<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FFmpegKit Android API: OutputFilter Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../ffmpeg-kit-icon-v9-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">FFmpegKit Android API<span id="projectnumber">&#160;6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">OutputFilter Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a52b3bac2e051f48e5eabbff6a227881c"><td class="memItemLeft" align="right" valign="top">AVFilterContext *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d0f/struct_output_filter.html#a52b3bac2e051f48e5eabbff6a227881c">filter</a></td></tr>
<tr class="separator:a52b3bac2e051f48e5eabbff6a227881c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d283eee3e140f822b5eb381890ba035"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="../../db/dde/struct_output_stream.html">OutputStream</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d0f/struct_output_filter.html#a2d283eee3e140f822b5eb381890ba035">ost</a></td></tr>
<tr class="separator:a2d283eee3e140f822b5eb381890ba035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1e455271d4a952bc771b9951beded8e"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="../../d9/de7/struct_filter_graph.html">FilterGraph</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d0f/struct_output_filter.html#aa1e455271d4a952bc771b9951beded8e">graph</a></td></tr>
<tr class="separator:aa1e455271d4a952bc771b9951beded8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7713667d07c3f7605e6dd24f0ca19940"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d0f/struct_output_filter.html#a7713667d07c3f7605e6dd24f0ca19940">name</a></td></tr>
<tr class="separator:a7713667d07c3f7605e6dd24f0ca19940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1571021ae59382241c925f7ee613cd7d"><td class="memItemLeft" align="right" valign="top">AVFilterInOut *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d0f/struct_output_filter.html#a1571021ae59382241c925f7ee613cd7d">out_tmp</a></td></tr>
<tr class="separator:a1571021ae59382241c925f7ee613cd7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed4c46a5df26ff71f3f718a0056af294"><td class="memItemLeft" align="right" valign="top">enum AVMediaType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d0f/struct_output_filter.html#aed4c46a5df26ff71f3f718a0056af294">type</a></td></tr>
<tr class="separator:aed4c46a5df26ff71f3f718a0056af294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a621d752f3ab33e67f0a8f22bee4118"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d0f/struct_output_filter.html#a0a621d752f3ab33e67f0a8f22bee4118">width</a></td></tr>
<tr class="separator:a0a621d752f3ab33e67f0a8f22bee4118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf9223843b6d814783f74c85b38de080"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d0f/struct_output_filter.html#aaf9223843b6d814783f74c85b38de080">height</a></td></tr>
<tr class="separator:aaf9223843b6d814783f74c85b38de080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad45013a89f85087d03166652a94d1453"><td class="memItemLeft" align="right" valign="top">AVRational&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d0f/struct_output_filter.html#ad45013a89f85087d03166652a94d1453">frame_rate</a></td></tr>
<tr class="separator:ad45013a89f85087d03166652a94d1453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeba350050d2035d755254154e6551c49"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d0f/struct_output_filter.html#aeba350050d2035d755254154e6551c49">format</a></td></tr>
<tr class="separator:aeba350050d2035d755254154e6551c49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0be1ec413ca98912667f1bf76fd2588"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d0f/struct_output_filter.html#ab0be1ec413ca98912667f1bf76fd2588">sample_rate</a></td></tr>
<tr class="separator:ab0be1ec413ca98912667f1bf76fd2588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf75618d5c17545f762fa3af3f439340"><td class="memItemLeft" align="right" valign="top">AVChannelLayout&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d0f/struct_output_filter.html#aaf75618d5c17545f762fa3af3f439340">ch_layout</a></td></tr>
<tr class="separator:aaf75618d5c17545f762fa3af3f439340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bef5b1f7e6b00ab4128cfcabccd3c50"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d0f/struct_output_filter.html#a8bef5b1f7e6b00ab4128cfcabccd3c50">formats</a></td></tr>
<tr class="separator:a8bef5b1f7e6b00ab4128cfcabccd3c50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ff26552ee22fefa55f8194768247a5c"><td class="memItemLeft" align="right" valign="top">const AVChannelLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d0f/struct_output_filter.html#a9ff26552ee22fefa55f8194768247a5c">ch_layouts</a></td></tr>
<tr class="separator:a9ff26552ee22fefa55f8194768247a5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca41b2f858937cc98ab36b19e50f9251"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d0f/struct_output_filter.html#aca41b2f858937cc98ab36b19e50f9251">sample_rates</a></td></tr>
<tr class="separator:aca41b2f858937cc98ab36b19e50f9251"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html#l00344">344</a> of file <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aaf75618d5c17545f762fa3af3f439340" name="aaf75618d5c17545f762fa3af3f439340"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf75618d5c17545f762fa3af3f439340">&#9670;&#160;</a></span>ch_layout</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AVChannelLayout OutputFilter::ch_layout</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html#l00359">359</a> of file <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a>.</p>

</div>
</div>
<a id="a9ff26552ee22fefa55f8194768247a5c" name="a9ff26552ee22fefa55f8194768247a5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ff26552ee22fefa55f8194768247a5c">&#9670;&#160;</a></span>ch_layouts</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const AVChannelLayout* OutputFilter::ch_layouts</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html#l00364">364</a> of file <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a>.</p>

</div>
</div>
<a id="a52b3bac2e051f48e5eabbff6a227881c" name="a52b3bac2e051f48e5eabbff6a227881c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52b3bac2e051f48e5eabbff6a227881c">&#9670;&#160;</a></span>filter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AVFilterContext* OutputFilter::filter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html#l00345">345</a> of file <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a>.</p>

</div>
</div>
<a id="aeba350050d2035d755254154e6551c49" name="aeba350050d2035d755254154e6551c49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeba350050d2035d755254154e6551c49">&#9670;&#160;</a></span>format</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> OutputFilter::format</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html#l00357">357</a> of file <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a>.</p>

</div>
</div>
<a id="a8bef5b1f7e6b00ab4128cfcabccd3c50" name="a8bef5b1f7e6b00ab4128cfcabccd3c50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bef5b1f7e6b00ab4128cfcabccd3c50">&#9670;&#160;</a></span>formats</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>* OutputFilter::formats</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html#l00363">363</a> of file <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a>.</p>

</div>
</div>
<a id="ad45013a89f85087d03166652a94d1453" name="ad45013a89f85087d03166652a94d1453"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad45013a89f85087d03166652a94d1453">&#9670;&#160;</a></span>frame_rate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AVRational OutputFilter::frame_rate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html#l00356">356</a> of file <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a>.</p>

</div>
</div>
<a id="aa1e455271d4a952bc771b9951beded8e" name="aa1e455271d4a952bc771b9951beded8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1e455271d4a952bc771b9951beded8e">&#9670;&#160;</a></span>graph</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../d9/de7/struct_filter_graph.html">FilterGraph</a>* OutputFilter::graph</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html#l00347">347</a> of file <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a>.</p>

</div>
</div>
<a id="aaf9223843b6d814783f74c85b38de080" name="aaf9223843b6d814783f74c85b38de080"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf9223843b6d814783f74c85b38de080">&#9670;&#160;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> OutputFilter::height</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html#l00355">355</a> of file <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a>.</p>

</div>
</div>
<a id="a7713667d07c3f7605e6dd24f0ca19940" name="a7713667d07c3f7605e6dd24f0ca19940"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7713667d07c3f7605e6dd24f0ca19940">&#9670;&#160;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* OutputFilter::name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html#l00348">348</a> of file <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a>.</p>

</div>
</div>
<a id="a2d283eee3e140f822b5eb381890ba035" name="a2d283eee3e140f822b5eb381890ba035"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d283eee3e140f822b5eb381890ba035">&#9670;&#160;</a></span>ost</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../db/dde/struct_output_stream.html">OutputStream</a>* OutputFilter::ost</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html#l00346">346</a> of file <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a>.</p>

</div>
</div>
<a id="a1571021ae59382241c925f7ee613cd7d" name="a1571021ae59382241c925f7ee613cd7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1571021ae59382241c925f7ee613cd7d">&#9670;&#160;</a></span>out_tmp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AVFilterInOut* OutputFilter::out_tmp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html#l00351">351</a> of file <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a>.</p>

</div>
</div>
<a id="ab0be1ec413ca98912667f1bf76fd2588" name="ab0be1ec413ca98912667f1bf76fd2588"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0be1ec413ca98912667f1bf76fd2588">&#9670;&#160;</a></span>sample_rate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> OutputFilter::sample_rate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html#l00358">358</a> of file <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a>.</p>

</div>
</div>
<a id="aca41b2f858937cc98ab36b19e50f9251" name="aca41b2f858937cc98ab36b19e50f9251"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca41b2f858937cc98ab36b19e50f9251">&#9670;&#160;</a></span>sample_rates</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>* OutputFilter::sample_rates</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html#l00365">365</a> of file <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a>.</p>

</div>
</div>
<a id="aed4c46a5df26ff71f3f718a0056af294" name="aed4c46a5df26ff71f3f718a0056af294"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed4c46a5df26ff71f3f718a0056af294">&#9670;&#160;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum AVMediaType OutputFilter::type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html#l00352">352</a> of file <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a>.</p>

</div>
</div>
<a id="a0a621d752f3ab33e67f0a8f22bee4118" name="a0a621d752f3ab33e67f0a8f22bee4118"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a621d752f3ab33e67f0a8f22bee4118">&#9670;&#160;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> OutputFilter::width</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html#l00355">355</a> of file <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 22 2023 01:26:55 for FFmpegKit Android API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
