<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FFmpegKit Android API: fftools_ffmpeg_mux.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../ffmpeg-kit-icon-v9-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">FFmpegKit Android API<span id="projectnumber">&#160;6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">fftools_ffmpeg_mux.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a href="../../d5/d94/fftools__ffmpeg__mux_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae83a6b9dd35a60f10d79371fb8d1c469"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/d16/struct_mux_stream.html">MuxStream</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d94/fftools__ffmpeg__mux_8c.html#ae83a6b9dd35a60f10d79371fb8d1c469">ms_from_ost</a> (<a class="el" href="../../db/dde/struct_output_stream.html">OutputStream</a> *ost)</td></tr>
<tr class="separator:ae83a6b9dd35a60f10d79371fb8d1c469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26dcef2b6f9acc114d07755777eb1974"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../de/d29/struct_muxer.html">Muxer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d94/fftools__ffmpeg__mux_8c.html#a26dcef2b6f9acc114d07755777eb1974">mux_from_of</a> (<a class="el" href="../../de/df2/struct_output_file.html">OutputFile</a> *of)</td></tr>
<tr class="separator:a26dcef2b6f9acc114d07755777eb1974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a036baf3fb518cc0d7dcc1e91758141a8"><td class="memItemLeft" align="right" valign="top">static int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d94/fftools__ffmpeg__mux_8c.html#a036baf3fb518cc0d7dcc1e91758141a8">filesize</a> (AVIOContext *pb)</td></tr>
<tr class="separator:a036baf3fb518cc0d7dcc1e91758141a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afef236e146a038c9ca2e40297044238d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d94/fftools__ffmpeg__mux_8c.html#afef236e146a038c9ca2e40297044238d">write_packet</a> (<a class="el" href="../../de/d29/struct_muxer.html">Muxer</a> *mux, <a class="el" href="../../db/dde/struct_output_stream.html">OutputStream</a> *ost, AVPacket *pkt)</td></tr>
<tr class="separator:afef236e146a038c9ca2e40297044238d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9485345078d3bad91b3fd12071e41f50"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d94/fftools__ffmpeg__mux_8c.html#a9485345078d3bad91b3fd12071e41f50">sync_queue_process</a> (<a class="el" href="../../de/d29/struct_muxer.html">Muxer</a> *mux, <a class="el" href="../../db/dde/struct_output_stream.html">OutputStream</a> *ost, AVPacket *pkt, <a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> *stream_eof)</td></tr>
<tr class="separator:a9485345078d3bad91b3fd12071e41f50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91f1e0862fd8c633a06819a942a71fe7"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d94/fftools__ffmpeg__mux_8c.html#a91f1e0862fd8c633a06819a942a71fe7">thread_set_name</a> (<a class="el" href="../../de/df2/struct_output_file.html">OutputFile</a> *of)</td></tr>
<tr class="separator:a91f1e0862fd8c633a06819a942a71fe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee717b0de03a034174434f2297ccad89"><td class="memItemLeft" align="right" valign="top">static void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d94/fftools__ffmpeg__mux_8c.html#aee717b0de03a034174434f2297ccad89">muxer_thread</a> (void *arg)</td></tr>
<tr class="separator:aee717b0de03a034174434f2297ccad89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad54b783ddce1362bc44dc91ff0ca9e7a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d94/fftools__ffmpeg__mux_8c.html#ad54b783ddce1362bc44dc91ff0ca9e7a">thread_submit_packet</a> (<a class="el" href="../../de/d29/struct_muxer.html">Muxer</a> *mux, <a class="el" href="../../db/dde/struct_output_stream.html">OutputStream</a> *ost, AVPacket *pkt)</td></tr>
<tr class="separator:ad54b783ddce1362bc44dc91ff0ca9e7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab552a82e1c941a2555ce8fbae7881438"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d94/fftools__ffmpeg__mux_8c.html#ab552a82e1c941a2555ce8fbae7881438">queue_packet</a> (<a class="el" href="../../de/d29/struct_muxer.html">Muxer</a> *mux, <a class="el" href="../../db/dde/struct_output_stream.html">OutputStream</a> *ost, AVPacket *pkt)</td></tr>
<tr class="separator:ab552a82e1c941a2555ce8fbae7881438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa883d20893269bd8d5ff3cc06060c1c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d94/fftools__ffmpeg__mux_8c.html#afa883d20893269bd8d5ff3cc06060c1c">submit_packet</a> (<a class="el" href="../../de/d29/struct_muxer.html">Muxer</a> *mux, AVPacket *pkt, <a class="el" href="../../db/dde/struct_output_stream.html">OutputStream</a> *ost)</td></tr>
<tr class="separator:afa883d20893269bd8d5ff3cc06060c1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a617ff0bc3d1f3d46ad57fd6c1957b6f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d94/fftools__ffmpeg__mux_8c.html#a617ff0bc3d1f3d46ad57fd6c1957b6f8">of_output_packet</a> (<a class="el" href="../../de/df2/struct_output_file.html">OutputFile</a> *of, AVPacket *pkt, <a class="el" href="../../db/dde/struct_output_stream.html">OutputStream</a> *ost, <a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> eof)</td></tr>
<tr class="separator:a617ff0bc3d1f3d46ad57fd6c1957b6f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae477282b15330fa74ee96b8b3ba3a51b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d94/fftools__ffmpeg__mux_8c.html#ae477282b15330fa74ee96b8b3ba3a51b">thread_stop</a> (<a class="el" href="../../de/d29/struct_muxer.html">Muxer</a> *mux)</td></tr>
<tr class="separator:ae477282b15330fa74ee96b8b3ba3a51b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7015a1e34988b04946b1949fecd0ff8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d94/fftools__ffmpeg__mux_8c.html#ae7015a1e34988b04946b1949fecd0ff8">pkt_move</a> (void *dst, void *src)</td></tr>
<tr class="separator:ae7015a1e34988b04946b1949fecd0ff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebcb3bc88ffef930ca3e1fa159d7b4b6"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d94/fftools__ffmpeg__mux_8c.html#aebcb3bc88ffef930ca3e1fa159d7b4b6">thread_start</a> (<a class="el" href="../../de/d29/struct_muxer.html">Muxer</a> *mux)</td></tr>
<tr class="separator:aebcb3bc88ffef930ca3e1fa159d7b4b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7e4c98861cf63306a9211c4b056f757"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d94/fftools__ffmpeg__mux_8c.html#ae7e4c98861cf63306a9211c4b056f757">print_sdp</a> (void)</td></tr>
<tr class="separator:ae7e4c98861cf63306a9211c4b056f757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2d70d28711fd0ab3e019e2d1eafd938"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d94/fftools__ffmpeg__mux_8c.html#ab2d70d28711fd0ab3e019e2d1eafd938">mux_check_init</a> (<a class="el" href="../../de/d29/struct_muxer.html">Muxer</a> *mux)</td></tr>
<tr class="separator:ab2d70d28711fd0ab3e019e2d1eafd938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a163e7f4ab7e6ac7d75a43b8ec8a16a0c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d94/fftools__ffmpeg__mux_8c.html#a163e7f4ab7e6ac7d75a43b8ec8a16a0c">bsf_init</a> (<a class="el" href="../../d6/d16/struct_mux_stream.html">MuxStream</a> *ms)</td></tr>
<tr class="separator:a163e7f4ab7e6ac7d75a43b8ec8a16a0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2cad7aba1fe8d5eda6ad974e376480e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d94/fftools__ffmpeg__mux_8c.html#aa2cad7aba1fe8d5eda6ad974e376480e">of_stream_init</a> (<a class="el" href="../../de/df2/struct_output_file.html">OutputFile</a> *of, <a class="el" href="../../db/dde/struct_output_stream.html">OutputStream</a> *ost)</td></tr>
<tr class="separator:aa2cad7aba1fe8d5eda6ad974e376480e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ee6bbffc4d71793d225e162b4e05600"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d94/fftools__ffmpeg__mux_8c.html#a8ee6bbffc4d71793d225e162b4e05600">of_write_trailer</a> (<a class="el" href="../../de/df2/struct_output_file.html">OutputFile</a> *of)</td></tr>
<tr class="separator:a8ee6bbffc4d71793d225e162b4e05600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeae3687ef95ce442e5cf4a13acf8b61a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d94/fftools__ffmpeg__mux_8c.html#aeae3687ef95ce442e5cf4a13acf8b61a">ost_free</a> (<a class="el" href="../../db/dde/struct_output_stream.html">OutputStream</a> **post)</td></tr>
<tr class="separator:aeae3687ef95ce442e5cf4a13acf8b61a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06a623c7c169b8a8c835e20e1cd9c41b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d94/fftools__ffmpeg__mux_8c.html#a06a623c7c169b8a8c835e20e1cd9c41b">fc_close</a> (AVFormatContext **pfc)</td></tr>
<tr class="separator:a06a623c7c169b8a8c835e20e1cd9c41b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a148f8b518ba854ce09c277c7acdc2cb7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d94/fftools__ffmpeg__mux_8c.html#a148f8b518ba854ce09c277c7acdc2cb7">of_close</a> (<a class="el" href="../../de/df2/struct_output_file.html">OutputFile</a> **pof)</td></tr>
<tr class="separator:a148f8b518ba854ce09c277c7acdc2cb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a164526686b908ef10824442ec35cf9dc"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d94/fftools__ffmpeg__mux_8c.html#a164526686b908ef10824442ec35cf9dc">of_filesize</a> (<a class="el" href="../../de/df2/struct_output_file.html">OutputFile</a> *of)</td></tr>
<tr class="separator:a164526686b908ef10824442ec35cf9dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aee22300aab0a785e62da0d08de0c20d2"><td class="memItemLeft" align="right" valign="top">__thread <a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d94/fftools__ffmpeg__mux_8c.html#aee22300aab0a785e62da0d08de0c20d2">want_sdp</a> = 1</td></tr>
<tr class="separator:aee22300aab0a785e62da0d08de0c20d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a163e7f4ab7e6ac7d75a43b8ec8a16a0c" name="a163e7f4ab7e6ac7d75a43b8ec8a16a0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a163e7f4ab7e6ac7d75a43b8ec8a16a0c">&#9670;&#160;</a></span>bsf_init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> bsf_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d6/d16/struct_mux_stream.html">MuxStream</a> *&#160;</td>
          <td class="paramname"><em>ms</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d5/d94/fftools__ffmpeg__mux_8c_source.html#l00583">583</a> of file <a class="el" href="../../d5/d94/fftools__ffmpeg__mux_8c_source.html">fftools_ffmpeg_mux.c</a>.</p>

</div>
</div>
<a id="a06a623c7c169b8a8c835e20e1cd9c41b" name="a06a623c7c169b8a8c835e20e1cd9c41b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06a623c7c169b8a8c835e20e1cd9c41b">&#9670;&#160;</a></span>fc_close()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void fc_close </td>
          <td>(</td>
          <td class="paramtype">AVFormatContext **&#160;</td>
          <td class="paramname"><em>pfc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d5/d94/fftools__ffmpeg__mux_8c_source.html#l00736">736</a> of file <a class="el" href="../../d5/d94/fftools__ffmpeg__mux_8c_source.html">fftools_ffmpeg_mux.c</a>.</p>

</div>
</div>
<a id="a036baf3fb518cc0d7dcc1e91758141a8" name="a036baf3fb518cc0d7dcc1e91758141a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a036baf3fb518cc0d7dcc1e91758141a8">&#9670;&#160;</a></span>filesize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int64_t filesize </td>
          <td>(</td>
          <td class="paramtype">AVIOContext *&#160;</td>
          <td class="paramname"><em>pb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d5/d94/fftools__ffmpeg__mux_8c_source.html#l00078">78</a> of file <a class="el" href="../../d5/d94/fftools__ffmpeg__mux_8c_source.html">fftools_ffmpeg_mux.c</a>.</p>

</div>
</div>
<a id="ae83a6b9dd35a60f10d79371fb8d1c469" name="ae83a6b9dd35a60f10d79371fb8d1c469"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae83a6b9dd35a60f10d79371fb8d1c469">&#9670;&#160;</a></span>ms_from_ost()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d16/struct_mux_stream.html">MuxStream</a> * ms_from_ost </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../db/dde/struct_output_stream.html">OutputStream</a> *&#160;</td>
          <td class="paramname"><em>ost</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d5/d94/fftools__ffmpeg__mux_8c_source.html#l00068">68</a> of file <a class="el" href="../../d5/d94/fftools__ffmpeg__mux_8c_source.html">fftools_ffmpeg_mux.c</a>.</p>

</div>
</div>
<a id="ab2d70d28711fd0ab3e019e2d1eafd938" name="ab2d70d28711fd0ab3e019e2d1eafd938"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2d70d28711fd0ab3e019e2d1eafd938">&#9670;&#160;</a></span>mux_check_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> mux_check_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/d29/struct_muxer.html">Muxer</a> *&#160;</td>
          <td class="paramname"><em>mux</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d5/d94/fftools__ffmpeg__mux_8c_source.html#l00536">536</a> of file <a class="el" href="../../d5/d94/fftools__ffmpeg__mux_8c_source.html">fftools_ffmpeg_mux.c</a>.</p>

</div>
</div>
<a id="a26dcef2b6f9acc114d07755777eb1974" name="a26dcef2b6f9acc114d07755777eb1974"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26dcef2b6f9acc114d07755777eb1974">&#9670;&#160;</a></span>mux_from_of()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../de/d29/struct_muxer.html">Muxer</a> * mux_from_of </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/df2/struct_output_file.html">OutputFile</a> *&#160;</td>
          <td class="paramname"><em>of</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d5/d94/fftools__ffmpeg__mux_8c_source.html#l00073">73</a> of file <a class="el" href="../../d5/d94/fftools__ffmpeg__mux_8c_source.html">fftools_ffmpeg_mux.c</a>.</p>

</div>
</div>
<a id="aee717b0de03a034174434f2297ccad89" name="aee717b0de03a034174434f2297ccad89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee717b0de03a034174434f2297ccad89">&#9670;&#160;</a></span>muxer_thread()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void * muxer_thread </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d5/d94/fftools__ffmpeg__mux_8c_source.html#l00228">228</a> of file <a class="el" href="../../d5/d94/fftools__ffmpeg__mux_8c_source.html">fftools_ffmpeg_mux.c</a>.</p>

</div>
</div>
<a id="a148f8b518ba854ce09c277c7acdc2cb7" name="a148f8b518ba854ce09c277c7acdc2cb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a148f8b518ba854ce09c277c7acdc2cb7">&#9670;&#160;</a></span>of_close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void of_close </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/df2/struct_output_file.html">OutputFile</a> **&#160;</td>
          <td class="paramname"><em>pof</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d5/d94/fftools__ffmpeg__mux_8c_source.html#l00750">750</a> of file <a class="el" href="../../d5/d94/fftools__ffmpeg__mux_8c_source.html">fftools_ffmpeg_mux.c</a>.</p>

</div>
</div>
<a id="a164526686b908ef10824442ec35cf9dc" name="a164526686b908ef10824442ec35cf9dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a164526686b908ef10824442ec35cf9dc">&#9670;&#160;</a></span>of_filesize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t of_filesize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/df2/struct_output_file.html">OutputFile</a> *&#160;</td>
          <td class="paramname"><em>of</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d5/d94/fftools__ffmpeg__mux_8c_source.html#l00777">777</a> of file <a class="el" href="../../d5/d94/fftools__ffmpeg__mux_8c_source.html">fftools_ffmpeg_mux.c</a>.</p>

</div>
</div>
<a id="a617ff0bc3d1f3d46ad57fd6c1957b6f8" name="a617ff0bc3d1f3d46ad57fd6c1957b6f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a617ff0bc3d1f3d46ad57fd6c1957b6f8">&#9670;&#160;</a></span>of_output_packet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void of_output_packet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/df2/struct_output_file.html">OutputFile</a> *&#160;</td>
          <td class="paramname"><em>of</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AVPacket *&#160;</td>
          <td class="paramname"><em>pkt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../db/dde/struct_output_stream.html">OutputStream</a> *&#160;</td>
          <td class="paramname"><em>ost</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td>
          <td class="paramname"><em>eof</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d5/d94/fftools__ffmpeg__mux_8c_source.html#l00359">359</a> of file <a class="el" href="../../d5/d94/fftools__ffmpeg__mux_8c_source.html">fftools_ffmpeg_mux.c</a>.</p>

</div>
</div>
<a id="aa2cad7aba1fe8d5eda6ad974e376480e" name="aa2cad7aba1fe8d5eda6ad974e376480e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2cad7aba1fe8d5eda6ad974e376480e">&#9670;&#160;</a></span>of_stream_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> of_stream_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/df2/struct_output_file.html">OutputFile</a> *&#160;</td>
          <td class="paramname"><em>of</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../db/dde/struct_output_stream.html">OutputStream</a> *&#160;</td>
          <td class="paramname"><em>ost</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d5/d94/fftools__ffmpeg__mux_8c_source.html#l00613">613</a> of file <a class="el" href="../../d5/d94/fftools__ffmpeg__mux_8c_source.html">fftools_ffmpeg_mux.c</a>.</p>

</div>
</div>
<a id="a8ee6bbffc4d71793d225e162b4e05600" name="a8ee6bbffc4d71793d225e162b4e05600"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ee6bbffc4d71793d225e162b4e05600">&#9670;&#160;</a></span>of_write_trailer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> of_write_trailer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/df2/struct_output_file.html">OutputFile</a> *&#160;</td>
          <td class="paramname"><em>of</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d5/d94/fftools__ffmpeg__mux_8c_source.html#l00634">634</a> of file <a class="el" href="../../d5/d94/fftools__ffmpeg__mux_8c_source.html">fftools_ffmpeg_mux.c</a>.</p>

</div>
</div>
<a id="aeae3687ef95ce442e5cf4a13acf8b61a" name="aeae3687ef95ce442e5cf4a13acf8b61a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeae3687ef95ce442e5cf4a13acf8b61a">&#9670;&#160;</a></span>ost_free()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ost_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../db/dde/struct_output_stream.html">OutputStream</a> **&#160;</td>
          <td class="paramname"><em>post</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d5/d94/fftools__ffmpeg__mux_8c_source.html#l00670">670</a> of file <a class="el" href="../../d5/d94/fftools__ffmpeg__mux_8c_source.html">fftools_ffmpeg_mux.c</a>.</p>

</div>
</div>
<a id="ae7015a1e34988b04946b1949fecd0ff8" name="ae7015a1e34988b04946b1949fecd0ff8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7015a1e34988b04946b1949fecd0ff8">&#9670;&#160;</a></span>pkt_move()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void pkt_move </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>src</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d5/d94/fftools__ffmpeg__mux_8c_source.html#l00429">429</a> of file <a class="el" href="../../d5/d94/fftools__ffmpeg__mux_8c_source.html">fftools_ffmpeg_mux.c</a>.</p>

</div>
</div>
<a id="ae7e4c98861cf63306a9211c4b056f757" name="ae7e4c98861cf63306a9211c4b056f757"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7e4c98861cf63306a9211c4b056f757">&#9670;&#160;</a></span>print_sdp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> print_sdp </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d5/d94/fftools__ffmpeg__mux_8c_source.html#l00480">480</a> of file <a class="el" href="../../d5/d94/fftools__ffmpeg__mux_8c_source.html">fftools_ffmpeg_mux.c</a>.</p>

</div>
</div>
<a id="ab552a82e1c941a2555ce8fbae7881438" name="ab552a82e1c941a2555ce8fbae7881438"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab552a82e1c941a2555ce8fbae7881438">&#9670;&#160;</a></span>queue_packet()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> queue_packet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/d29/struct_muxer.html">Muxer</a> *&#160;</td>
          <td class="paramname"><em>mux</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../db/dde/struct_output_stream.html">OutputStream</a> *&#160;</td>
          <td class="paramname"><em>ost</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AVPacket *&#160;</td>
          <td class="paramname"><em>pkt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d5/d94/fftools__ffmpeg__mux_8c_source.html#l00298">298</a> of file <a class="el" href="../../d5/d94/fftools__ffmpeg__mux_8c_source.html">fftools_ffmpeg_mux.c</a>.</p>

</div>
</div>
<a id="afa883d20893269bd8d5ff3cc06060c1c" name="afa883d20893269bd8d5ff3cc06060c1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa883d20893269bd8d5ff3cc06060c1c">&#9670;&#160;</a></span>submit_packet()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> submit_packet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/d29/struct_muxer.html">Muxer</a> *&#160;</td>
          <td class="paramname"><em>mux</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AVPacket *&#160;</td>
          <td class="paramname"><em>pkt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../db/dde/struct_output_stream.html">OutputStream</a> *&#160;</td>
          <td class="paramname"><em>ost</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d5/d94/fftools__ffmpeg__mux_8c_source.html#l00340">340</a> of file <a class="el" href="../../d5/d94/fftools__ffmpeg__mux_8c_source.html">fftools_ffmpeg_mux.c</a>.</p>

</div>
</div>
<a id="a9485345078d3bad91b3fd12071e41f50" name="a9485345078d3bad91b3fd12071e41f50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9485345078d3bad91b3fd12071e41f50">&#9670;&#160;</a></span>sync_queue_process()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> sync_queue_process </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/d29/struct_muxer.html">Muxer</a> *&#160;</td>
          <td class="paramname"><em>mux</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../db/dde/struct_output_stream.html">OutputStream</a> *&#160;</td>
          <td class="paramname"><em>ost</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AVPacket *&#160;</td>
          <td class="paramname"><em>pkt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> *&#160;</td>
          <td class="paramname"><em>stream_eof</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d5/d94/fftools__ffmpeg__mux_8c_source.html#l00192">192</a> of file <a class="el" href="../../d5/d94/fftools__ffmpeg__mux_8c_source.html">fftools_ffmpeg_mux.c</a>.</p>

</div>
</div>
<a id="a91f1e0862fd8c633a06819a942a71fe7" name="a91f1e0862fd8c633a06819a942a71fe7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91f1e0862fd8c633a06819a942a71fe7">&#9670;&#160;</a></span>thread_set_name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void thread_set_name </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/df2/struct_output_file.html">OutputFile</a> *&#160;</td>
          <td class="paramname"><em>of</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d5/d94/fftools__ffmpeg__mux_8c_source.html#l00221">221</a> of file <a class="el" href="../../d5/d94/fftools__ffmpeg__mux_8c_source.html">fftools_ffmpeg_mux.c</a>.</p>

</div>
</div>
<a id="aebcb3bc88ffef930ca3e1fa159d7b4b6" name="aebcb3bc88ffef930ca3e1fa159d7b4b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebcb3bc88ffef930ca3e1fa159d7b4b6">&#9670;&#160;</a></span>thread_start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> thread_start </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/d29/struct_muxer.html">Muxer</a> *&#160;</td>
          <td class="paramname"><em>mux</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d5/d94/fftools__ffmpeg__mux_8c_source.html#l00434">434</a> of file <a class="el" href="../../d5/d94/fftools__ffmpeg__mux_8c_source.html">fftools_ffmpeg_mux.c</a>.</p>

</div>
</div>
<a id="ae477282b15330fa74ee96b8b3ba3a51b" name="ae477282b15330fa74ee96b8b3ba3a51b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae477282b15330fa74ee96b8b3ba3a51b">&#9670;&#160;</a></span>thread_stop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> thread_stop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/d29/struct_muxer.html">Muxer</a> *&#160;</td>
          <td class="paramname"><em>mux</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d5/d94/fftools__ffmpeg__mux_8c_source.html#l00412">412</a> of file <a class="el" href="../../d5/d94/fftools__ffmpeg__mux_8c_source.html">fftools_ffmpeg_mux.c</a>.</p>

</div>
</div>
<a id="ad54b783ddce1362bc44dc91ff0ca9e7a" name="ad54b783ddce1362bc44dc91ff0ca9e7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad54b783ddce1362bc44dc91ff0ca9e7a">&#9670;&#160;</a></span>thread_submit_packet()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> thread_submit_packet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/d29/struct_muxer.html">Muxer</a> *&#160;</td>
          <td class="paramname"><em>mux</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../db/dde/struct_output_stream.html">OutputStream</a> *&#160;</td>
          <td class="paramname"><em>ost</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AVPacket *&#160;</td>
          <td class="paramname"><em>pkt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d5/d94/fftools__ffmpeg__mux_8c_source.html#l00276">276</a> of file <a class="el" href="../../d5/d94/fftools__ffmpeg__mux_8c_source.html">fftools_ffmpeg_mux.c</a>.</p>

</div>
</div>
<a id="afef236e146a038c9ca2e40297044238d" name="afef236e146a038c9ca2e40297044238d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afef236e146a038c9ca2e40297044238d">&#9670;&#160;</a></span>write_packet()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> write_packet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/d29/struct_muxer.html">Muxer</a> *&#160;</td>
          <td class="paramname"><em>mux</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../db/dde/struct_output_stream.html">OutputStream</a> *&#160;</td>
          <td class="paramname"><em>ost</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AVPacket *&#160;</td>
          <td class="paramname"><em>pkt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d5/d94/fftools__ffmpeg__mux_8c_source.html#l00091">91</a> of file <a class="el" href="../../d5/d94/fftools__ffmpeg__mux_8c_source.html">fftools_ffmpeg_mux.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aee22300aab0a785e62da0d08de0c20d2" name="aee22300aab0a785e62da0d08de0c20d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee22300aab0a785e62da0d08de0c20d2">&#9670;&#160;</a></span>want_sdp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__thread <a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> want_sdp = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d5/d94/fftools__ffmpeg__mux_8c_source.html#l00066">66</a> of file <a class="el" href="../../d5/d94/fftools__ffmpeg__mux_8c_source.html">fftools_ffmpeg_mux.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 22 2023 01:26:55 for FFmpegKit Android API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
