<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FFmpegKit Android API: KeyframeForceCtx Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../ffmpeg-kit-icon-v9-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">FFmpegKit Android API<span id="projectnumber">&#160;6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">KeyframeForceCtx Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:addb12bcf31cc12b09a5f57cad628a41a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/da2/struct_keyframe_force_ctx.html#addb12bcf31cc12b09a5f57cad628a41a">type</a></td></tr>
<tr class="separator:addb12bcf31cc12b09a5f57cad628a41a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f880ee515007075c37e454285ea9a83"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/da2/struct_keyframe_force_ctx.html#a1f880ee515007075c37e454285ea9a83">ref_pts</a></td></tr>
<tr class="separator:a1f880ee515007075c37e454285ea9a83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10dc082c5f386bb0656c57ad00c8d5c4"><td class="memItemLeft" align="right" valign="top">int64_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/da2/struct_keyframe_force_ctx.html#a10dc082c5f386bb0656c57ad00c8d5c4">pts</a></td></tr>
<tr class="separator:a10dc082c5f386bb0656c57ad00c8d5c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf798befc0a80e66b7f90fd8f17349ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/da2/struct_keyframe_force_ctx.html#adf798befc0a80e66b7f90fd8f17349ea">nb_pts</a></td></tr>
<tr class="separator:adf798befc0a80e66b7f90fd8f17349ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6ccff7aa390582351eee47745ed9c89"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/da2/struct_keyframe_force_ctx.html#aa6ccff7aa390582351eee47745ed9c89">index</a></td></tr>
<tr class="separator:aa6ccff7aa390582351eee47745ed9c89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf699d1e164f7faf3df4f2f5e769aa75"><td class="memItemLeft" align="right" valign="top">AVExpr *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/da2/struct_keyframe_force_ctx.html#aaf699d1e164f7faf3df4f2f5e769aa75">pexpr</a></td></tr>
<tr class="separator:aaf699d1e164f7faf3df4f2f5e769aa75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27d7c4a8b7db90f94076ca6d5be8ad3a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/da2/struct_keyframe_force_ctx.html#a27d7c4a8b7db90f94076ca6d5be8ad3a">expr_const_values</a> [<a class="el" href="../../d7/db3/fftools__ffmpeg_8h.html#aa21f6f0cd9174b2bb6223cbd15b83508a433ef01f7e501e6a6afbee4980a80ab1">FKF_NB</a>]</td></tr>
<tr class="separator:a27d7c4a8b7db90f94076ca6d5be8ad3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf1736d785fade32649e301ce55df55b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/da2/struct_keyframe_force_ctx.html#aaf1736d785fade32649e301ce55df55b">dropped_keyframe</a></td></tr>
<tr class="separator:aaf1736d785fade32649e301ce55df55b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html#l00595">595</a> of file <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aaf1736d785fade32649e301ce55df55b" name="aaf1736d785fade32649e301ce55df55b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf1736d785fade32649e301ce55df55b">&#9670;&#160;</a></span>dropped_keyframe</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> KeyframeForceCtx::dropped_keyframe</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html#l00608">608</a> of file <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a>.</p>

</div>
</div>
<a id="a27d7c4a8b7db90f94076ca6d5be8ad3a" name="a27d7c4a8b7db90f94076ca6d5be8ad3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27d7c4a8b7db90f94076ca6d5be8ad3a">&#9670;&#160;</a></span>expr_const_values</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double KeyframeForceCtx::expr_const_values[<a class="el" href="../../d7/db3/fftools__ffmpeg_8h.html#aa21f6f0cd9174b2bb6223cbd15b83508a433ef01f7e501e6a6afbee4980a80ab1">FKF_NB</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html#l00606">606</a> of file <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a>.</p>

</div>
</div>
<a id="aa6ccff7aa390582351eee47745ed9c89" name="aa6ccff7aa390582351eee47745ed9c89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6ccff7aa390582351eee47745ed9c89">&#9670;&#160;</a></span>index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> KeyframeForceCtx::index</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html#l00603">603</a> of file <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a>.</p>

</div>
</div>
<a id="adf798befc0a80e66b7f90fd8f17349ea" name="adf798befc0a80e66b7f90fd8f17349ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf798befc0a80e66b7f90fd8f17349ea">&#9670;&#160;</a></span>nb_pts</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> KeyframeForceCtx::nb_pts</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html#l00602">602</a> of file <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a>.</p>

</div>
</div>
<a id="aaf699d1e164f7faf3df4f2f5e769aa75" name="aaf699d1e164f7faf3df4f2f5e769aa75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf699d1e164f7faf3df4f2f5e769aa75">&#9670;&#160;</a></span>pexpr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AVExpr* KeyframeForceCtx::pexpr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html#l00605">605</a> of file <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a>.</p>

</div>
</div>
<a id="a10dc082c5f386bb0656c57ad00c8d5c4" name="a10dc082c5f386bb0656c57ad00c8d5c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10dc082c5f386bb0656c57ad00c8d5c4">&#9670;&#160;</a></span>pts</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t* KeyframeForceCtx::pts</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html#l00601">601</a> of file <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a>.</p>

</div>
</div>
<a id="a1f880ee515007075c37e454285ea9a83" name="a1f880ee515007075c37e454285ea9a83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f880ee515007075c37e454285ea9a83">&#9670;&#160;</a></span>ref_pts</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t KeyframeForceCtx::ref_pts</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html#l00598">598</a> of file <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a>.</p>

</div>
</div>
<a id="addb12bcf31cc12b09a5f57cad628a41a" name="addb12bcf31cc12b09a5f57cad628a41a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addb12bcf31cc12b09a5f57cad628a41a">&#9670;&#160;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> KeyframeForceCtx::type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html#l00596">596</a> of file <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 22 2023 01:26:55 for FFmpegKit Android API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
