<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FFmpegKit Android API: WriterContext Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../ffmpeg-kit-icon-v9-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">FFmpegKit Android API<span id="projectnumber">&#160;6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">WriterContext Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a9a134275e24f0ed7ceb2108e144b031d"><td class="memItemLeft" align="right" valign="top">const AVClass *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da2/struct_writer_context.html#a9a134275e24f0ed7ceb2108e144b031d">class</a></td></tr>
<tr class="memdesc:a9a134275e24f0ed7ceb2108e144b031d"><td class="mdescLeft">&#160;</td><td class="mdescRight">class of the writer  <br /></td></tr>
<tr class="separator:a9a134275e24f0ed7ceb2108e144b031d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5665d3128f57b9024da5d5d029c83a4"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../d6/dff/struct_writer.html">Writer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da2/struct_writer_context.html#ae5665d3128f57b9024da5d5d029c83a4">writer</a></td></tr>
<tr class="memdesc:ae5665d3128f57b9024da5d5d029c83a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">the <a class="el" href="../../d6/dff/struct_writer.html">Writer</a> of which this is an instance  <br /></td></tr>
<tr class="separator:ae5665d3128f57b9024da5d5d029c83a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74ab2aea4c4a559594862656adfbf607"><td class="memItemLeft" align="right" valign="top">AVIOContext *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da2/struct_writer_context.html#a74ab2aea4c4a559594862656adfbf607">avio</a></td></tr>
<tr class="memdesc:a74ab2aea4c4a559594862656adfbf607"><td class="mdescLeft">&#160;</td><td class="mdescRight">the I/O context used to write  <br /></td></tr>
<tr class="separator:a74ab2aea4c4a559594862656adfbf607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a678b264a45a1e75928df93fcbe4f1b6d"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da2/struct_writer_context.html#a678b264a45a1e75928df93fcbe4f1b6d">writer_w8</a> )(<a class="el" href="../../d1/da2/struct_writer_context.html">WriterContext</a> *wctx, <a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> b)</td></tr>
<tr class="separator:a678b264a45a1e75928df93fcbe4f1b6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fb73f8a9497e6bcc971cfacc81c5559"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da2/struct_writer_context.html#a2fb73f8a9497e6bcc971cfacc81c5559">writer_put_str</a> )(<a class="el" href="../../d1/da2/struct_writer_context.html">WriterContext</a> *wctx, const char *str)</td></tr>
<tr class="separator:a2fb73f8a9497e6bcc971cfacc81c5559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76ac129335e9ad7a46a27d244b86d330"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da2/struct_writer_context.html#a76ac129335e9ad7a46a27d244b86d330">writer_printf</a> )(<a class="el" href="../../d1/da2/struct_writer_context.html">WriterContext</a> *wctx, const char *fmt,...)</td></tr>
<tr class="separator:a76ac129335e9ad7a46a27d244b86d330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a366a8bd11cf898f02beca2f14478ed97"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da2/struct_writer_context.html#a366a8bd11cf898f02beca2f14478ed97">name</a></td></tr>
<tr class="memdesc:a366a8bd11cf898f02beca2f14478ed97"><td class="mdescLeft">&#160;</td><td class="mdescRight">name of this writer instance  <br /></td></tr>
<tr class="separator:a366a8bd11cf898f02beca2f14478ed97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b071322a7adc4478ba1c381bdc68202"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da2/struct_writer_context.html#a5b071322a7adc4478ba1c381bdc68202">priv</a></td></tr>
<tr class="memdesc:a5b071322a7adc4478ba1c381bdc68202"><td class="mdescLeft">&#160;</td><td class="mdescRight">private data for use by the filter  <br /></td></tr>
<tr class="separator:a5b071322a7adc4478ba1c381bdc68202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7cd84605a2d2d861d6540e07fa8dd73"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="../../d9/d11/structsection.html">section</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da2/struct_writer_context.html#aa7cd84605a2d2d861d6540e07fa8dd73">sections</a></td></tr>
<tr class="memdesc:aa7cd84605a2d2d861d6540e07fa8dd73"><td class="mdescLeft">&#160;</td><td class="mdescRight">array containing all sections  <br /></td></tr>
<tr class="separator:aa7cd84605a2d2d861d6540e07fa8dd73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a802ea030a8d391905498183a514a7e0c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da2/struct_writer_context.html#a802ea030a8d391905498183a514a7e0c">nb_sections</a></td></tr>
<tr class="memdesc:a802ea030a8d391905498183a514a7e0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of sections  <br /></td></tr>
<tr class="separator:a802ea030a8d391905498183a514a7e0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70f4367919173df339905042a73df0f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da2/struct_writer_context.html#a70f4367919173df339905042a73df0f4">level</a></td></tr>
<tr class="memdesc:a70f4367919173df339905042a73df0f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">current level, starting from 0  <br /></td></tr>
<tr class="separator:a70f4367919173df339905042a73df0f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a146664adf19a884f214fe3729343dc1a"><td class="memItemLeft" align="right" valign="top">unsigned <a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da2/struct_writer_context.html#a146664adf19a884f214fe3729343dc1a">nb_item</a> [<a class="el" href="../../d8/d78/fftools__ffprobe_8c.html#a2f442d8e70375b779fedabf97069dd93">SECTION_MAX_NB_LEVELS</a>]</td></tr>
<tr class="separator:a146664adf19a884f214fe3729343dc1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a3764eca79f01c7935f6b00fb703ae9"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="../../d9/d11/structsection.html">section</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da2/struct_writer_context.html#a1a3764eca79f01c7935f6b00fb703ae9">section</a> [<a class="el" href="../../d8/d78/fftools__ffprobe_8c.html#a2f442d8e70375b779fedabf97069dd93">SECTION_MAX_NB_LEVELS</a>]</td></tr>
<tr class="separator:a1a3764eca79f01c7935f6b00fb703ae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c4e2da0240ebfea6358065cfc923e4e"><td class="memItemLeft" align="right" valign="top">AVBPrint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da2/struct_writer_context.html#a5c4e2da0240ebfea6358065cfc923e4e">section_pbuf</a> [<a class="el" href="../../d8/d78/fftools__ffprobe_8c.html#a2f442d8e70375b779fedabf97069dd93">SECTION_MAX_NB_LEVELS</a>]</td></tr>
<tr class="separator:a5c4e2da0240ebfea6358065cfc923e4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a735c05fb40aac83eeaa72ec9f3bd9c8d"><td class="memItemLeft" align="right" valign="top">unsigned <a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da2/struct_writer_context.html#a735c05fb40aac83eeaa72ec9f3bd9c8d">nb_section_packet</a></td></tr>
<tr class="memdesc:a735c05fb40aac83eeaa72ec9f3bd9c8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of the packet section in case we are in "packets_and_frames" section  <br /></td></tr>
<tr class="separator:a735c05fb40aac83eeaa72ec9f3bd9c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a6292cb0341b8c989f463d17c2b1c49"><td class="memItemLeft" align="right" valign="top">unsigned <a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da2/struct_writer_context.html#a0a6292cb0341b8c989f463d17c2b1c49">nb_section_frame</a></td></tr>
<tr class="memdesc:a0a6292cb0341b8c989f463d17c2b1c49"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of the frame section in case we are in "packets_and_frames" section  <br /></td></tr>
<tr class="separator:a0a6292cb0341b8c989f463d17c2b1c49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70cdd0ee0389abba9865de653aac4de1"><td class="memItemLeft" align="right" valign="top">unsigned <a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da2/struct_writer_context.html#a70cdd0ee0389abba9865de653aac4de1">nb_section_packet_frame</a></td></tr>
<tr class="memdesc:a70cdd0ee0389abba9865de653aac4de1"><td class="mdescLeft">&#160;</td><td class="mdescRight">nb_section_packet or nb_section_frame according if is_packets_and_frames  <br /></td></tr>
<tr class="separator:a70cdd0ee0389abba9865de653aac4de1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4d434ae00d70b9f03be447b7c8fc02b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da2/struct_writer_context.html#ae4d434ae00d70b9f03be447b7c8fc02b">string_validation</a></td></tr>
<tr class="separator:ae4d434ae00d70b9f03be447b7c8fc02b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a347ccaf7bdb45104accb665cab1b093f"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da2/struct_writer_context.html#a347ccaf7bdb45104accb665cab1b093f">string_validation_replacement</a></td></tr>
<tr class="separator:a347ccaf7bdb45104accb665cab1b093f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2b79828ee0384f432182d1a03bf0083"><td class="memItemLeft" align="right" valign="top">unsigned <a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da2/struct_writer_context.html#ac2b79828ee0384f432182d1a03bf0083">string_validation_utf8_flags</a></td></tr>
<tr class="separator:ac2b79828ee0384f432182d1a03bf0083"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../d8/d78/fftools__ffprobe_8c_source.html#l00506">506</a> of file <a class="el" href="../../d8/d78/fftools__ffprobe_8c_source.html">fftools_ffprobe.c</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a74ab2aea4c4a559594862656adfbf607" name="a74ab2aea4c4a559594862656adfbf607"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74ab2aea4c4a559594862656adfbf607">&#9670;&#160;</a></span>avio</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AVIOContext* WriterContext::avio</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the I/O context used to write </p>

<p class="definition">Definition at line <a class="el" href="../../d8/d78/fftools__ffprobe_8c_source.html#l00509">509</a> of file <a class="el" href="../../d8/d78/fftools__ffprobe_8c_source.html">fftools_ffprobe.c</a>.</p>

</div>
</div>
<a id="a9a134275e24f0ed7ceb2108e144b031d" name="a9a134275e24f0ed7ceb2108e144b031d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a134275e24f0ed7ceb2108e144b031d">&#9670;&#160;</a></span>class</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const AVClass* WriterContext::class</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>class of the writer </p>

<p class="definition">Definition at line <a class="el" href="../../d8/d78/fftools__ffprobe_8c_source.html#l00507">507</a> of file <a class="el" href="../../d8/d78/fftools__ffprobe_8c_source.html">fftools_ffprobe.c</a>.</p>

</div>
</div>
<a id="a70f4367919173df339905042a73df0f4" name="a70f4367919173df339905042a73df0f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70f4367919173df339905042a73df0f4">&#9670;&#160;</a></span>level</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> WriterContext::level</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>current level, starting from 0 </p>

<p class="definition">Definition at line <a class="el" href="../../d8/d78/fftools__ffprobe_8c_source.html#l00521">521</a> of file <a class="el" href="../../d8/d78/fftools__ffprobe_8c_source.html">fftools_ffprobe.c</a>.</p>

</div>
</div>
<a id="a366a8bd11cf898f02beca2f14478ed97" name="a366a8bd11cf898f02beca2f14478ed97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a366a8bd11cf898f02beca2f14478ed97">&#9670;&#160;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* WriterContext::name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>name of this writer instance </p>

<p class="definition">Definition at line <a class="el" href="../../d8/d78/fftools__ffprobe_8c_source.html#l00515">515</a> of file <a class="el" href="../../d8/d78/fftools__ffprobe_8c_source.html">fftools_ffprobe.c</a>.</p>

</div>
</div>
<a id="a146664adf19a884f214fe3729343dc1a" name="a146664adf19a884f214fe3729343dc1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a146664adf19a884f214fe3729343dc1a">&#9670;&#160;</a></span>nb_item</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> WriterContext::nb_item[<a class="el" href="../../d8/d78/fftools__ffprobe_8c.html#a2f442d8e70375b779fedabf97069dd93">SECTION_MAX_NB_LEVELS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>number of the item printed in the given section, starting from 0 </p>

<p class="definition">Definition at line <a class="el" href="../../d8/d78/fftools__ffprobe_8c_source.html#l00524">524</a> of file <a class="el" href="../../d8/d78/fftools__ffprobe_8c_source.html">fftools_ffprobe.c</a>.</p>

</div>
</div>
<a id="a0a6292cb0341b8c989f463d17c2b1c49" name="a0a6292cb0341b8c989f463d17c2b1c49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a6292cb0341b8c989f463d17c2b1c49">&#9670;&#160;</a></span>nb_section_frame</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> WriterContext::nb_section_frame</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of the frame section in case we are in "packets_and_frames" section </p>

<p class="definition">Definition at line <a class="el" href="../../d8/d78/fftools__ffprobe_8c_source.html#l00532">532</a> of file <a class="el" href="../../d8/d78/fftools__ffprobe_8c_source.html">fftools_ffprobe.c</a>.</p>

</div>
</div>
<a id="a735c05fb40aac83eeaa72ec9f3bd9c8d" name="a735c05fb40aac83eeaa72ec9f3bd9c8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a735c05fb40aac83eeaa72ec9f3bd9c8d">&#9670;&#160;</a></span>nb_section_packet</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> WriterContext::nb_section_packet</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of the packet section in case we are in "packets_and_frames" section </p>

<p class="definition">Definition at line <a class="el" href="../../d8/d78/fftools__ffprobe_8c_source.html#l00531">531</a> of file <a class="el" href="../../d8/d78/fftools__ffprobe_8c_source.html">fftools_ffprobe.c</a>.</p>

</div>
</div>
<a id="a70cdd0ee0389abba9865de653aac4de1" name="a70cdd0ee0389abba9865de653aac4de1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70cdd0ee0389abba9865de653aac4de1">&#9670;&#160;</a></span>nb_section_packet_frame</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> WriterContext::nb_section_packet_frame</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>nb_section_packet or nb_section_frame according if is_packets_and_frames </p>

<p class="definition">Definition at line <a class="el" href="../../d8/d78/fftools__ffprobe_8c_source.html#l00533">533</a> of file <a class="el" href="../../d8/d78/fftools__ffprobe_8c_source.html">fftools_ffprobe.c</a>.</p>

</div>
</div>
<a id="a802ea030a8d391905498183a514a7e0c" name="a802ea030a8d391905498183a514a7e0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a802ea030a8d391905498183a514a7e0c">&#9670;&#160;</a></span>nb_sections</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> WriterContext::nb_sections</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of sections </p>

<p class="definition">Definition at line <a class="el" href="../../d8/d78/fftools__ffprobe_8c_source.html#l00519">519</a> of file <a class="el" href="../../d8/d78/fftools__ffprobe_8c_source.html">fftools_ffprobe.c</a>.</p>

</div>
</div>
<a id="a5b071322a7adc4478ba1c381bdc68202" name="a5b071322a7adc4478ba1c381bdc68202"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b071322a7adc4478ba1c381bdc68202">&#9670;&#160;</a></span>priv</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* WriterContext::priv</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>private data for use by the filter </p>

<p class="definition">Definition at line <a class="el" href="../../d8/d78/fftools__ffprobe_8c_source.html#l00516">516</a> of file <a class="el" href="../../d8/d78/fftools__ffprobe_8c_source.html">fftools_ffprobe.c</a>.</p>

</div>
</div>
<a id="a1a3764eca79f01c7935f6b00fb703ae9" name="a1a3764eca79f01c7935f6b00fb703ae9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a3764eca79f01c7935f6b00fb703ae9">&#9670;&#160;</a></span>section</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="../../d9/d11/structsection.html">section</a>* WriterContext::section[<a class="el" href="../../d8/d78/fftools__ffprobe_8c.html#a2f442d8e70375b779fedabf97069dd93">SECTION_MAX_NB_LEVELS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>section per each level </p>

<p class="definition">Definition at line <a class="el" href="../../d8/d78/fftools__ffprobe_8c_source.html#l00527">527</a> of file <a class="el" href="../../d8/d78/fftools__ffprobe_8c_source.html">fftools_ffprobe.c</a>.</p>

</div>
</div>
<a id="a5c4e2da0240ebfea6358065cfc923e4e" name="a5c4e2da0240ebfea6358065cfc923e4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c4e2da0240ebfea6358065cfc923e4e">&#9670;&#160;</a></span>section_pbuf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AVBPrint WriterContext::section_pbuf[<a class="el" href="../../d8/d78/fftools__ffprobe_8c.html#a2f442d8e70375b779fedabf97069dd93">SECTION_MAX_NB_LEVELS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>generic print buffer dedicated to each section, used by various writers </p>

<p class="definition">Definition at line <a class="el" href="../../d8/d78/fftools__ffprobe_8c_source.html#l00528">528</a> of file <a class="el" href="../../d8/d78/fftools__ffprobe_8c_source.html">fftools_ffprobe.c</a>.</p>

</div>
</div>
<a id="aa7cd84605a2d2d861d6540e07fa8dd73" name="aa7cd84605a2d2d861d6540e07fa8dd73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7cd84605a2d2d861d6540e07fa8dd73">&#9670;&#160;</a></span>sections</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="../../d9/d11/structsection.html">section</a>* WriterContext::sections</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>array containing all sections </p>

<p class="definition">Definition at line <a class="el" href="../../d8/d78/fftools__ffprobe_8c_source.html#l00518">518</a> of file <a class="el" href="../../d8/d78/fftools__ffprobe_8c_source.html">fftools_ffprobe.c</a>.</p>

</div>
</div>
<a id="ae4d434ae00d70b9f03be447b7c8fc02b" name="ae4d434ae00d70b9f03be447b7c8fc02b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4d434ae00d70b9f03be447b7c8fc02b">&#9670;&#160;</a></span>string_validation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> WriterContext::string_validation</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d8/d78/fftools__ffprobe_8c_source.html#l00535">535</a> of file <a class="el" href="../../d8/d78/fftools__ffprobe_8c_source.html">fftools_ffprobe.c</a>.</p>

</div>
</div>
<a id="a347ccaf7bdb45104accb665cab1b093f" name="a347ccaf7bdb45104accb665cab1b093f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a347ccaf7bdb45104accb665cab1b093f">&#9670;&#160;</a></span>string_validation_replacement</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* WriterContext::string_validation_replacement</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d8/d78/fftools__ffprobe_8c_source.html#l00536">536</a> of file <a class="el" href="../../d8/d78/fftools__ffprobe_8c_source.html">fftools_ffprobe.c</a>.</p>

</div>
</div>
<a id="ac2b79828ee0384f432182d1a03bf0083" name="ac2b79828ee0384f432182d1a03bf0083"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2b79828ee0384f432182d1a03bf0083">&#9670;&#160;</a></span>string_validation_utf8_flags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> WriterContext::string_validation_utf8_flags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d8/d78/fftools__ffprobe_8c_source.html#l00537">537</a> of file <a class="el" href="../../d8/d78/fftools__ffprobe_8c_source.html">fftools_ffprobe.c</a>.</p>

</div>
</div>
<a id="ae5665d3128f57b9024da5d5d029c83a4" name="ae5665d3128f57b9024da5d5d029c83a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5665d3128f57b9024da5d5d029c83a4">&#9670;&#160;</a></span>writer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d6/dff/struct_writer.html">Writer</a>* WriterContext::writer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the <a class="el" href="../../d6/dff/struct_writer.html">Writer</a> of which this is an instance </p>

<p class="definition">Definition at line <a class="el" href="../../d8/d78/fftools__ffprobe_8c_source.html#l00508">508</a> of file <a class="el" href="../../d8/d78/fftools__ffprobe_8c_source.html">fftools_ffprobe.c</a>.</p>

</div>
</div>
<a id="a76ac129335e9ad7a46a27d244b86d330" name="a76ac129335e9ad7a46a27d244b86d330"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76ac129335e9ad7a46a27d244b86d330">&#9670;&#160;</a></span>writer_printf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* WriterContext::writer_printf) (<a class="el" href="../../d1/da2/struct_writer_context.html">WriterContext</a> *wctx, const char *fmt,...)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d8/d78/fftools__ffprobe_8c_source.html#l00513">513</a> of file <a class="el" href="../../d8/d78/fftools__ffprobe_8c_source.html">fftools_ffprobe.c</a>.</p>

</div>
</div>
<a id="a2fb73f8a9497e6bcc971cfacc81c5559" name="a2fb73f8a9497e6bcc971cfacc81c5559"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fb73f8a9497e6bcc971cfacc81c5559">&#9670;&#160;</a></span>writer_put_str</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* WriterContext::writer_put_str) (<a class="el" href="../../d1/da2/struct_writer_context.html">WriterContext</a> *wctx, const char *str)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d8/d78/fftools__ffprobe_8c_source.html#l00512">512</a> of file <a class="el" href="../../d8/d78/fftools__ffprobe_8c_source.html">fftools_ffprobe.c</a>.</p>

</div>
</div>
<a id="a678b264a45a1e75928df93fcbe4f1b6d" name="a678b264a45a1e75928df93fcbe4f1b6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a678b264a45a1e75928df93fcbe4f1b6d">&#9670;&#160;</a></span>writer_w8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* WriterContext::writer_w8) (<a class="el" href="../../d1/da2/struct_writer_context.html">WriterContext</a> *wctx, <a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> b)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d8/d78/fftools__ffprobe_8c_source.html#l00511">511</a> of file <a class="el" href="../../d8/d78/fftools__ffprobe_8c_source.html">fftools_ffprobe.c</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="../../d8/d78/fftools__ffprobe_8c_source.html">fftools_ffprobe.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 22 2023 01:26:55 for FFmpegKit Android API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
