<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FFmpegKit Android API: LogBuffer Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../ffmpeg-kit-icon-v9-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">FFmpegKit Android API<span id="projectnumber">&#160;6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">LogBuffer Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a28b55b034abd862b1b7451c1ca369650"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d15/struct_log_buffer.html#a28b55b034abd862b1b7451c1ca369650">context_name</a></td></tr>
<tr class="separator:a28b55b034abd862b1b7451c1ca369650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3028bcf90ea9a33f041e1cac4f4a29b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d15/struct_log_buffer.html#af3028bcf90ea9a33f041e1cac4f4a29b">log_level</a></td></tr>
<tr class="separator:af3028bcf90ea9a33f041e1cac4f4a29b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dad0b243a5ca31e55d6f2d0e751302e"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d15/struct_log_buffer.html#a5dad0b243a5ca31e55d6f2d0e751302e">log_message</a></td></tr>
<tr class="separator:a5dad0b243a5ca31e55d6f2d0e751302e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44eb12f4d282804c1fae1335a9206685"><td class="memItemLeft" align="right" valign="top">AVClassCategory&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d15/struct_log_buffer.html#a44eb12f4d282804c1fae1335a9206685">category</a></td></tr>
<tr class="separator:a44eb12f4d282804c1fae1335a9206685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67849aab90d8b99804199a05790d7945"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d15/struct_log_buffer.html#a67849aab90d8b99804199a05790d7945">parent_name</a></td></tr>
<tr class="separator:a67849aab90d8b99804199a05790d7945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aff058881abaa39e0ad52a188465b09"><td class="memItemLeft" align="right" valign="top">AVClassCategory&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d15/struct_log_buffer.html#a3aff058881abaa39e0ad52a188465b09">parent_category</a></td></tr>
<tr class="separator:a3aff058881abaa39e0ad52a188465b09"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../d8/d78/fftools__ffprobe_8c_source.html#l00344">344</a> of file <a class="el" href="../../d8/d78/fftools__ffprobe_8c_source.html">fftools_ffprobe.c</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a44eb12f4d282804c1fae1335a9206685" name="a44eb12f4d282804c1fae1335a9206685"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44eb12f4d282804c1fae1335a9206685">&#9670;&#160;</a></span>category</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AVClassCategory LogBuffer::category</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d8/d78/fftools__ffprobe_8c_source.html#l00348">348</a> of file <a class="el" href="../../d8/d78/fftools__ffprobe_8c_source.html">fftools_ffprobe.c</a>.</p>

</div>
</div>
<a id="a28b55b034abd862b1b7451c1ca369650" name="a28b55b034abd862b1b7451c1ca369650"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28b55b034abd862b1b7451c1ca369650">&#9670;&#160;</a></span>context_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* LogBuffer::context_name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d8/d78/fftools__ffprobe_8c_source.html#l00345">345</a> of file <a class="el" href="../../d8/d78/fftools__ffprobe_8c_source.html">fftools_ffprobe.c</a>.</p>

</div>
</div>
<a id="af3028bcf90ea9a33f041e1cac4f4a29b" name="af3028bcf90ea9a33f041e1cac4f4a29b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3028bcf90ea9a33f041e1cac4f4a29b">&#9670;&#160;</a></span>log_level</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> LogBuffer::log_level</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d8/d78/fftools__ffprobe_8c_source.html#l00346">346</a> of file <a class="el" href="../../d8/d78/fftools__ffprobe_8c_source.html">fftools_ffprobe.c</a>.</p>

</div>
</div>
<a id="a5dad0b243a5ca31e55d6f2d0e751302e" name="a5dad0b243a5ca31e55d6f2d0e751302e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dad0b243a5ca31e55d6f2d0e751302e">&#9670;&#160;</a></span>log_message</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* LogBuffer::log_message</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d8/d78/fftools__ffprobe_8c_source.html#l00347">347</a> of file <a class="el" href="../../d8/d78/fftools__ffprobe_8c_source.html">fftools_ffprobe.c</a>.</p>

</div>
</div>
<a id="a3aff058881abaa39e0ad52a188465b09" name="a3aff058881abaa39e0ad52a188465b09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3aff058881abaa39e0ad52a188465b09">&#9670;&#160;</a></span>parent_category</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AVClassCategory LogBuffer::parent_category</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d8/d78/fftools__ffprobe_8c_source.html#l00350">350</a> of file <a class="el" href="../../d8/d78/fftools__ffprobe_8c_source.html">fftools_ffprobe.c</a>.</p>

</div>
</div>
<a id="a67849aab90d8b99804199a05790d7945" name="a67849aab90d8b99804199a05790d7945"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67849aab90d8b99804199a05790d7945">&#9670;&#160;</a></span>parent_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* LogBuffer::parent_name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d8/d78/fftools__ffprobe_8c_source.html#l00349">349</a> of file <a class="el" href="../../d8/d78/fftools__ffprobe_8c_source.html">fftools_ffprobe.c</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="../../d8/d78/fftools__ffprobe_8c_source.html">fftools_ffprobe.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 22 2023 01:26:55 for FFmpegKit Android API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
