<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FFmpegKit Android API: fftools_thread_queue.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../ffmpeg-kit-icon-v9-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">FFmpegKit Android API<span id="projectnumber">&#160;6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">fftools_thread_queue.h</div></div>
</div><!--header-->
<div class="contents">
<a href="../../da/d87/fftools__thread__queue_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * This file is part of FFmpeg.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * Copyright (c) 2023 ARTHENICA LTD</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> *</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> * FFmpeg is free software; you can redistribute it and/or</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> * modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> * License as published by the Free Software Foundation; either</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> * version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> *</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"> * FFmpeg is distributed in the hope that it will be useful,</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment"> * Lesser General Public License for more details.</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment"> *</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment"> * You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment"> * License along with FFmpeg; if not, write to the Free Software</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment"> */</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">/*</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment"> * This file is the modified version of thread_queue.h file living in ffmpeg source code under the fftools folder. We</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment"> * manually update it each time we depend on a new ffmpeg version. Below you can see the list of changes applied</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment"> * by us to develop ffmpeg-kit library.</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment"> *</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment"> * ffmpeg-kit changes by ARTHENICA LTD</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment"> *</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment"> * 07.2023</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment"> * --------------------------------------------------------</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment"> * - FFmpeg 6.0 changes migrated</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment"> */</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">#ifndef FFTOOLS_THREAD_QUEUE_H</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="preprocessor">#define FFTOOLS_THREAD_QUEUE_H</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">#include &quot;<a class="code" href="../../d5/df5/fftools__objpool_8h.html">fftools_objpool.h</a>&quot;</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="../../da/d87/fftools__thread__queue_8h.html#acce42a109ac181505c1bd02a7bc3400d">   39</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="../../d9/db4/struct_thread_queue.html">ThreadQueue</a> <a class="code hl_struct" href="../../d9/db4/struct_thread_queue.html">ThreadQueue</a>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><a class="code hl_struct" href="../../d9/db4/struct_thread_queue.html">ThreadQueue</a> *<a class="code hl_function" href="../../da/d87/fftools__thread__queue_8h.html#a7c344c91be2c77f54a4b23a7fbe03497">tq_alloc</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="../../d8/d78/fftools__ffprobe_8c.html#abad15c2aaf9c54ccddd8d8abf6bed069">nb_streams</a>, <span class="keywordtype">size_t</span> queue_size,</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>                      <a class="code hl_struct" href="../../d4/d62/struct_obj_pool.html">ObjPool</a> *<a class="code hl_variable" href="../../d9/db4/struct_thread_queue.html#a73203eb20b8102ec8e477dfe105fa899">obj_pool</a>, <span class="keywordtype">void</span> (*<a class="code hl_variable" href="../../d9/db4/struct_thread_queue.html#af90b314f0b93819415fa18db051ef1a0">obj_move</a>)(<span class="keywordtype">void</span> *dst, <span class="keywordtype">void</span> *src));</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="keywordtype">void</span>         <a class="code hl_function" href="../../da/d87/fftools__thread__queue_8h.html#af889d9deaee0903feeb0b3168df06e92">tq_free</a>(<a class="code hl_struct" href="../../d9/db4/struct_thread_queue.html">ThreadQueue</a> **tq);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="keywordtype">int</span> <a class="code hl_function" href="../../da/d87/fftools__thread__queue_8h.html#a3bec668d052dc9e28960f5a48d178aa0">tq_send</a>(<a class="code hl_struct" href="../../d9/db4/struct_thread_queue.html">ThreadQueue</a> *tq, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> stream_idx, <span class="keywordtype">void</span> *data);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="keywordtype">void</span> <a class="code hl_function" href="../../da/d87/fftools__thread__queue_8h.html#a22d0fb73f10c4603e84096e73353a866">tq_send_finish</a>(<a class="code hl_struct" href="../../d9/db4/struct_thread_queue.html">ThreadQueue</a> *tq, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> stream_idx);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="keywordtype">int</span> <a class="code hl_function" href="../../da/d87/fftools__thread__queue_8h.html#acd4f6ad1dabc31688aa7822c206460d6">tq_receive</a>(<a class="code hl_struct" href="../../d9/db4/struct_thread_queue.html">ThreadQueue</a> *tq, <span class="keywordtype">int</span> *stream_idx, <span class="keywordtype">void</span> *data);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="keywordtype">void</span> <a class="code hl_function" href="../../da/d87/fftools__thread__queue_8h.html#afe3a128598718b5837d6127f3e88cdbd">tq_receive_finish</a>(<a class="code hl_struct" href="../../d9/db4/struct_thread_queue.html">ThreadQueue</a> *tq, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> stream_idx);</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="preprocessor">#endif </span><span class="comment">// FFTOOLS_THREAD_QUEUE_H</span></div>
<div class="ttc" id="afftools__ffprobe_8c_html_abad15c2aaf9c54ccddd8d8abf6bed069"><div class="ttname"><a href="../../d8/d78/fftools__ffprobe_8c.html#abad15c2aaf9c54ccddd8d8abf6bed069">nb_streams</a></div><div class="ttdeci">__thread int nb_streams</div><div class="ttdef"><b>Definition</b> <a href="../../d8/d78/fftools__ffprobe_8c_source.html#l00336">fftools_ffprobe.c:336</a></div></div>
<div class="ttc" id="afftools__objpool_8h_html"><div class="ttname"><a href="../../d5/df5/fftools__objpool_8h.html">fftools_objpool.h</a></div></div>
<div class="ttc" id="afftools__thread__queue_8h_html_a22d0fb73f10c4603e84096e73353a866"><div class="ttname"><a href="../../da/d87/fftools__thread__queue_8h.html#a22d0fb73f10c4603e84096e73353a866">tq_send_finish</a></div><div class="ttdeci">void tq_send_finish(ThreadQueue *tq, unsigned int stream_idx)</div><div class="ttdef"><b>Definition</b> <a href="../../dc/d56/fftools__thread__queue_8c_source.html#l00231">fftools_thread_queue.c:231</a></div></div>
<div class="ttc" id="afftools__thread__queue_8h_html_a3bec668d052dc9e28960f5a48d178aa0"><div class="ttname"><a href="../../da/d87/fftools__thread__queue_8h.html#a3bec668d052dc9e28960f5a48d178aa0">tq_send</a></div><div class="ttdeci">int tq_send(ThreadQueue *tq, unsigned int stream_idx, void *data)</div><div class="ttdef"><b>Definition</b> <a href="../../dc/d56/fftools__thread__queue_8c_source.html#l00134">fftools_thread_queue.c:134</a></div></div>
<div class="ttc" id="afftools__thread__queue_8h_html_a7c344c91be2c77f54a4b23a7fbe03497"><div class="ttname"><a href="../../da/d87/fftools__thread__queue_8h.html#a7c344c91be2c77f54a4b23a7fbe03497">tq_alloc</a></div><div class="ttdeci">ThreadQueue * tq_alloc(unsigned int nb_streams, size_t queue_size, ObjPool *obj_pool, void(*obj_move)(void *dst, void *src))</div><div class="ttdef"><b>Definition</b> <a href="../../dc/d56/fftools__thread__queue_8c_source.html#l00093">fftools_thread_queue.c:93</a></div></div>
<div class="ttc" id="afftools__thread__queue_8h_html_acd4f6ad1dabc31688aa7822c206460d6"><div class="ttname"><a href="../../da/d87/fftools__thread__queue_8h.html#acd4f6ad1dabc31688aa7822c206460d6">tq_receive</a></div><div class="ttdeci">int tq_receive(ThreadQueue *tq, int *stream_idx, void *data)</div><div class="ttdef"><b>Definition</b> <a href="../../dc/d56/fftools__thread__queue_8c_source.html#l00205">fftools_thread_queue.c:205</a></div></div>
<div class="ttc" id="afftools__thread__queue_8h_html_af889d9deaee0903feeb0b3168df06e92"><div class="ttname"><a href="../../da/d87/fftools__thread__queue_8h.html#af889d9deaee0903feeb0b3168df06e92">tq_free</a></div><div class="ttdeci">void tq_free(ThreadQueue **tq)</div><div class="ttdef"><b>Definition</b> <a href="../../dc/d56/fftools__thread__queue_8c_source.html#l00069">fftools_thread_queue.c:69</a></div></div>
<div class="ttc" id="afftools__thread__queue_8h_html_afe3a128598718b5837d6127f3e88cdbd"><div class="ttname"><a href="../../da/d87/fftools__thread__queue_8h.html#afe3a128598718b5837d6127f3e88cdbd">tq_receive_finish</a></div><div class="ttdeci">void tq_receive_finish(ThreadQueue *tq, unsigned int stream_idx)</div><div class="ttdef"><b>Definition</b> <a href="../../dc/d56/fftools__thread__queue_8c_source.html#l00246">fftools_thread_queue.c:246</a></div></div>
<div class="ttc" id="astruct_obj_pool_html"><div class="ttname"><a href="../../d4/d62/struct_obj_pool.html">ObjPool</a></div><div class="ttdef"><b>Definition</b> <a href="../../d7/dd8/fftools__objpool_8c_source.html#l00044">fftools_objpool.c:44</a></div></div>
<div class="ttc" id="astruct_thread_queue_html"><div class="ttname"><a href="../../d9/db4/struct_thread_queue.html">ThreadQueue</a></div><div class="ttdef"><b>Definition</b> <a href="../../dc/d56/fftools__thread__queue_8c_source.html#l00056">fftools_thread_queue.c:56</a></div></div>
<div class="ttc" id="astruct_thread_queue_html_a73203eb20b8102ec8e477dfe105fa899"><div class="ttname"><a href="../../d9/db4/struct_thread_queue.html#a73203eb20b8102ec8e477dfe105fa899">ThreadQueue::obj_pool</a></div><div class="ttdeci">ObjPool * obj_pool</div><div class="ttdef"><b>Definition</b> <a href="../../dc/d56/fftools__thread__queue_8c_source.html#l00062">fftools_thread_queue.c:62</a></div></div>
<div class="ttc" id="astruct_thread_queue_html_af90b314f0b93819415fa18db051ef1a0"><div class="ttname"><a href="../../d9/db4/struct_thread_queue.html#af90b314f0b93819415fa18db051ef1a0">ThreadQueue::obj_move</a></div><div class="ttdeci">void(* obj_move)(void *dst, void *src)</div><div class="ttdef"><b>Definition</b> <a href="../../dc/d56/fftools__thread__queue_8c_source.html#l00063">fftools_thread_queue.c:63</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 22 2023 01:26:55 for FFmpegKit Android API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
