<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FFmpegKit Android API: saf_wrapper.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../ffmpeg-kit-icon-v9-small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FFmpegKit Android API
   &#160;<span id="projectnumber">4.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">saf_wrapper.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d6/d1f/saf__wrapper_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2020-2021 Taner Sener</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * This file is part of FFmpegKit.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * FFmpegKit is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * it under the terms of the GNU Lesser General Public License as published by</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * FFmpegKit is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * GNU Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public License</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * along with FFmpegKit.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef FFMPEG_KIT_SAF_WRAPPER_H</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define FFMPEG_KIT_SAF_WRAPPER_H</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  These wrappers are intended to be used instead of the ffmpeg apis.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  You don&#39;t even need to change the source to call them.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  Instead, we redefine the public api names so that the wrapper be used.</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d6/d1f/saf__wrapper_8h.html#a6984e5ee07257175ee9d3509deb9abd9">android_avio_closep</a>(AVIOContext **s);</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="../../d6/d1f/saf__wrapper_8h.html#ad630e12e35075294df64066949aece9b">   30</a></span>&#160;<span class="preprocessor">#define avio_closep android_avio_closep</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d6/d1f/saf__wrapper_8h.html#aea22723074ae4379624aacac910e36e0">android_avformat_close_input</a>(AVFormatContext **s);</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="../../d6/d1f/saf__wrapper_8h.html#afc5dd40d58ea919eff6eee28cab77c18">   33</a></span>&#160;<span class="preprocessor">#define avformat_close_input android_avformat_close_input</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d6/d1f/saf__wrapper_8h.html#a902d74289b57316a5490955b4c2b60ac">android_avio_open</a>(AVIOContext **s, <span class="keyword">const</span> <span class="keywordtype">char</span> *url, <span class="keywordtype">int</span> flags);</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="../../d6/d1f/saf__wrapper_8h.html#aac82a8482c95977621b733460cfdea39">   36</a></span>&#160;<span class="preprocessor">#define avio_open android_avio_open</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d6/d1f/saf__wrapper_8h.html#aa99e83bbe4f5416027644115245edceb">android_avio_open2</a>(AVIOContext **s, <span class="keyword">const</span> <span class="keywordtype">char</span> *url, <span class="keywordtype">int</span> flags,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;               <span class="keyword">const</span> AVIOInterruptCB *<a class="code" href="../../d7/d48/fftools__ffmpeg_8c.html#a166da4a1a1f99ead2015de10ca32e48f">int_cb</a>, AVDictionary **options);</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="../../d6/d1f/saf__wrapper_8h.html#a978b4688385a9cc2529c31ac860151d5">   40</a></span>&#160;<span class="preprocessor">#define avio_open2 android_avio_open2</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d6/d1f/saf__wrapper_8h.html#a2790675f9a53df8518e80eda8e076766">android_avformat_open_input</a>(AVFormatContext **ps, <span class="keyword">const</span> <span class="keywordtype">char</span> *filename,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                        ff_const59 AVInputFormat *fmt, AVDictionary **options);</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="../../d6/d1f/saf__wrapper_8h.html#a0ceafc1e6f5e79ebe5a56f7820e40929">   44</a></span>&#160;<span class="preprocessor">#define avformat_open_input android_avformat_open_input</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif </span><span class="comment">//FFMPEG_KIT_SAF_WRAPPER_H</span></div>
<div class="ttc" id="afftools__ffmpeg_8c_html_a166da4a1a1f99ead2015de10ca32e48f"><div class="ttname"><a href="../../d7/d48/fftools__ffmpeg_8c.html#a166da4a1a1f99ead2015de10ca32e48f">int_cb</a></div><div class="ttdeci">__thread const AVIOInterruptCB int_cb</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d48/fftools__ffmpeg_8c_source.html#l00621">fftools_ffmpeg.c:621</a></div></div>
<div class="ttc" id="asaf__wrapper_8h_html_a2790675f9a53df8518e80eda8e076766"><div class="ttname"><a href="../../d6/d1f/saf__wrapper_8h.html#a2790675f9a53df8518e80eda8e076766">android_avformat_open_input</a></div><div class="ttdeci">int android_avformat_open_input(AVFormatContext **ps, const char *filename, ff_const59 AVInputFormat *fmt, AVDictionary **options)</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d59/saf__wrapper_8c_source.html#l00103">saf_wrapper.c:103</a></div></div>
<div class="ttc" id="asaf__wrapper_8h_html_a6984e5ee07257175ee9d3509deb9abd9"><div class="ttname"><a href="../../d6/d1f/saf__wrapper_8h.html#a6984e5ee07257175ee9d3509deb9abd9">android_avio_closep</a></div><div class="ttdeci">int android_avio_closep(AVIOContext **s)</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d59/saf__wrapper_8c_source.html#l00129">saf_wrapper.c:129</a></div></div>
<div class="ttc" id="asaf__wrapper_8h_html_a902d74289b57316a5490955b4c2b60ac"><div class="ttname"><a href="../../d6/d1f/saf__wrapper_8h.html#a902d74289b57316a5490955b4c2b60ac">android_avio_open</a></div><div class="ttdeci">int android_avio_open(AVIOContext **s, const char *url, int flags)</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d59/saf__wrapper_8c_source.html#l00125">saf_wrapper.c:125</a></div></div>
<div class="ttc" id="asaf__wrapper_8h_html_aa99e83bbe4f5416027644115245edceb"><div class="ttname"><a href="../../d6/d1f/saf__wrapper_8h.html#aa99e83bbe4f5416027644115245edceb">android_avio_open2</a></div><div class="ttdeci">int android_avio_open2(AVIOContext **s, const char *url, int flags, const AVIOInterruptCB *int_cb, AVDictionary **options)</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d59/saf__wrapper_8c_source.html#l00113">saf_wrapper.c:113</a></div></div>
<div class="ttc" id="asaf__wrapper_8h_html_aea22723074ae4379624aacac910e36e0"><div class="ttname"><a href="../../d6/d1f/saf__wrapper_8h.html#aea22723074ae4379624aacac910e36e0">android_avformat_close_input</a></div><div class="ttdeci">void android_avformat_close_input(AVFormatContext **s)</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d59/saf__wrapper_8c_source.html#l00134">saf_wrapper.c:134</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Mar 1 2021 23:46:51 for FFmpegKit Android API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
