<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FFmpegKit Android API: fftools_sync_queue.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../ffmpeg-kit-icon-v9-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">FFmpegKit Android API<span id="projectnumber">&#160;6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">fftools_sync_queue.h</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d6/d35/fftools__sync__queue_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * This file is part of FFmpeg.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * Copyright (c) 2023 ARTHENICA LTD</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> *</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> * FFmpeg is free software; you can redistribute it and/or</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> * modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> * License as published by the Free Software Foundation; either</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> * version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> *</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"> * FFmpeg is distributed in the hope that it will be useful,</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment"> * Lesser General Public License for more details.</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment"> *</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment"> * You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment"> * License along with FFmpeg; if not, write to the Free Software</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment"> */</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">/*</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment"> * This file is the modified version of sync_queue.h file living in ffmpeg source code under the fftools folder. We</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment"> * manually update it each time we depend on a new ffmpeg version. Below you can see the list of changes applied</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment"> * by us to develop ffmpeg-kit library.</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment"> *</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment"> * ffmpeg-kit changes by ARTHENICA LTD</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment"> *</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment"> * 07.2023</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment"> * --------------------------------------------------------</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment"> * - FFmpeg 6.0 changes migrated</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment"> */</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">#ifndef FFTOOLS_SYNC_QUEUE_H</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="preprocessor">#define FFTOOLS_SYNC_QUEUE_H</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">#include &quot;libavcodec/packet.h&quot;</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="preprocessor">#include &quot;libavutil/frame.h&quot;</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="../../d6/d35/fftools__sync__queue_8h.html#a8ecdcf04d361bd531cc8d36a3b6213b3">   41</a></span><span class="keyword">enum</span> <a class="code hl_enumeration" href="../../d6/d35/fftools__sync__queue_8h.html#a8ecdcf04d361bd531cc8d36a3b6213b3">SyncQueueType</a> {</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="../../d6/d35/fftools__sync__queue_8h.html#a8ecdcf04d361bd531cc8d36a3b6213b3a69345b74224b95dc2ec281949375055d">   42</a></span>    <a class="code hl_enumvalue" href="../../d6/d35/fftools__sync__queue_8h.html#a8ecdcf04d361bd531cc8d36a3b6213b3a69345b74224b95dc2ec281949375055d">SYNC_QUEUE_PACKETS</a>,</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="../../d6/d35/fftools__sync__queue_8h.html#a8ecdcf04d361bd531cc8d36a3b6213b3a3c277ad101e0d5ba2749c5b6df5c22f5">   43</a></span>    <a class="code hl_enumvalue" href="../../d6/d35/fftools__sync__queue_8h.html#a8ecdcf04d361bd531cc8d36a3b6213b3a3c277ad101e0d5ba2749c5b6df5c22f5">SYNC_QUEUE_FRAMES</a>,</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>};</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="../../dc/df8/union_sync_queue_frame.html">   46</a></span><span class="keyword">typedef</span> <span class="keyword">union </span><a class="code hl_union" href="../../dc/df8/union_sync_queue_frame.html">SyncQueueFrame</a> {</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="../../dc/df8/union_sync_queue_frame.html#a760fa08c314c05cb7455db8eb3823eb8">   47</a></span>    AVFrame  *<a class="code hl_variable" href="../../dc/df8/union_sync_queue_frame.html#a760fa08c314c05cb7455db8eb3823eb8">f</a>;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="../../dc/df8/union_sync_queue_frame.html#adddf0753b505502215ea450eb58b807e">   48</a></span>    AVPacket *<a class="code hl_variable" href="../../dc/df8/union_sync_queue_frame.html#adddf0753b505502215ea450eb58b807e">p</a>;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="../../d6/d35/fftools__sync__queue_8h.html#a693841a7715226694a9ad1e51c2731e1">   49</a></span>} <a class="code hl_union" href="../../dc/df8/union_sync_queue_frame.html">SyncQueueFrame</a>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="../../d6/d35/fftools__sync__queue_8h.html#a50d3ed0d61d6f9bd5f83c7b07bf9413c">   51</a></span><span class="preprocessor">#define SQFRAME(frame) ((SyncQueueFrame){ .f = (frame) })</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="../../d6/d35/fftools__sync__queue_8h.html#a823ddec2a7bd0b2b117bde449d149c92">   52</a></span><span class="preprocessor">#define SQPKT(pkt)     ((SyncQueueFrame){ .p = (pkt) })</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="../../d6/d35/fftools__sync__queue_8h.html#af2ff765e30ad11702d0dca05a36a166f">   54</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="../../d9/d28/struct_sync_queue.html">SyncQueue</a> <a class="code hl_struct" href="../../d9/d28/struct_sync_queue.html">SyncQueue</a>;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><a class="code hl_struct" href="../../d9/d28/struct_sync_queue.html">SyncQueue</a> *<a class="code hl_function" href="../../d6/d35/fftools__sync__queue_8h.html#a3ebd18ffff189c6c8e0a3b0f857d8d74">sq_alloc</a>(<span class="keyword">enum</span> <a class="code hl_enumeration" href="../../d6/d35/fftools__sync__queue_8h.html#a8ecdcf04d361bd531cc8d36a3b6213b3">SyncQueueType</a> <a class="code hl_variable" href="../../d9/d28/struct_sync_queue.html#a9b015594410ac2faa91b148d7d4501b9">type</a>, int64_t <a class="code hl_variable" href="../../d9/d28/struct_sync_queue.html#ac4cb296973a28d7e2625724cddc42667">buf_size_us</a>);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="keywordtype">void</span>       <a class="code hl_function" href="../../d6/d35/fftools__sync__queue_8h.html#a61c55c883ed3272d1890b3b110a85007">sq_free</a>(<a class="code hl_struct" href="../../d9/d28/struct_sync_queue.html">SyncQueue</a> **sq);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="keywordtype">int</span> <a class="code hl_function" href="../../d6/d35/fftools__sync__queue_8h.html#ae3e36c041fbe68938e84e9b59d7d7c46">sq_add_stream</a>(<a class="code hl_struct" href="../../d9/d28/struct_sync_queue.html">SyncQueue</a> *sq, <span class="keywordtype">int</span> limiting);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="keywordtype">void</span> <a class="code hl_function" href="../../d6/d35/fftools__sync__queue_8h.html#a722fd660cd1b213727e18cbf40dff35b">sq_set_tb</a>(<a class="code hl_struct" href="../../d9/d28/struct_sync_queue.html">SyncQueue</a> *sq, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> stream_idx, AVRational tb);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="keywordtype">void</span> <a class="code hl_function" href="../../d6/d35/fftools__sync__queue_8h.html#adc42a81a3d70012df61bec9fc798b4ef">sq_limit_frames</a>(<a class="code hl_struct" href="../../d9/d28/struct_sync_queue.html">SyncQueue</a> *sq, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> stream_idx,</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>                     uint64_t max_frames);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span><span class="keywordtype">int</span> <a class="code hl_function" href="../../d6/d35/fftools__sync__queue_8h.html#a5f497d719d4fcd96a015b9994e831fbd">sq_send</a>(<a class="code hl_struct" href="../../d9/d28/struct_sync_queue.html">SyncQueue</a> *sq, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> stream_idx, <a class="code hl_union" href="../../dc/df8/union_sync_queue_frame.html">SyncQueueFrame</a> frame);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span><span class="keywordtype">int</span> <a class="code hl_function" href="../../d6/d35/fftools__sync__queue_8h.html#aa6ea9cdf83d4914aa1dc8efaaac2a732">sq_receive</a>(<a class="code hl_struct" href="../../d9/d28/struct_sync_queue.html">SyncQueue</a> *sq, <span class="keywordtype">int</span> stream_idx, <a class="code hl_union" href="../../dc/df8/union_sync_queue_frame.html">SyncQueueFrame</a> frame);</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span><span class="preprocessor">#endif </span><span class="comment">// FFTOOLS_SYNC_QUEUE_H</span></div>
<div class="ttc" id="afftools__sync__queue_8h_html_a3ebd18ffff189c6c8e0a3b0f857d8d74"><div class="ttname"><a href="../../d6/d35/fftools__sync__queue_8h.html#a3ebd18ffff189c6c8e0a3b0f857d8d74">sq_alloc</a></div><div class="ttdeci">SyncQueue * sq_alloc(enum SyncQueueType type, int64_t buf_size_us)</div><div class="ttdef"><b>Definition</b> <a href="../../df/dbb/fftools__sync__queue_8c_source.html#l00419">fftools_sync_queue.c:419</a></div></div>
<div class="ttc" id="afftools__sync__queue_8h_html_a5f497d719d4fcd96a015b9994e831fbd"><div class="ttname"><a href="../../d6/d35/fftools__sync__queue_8h.html#a5f497d719d4fcd96a015b9994e831fbd">sq_send</a></div><div class="ttdeci">int sq_send(SyncQueue *sq, unsigned int stream_idx, SyncQueueFrame frame)</div><div class="ttdef"><b>Definition</b> <a href="../../df/dbb/fftools__sync__queue_8c_source.html#l00248">fftools_sync_queue.c:248</a></div></div>
<div class="ttc" id="afftools__sync__queue_8h_html_a61c55c883ed3272d1890b3b110a85007"><div class="ttname"><a href="../../d6/d35/fftools__sync__queue_8h.html#a61c55c883ed3272d1890b3b110a85007">sq_free</a></div><div class="ttdeci">void sq_free(SyncQueue **sq)</div><div class="ttdef"><b>Definition</b> <a href="../../df/dbb/fftools__sync__queue_8c_source.html#l00442">fftools_sync_queue.c:442</a></div></div>
<div class="ttc" id="afftools__sync__queue_8h_html_a722fd660cd1b213727e18cbf40dff35b"><div class="ttname"><a href="../../d6/d35/fftools__sync__queue_8h.html#a722fd660cd1b213727e18cbf40dff35b">sq_set_tb</a></div><div class="ttdeci">void sq_set_tb(SyncQueue *sq, unsigned int stream_idx, AVRational tb)</div><div class="ttdef"><b>Definition</b> <a href="../../df/dbb/fftools__sync__queue_8c_source.html#l00392">fftools_sync_queue.c:392</a></div></div>
<div class="ttc" id="afftools__sync__queue_8h_html_a8ecdcf04d361bd531cc8d36a3b6213b3"><div class="ttname"><a href="../../d6/d35/fftools__sync__queue_8h.html#a8ecdcf04d361bd531cc8d36a3b6213b3">SyncQueueType</a></div><div class="ttdeci">SyncQueueType</div><div class="ttdef"><b>Definition</b> <a href="../../d6/d35/fftools__sync__queue_8h_source.html#l00041">fftools_sync_queue.h:41</a></div></div>
<div class="ttc" id="afftools__sync__queue_8h_html_a8ecdcf04d361bd531cc8d36a3b6213b3a3c277ad101e0d5ba2749c5b6df5c22f5"><div class="ttname"><a href="../../d6/d35/fftools__sync__queue_8h.html#a8ecdcf04d361bd531cc8d36a3b6213b3a3c277ad101e0d5ba2749c5b6df5c22f5">SYNC_QUEUE_FRAMES</a></div><div class="ttdeci">@ SYNC_QUEUE_FRAMES</div><div class="ttdef"><b>Definition</b> <a href="../../d6/d35/fftools__sync__queue_8h_source.html#l00043">fftools_sync_queue.h:43</a></div></div>
<div class="ttc" id="afftools__sync__queue_8h_html_a8ecdcf04d361bd531cc8d36a3b6213b3a69345b74224b95dc2ec281949375055d"><div class="ttname"><a href="../../d6/d35/fftools__sync__queue_8h.html#a8ecdcf04d361bd531cc8d36a3b6213b3a69345b74224b95dc2ec281949375055d">SYNC_QUEUE_PACKETS</a></div><div class="ttdeci">@ SYNC_QUEUE_PACKETS</div><div class="ttdef"><b>Definition</b> <a href="../../d6/d35/fftools__sync__queue_8h_source.html#l00042">fftools_sync_queue.h:42</a></div></div>
<div class="ttc" id="afftools__sync__queue_8h_html_aa6ea9cdf83d4914aa1dc8efaaac2a732"><div class="ttname"><a href="../../d6/d35/fftools__sync__queue_8h.html#aa6ea9cdf83d4914aa1dc8efaaac2a732">sq_receive</a></div><div class="ttdeci">int sq_receive(SyncQueue *sq, int stream_idx, SyncQueueFrame frame)</div><div class="ttdef"><b>Definition</b> <a href="../../df/dbb/fftools__sync__queue_8c_source.html#l00353">fftools_sync_queue.c:353</a></div></div>
<div class="ttc" id="afftools__sync__queue_8h_html_adc42a81a3d70012df61bec9fc798b4ef"><div class="ttname"><a href="../../d6/d35/fftools__sync__queue_8h.html#adc42a81a3d70012df61bec9fc798b4ef">sq_limit_frames</a></div><div class="ttdeci">void sq_limit_frames(SyncQueue *sq, unsigned int stream_idx, uint64_t max_frames)</div><div class="ttdef"><b>Definition</b> <a href="../../df/dbb/fftools__sync__queue_8c_source.html#l00407">fftools_sync_queue.c:407</a></div></div>
<div class="ttc" id="afftools__sync__queue_8h_html_ae3e36c041fbe68938e84e9b59d7d7c46"><div class="ttname"><a href="../../d6/d35/fftools__sync__queue_8h.html#ae3e36c041fbe68938e84e9b59d7d7c46">sq_add_stream</a></div><div class="ttdeci">int sq_add_stream(SyncQueue *sq, int limiting)</div><div class="ttdef"><b>Definition</b> <a href="../../df/dbb/fftools__sync__queue_8c_source.html#l00365">fftools_sync_queue.c:365</a></div></div>
<div class="ttc" id="astruct_sync_queue_html"><div class="ttname"><a href="../../d9/d28/struct_sync_queue.html">SyncQueue</a></div><div class="ttdef"><b>Definition</b> <a href="../../df/dbb/fftools__sync__queue_8c_source.html#l00059">fftools_sync_queue.c:59</a></div></div>
<div class="ttc" id="astruct_sync_queue_html_a9b015594410ac2faa91b148d7d4501b9"><div class="ttname"><a href="../../d9/d28/struct_sync_queue.html#a9b015594410ac2faa91b148d7d4501b9">SyncQueue::type</a></div><div class="ttdeci">enum SyncQueueType type</div><div class="ttdef"><b>Definition</b> <a href="../../df/dbb/fftools__sync__queue_8c_source.html#l00060">fftools_sync_queue.c:60</a></div></div>
<div class="ttc" id="astruct_sync_queue_html_ac4cb296973a28d7e2625724cddc42667"><div class="ttname"><a href="../../d9/d28/struct_sync_queue.html#ac4cb296973a28d7e2625724cddc42667">SyncQueue::buf_size_us</a></div><div class="ttdeci">int64_t buf_size_us</div><div class="ttdef"><b>Definition</b> <a href="../../df/dbb/fftools__sync__queue_8c_source.html#l00071">fftools_sync_queue.c:71</a></div></div>
<div class="ttc" id="aunion_sync_queue_frame_html"><div class="ttname"><a href="../../dc/df8/union_sync_queue_frame.html">SyncQueueFrame</a></div><div class="ttdef"><b>Definition</b> <a href="../../d6/d35/fftools__sync__queue_8h_source.html#l00046">fftools_sync_queue.h:46</a></div></div>
<div class="ttc" id="aunion_sync_queue_frame_html_a760fa08c314c05cb7455db8eb3823eb8"><div class="ttname"><a href="../../dc/df8/union_sync_queue_frame.html#a760fa08c314c05cb7455db8eb3823eb8">SyncQueueFrame::f</a></div><div class="ttdeci">AVFrame * f</div><div class="ttdef"><b>Definition</b> <a href="../../d6/d35/fftools__sync__queue_8h_source.html#l00047">fftools_sync_queue.h:47</a></div></div>
<div class="ttc" id="aunion_sync_queue_frame_html_adddf0753b505502215ea450eb58b807e"><div class="ttname"><a href="../../dc/df8/union_sync_queue_frame.html#adddf0753b505502215ea450eb58b807e">SyncQueueFrame::p</a></div><div class="ttdeci">AVPacket * p</div><div class="ttdef"><b>Definition</b> <a href="../../d6/d35/fftools__sync__queue_8h_source.html#l00048">fftools_sync_queue.h:48</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 22 2023 01:26:55 for FFmpegKit Android API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
