<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FFmpegKit Android API: InputStream Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../ffmpeg-kit-icon-v9-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">FFmpegKit Android API<span id="projectnumber">&#160;6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">InputStream Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dfd/struct_input_stream_1_1sub2video.html">sub2video</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad47d834630eee2dca258aa449fb1df47"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d6e/struct_input_stream.html#ad47d834630eee2dca258aa449fb1df47">file_index</a></td></tr>
<tr class="separator:ad47d834630eee2dca258aa449fb1df47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf438e2a33238676cb3f68b39ae18049"><td class="memItemLeft" align="right" valign="top">AVStream *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d6e/struct_input_stream.html#acf438e2a33238676cb3f68b39ae18049">st</a></td></tr>
<tr class="separator:acf438e2a33238676cb3f68b39ae18049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac39249a26eeec2ed084fcc433ec9825e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d6e/struct_input_stream.html#ac39249a26eeec2ed084fcc433ec9825e">discard</a></td></tr>
<tr class="separator:ac39249a26eeec2ed084fcc433ec9825e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86b730f87f0f8ebd088f94af51d91b96"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d6e/struct_input_stream.html#a86b730f87f0f8ebd088f94af51d91b96">user_set_discard</a></td></tr>
<tr class="separator:a86b730f87f0f8ebd088f94af51d91b96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9fc51324b931c1db5c5c1445fe70c3b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d6e/struct_input_stream.html#ac9fc51324b931c1db5c5c1445fe70c3b">decoding_needed</a></td></tr>
<tr class="separator:ac9fc51324b931c1db5c5c1445fe70c3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c98acd7bffcebe0d9e13f9d845845e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d6e/struct_input_stream.html#a6c98acd7bffcebe0d9e13f9d845845e7">processing_needed</a></td></tr>
<tr class="separator:a6c98acd7bffcebe0d9e13f9d845845e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3df48bcac32b134bb20d3943759ac2fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d6e/struct_input_stream.html#a3df48bcac32b134bb20d3943759ac2fb">want_frame_data</a></td></tr>
<tr class="separator:a3df48bcac32b134bb20d3943759ac2fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8815cc7a53aea25fa0aee7004a3202c3"><td class="memItemLeft" align="right" valign="top">AVCodecParameters *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d6e/struct_input_stream.html#a8815cc7a53aea25fa0aee7004a3202c3">par</a></td></tr>
<tr class="separator:a8815cc7a53aea25fa0aee7004a3202c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a550ceee60cb995b284b52962dcba6597"><td class="memItemLeft" align="right" valign="top">AVCodecContext *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d6e/struct_input_stream.html#a550ceee60cb995b284b52962dcba6597">dec_ctx</a></td></tr>
<tr class="separator:a550ceee60cb995b284b52962dcba6597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec71efef67656157f493555fddbbc1c9"><td class="memItemLeft" align="right" valign="top">const AVCodec *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d6e/struct_input_stream.html#aec71efef67656157f493555fddbbc1c9">dec</a></td></tr>
<tr class="separator:aec71efef67656157f493555fddbbc1c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1492e008c195bbd4e2c84bccbc5ee216"><td class="memItemLeft" align="right" valign="top">AVFrame *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d6e/struct_input_stream.html#a1492e008c195bbd4e2c84bccbc5ee216">decoded_frame</a></td></tr>
<tr class="separator:a1492e008c195bbd4e2c84bccbc5ee216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d7d1e08713e8fb98d18d1ef6367e8e6"><td class="memItemLeft" align="right" valign="top">AVPacket *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d6e/struct_input_stream.html#a9d7d1e08713e8fb98d18d1ef6367e8e6">pkt</a></td></tr>
<tr class="separator:a9d7d1e08713e8fb98d18d1ef6367e8e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae52558c47e51e5d92451dc4731b66d1d"><td class="memItemLeft" align="right" valign="top">AVRational&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d6e/struct_input_stream.html#ae52558c47e51e5d92451dc4731b66d1d">framerate_guessed</a></td></tr>
<tr class="separator:ae52558c47e51e5d92451dc4731b66d1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6c0680d4f8c5173937451d79efef0bf"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d6e/struct_input_stream.html#ae6c0680d4f8c5173937451d79efef0bf">prev_pkt_pts</a></td></tr>
<tr class="separator:ae6c0680d4f8c5173937451d79efef0bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6718f5f7b2206b2848af5e35ae3a9186"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d6e/struct_input_stream.html#a6718f5f7b2206b2848af5e35ae3a9186">start</a></td></tr>
<tr class="separator:a6718f5f7b2206b2848af5e35ae3a9186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8026af86b300d31432bc1bf74910aea5"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d6e/struct_input_stream.html#a8026af86b300d31432bc1bf74910aea5">next_dts</a></td></tr>
<tr class="separator:a8026af86b300d31432bc1bf74910aea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4918133b75f0447192deea8c21f822e"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d6e/struct_input_stream.html#aa4918133b75f0447192deea8c21f822e">first_dts</a></td></tr>
<tr class="memdesc:aa4918133b75f0447192deea8c21f822e"><td class="mdescLeft">&#160;</td><td class="mdescRight">dts of the first packet read for this stream (in AV_TIME_BASE units)  <br /></td></tr>
<tr class="separator:aa4918133b75f0447192deea8c21f822e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e7893cdf661d9ad7c24fdccc60fa05e"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d6e/struct_input_stream.html#a1e7893cdf661d9ad7c24fdccc60fa05e">dts</a></td></tr>
<tr class="memdesc:a1e7893cdf661d9ad7c24fdccc60fa05e"><td class="mdescLeft">&#160;</td><td class="mdescRight">dts of the last packet read for this stream (in AV_TIME_BASE units)  <br /></td></tr>
<tr class="separator:a1e7893cdf661d9ad7c24fdccc60fa05e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab14ac8d1cdb5c1dd6472dd4c13867368"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d6e/struct_input_stream.html#ab14ac8d1cdb5c1dd6472dd4c13867368">next_pts</a></td></tr>
<tr class="memdesc:ab14ac8d1cdb5c1dd6472dd4c13867368"><td class="mdescLeft">&#160;</td><td class="mdescRight">synthetic pts for the next decode frame (in AV_TIME_BASE units)  <br /></td></tr>
<tr class="separator:ab14ac8d1cdb5c1dd6472dd4c13867368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e77505bdc5afbc6ab5cf613894925b4"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d6e/struct_input_stream.html#a5e77505bdc5afbc6ab5cf613894925b4">pts</a></td></tr>
<tr class="memdesc:a5e77505bdc5afbc6ab5cf613894925b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">current pts of the decoded frame (in AV_TIME_BASE units)  <br /></td></tr>
<tr class="separator:a5e77505bdc5afbc6ab5cf613894925b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ee44633b600f2b31541b213f0a4b322"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d6e/struct_input_stream.html#a8ee44633b600f2b31541b213f0a4b322">wrap_correction_done</a></td></tr>
<tr class="separator:a8ee44633b600f2b31541b213f0a4b322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8f3a07669847da56cd65bd95329d7a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d6e/struct_input_stream.html#aa8f3a07669847da56cd65bd95329d7a4">last_pkt_repeat_pict</a></td></tr>
<tr class="separator:aa8f3a07669847da56cd65bd95329d7a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ff433fc7a48e7b58a4b91e8ff05cf25"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d6e/struct_input_stream.html#a7ff433fc7a48e7b58a4b91e8ff05cf25">filter_in_rescale_delta_last</a></td></tr>
<tr class="separator:a7ff433fc7a48e7b58a4b91e8ff05cf25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb79819841b6d172faf8c108db4ffbd0"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d6e/struct_input_stream.html#aeb79819841b6d172faf8c108db4ffbd0">min_pts</a></td></tr>
<tr class="separator:aeb79819841b6d172faf8c108db4ffbd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a911d752902aa8d4666ccefd8c912c91e"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d6e/struct_input_stream.html#a911d752902aa8d4666ccefd8c912c91e">max_pts</a></td></tr>
<tr class="separator:a911d752902aa8d4666ccefd8c912c91e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a0034bb2959a06111810d2813975b24"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d6e/struct_input_stream.html#a3a0034bb2959a06111810d2813975b24">cfr_next_pts</a></td></tr>
<tr class="separator:a3a0034bb2959a06111810d2813975b24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af76c7165931c721b63008034c94d9275"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d6e/struct_input_stream.html#af76c7165931c721b63008034c94d9275">nb_samples</a></td></tr>
<tr class="separator:af76c7165931c721b63008034c94d9275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dae26daa277d99147113de4ea449bc1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d6e/struct_input_stream.html#a0dae26daa277d99147113de4ea449bc1">ts_scale</a></td></tr>
<tr class="separator:a0dae26daa277d99147113de4ea449bc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09d78f4795c4ff17dd54204450f2d394"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d6e/struct_input_stream.html#a09d78f4795c4ff17dd54204450f2d394">saw_first_ts</a></td></tr>
<tr class="separator:a09d78f4795c4ff17dd54204450f2d394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae73dddf18b49b6660263bc3a73a44290"><td class="memItemLeft" align="right" valign="top">AVDictionary *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d6e/struct_input_stream.html#ae73dddf18b49b6660263bc3a73a44290">decoder_opts</a></td></tr>
<tr class="separator:ae73dddf18b49b6660263bc3a73a44290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbaeaac6e0b1fc3095bb90f17d58621d"><td class="memItemLeft" align="right" valign="top">AVRational&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d6e/struct_input_stream.html#afbaeaac6e0b1fc3095bb90f17d58621d">framerate</a></td></tr>
<tr class="separator:afbaeaac6e0b1fc3095bb90f17d58621d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc71c343e0ade7e102adb45badfc6243"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d6e/struct_input_stream.html#abc71c343e0ade7e102adb45badfc6243">top_field_first</a></td></tr>
<tr class="separator:abc71c343e0ade7e102adb45badfc6243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99e6bf56ec091f8af11744e4b0499327"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d6e/struct_input_stream.html#a99e6bf56ec091f8af11744e4b0499327">guess_layout_max</a></td></tr>
<tr class="separator:a99e6bf56ec091f8af11744e4b0499327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcb8222561f1ee84a2f7a2157bed356c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d6e/struct_input_stream.html#abcb8222561f1ee84a2f7a2157bed356c">autorotate</a></td></tr>
<tr class="separator:abcb8222561f1ee84a2f7a2157bed356c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ed159d9bc9d71428699968505629b38"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d6e/struct_input_stream.html#a1ed159d9bc9d71428699968505629b38">fix_sub_duration</a></td></tr>
<tr class="separator:a1ed159d9bc9d71428699968505629b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfb2fd782cfdeec429963f4a9b378a15"><td class="memItemLeft" >struct {&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf4a2ef75c7bef625d60aad657335d18"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;&#160;&#160;<a class="el" href="../../d3/d6e/struct_input_stream.html#a408a0502c42d26b196c524812d70a7e8">got_output</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:adf4a2ef75c7bef625d60aad657335d18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a973dada2a0b2631bae7f87a229e8a332"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;&#160;&#160;<a class="el" href="../../d3/d6e/struct_input_stream.html#a6ae65382f22317b94b7ccfe00024d31a">ret</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a973dada2a0b2631bae7f87a229e8a332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09a23912b6caddf3270aa96db79db091"><td class="memItemLeft" >&#160;&#160;&#160;AVSubtitle&#160;&#160;&#160;<a class="el" href="../../d3/d6e/struct_input_stream.html#ae37fb0410a65c6b2e5a38614f4481f07">subtitle</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a09a23912b6caddf3270aa96db79db091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfb2fd782cfdeec429963f4a9b378a15"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d6e/struct_input_stream.html#abfb2fd782cfdeec429963f4a9b378a15">prev_sub</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:abfb2fd782cfdeec429963f4a9b378a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc9fee6e45ff302a2c1a06a053cbaa22"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="../../d4/dfd/struct_input_stream_1_1sub2video.html">InputStream::sub2video</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d6e/struct_input_stream.html#acc9fee6e45ff302a2c1a06a053cbaa22">sub2video</a></td></tr>
<tr class="separator:acc9fee6e45ff302a2c1a06a053cbaa22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad76700001c97c3ce465539f0c698e6bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d0c/struct_input_filter.html">InputFilter</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d6e/struct_input_stream.html#ad76700001c97c3ce465539f0c698e6bc">filters</a></td></tr>
<tr class="separator:ad76700001c97c3ce465539f0c698e6bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c2c9b58a4db2101414f2d106f4244b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d6e/struct_input_stream.html#a7c2c9b58a4db2101414f2d106f4244b0">nb_filters</a></td></tr>
<tr class="separator:a7c2c9b58a4db2101414f2d106f4244b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a809d93e64e76fe2f142102e58dc82a1e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d6e/struct_input_stream.html#a809d93e64e76fe2f142102e58dc82a1e">reinit_filters</a></td></tr>
<tr class="separator:a809d93e64e76fe2f142102e58dc82a1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c3473c28e30500adb3fa7886e6d7c3e"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="../../d7/db3/fftools__ffmpeg_8h.html#a0804b6530666fd8d5f4e4193ee1d205f">HWAccelID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d6e/struct_input_stream.html#a6c3473c28e30500adb3fa7886e6d7c3e">hwaccel_id</a></td></tr>
<tr class="separator:a6c3473c28e30500adb3fa7886e6d7c3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af577e45cb148e174ef437f3cbaa8b628"><td class="memItemLeft" align="right" valign="top">enum AVHWDeviceType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d6e/struct_input_stream.html#af577e45cb148e174ef437f3cbaa8b628">hwaccel_device_type</a></td></tr>
<tr class="separator:af577e45cb148e174ef437f3cbaa8b628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae48685e82826c6b5922014d47e2cb6bb"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d6e/struct_input_stream.html#ae48685e82826c6b5922014d47e2cb6bb">hwaccel_device</a></td></tr>
<tr class="separator:ae48685e82826c6b5922014d47e2cb6bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a252184ceda81f2d65f63f0470b877bd4"><td class="memItemLeft" align="right" valign="top">enum AVPixelFormat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d6e/struct_input_stream.html#a252184ceda81f2d65f63f0470b877bd4">hwaccel_output_format</a></td></tr>
<tr class="separator:a252184ceda81f2d65f63f0470b877bd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad983487b3e7c29f53bb3336190f14051"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d6e/struct_input_stream.html#ad983487b3e7c29f53bb3336190f14051">hwaccel_retrieve_data</a> )(AVCodecContext *s, AVFrame *frame)</td></tr>
<tr class="separator:ad983487b3e7c29f53bb3336190f14051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05769ba0518105626a6d64386795b48f"><td class="memItemLeft" align="right" valign="top">enum AVPixelFormat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d6e/struct_input_stream.html#a05769ba0518105626a6d64386795b48f">hwaccel_pix_fmt</a></td></tr>
<tr class="separator:a05769ba0518105626a6d64386795b48f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f49309998ba92804b9d16761817811e"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d6e/struct_input_stream.html#a6f49309998ba92804b9d16761817811e">data_size</a></td></tr>
<tr class="separator:a6f49309998ba92804b9d16761817811e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade4b46981af499da120e4e2b30517bef"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d6e/struct_input_stream.html#ade4b46981af499da120e4e2b30517bef">nb_packets</a></td></tr>
<tr class="separator:ade4b46981af499da120e4e2b30517bef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac61e0f854402b58a64e676bdcfa75dfd"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d6e/struct_input_stream.html#ac61e0f854402b58a64e676bdcfa75dfd">frames_decoded</a></td></tr>
<tr class="separator:ac61e0f854402b58a64e676bdcfa75dfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8aa609acb39eb21da43f02cdfb036eb"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d6e/struct_input_stream.html#aa8aa609acb39eb21da43f02cdfb036eb">samples_decoded</a></td></tr>
<tr class="separator:aa8aa609acb39eb21da43f02cdfb036eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1690691cd9bdc598717be8aa911b01ad"><td class="memItemLeft" align="right" valign="top">int64_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d6e/struct_input_stream.html#a1690691cd9bdc598717be8aa911b01ad">dts_buffer</a></td></tr>
<tr class="separator:a1690691cd9bdc598717be8aa911b01ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b6db5d0fb15c8262b1ba543495fe628"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d6e/struct_input_stream.html#a4b6db5d0fb15c8262b1ba543495fe628">nb_dts_buffer</a></td></tr>
<tr class="separator:a4b6db5d0fb15c8262b1ba543495fe628"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html#l00384">384</a> of file <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="abcb8222561f1ee84a2f7a2157bed356c" name="abcb8222561f1ee84a2f7a2157bed356c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcb8222561f1ee84a2f7a2157bed356c">&#9670;&#160;</a></span>autorotate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> InputStream::autorotate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html#l00445">445</a> of file <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a>.</p>

</div>
</div>
<a id="a3a0034bb2959a06111810d2813975b24" name="a3a0034bb2959a06111810d2813975b24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a0034bb2959a06111810d2813975b24">&#9670;&#160;</a></span>cfr_next_pts</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t InputStream::cfr_next_pts</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html#l00434">434</a> of file <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a>.</p>

</div>
</div>
<a id="a6f49309998ba92804b9d16761817811e" name="a6f49309998ba92804b9d16761817811e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f49309998ba92804b9d16761817811e">&#9670;&#160;</a></span>data_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t InputStream::data_size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html#l00481">481</a> of file <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a>.</p>

</div>
</div>
<a id="aec71efef67656157f493555fddbbc1c9" name="aec71efef67656157f493555fddbbc1c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec71efef67656157f493555fddbbc1c9">&#9670;&#160;</a></span>dec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const AVCodec* InputStream::dec</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html#l00403">403</a> of file <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a>.</p>

</div>
</div>
<a id="a550ceee60cb995b284b52962dcba6597" name="a550ceee60cb995b284b52962dcba6597"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a550ceee60cb995b284b52962dcba6597">&#9670;&#160;</a></span>dec_ctx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AVCodecContext * InputStream::dec_ctx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html#l00402">402</a> of file <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a>.</p>

</div>
</div>
<a id="a1492e008c195bbd4e2c84bccbc5ee216" name="a1492e008c195bbd4e2c84bccbc5ee216"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1492e008c195bbd4e2c84bccbc5ee216">&#9670;&#160;</a></span>decoded_frame</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AVFrame* InputStream::decoded_frame</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html#l00404">404</a> of file <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a>.</p>

</div>
</div>
<a id="ae73dddf18b49b6660263bc3a73a44290" name="ae73dddf18b49b6660263bc3a73a44290"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae73dddf18b49b6660263bc3a73a44290">&#9670;&#160;</a></span>decoder_opts</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AVDictionary* InputStream::decoder_opts</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html#l00440">440</a> of file <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a>.</p>

</div>
</div>
<a id="ac9fc51324b931c1db5c5c1445fe70c3b" name="ac9fc51324b931c1db5c5c1445fe70c3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9fc51324b931c1db5c5c1445fe70c3b">&#9670;&#160;</a></span>decoding_needed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> InputStream::decoding_needed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html#l00389">389</a> of file <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a>.</p>

</div>
</div>
<a id="ac39249a26eeec2ed084fcc433ec9825e" name="ac39249a26eeec2ed084fcc433ec9825e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac39249a26eeec2ed084fcc433ec9825e">&#9670;&#160;</a></span>discard</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> InputStream::discard</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html#l00387">387</a> of file <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a>.</p>

</div>
</div>
<a id="a1e7893cdf661d9ad7c24fdccc60fa05e" name="a1e7893cdf661d9ad7c24fdccc60fa05e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e7893cdf661d9ad7c24fdccc60fa05e">&#9670;&#160;</a></span>dts</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t InputStream::dts</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>dts of the last packet read for this stream (in AV_TIME_BASE units) </p>

<p class="definition">Definition at line <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html#l00415">415</a> of file <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a>.</p>

</div>
</div>
<a id="a1690691cd9bdc598717be8aa911b01ad" name="a1690691cd9bdc598717be8aa911b01ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1690691cd9bdc598717be8aa911b01ad">&#9670;&#160;</a></span>dts_buffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t* InputStream::dts_buffer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html#l00488">488</a> of file <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a>.</p>

</div>
</div>
<a id="ad47d834630eee2dca258aa449fb1df47" name="ad47d834630eee2dca258aa449fb1df47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad47d834630eee2dca258aa449fb1df47">&#9670;&#160;</a></span>file_index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> InputStream::file_index</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html#l00385">385</a> of file <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a>.</p>

</div>
</div>
<a id="a7ff433fc7a48e7b58a4b91e8ff05cf25" name="a7ff433fc7a48e7b58a4b91e8ff05cf25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ff433fc7a48e7b58a4b91e8ff05cf25">&#9670;&#160;</a></span>filter_in_rescale_delta_last</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t InputStream::filter_in_rescale_delta_last</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html#l00427">427</a> of file <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a>.</p>

</div>
</div>
<a id="ad76700001c97c3ce465539f0c698e6bc" name="ad76700001c97c3ce465539f0c698e6bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad76700001c97c3ce465539f0c698e6bc">&#9670;&#160;</a></span>filters</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d0c/struct_input_filter.html">InputFilter</a>** InputStream::filters</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html#l00465">465</a> of file <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a>.</p>

</div>
</div>
<a id="aa4918133b75f0447192deea8c21f822e" name="aa4918133b75f0447192deea8c21f822e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4918133b75f0447192deea8c21f822e">&#9670;&#160;</a></span>first_dts</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t InputStream::first_dts</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>dts of the first packet read for this stream (in AV_TIME_BASE units) </p>

<p class="definition">Definition at line <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html#l00414">414</a> of file <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a>.</p>

</div>
</div>
<a id="a1ed159d9bc9d71428699968505629b38" name="a1ed159d9bc9d71428699968505629b38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ed159d9bc9d71428699968505629b38">&#9670;&#160;</a></span>fix_sub_duration</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> InputStream::fix_sub_duration</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html#l00447">447</a> of file <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a>.</p>

</div>
</div>
<a id="afbaeaac6e0b1fc3095bb90f17d58621d" name="afbaeaac6e0b1fc3095bb90f17d58621d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbaeaac6e0b1fc3095bb90f17d58621d">&#9670;&#160;</a></span>framerate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AVRational InputStream::framerate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html#l00441">441</a> of file <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a>.</p>

</div>
</div>
<a id="ae52558c47e51e5d92451dc4731b66d1d" name="ae52558c47e51e5d92451dc4731b66d1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae52558c47e51e5d92451dc4731b66d1d">&#9670;&#160;</a></span>framerate_guessed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AVRational InputStream::framerate_guessed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html#l00407">407</a> of file <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a>.</p>

</div>
</div>
<a id="ac61e0f854402b58a64e676bdcfa75dfd" name="ac61e0f854402b58a64e676bdcfa75dfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac61e0f854402b58a64e676bdcfa75dfd">&#9670;&#160;</a></span>frames_decoded</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t InputStream::frames_decoded</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html#l00485">485</a> of file <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a>.</p>

</div>
</div>
<a id="a408a0502c42d26b196c524812d70a7e8" name="a408a0502c42d26b196c524812d70a7e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a408a0502c42d26b196c524812d70a7e8">&#9670;&#160;</a></span>got_output</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> InputStream::got_output</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html#l00449">449</a> of file <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a>.</p>

</div>
</div>
<a id="a99e6bf56ec091f8af11744e4b0499327" name="a99e6bf56ec091f8af11744e4b0499327"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99e6bf56ec091f8af11744e4b0499327">&#9670;&#160;</a></span>guess_layout_max</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> InputStream::guess_layout_max</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html#l00443">443</a> of file <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a>.</p>

</div>
</div>
<a id="ae48685e82826c6b5922014d47e2cb6bb" name="ae48685e82826c6b5922014d47e2cb6bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae48685e82826c6b5922014d47e2cb6bb">&#9670;&#160;</a></span>hwaccel_device</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* InputStream::hwaccel_device</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html#l00473">473</a> of file <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a>.</p>

</div>
</div>
<a id="af577e45cb148e174ef437f3cbaa8b628" name="af577e45cb148e174ef437f3cbaa8b628"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af577e45cb148e174ef437f3cbaa8b628">&#9670;&#160;</a></span>hwaccel_device_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum AVHWDeviceType InputStream::hwaccel_device_type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html#l00472">472</a> of file <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a>.</p>

</div>
</div>
<a id="a6c3473c28e30500adb3fa7886e6d7c3e" name="a6c3473c28e30500adb3fa7886e6d7c3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c3473c28e30500adb3fa7886e6d7c3e">&#9670;&#160;</a></span>hwaccel_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d7/db3/fftools__ffmpeg_8h.html#a0804b6530666fd8d5f4e4193ee1d205f">HWAccelID</a> InputStream::hwaccel_id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html#l00471">471</a> of file <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a>.</p>

</div>
</div>
<a id="a252184ceda81f2d65f63f0470b877bd4" name="a252184ceda81f2d65f63f0470b877bd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a252184ceda81f2d65f63f0470b877bd4">&#9670;&#160;</a></span>hwaccel_output_format</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum AVPixelFormat InputStream::hwaccel_output_format</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html#l00474">474</a> of file <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a>.</p>

</div>
</div>
<a id="a05769ba0518105626a6d64386795b48f" name="a05769ba0518105626a6d64386795b48f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05769ba0518105626a6d64386795b48f">&#9670;&#160;</a></span>hwaccel_pix_fmt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum AVPixelFormat InputStream::hwaccel_pix_fmt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html#l00477">477</a> of file <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a>.</p>

</div>
</div>
<a id="ad983487b3e7c29f53bb3336190f14051" name="ad983487b3e7c29f53bb3336190f14051"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad983487b3e7c29f53bb3336190f14051">&#9670;&#160;</a></span>hwaccel_retrieve_data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>(* InputStream::hwaccel_retrieve_data) (AVCodecContext *s, AVFrame *frame)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html#l00476">476</a> of file <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a>.</p>

</div>
</div>
<a id="aa8f3a07669847da56cd65bd95329d7a4" name="aa8f3a07669847da56cd65bd95329d7a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8f3a07669847da56cd65bd95329d7a4">&#9670;&#160;</a></span>last_pkt_repeat_pict</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> InputStream::last_pkt_repeat_pict</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html#l00425">425</a> of file <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a>.</p>

</div>
</div>
<a id="a911d752902aa8d4666ccefd8c912c91e" name="a911d752902aa8d4666ccefd8c912c91e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a911d752902aa8d4666ccefd8c912c91e">&#9670;&#160;</a></span>max_pts</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t InputStream::max_pts</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html#l00430">430</a> of file <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a>.</p>

</div>
</div>
<a id="aeb79819841b6d172faf8c108db4ffbd0" name="aeb79819841b6d172faf8c108db4ffbd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb79819841b6d172faf8c108db4ffbd0">&#9670;&#160;</a></span>min_pts</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t InputStream::min_pts</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html#l00429">429</a> of file <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a>.</p>

</div>
</div>
<a id="a4b6db5d0fb15c8262b1ba543495fe628" name="a4b6db5d0fb15c8262b1ba543495fe628"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b6db5d0fb15c8262b1ba543495fe628">&#9670;&#160;</a></span>nb_dts_buffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> InputStream::nb_dts_buffer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html#l00489">489</a> of file <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a>.</p>

</div>
</div>
<a id="a7c2c9b58a4db2101414f2d106f4244b0" name="a7c2c9b58a4db2101414f2d106f4244b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c2c9b58a4db2101414f2d106f4244b0">&#9670;&#160;</a></span>nb_filters</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> InputStream::nb_filters</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html#l00466">466</a> of file <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a>.</p>

</div>
</div>
<a id="ade4b46981af499da120e4e2b30517bef" name="ade4b46981af499da120e4e2b30517bef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade4b46981af499da120e4e2b30517bef">&#9670;&#160;</a></span>nb_packets</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t InputStream::nb_packets</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html#l00483">483</a> of file <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a>.</p>

</div>
</div>
<a id="af76c7165931c721b63008034c94d9275" name="af76c7165931c721b63008034c94d9275"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af76c7165931c721b63008034c94d9275">&#9670;&#160;</a></span>nb_samples</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t InputStream::nb_samples</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html#l00436">436</a> of file <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a>.</p>

</div>
</div>
<a id="a8026af86b300d31432bc1bf74910aea5" name="a8026af86b300d31432bc1bf74910aea5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8026af86b300d31432bc1bf74910aea5">&#9670;&#160;</a></span>next_dts</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t InputStream::next_dts</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html#l00413">413</a> of file <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a>.</p>

</div>
</div>
<a id="ab14ac8d1cdb5c1dd6472dd4c13867368" name="ab14ac8d1cdb5c1dd6472dd4c13867368"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab14ac8d1cdb5c1dd6472dd4c13867368">&#9670;&#160;</a></span>next_pts</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t InputStream::next_pts</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>synthetic pts for the next decode frame (in AV_TIME_BASE units) </p>

<p class="definition">Definition at line <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html#l00417">417</a> of file <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a>.</p>

</div>
</div>
<a id="a8815cc7a53aea25fa0aee7004a3202c3" name="a8815cc7a53aea25fa0aee7004a3202c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8815cc7a53aea25fa0aee7004a3202c3">&#9670;&#160;</a></span>par</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AVCodecParameters* InputStream::par</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Codec parameters - to be used by the decoding/streamcopy code. st-&gt;codecpar should not be accessed, because it may be modified concurrently by the demuxing thread. </p>

<p class="definition">Definition at line <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html#l00401">401</a> of file <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a>.</p>

</div>
</div>
<a id="a9d7d1e08713e8fb98d18d1ef6367e8e6" name="a9d7d1e08713e8fb98d18d1ef6367e8e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d7d1e08713e8fb98d18d1ef6367e8e6">&#9670;&#160;</a></span>pkt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AVPacket* InputStream::pkt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html#l00405">405</a> of file <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a>.</p>

</div>
</div>
<a id="ae6c0680d4f8c5173937451d79efef0bf" name="ae6c0680d4f8c5173937451d79efef0bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6c0680d4f8c5173937451d79efef0bf">&#9670;&#160;</a></span>prev_pkt_pts</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t InputStream::prev_pkt_pts</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html#l00409">409</a> of file <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a>.</p>

</div>
</div>
<a id="abfb2fd782cfdeec429963f4a9b378a15" name="abfb2fd782cfdeec429963f4a9b378a15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfb2fd782cfdeec429963f4a9b378a15">&#9670;&#160;</a></span>[struct]</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct  { ... }  InputStream::prev_sub</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c98acd7bffcebe0d9e13f9d845845e7" name="a6c98acd7bffcebe0d9e13f9d845845e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c98acd7bffcebe0d9e13f9d845845e7">&#9670;&#160;</a></span>processing_needed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> InputStream::processing_needed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html#l00392">392</a> of file <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a>.</p>

</div>
</div>
<a id="a5e77505bdc5afbc6ab5cf613894925b4" name="a5e77505bdc5afbc6ab5cf613894925b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e77505bdc5afbc6ab5cf613894925b4">&#9670;&#160;</a></span>pts</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t InputStream::pts</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>current pts of the decoded frame (in AV_TIME_BASE units) </p>

<p class="definition">Definition at line <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html#l00418">418</a> of file <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a>.</p>

</div>
</div>
<a id="a809d93e64e76fe2f142102e58dc82a1e" name="a809d93e64e76fe2f142102e58dc82a1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a809d93e64e76fe2f142102e58dc82a1e">&#9670;&#160;</a></span>reinit_filters</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> InputStream::reinit_filters</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html#l00468">468</a> of file <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a>.</p>

</div>
</div>
<a id="a6ae65382f22317b94b7ccfe00024d31a" name="a6ae65382f22317b94b7ccfe00024d31a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ae65382f22317b94b7ccfe00024d31a">&#9670;&#160;</a></span>ret</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> InputStream::ret</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html#l00450">450</a> of file <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a>.</p>

</div>
</div>
<a id="aa8aa609acb39eb21da43f02cdfb036eb" name="aa8aa609acb39eb21da43f02cdfb036eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8aa609acb39eb21da43f02cdfb036eb">&#9670;&#160;</a></span>samples_decoded</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t InputStream::samples_decoded</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html#l00486">486</a> of file <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a>.</p>

</div>
</div>
<a id="a09d78f4795c4ff17dd54204450f2d394" name="a09d78f4795c4ff17dd54204450f2d394"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09d78f4795c4ff17dd54204450f2d394">&#9670;&#160;</a></span>saw_first_ts</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> InputStream::saw_first_ts</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html#l00439">439</a> of file <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a>.</p>

</div>
</div>
<a id="acf438e2a33238676cb3f68b39ae18049" name="acf438e2a33238676cb3f68b39ae18049"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf438e2a33238676cb3f68b39ae18049">&#9670;&#160;</a></span>st</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AVStream * InputStream::st</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html#l00386">386</a> of file <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a>.</p>

</div>
</div>
<a id="a6718f5f7b2206b2848af5e35ae3a9186" name="a6718f5f7b2206b2848af5e35ae3a9186"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6718f5f7b2206b2848af5e35ae3a9186">&#9670;&#160;</a></span>start</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t InputStream::start</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html#l00410">410</a> of file <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a>.</p>

</div>
</div>
<a id="acc9fee6e45ff302a2c1a06a053cbaa22" name="acc9fee6e45ff302a2c1a06a053cbaa22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc9fee6e45ff302a2c1a06a053cbaa22">&#9670;&#160;</a></span>sub2video</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../d4/dfd/struct_input_stream_1_1sub2video.html">InputStream::sub2video</a> <a class="el" href="../../d4/dfd/struct_input_stream_1_1sub2video.html">InputStream::sub2video</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae37fb0410a65c6b2e5a38614f4481f07" name="ae37fb0410a65c6b2e5a38614f4481f07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae37fb0410a65c6b2e5a38614f4481f07">&#9670;&#160;</a></span>subtitle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AVSubtitle InputStream::subtitle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html#l00451">451</a> of file <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a>.</p>

</div>
</div>
<a id="abc71c343e0ade7e102adb45badfc6243" name="abc71c343e0ade7e102adb45badfc6243"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc71c343e0ade7e102adb45badfc6243">&#9670;&#160;</a></span>top_field_first</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> InputStream::top_field_first</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html#l00442">442</a> of file <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a>.</p>

</div>
</div>
<a id="a0dae26daa277d99147113de4ea449bc1" name="a0dae26daa277d99147113de4ea449bc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dae26daa277d99147113de4ea449bc1">&#9670;&#160;</a></span>ts_scale</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double InputStream::ts_scale</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html#l00438">438</a> of file <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a>.</p>

</div>
</div>
<a id="a86b730f87f0f8ebd088f94af51d91b96" name="a86b730f87f0f8ebd088f94af51d91b96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86b730f87f0f8ebd088f94af51d91b96">&#9670;&#160;</a></span>user_set_discard</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> InputStream::user_set_discard</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html#l00388">388</a> of file <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a>.</p>

</div>
</div>
<a id="a3df48bcac32b134bb20d3943759ac2fb" name="a3df48bcac32b134bb20d3943759ac2fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3df48bcac32b134bb20d3943759ac2fb">&#9670;&#160;</a></span>want_frame_data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> InputStream::want_frame_data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html#l00394">394</a> of file <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a>.</p>

</div>
</div>
<a id="a8ee44633b600f2b31541b213f0a4b322" name="a8ee44633b600f2b31541b213f0a4b322"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ee44633b600f2b31541b213f0a4b322">&#9670;&#160;</a></span>wrap_correction_done</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> InputStream::wrap_correction_done</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html#l00419">419</a> of file <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a></li>
<li><a class="el" href="../../d8/d78/fftools__ffprobe_8c_source.html">fftools_ffprobe.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 22 2023 01:26:55 for FFmpegKit Android API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
