<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FFmpegKit Android API: Demuxer Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../ffmpeg-kit-icon-v9-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">FFmpegKit Android API<span id="projectnumber">&#160;6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">Demuxer Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5f682c5fd45199e3aa9e1a1a5fb39856"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d99/struct_input_file.html">InputFile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dc9/struct_demuxer.html#a5f682c5fd45199e3aa9e1a1a5fb39856">f</a></td></tr>
<tr class="separator:a5f682c5fd45199e3aa9e1a1a5fb39856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa5e96b429c670bcd95a6cc60d1c959c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dc9/struct_demuxer.html#aaa5e96b429c670bcd95a6cc60d1c959c">loop</a></td></tr>
<tr class="separator:aaa5e96b429c670bcd95a6cc60d1c959c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a235024e4e7badb36316eb1ddcadcc155"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dc9/struct_demuxer.html#a235024e4e7badb36316eb1ddcadcc155">duration</a></td></tr>
<tr class="separator:a235024e4e7badb36316eb1ddcadcc155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accb08286b81df1b3be7dbbfa6085c728"><td class="memItemLeft" align="right" valign="top">AVRational&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dc9/struct_demuxer.html#accb08286b81df1b3be7dbbfa6085c728">time_base</a></td></tr>
<tr class="separator:accb08286b81df1b3be7dbbfa6085c728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46375547865dd1d5d01bb9cf54705401"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dc9/struct_demuxer.html#a46375547865dd1d5d01bb9cf54705401">nb_streams_warn</a></td></tr>
<tr class="separator:a46375547865dd1d5d01bb9cf54705401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a928748f2a848df90fddc43b9c6493ead"><td class="memItemLeft" align="right" valign="top">AVThreadMessageQueue *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dc9/struct_demuxer.html#a928748f2a848df90fddc43b9c6493ead">in_thread_queue</a></td></tr>
<tr class="separator:a928748f2a848df90fddc43b9c6493ead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5b215862e2906e8861a5d092065f9a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dc9/struct_demuxer.html#af5b215862e2906e8861a5d092065f9a3">thread_queue_size</a></td></tr>
<tr class="separator:af5b215862e2906e8861a5d092065f9a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cd715016fb4aac342a899a93c0187cc"><td class="memItemLeft" align="right" valign="top">pthread_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dc9/struct_demuxer.html#a4cd715016fb4aac342a899a93c0187cc">thread</a></td></tr>
<tr class="separator:a4cd715016fb4aac342a899a93c0187cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8271acd76eb79b6d7333ad15fd9839eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dc9/struct_demuxer.html#a8271acd76eb79b6d7333ad15fd9839eb">non_blocking</a></td></tr>
<tr class="separator:a8271acd76eb79b6d7333ad15fd9839eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../d9/d28/fftools__ffmpeg__demux_8c_source.html#l00072">72</a> of file <a class="el" href="../../d9/d28/fftools__ffmpeg__demux_8c_source.html">fftools_ffmpeg_demux.c</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a235024e4e7badb36316eb1ddcadcc155" name="a235024e4e7badb36316eb1ddcadcc155"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a235024e4e7badb36316eb1ddcadcc155">&#9670;&#160;</a></span>duration</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t Demuxer::duration</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/d28/fftools__ffmpeg__demux_8c_source.html#l00079">79</a> of file <a class="el" href="../../d9/d28/fftools__ffmpeg__demux_8c_source.html">fftools_ffmpeg_demux.c</a>.</p>

</div>
</div>
<a id="a5f682c5fd45199e3aa9e1a1a5fb39856" name="a5f682c5fd45199e3aa9e1a1a5fb39856"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f682c5fd45199e3aa9e1a1a5fb39856">&#9670;&#160;</a></span>f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d99/struct_input_file.html">InputFile</a> Demuxer::f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/d28/fftools__ffmpeg__demux_8c_source.html#l00073">73</a> of file <a class="el" href="../../d9/d28/fftools__ffmpeg__demux_8c_source.html">fftools_ffmpeg_demux.c</a>.</p>

</div>
</div>
<a id="a928748f2a848df90fddc43b9c6493ead" name="a928748f2a848df90fddc43b9c6493ead"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a928748f2a848df90fddc43b9c6493ead">&#9670;&#160;</a></span>in_thread_queue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AVThreadMessageQueue* Demuxer::in_thread_queue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/d28/fftools__ffmpeg__demux_8c_source.html#l00086">86</a> of file <a class="el" href="../../d9/d28/fftools__ffmpeg__demux_8c_source.html">fftools_ffmpeg_demux.c</a>.</p>

</div>
</div>
<a id="aaa5e96b429c670bcd95a6cc60d1c959c" name="aaa5e96b429c670bcd95a6cc60d1c959c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa5e96b429c670bcd95a6cc60d1c959c">&#9670;&#160;</a></span>loop</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> Demuxer::loop</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/d28/fftools__ffmpeg__demux_8c_source.html#l00076">76</a> of file <a class="el" href="../../d9/d28/fftools__ffmpeg__demux_8c_source.html">fftools_ffmpeg_demux.c</a>.</p>

</div>
</div>
<a id="a46375547865dd1d5d01bb9cf54705401" name="a46375547865dd1d5d01bb9cf54705401"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46375547865dd1d5d01bb9cf54705401">&#9670;&#160;</a></span>nb_streams_warn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> Demuxer::nb_streams_warn</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/d28/fftools__ffmpeg__demux_8c_source.html#l00084">84</a> of file <a class="el" href="../../d9/d28/fftools__ffmpeg__demux_8c_source.html">fftools_ffmpeg_demux.c</a>.</p>

</div>
</div>
<a id="a8271acd76eb79b6d7333ad15fd9839eb" name="a8271acd76eb79b6d7333ad15fd9839eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8271acd76eb79b6d7333ad15fd9839eb">&#9670;&#160;</a></span>non_blocking</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> Demuxer::non_blocking</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/d28/fftools__ffmpeg__demux_8c_source.html#l00089">89</a> of file <a class="el" href="../../d9/d28/fftools__ffmpeg__demux_8c_source.html">fftools_ffmpeg_demux.c</a>.</p>

</div>
</div>
<a id="a4cd715016fb4aac342a899a93c0187cc" name="a4cd715016fb4aac342a899a93c0187cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cd715016fb4aac342a899a93c0187cc">&#9670;&#160;</a></span>thread</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pthread_t Demuxer::thread</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/d28/fftools__ffmpeg__demux_8c_source.html#l00088">88</a> of file <a class="el" href="../../d9/d28/fftools__ffmpeg__demux_8c_source.html">fftools_ffmpeg_demux.c</a>.</p>

</div>
</div>
<a id="af5b215862e2906e8861a5d092065f9a3" name="af5b215862e2906e8861a5d092065f9a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5b215862e2906e8861a5d092065f9a3">&#9670;&#160;</a></span>thread_queue_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> Demuxer::thread_queue_size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/d28/fftools__ffmpeg__demux_8c_source.html#l00087">87</a> of file <a class="el" href="../../d9/d28/fftools__ffmpeg__demux_8c_source.html">fftools_ffmpeg_demux.c</a>.</p>

</div>
</div>
<a id="accb08286b81df1b3be7dbbfa6085c728" name="accb08286b81df1b3be7dbbfa6085c728"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accb08286b81df1b3be7dbbfa6085c728">&#9670;&#160;</a></span>time_base</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AVRational Demuxer::time_base</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/d28/fftools__ffmpeg__demux_8c_source.html#l00081">81</a> of file <a class="el" href="../../d9/d28/fftools__ffmpeg__demux_8c_source.html">fftools_ffmpeg_demux.c</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="../../d9/d28/fftools__ffmpeg__demux_8c_source.html">fftools_ffmpeg_demux.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 22 2023 01:26:55 for FFmpegKit Android API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
