<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FFmpegKit Android API: fftools_ffmpeg_filter.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../ffmpeg-kit-icon-v9-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">FFmpegKit Android API<span id="projectnumber">&#160;6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">fftools_ffmpeg_filter.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a href="../../d2/d36/fftools__ffmpeg__filter_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:adf70c3c13bfce09e37627128b7603633"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#adf70c3c13bfce09e37627128b7603633">DEF_CHOOSE_FORMAT</a>(name,  type,  var,  supported_list,  none,  printf_format,  get_name)</td></tr>
<tr class="separator:adf70c3c13bfce09e37627128b7603633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba8e85f08c2269c623074c81f0e428d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#aba8e85f08c2269c623074c81f0e428d6">AUTO_INSERT_FILTER</a>(opt_name,  filter_name,  arg)</td></tr>
<tr class="separator:aba8e85f08c2269c623074c81f0e428d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cf53e21bfb4178eefcce6b7dd20eca2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a9cf53e21bfb4178eefcce6b7dd20eca2">AUTO_INSERT_FILTER_INPUT</a>(opt_name,  filter_name,  arg)</td></tr>
<tr class="separator:a9cf53e21bfb4178eefcce6b7dd20eca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a27d07d834af2ac1187665f6cae829b66"><td class="memItemLeft" align="right" valign="top">static enum AVPixelFormat *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a27d07d834af2ac1187665f6cae829b66">get_compliance_normal_pix_fmts</a> (const AVCodec *codec, const enum AVPixelFormat default_formats[])</td></tr>
<tr class="separator:a27d07d834af2ac1187665f6cae829b66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b677b54c3fc1c7b57a6115bb5eab079"><td class="memItemLeft" align="right" valign="top">enum AVPixelFormat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a8b677b54c3fc1c7b57a6115bb5eab079">choose_pixel_fmt</a> (const AVCodec *codec, enum AVPixelFormat target, <a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> strict_std_compliance)</td></tr>
<tr class="separator:a8b677b54c3fc1c7b57a6115bb5eab079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf20b1ffdd53d7fe610efc191764035d"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#adf20b1ffdd53d7fe610efc191764035d">choose_pix_fmts</a> (<a class="el" href="../../d0/d0f/struct_output_filter.html">OutputFilter</a> *ofilter, AVBPrint *bprint)</td></tr>
<tr class="separator:adf20b1ffdd53d7fe610efc191764035d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac5586382c09d11ae21736fae565e52f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#aac5586382c09d11ae21736fae565e52f">DEF_CHOOSE_FORMAT</a> (sample_fmts, enum AVSampleFormat, format, formats, AV_SAMPLE_FMT_NONE, &quot;%s&quot;, av_get_sample_fmt_name) DEF_CHOOSE_FORMAT(<a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a12ee30995b3ac94a573f01870d1289e8">sample_rates</a></td></tr>
<tr class="separator:aac5586382c09d11ae21736fae565e52f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af90a0015e3c8a69c63f294292701d6d9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#af90a0015e3c8a69c63f294292701d6d9">choose_channel_layouts</a> (<a class="el" href="../../d0/d0f/struct_output_filter.html">OutputFilter</a> *ofilter, AVBPrint *bprint)</td></tr>
<tr class="separator:af90a0015e3c8a69c63f294292701d6d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82f6df78dc4d5a93f9708b27f16de2b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a82f6df78dc4d5a93f9708b27f16de2b5">init_simple_filtergraph</a> (<a class="el" href="../../d3/d6e/struct_input_stream.html">InputStream</a> *ist, <a class="el" href="../../db/dde/struct_output_stream.html">OutputStream</a> *ost)</td></tr>
<tr class="separator:a82f6df78dc4d5a93f9708b27f16de2b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac51a809083360b36c142d55f9bb2f7b"><td class="memItemLeft" align="right" valign="top">static char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#aac51a809083360b36c142d55f9bb2f7b">describe_filter_link</a> (<a class="el" href="../../d9/de7/struct_filter_graph.html">FilterGraph</a> *fg, AVFilterInOut *inout, <a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> in)</td></tr>
<tr class="separator:aac51a809083360b36c142d55f9bb2f7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68aafc55c81956dab85081fbdc12dec6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a68aafc55c81956dab85081fbdc12dec6">init_input_filter</a> (<a class="el" href="../../d9/de7/struct_filter_graph.html">FilterGraph</a> *fg, AVFilterInOut *in)</td></tr>
<tr class="separator:a68aafc55c81956dab85081fbdc12dec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abed7a0bd4bb4e49c36cf055fd64314ee"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#abed7a0bd4bb4e49c36cf055fd64314ee">read_binary</a> (const char *path, uint8_t **data, <a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> *len)</td></tr>
<tr class="separator:abed7a0bd4bb4e49c36cf055fd64314ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc092a1ce29979a16eb9ebc63684662d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#abc092a1ce29979a16eb9ebc63684662d">filter_opt_apply</a> (AVFilterContext *f, const char *key, const char *val)</td></tr>
<tr class="separator:abc092a1ce29979a16eb9ebc63684662d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9a8465ef2f1e7aa1000ef05828c8501"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#af9a8465ef2f1e7aa1000ef05828c8501">graph_opts_apply</a> (AVFilterGraphSegment *seg)</td></tr>
<tr class="separator:af9a8465ef2f1e7aa1000ef05828c8501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfb0333b7585dd6e1931d86590755741"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#adfb0333b7585dd6e1931d86590755741">graph_parse</a> (AVFilterGraph *graph, const char *desc, AVFilterInOut **inputs, AVFilterInOut **outputs)</td></tr>
<tr class="separator:adfb0333b7585dd6e1931d86590755741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdeaca7898e15c0cb645228fd5bb9184"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#afdeaca7898e15c0cb645228fd5bb9184">init_complex_filtergraph</a> (<a class="el" href="../../d9/de7/struct_filter_graph.html">FilterGraph</a> *fg)</td></tr>
<tr class="separator:afdeaca7898e15c0cb645228fd5bb9184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9464282dd90b2de622c38126485d1a80"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a9464282dd90b2de622c38126485d1a80">insert_trim</a> (int64_t start_time, int64_t duration, AVFilterContext **last_filter, <a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> *pad_idx, const char *filter_name)</td></tr>
<tr class="separator:a9464282dd90b2de622c38126485d1a80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add10aa9fae87dc2259bc821b29dee0f8"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#add10aa9fae87dc2259bc821b29dee0f8">insert_filter</a> (AVFilterContext **last_filter, <a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> *pad_idx, const char *filter_name, const char *args)</td></tr>
<tr class="separator:add10aa9fae87dc2259bc821b29dee0f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aff0805d8ea5d89a1dbf1fb1e460113"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a1aff0805d8ea5d89a1dbf1fb1e460113">configure_output_video_filter</a> (<a class="el" href="../../d9/de7/struct_filter_graph.html">FilterGraph</a> *fg, <a class="el" href="../../d0/d0f/struct_output_filter.html">OutputFilter</a> *ofilter, AVFilterInOut *out)</td></tr>
<tr class="separator:a1aff0805d8ea5d89a1dbf1fb1e460113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57f643dc94cbbbb752e2943a7457a668"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a57f643dc94cbbbb752e2943a7457a668">configure_output_audio_filter</a> (<a class="el" href="../../d9/de7/struct_filter_graph.html">FilterGraph</a> *fg, <a class="el" href="../../d0/d0f/struct_output_filter.html">OutputFilter</a> *ofilter, AVFilterInOut *out)</td></tr>
<tr class="separator:a57f643dc94cbbbb752e2943a7457a668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a045cee5da7d7a2926a5351a4938ef056"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a045cee5da7d7a2926a5351a4938ef056">configure_output_filter</a> (<a class="el" href="../../d9/de7/struct_filter_graph.html">FilterGraph</a> *fg, <a class="el" href="../../d0/d0f/struct_output_filter.html">OutputFilter</a> *ofilter, AVFilterInOut *out)</td></tr>
<tr class="separator:a045cee5da7d7a2926a5351a4938ef056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7582860b219ad64ec003d5924747d20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#ad7582860b219ad64ec003d5924747d20">check_filter_outputs</a> (void)</td></tr>
<tr class="separator:ad7582860b219ad64ec003d5924747d20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a175b3d698e81a2781fddebdbf7209d8f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a175b3d698e81a2781fddebdbf7209d8f">sub2video_prepare</a> (<a class="el" href="../../d3/d6e/struct_input_stream.html">InputStream</a> *ist, <a class="el" href="../../d7/d0c/struct_input_filter.html">InputFilter</a> *ifilter)</td></tr>
<tr class="separator:a175b3d698e81a2781fddebdbf7209d8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f383c04c76d00cb7fbe0c561fc54aba"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a9f383c04c76d00cb7fbe0c561fc54aba">configure_input_video_filter</a> (<a class="el" href="../../d9/de7/struct_filter_graph.html">FilterGraph</a> *fg, <a class="el" href="../../d7/d0c/struct_input_filter.html">InputFilter</a> *ifilter, AVFilterInOut *in)</td></tr>
<tr class="separator:a9f383c04c76d00cb7fbe0c561fc54aba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd040cc1f24edd0ee72c1bdfaa5599c2"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#abd040cc1f24edd0ee72c1bdfaa5599c2">configure_input_audio_filter</a> (<a class="el" href="../../d9/de7/struct_filter_graph.html">FilterGraph</a> *fg, <a class="el" href="../../d7/d0c/struct_input_filter.html">InputFilter</a> *ifilter, AVFilterInOut *in)</td></tr>
<tr class="separator:abd040cc1f24edd0ee72c1bdfaa5599c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8866c5d369968e1f79743e44ad4b8169"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a8866c5d369968e1f79743e44ad4b8169">configure_input_filter</a> (<a class="el" href="../../d9/de7/struct_filter_graph.html">FilterGraph</a> *fg, <a class="el" href="../../d7/d0c/struct_input_filter.html">InputFilter</a> *ifilter, AVFilterInOut *in)</td></tr>
<tr class="separator:a8866c5d369968e1f79743e44ad4b8169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a027d310ab49f2b105fc3b980a6b6c340"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a027d310ab49f2b105fc3b980a6b6c340">cleanup_filtergraph</a> (<a class="el" href="../../d9/de7/struct_filter_graph.html">FilterGraph</a> *fg)</td></tr>
<tr class="separator:a027d310ab49f2b105fc3b980a6b6c340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7157960a2ffbb1abceac96cefb13da43"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a7157960a2ffbb1abceac96cefb13da43">filter_is_buffersrc</a> (const AVFilterContext *f)</td></tr>
<tr class="separator:a7157960a2ffbb1abceac96cefb13da43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac281a0a708b333e9a15963d70a069b3c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#ac281a0a708b333e9a15963d70a069b3c">graph_is_meta</a> (AVFilterGraph *graph)</td></tr>
<tr class="separator:ac281a0a708b333e9a15963d70a069b3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfc4727f627c5abd0aa843206d046ec6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#adfc4727f627c5abd0aa843206d046ec6">configure_filtergraph</a> (<a class="el" href="../../d9/de7/struct_filter_graph.html">FilterGraph</a> *fg)</td></tr>
<tr class="separator:adfc4727f627c5abd0aa843206d046ec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e8b6e753bb0f299b554d18f3589944a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a0e8b6e753bb0f299b554d18f3589944a">ifilter_parameters_from_frame</a> (<a class="el" href="../../d7/d0c/struct_input_filter.html">InputFilter</a> *ifilter, const AVFrame *frame)</td></tr>
<tr class="separator:a0e8b6e753bb0f299b554d18f3589944a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad60a50ce02efbab762effbbdd7eda05e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#ad60a50ce02efbab762effbbdd7eda05e">filtergraph_is_simple</a> (<a class="el" href="../../d9/de7/struct_filter_graph.html">FilterGraph</a> *fg)</td></tr>
<tr class="separator:ad60a50ce02efbab762effbbdd7eda05e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a61569f2965b7a369eb10b6d75d410d11"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a></td></tr>
<tr class="separator:a61569f2965b7a369eb10b6d75d410d11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9feef5270e0e54f103868362df0cd27a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a9feef5270e0e54f103868362df0cd27a">sample_rate</a></td></tr>
<tr class="separator:a9feef5270e0e54f103868362df0cd27a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12ee30995b3ac94a573f01870d1289e8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a12ee30995b3ac94a573f01870d1289e8">sample_rates</a></td></tr>
<tr class="separator:a12ee30995b3ac94a573f01870d1289e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aabac6d068eef6a7bad3fdf50a05cc8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a1aabac6d068eef6a7bad3fdf50a05cc8">d</a></td></tr>
<tr class="separator:a1aabac6d068eef6a7bad3fdf50a05cc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aba8e85f08c2269c623074c81f0e428d6" name="aba8e85f08c2269c623074c81f0e428d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba8e85f08c2269c623074c81f0e428d6">&#9670;&#160;</a></span>AUTO_INSERT_FILTER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUTO_INSERT_FILTER</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">opt_name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">filter_name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">arg&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    <span class="keywordflow">do</span> {                 \</div>
<div class="line">    AVFilterContext *filt_ctx;                                              \</div>
<div class="line">                                                                            \</div>
<div class="line">    av_log(NULL, AV_LOG_INFO, opt_name <span class="stringliteral">&quot; is forwarded to lavfi &quot;</span>            \</div>
<div class="line">           <span class="stringliteral">&quot;similarly to -af &quot;</span> filter_name <span class="stringliteral">&quot;=%s.\n&quot;</span>, arg);                  \</div>
<div class="line">                                                                            \</div>
<div class="line">    ret = avfilter_graph_create_filter(&amp;filt_ctx,                           \</div>
<div class="line">                                       avfilter_get_by_name(filter_name),   \</div>
<div class="line">                                       filter_name, arg, NULL, fg-&gt;graph);  \</div>
<div class="line">    if (ret &lt; 0)                                                            \</div>
<div class="line">        <span class="keywordflow">goto</span> fail;                                                          \</div>
<div class="line">                                                                            \</div>
<div class="line">    ret = avfilter_link(last_filter, pad_idx, filt_ctx, 0);                 \</div>
<div class="line">    if (ret &lt; 0)                                                            \</div>
<div class="line">        <span class="keywordflow">goto</span> fail;                                                          \</div>
<div class="line">                                                                            \</div>
<div class="line">    last_filter = filt_ctx;                                                 \</div>
<div class="line">    pad_idx = 0;                                                            \</div>
<div class="line">} <span class="keywordflow">while</span> (0)</div>
</div><!-- fragment -->
</div>
</div>
<a id="a9cf53e21bfb4178eefcce6b7dd20eca2" name="a9cf53e21bfb4178eefcce6b7dd20eca2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cf53e21bfb4178eefcce6b7dd20eca2">&#9670;&#160;</a></span>AUTO_INSERT_FILTER_INPUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUTO_INSERT_FILTER_INPUT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">opt_name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">filter_name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">arg&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    <span class="keywordflow">do</span> {                 \</div>
<div class="line">    AVFilterContext *filt_ctx;                                              \</div>
<div class="line">                                                                            \</div>
<div class="line">    av_log(NULL, AV_LOG_INFO, opt_name <span class="stringliteral">&quot; is forwarded to lavfi &quot;</span>            \</div>
<div class="line">           <span class="stringliteral">&quot;similarly to -af &quot;</span> filter_name <span class="stringliteral">&quot;=%s.\n&quot;</span>, arg);                  \</div>
<div class="line">                                                                            \</div>
<div class="line">    snprintf(name, <span class="keyword">sizeof</span>(name), <span class="stringliteral">&quot;graph_%d_%s_in_%d_%d&quot;</span>,      \</div>
<div class="line">                fg-&gt;index, filter_name, ist-&gt;file_index, ist-&gt;st-&gt;index);   \</div>
<div class="line">    ret = avfilter_graph_create_filter(&amp;filt_ctx,                           \</div>
<div class="line">                                       avfilter_get_by_name(filter_name),   \</div>
<div class="line">                                       name, arg, NULL, fg-&gt;graph);         \</div>
<div class="line">    if (ret &lt; 0)                                                            \</div>
<div class="line">        <span class="keywordflow">return</span> ret;                                                         \</div>
<div class="line">                                                                            \</div>
<div class="line">    ret = avfilter_link(last_filter, 0, filt_ctx, 0);                       \</div>
<div class="line">    if (ret &lt; 0)                                                            \</div>
<div class="line">        <span class="keywordflow">return</span> ret;                                                         \</div>
<div class="line">                                                                            \</div>
<div class="line">    last_filter = filt_ctx;                                                 \</div>
<div class="line">} <span class="keywordflow">while</span> (0)</div>
</div><!-- fragment -->
</div>
</div>
<a id="adf70c3c13bfce09e37627128b7603633" name="adf70c3c13bfce09e37627128b7603633"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf70c3c13bfce09e37627128b7603633">&#9670;&#160;</a></span>DEF_CHOOSE_FORMAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEF_CHOOSE_FORMAT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">var, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">supported_list, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">none, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">printf_format, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">get_name&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> choose_ ## name (<a class="code hl_struct" href="../../d0/d0f/struct_output_filter.html">OutputFilter</a> *ofilter, AVBPrint *bprint)          \</div>
<div class="line">{                                                                              \</div>
<div class="line">    if (ofilter-&gt;var == none &amp;&amp; !ofilter-&gt;supported_list)                      \</div>
<div class="line">        <span class="keywordflow">return</span>;                                                                \</div>
<div class="line">    av_bprintf(bprint, #name <span class="stringliteral">&quot;=&quot;</span>);                                             \</div>
<div class="line">    if (ofilter-&gt;var != none) {                                                \</div>
<div class="line">        av_bprintf(bprint, printf_format, get_name(ofilter-&gt;var));             \</div>
<div class="line">    } <span class="keywordflow">else</span> {                                                                   \</div>
<div class="line">        <span class="keyword">const</span> type *p;                                                         \</div>
<div class="line">                                                                               \</div>
<div class="line">        for (p = ofilter-&gt;supported_list; *p != none; p++) {                   \</div>
<div class="line">            av_bprintf(bprint, printf_format <span class="stringliteral">&quot;|&quot;</span>, get_name(*p));               \</div>
<div class="line">        }                                                                      \</div>
<div class="line">        if (bprint-&gt;len &gt; 0)                                                   \</div>
<div class="line">            bprint-&gt;str[--bprint-&gt;len] = <span class="charliteral">&#39;\0&#39;</span>;                                 \</div>
<div class="line">    }                                                                          \</div>
<div class="line">    av_bprint_chars(bprint, <span class="charliteral">&#39;:&#39;</span>, 1);                                           \</div>
<div class="line">}</div>
<div class="ttc" id="astruct_output_filter_html"><div class="ttname"><a href="../../d0/d0f/struct_output_filter.html">OutputFilter</a></div><div class="ttdef"><b>Definition</b> <a href="../../d7/db3/fftools__ffmpeg_8h_source.html#l00344">fftools_ffmpeg.h:344</a></div></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c_source.html#l00154">154</a> of file <a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c_source.html">fftools_ffmpeg_filter.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ad7582860b219ad64ec003d5924747d20" name="ad7582860b219ad64ec003d5924747d20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7582860b219ad64ec003d5924747d20">&#9670;&#160;</a></span>check_filter_outputs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void check_filter_outputs </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c_source.html#l00822">822</a> of file <a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c_source.html">fftools_ffmpeg_filter.c</a>.</p>

</div>
</div>
<a id="af90a0015e3c8a69c63f294292701d6d9" name="af90a0015e3c8a69c63f294292701d6d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af90a0015e3c8a69c63f294292701d6d9">&#9670;&#160;</a></span>choose_channel_layouts()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void choose_channel_layouts </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d0/d0f/struct_output_filter.html">OutputFilter</a> *&#160;</td>
          <td class="paramname"><em>ofilter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AVBPrint *&#160;</td>
          <td class="paramname"><em>bprint</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c_source.html#l00183">183</a> of file <a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c_source.html">fftools_ffmpeg_filter.c</a>.</p>

</div>
</div>
<a id="adf20b1ffdd53d7fe610efc191764035d" name="adf20b1ffdd53d7fe610efc191764035d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf20b1ffdd53d7fe610efc191764035d">&#9670;&#160;</a></span>choose_pix_fmts()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const char * choose_pix_fmts </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d0/d0f/struct_output_filter.html">OutputFilter</a> *&#160;</td>
          <td class="paramname"><em>ofilter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AVBPrint *&#160;</td>
          <td class="paramname"><em>bprint</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c_source.html#l00114">114</a> of file <a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c_source.html">fftools_ffmpeg_filter.c</a>.</p>

</div>
</div>
<a id="a8b677b54c3fc1c7b57a6115bb5eab079" name="a8b677b54c3fc1c7b57a6115bb5eab079"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b677b54c3fc1c7b57a6115bb5eab079">&#9670;&#160;</a></span>choose_pixel_fmt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum AVPixelFormat choose_pixel_fmt </td>
          <td>(</td>
          <td class="paramtype">const AVCodec *&#160;</td>
          <td class="paramname"><em>codec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum AVPixelFormat&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td>
          <td class="paramname"><em>strict_std_compliance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c_source.html#l00080">80</a> of file <a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c_source.html">fftools_ffmpeg_filter.c</a>.</p>

</div>
</div>
<a id="a027d310ab49f2b105fc3b980a6b6c340" name="a027d310ab49f2b105fc3b980a6b6c340"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a027d310ab49f2b105fc3b980a6b6c340">&#9670;&#160;</a></span>cleanup_filtergraph()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void cleanup_filtergraph </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d9/de7/struct_filter_graph.html">FilterGraph</a> *&#160;</td>
          <td class="paramname"><em>fg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c_source.html#l01102">1102</a> of file <a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c_source.html">fftools_ffmpeg_filter.c</a>.</p>

</div>
</div>
<a id="adfc4727f627c5abd0aa843206d046ec6" name="adfc4727f627c5abd0aa843206d046ec6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfc4727f627c5abd0aa843206d046ec6">&#9670;&#160;</a></span>configure_filtergraph()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> configure_filtergraph </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d9/de7/struct_filter_graph.html">FilterGraph</a> *&#160;</td>
          <td class="paramname"><em>fg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c_source.html#l01136">1136</a> of file <a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c_source.html">fftools_ffmpeg_filter.c</a>.</p>

</div>
</div>
<a id="abd040cc1f24edd0ee72c1bdfaa5599c2" name="abd040cc1f24edd0ee72c1bdfaa5599c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd040cc1f24edd0ee72c1bdfaa5599c2">&#9670;&#160;</a></span>configure_input_audio_filter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> configure_input_audio_filter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d9/de7/struct_filter_graph.html">FilterGraph</a> *&#160;</td>
          <td class="paramname"><em>fg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d0c/struct_input_filter.html">InputFilter</a> *&#160;</td>
          <td class="paramname"><em>ifilter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AVFilterInOut *&#160;</td>
          <td class="paramname"><em>in</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c_source.html#l01009">1009</a> of file <a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c_source.html">fftools_ffmpeg_filter.c</a>.</p>

</div>
</div>
<a id="a8866c5d369968e1f79743e44ad4b8169" name="a8866c5d369968e1f79743e44ad4b8169"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8866c5d369968e1f79743e44ad4b8169">&#9670;&#160;</a></span>configure_input_filter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> configure_input_filter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d9/de7/struct_filter_graph.html">FilterGraph</a> *&#160;</td>
          <td class="paramname"><em>fg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d0c/struct_input_filter.html">InputFilter</a> *&#160;</td>
          <td class="paramname"><em>ifilter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AVFilterInOut *&#160;</td>
          <td class="paramname"><em>in</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c_source.html#l01086">1086</a> of file <a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c_source.html">fftools_ffmpeg_filter.c</a>.</p>

</div>
</div>
<a id="a9f383c04c76d00cb7fbe0c561fc54aba" name="a9f383c04c76d00cb7fbe0c561fc54aba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f383c04c76d00cb7fbe0c561fc54aba">&#9670;&#160;</a></span>configure_input_video_filter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> configure_input_video_filter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d9/de7/struct_filter_graph.html">FilterGraph</a> *&#160;</td>
          <td class="paramname"><em>fg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d0c/struct_input_filter.html">InputFilter</a> *&#160;</td>
          <td class="paramname"><em>ifilter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AVFilterInOut *&#160;</td>
          <td class="paramname"><em>in</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c_source.html#l00884">884</a> of file <a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c_source.html">fftools_ffmpeg_filter.c</a>.</p>

</div>
</div>
<a id="a57f643dc94cbbbb752e2943a7457a668" name="a57f643dc94cbbbb752e2943a7457a668"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57f643dc94cbbbb752e2943a7457a668">&#9670;&#160;</a></span>configure_output_audio_filter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> configure_output_audio_filter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d9/de7/struct_filter_graph.html">FilterGraph</a> *&#160;</td>
          <td class="paramname"><em>fg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d0/d0f/struct_output_filter.html">OutputFilter</a> *&#160;</td>
          <td class="paramname"><em>ofilter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AVFilterInOut *&#160;</td>
          <td class="paramname"><em>out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c_source.html#l00696">696</a> of file <a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c_source.html">fftools_ffmpeg_filter.c</a>.</p>

</div>
</div>
<a id="a045cee5da7d7a2926a5351a4938ef056" name="a045cee5da7d7a2926a5351a4938ef056"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a045cee5da7d7a2926a5351a4938ef056">&#9670;&#160;</a></span>configure_output_filter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> configure_output_filter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d9/de7/struct_filter_graph.html">FilterGraph</a> *&#160;</td>
          <td class="paramname"><em>fg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d0/d0f/struct_output_filter.html">OutputFilter</a> *&#160;</td>
          <td class="paramname"><em>ofilter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AVFilterInOut *&#160;</td>
          <td class="paramname"><em>out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c_source.html#l00807">807</a> of file <a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c_source.html">fftools_ffmpeg_filter.c</a>.</p>

</div>
</div>
<a id="a1aff0805d8ea5d89a1dbf1fb1e460113" name="a1aff0805d8ea5d89a1dbf1fb1e460113"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1aff0805d8ea5d89a1dbf1fb1e460113">&#9670;&#160;</a></span>configure_output_video_filter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> configure_output_video_filter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d9/de7/struct_filter_graph.html">FilterGraph</a> *&#160;</td>
          <td class="paramname"><em>fg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d0/d0f/struct_output_filter.html">OutputFilter</a> *&#160;</td>
          <td class="paramname"><em>ofilter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AVFilterInOut *&#160;</td>
          <td class="paramname"><em>out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c_source.html#l00602">602</a> of file <a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c_source.html">fftools_ffmpeg_filter.c</a>.</p>

</div>
</div>
<a id="aac5586382c09d11ae21736fae565e52f" name="aac5586382c09d11ae21736fae565e52f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac5586382c09d11ae21736fae565e52f">&#9670;&#160;</a></span>DEF_CHOOSE_FORMAT()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DEF_CHOOSE_FORMAT </td>
          <td>(</td>
          <td class="paramtype">sample_fmts&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum&#160;</td>
          <td class="paramname"><em>AVSampleFormat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">format&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">formats&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AV_SAMPLE_FMT_NONE&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;%s&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">av_get_sample_fmt_name&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aac51a809083360b36c142d55f9bb2f7b" name="aac51a809083360b36c142d55f9bb2f7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac51a809083360b36c142d55f9bb2f7b">&#9670;&#160;</a></span>describe_filter_link()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static char * describe_filter_link </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d9/de7/struct_filter_graph.html">FilterGraph</a> *&#160;</td>
          <td class="paramname"><em>fg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AVFilterInOut *&#160;</td>
          <td class="paramname"><em>inout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td>
          <td class="paramname"><em>in</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c_source.html#l00238">238</a> of file <a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c_source.html">fftools_ffmpeg_filter.c</a>.</p>

</div>
</div>
<a id="a7157960a2ffbb1abceac96cefb13da43" name="a7157960a2ffbb1abceac96cefb13da43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7157960a2ffbb1abceac96cefb13da43">&#9670;&#160;</a></span>filter_is_buffersrc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> filter_is_buffersrc </td>
          <td>(</td>
          <td class="paramtype">const AVFilterContext *&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c_source.html#l01112">1112</a> of file <a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c_source.html">fftools_ffmpeg_filter.c</a>.</p>

</div>
</div>
<a id="abc092a1ce29979a16eb9ebc63684662d" name="abc092a1ce29979a16eb9ebc63684662d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc092a1ce29979a16eb9ebc63684662d">&#9670;&#160;</a></span>filter_opt_apply()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> filter_opt_apply </td>
          <td>(</td>
          <td class="paramtype">AVFilterContext *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c_source.html#l00387">387</a> of file <a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c_source.html">fftools_ffmpeg_filter.c</a>.</p>

</div>
</div>
<a id="ad60a50ce02efbab762effbbdd7eda05e" name="ad60a50ce02efbab762effbbdd7eda05e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad60a50ce02efbab762effbbdd7eda05e">&#9670;&#160;</a></span>filtergraph_is_simple()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> filtergraph_is_simple </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d9/de7/struct_filter_graph.html">FilterGraph</a> *&#160;</td>
          <td class="paramname"><em>fg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c_source.html#l01331">1331</a> of file <a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c_source.html">fftools_ffmpeg_filter.c</a>.</p>

</div>
</div>
<a id="a27d07d834af2ac1187665f6cae829b66" name="a27d07d834af2ac1187665f6cae829b66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27d07d834af2ac1187665f6cae829b66">&#9670;&#160;</a></span>get_compliance_normal_pix_fmts()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static enum AVPixelFormat * get_compliance_normal_pix_fmts </td>
          <td>(</td>
          <td class="paramtype">const AVCodec *&#160;</td>
          <td class="paramname"><em>codec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const enum AVPixelFormat&#160;</td>
          <td class="paramname"><em>default_formats</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c_source.html#l00066">66</a> of file <a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c_source.html">fftools_ffmpeg_filter.c</a>.</p>

</div>
</div>
<a id="ac281a0a708b333e9a15963d70a069b3c" name="ac281a0a708b333e9a15963d70a069b3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac281a0a708b333e9a15963d70a069b3c">&#9670;&#160;</a></span>graph_is_meta()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> graph_is_meta </td>
          <td>(</td>
          <td class="paramtype">AVFilterGraph *&#160;</td>
          <td class="paramname"><em>graph</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c_source.html#l01119">1119</a> of file <a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c_source.html">fftools_ffmpeg_filter.c</a>.</p>

</div>
</div>
<a id="af9a8465ef2f1e7aa1000ef05828c8501" name="af9a8465ef2f1e7aa1000ef05828c8501"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9a8465ef2f1e7aa1000ef05828c8501">&#9670;&#160;</a></span>graph_opts_apply()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> graph_opts_apply </td>
          <td>(</td>
          <td class="paramtype">AVFilterGraphSegment *&#160;</td>
          <td class="paramname"><em>seg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c_source.html#l00442">442</a> of file <a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c_source.html">fftools_ffmpeg_filter.c</a>.</p>

</div>
</div>
<a id="adfb0333b7585dd6e1931d86590755741" name="adfb0333b7585dd6e1931d86590755741"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfb0333b7585dd6e1931d86590755741">&#9670;&#160;</a></span>graph_parse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> graph_parse </td>
          <td>(</td>
          <td class="paramtype">AVFilterGraph *&#160;</td>
          <td class="paramname"><em>graph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>desc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AVFilterInOut **&#160;</td>
          <td class="paramname"><em>inputs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AVFilterInOut **&#160;</td>
          <td class="paramname"><em>outputs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c_source.html#l00466">466</a> of file <a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c_source.html">fftools_ffmpeg_filter.c</a>.</p>

</div>
</div>
<a id="a0e8b6e753bb0f299b554d18f3589944a" name="a0e8b6e753bb0f299b554d18f3589944a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e8b6e753bb0f299b554d18f3589944a">&#9670;&#160;</a></span>ifilter_parameters_from_frame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> ifilter_parameters_from_frame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/d0c/struct_input_filter.html">InputFilter</a> *&#160;</td>
          <td class="paramname"><em>ifilter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const AVFrame *&#160;</td>
          <td class="paramname"><em>frame</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c_source.html#l01299">1299</a> of file <a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c_source.html">fftools_ffmpeg_filter.c</a>.</p>

</div>
</div>
<a id="afdeaca7898e15c0cb645228fd5bb9184" name="afdeaca7898e15c0cb645228fd5bb9184"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdeaca7898e15c0cb645228fd5bb9184">&#9670;&#160;</a></span>init_complex_filtergraph()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> init_complex_filtergraph </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d9/de7/struct_filter_graph.html">FilterGraph</a> *&#160;</td>
          <td class="paramname"><em>fg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c_source.html#l00491">491</a> of file <a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c_source.html">fftools_ffmpeg_filter.c</a>.</p>

</div>
</div>
<a id="a68aafc55c81956dab85081fbdc12dec6" name="a68aafc55c81956dab85081fbdc12dec6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68aafc55c81956dab85081fbdc12dec6">&#9670;&#160;</a></span>init_input_filter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void init_input_filter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d9/de7/struct_filter_graph.html">FilterGraph</a> *&#160;</td>
          <td class="paramname"><em>fg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AVFilterInOut *&#160;</td>
          <td class="paramname"><em>in</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c_source.html#l00255">255</a> of file <a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c_source.html">fftools_ffmpeg_filter.c</a>.</p>

</div>
</div>
<a id="a82f6df78dc4d5a93f9708b27f16de2b5" name="a82f6df78dc4d5a93f9708b27f16de2b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82f6df78dc4d5a93f9708b27f16de2b5">&#9670;&#160;</a></span>init_simple_filtergraph()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> init_simple_filtergraph </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/d6e/struct_input_stream.html">InputStream</a> *&#160;</td>
          <td class="paramname"><em>ist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../db/dde/struct_output_stream.html">OutputStream</a> *&#160;</td>
          <td class="paramname"><em>ost</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c_source.html#l00203">203</a> of file <a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c_source.html">fftools_ffmpeg_filter.c</a>.</p>

</div>
</div>
<a id="add10aa9fae87dc2259bc821b29dee0f8" name="add10aa9fae87dc2259bc821b29dee0f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add10aa9fae87dc2259bc821b29dee0f8">&#9670;&#160;</a></span>insert_filter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> insert_filter </td>
          <td>(</td>
          <td class="paramtype">AVFilterContext **&#160;</td>
          <td class="paramname"><em>last_filter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> *&#160;</td>
          <td class="paramname"><em>pad_idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filter_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c_source.html#l00580">580</a> of file <a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c_source.html">fftools_ffmpeg_filter.c</a>.</p>

</div>
</div>
<a id="a9464282dd90b2de622c38126485d1a80" name="a9464282dd90b2de622c38126485d1a80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9464282dd90b2de622c38126485d1a80">&#9670;&#160;</a></span>insert_trim()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> insert_trim </td>
          <td>(</td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>start_time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>duration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AVFilterContext **&#160;</td>
          <td class="paramname"><em>last_filter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> *&#160;</td>
          <td class="paramname"><em>pad_idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filter_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c_source.html#l00529">529</a> of file <a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c_source.html">fftools_ffmpeg_filter.c</a>.</p>

</div>
</div>
<a id="abed7a0bd4bb4e49c36cf055fd64314ee" name="abed7a0bd4bb4e49c36cf055fd64314ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abed7a0bd4bb4e49c36cf055fd64314ee">&#9670;&#160;</a></span>read_binary()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> read_binary </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t **&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> *&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c_source.html#l00341">341</a> of file <a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c_source.html">fftools_ffmpeg_filter.c</a>.</p>

</div>
</div>
<a id="a175b3d698e81a2781fddebdbf7209d8f" name="a175b3d698e81a2781fddebdbf7209d8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a175b3d698e81a2781fddebdbf7209d8f">&#9670;&#160;</a></span>sub2video_prepare()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> sub2video_prepare </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/d6e/struct_input_stream.html">InputStream</a> *&#160;</td>
          <td class="paramname"><em>ist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d0c/struct_input_filter.html">InputFilter</a> *&#160;</td>
          <td class="paramname"><em>ifilter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c_source.html#l00837">837</a> of file <a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c_source.html">fftools_ffmpeg_filter.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a1aabac6d068eef6a7bad3fdf50a05cc8" name="a1aabac6d068eef6a7bad3fdf50a05cc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1aabac6d068eef6a7bad3fdf50a05cc8">&#9670;&#160;</a></span>d</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">d</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c_source.html#l00181">181</a> of file <a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c_source.html">fftools_ffmpeg_filter.c</a>.</p>

</div>
</div>
<a id="a61569f2965b7a369eb10b6d75d410d11" name="a61569f2965b7a369eb10b6d75d410d11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61569f2965b7a369eb10b6d75d410d11">&#9670;&#160;</a></span>int</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c_source.html#l00180">180</a> of file <a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c_source.html">fftools_ffmpeg_filter.c</a>.</p>

</div>
</div>
<a id="a9feef5270e0e54f103868362df0cd27a" name="a9feef5270e0e54f103868362df0cd27a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9feef5270e0e54f103868362df0cd27a">&#9670;&#160;</a></span>sample_rate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sample_rate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c_source.html#l00180">180</a> of file <a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c_source.html">fftools_ffmpeg_filter.c</a>.</p>

</div>
</div>
<a id="a12ee30995b3ac94a573f01870d1289e8" name="a12ee30995b3ac94a573f01870d1289e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12ee30995b3ac94a573f01870d1289e8">&#9670;&#160;</a></span>sample_rates</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sample_rates</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c_source.html#l00180">180</a> of file <a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c_source.html">fftools_ffmpeg_filter.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 22 2023 01:26:55 for FFmpegKit Android API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
