<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FFmpegKit Android API: fftools_opt_common.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../ffmpeg-kit-icon-v9-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">FFmpegKit Android API<span id="projectnumber">&#160;6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">fftools_opt_common.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a href="../../d2/d50/fftools__opt__common_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9ac5f2397cd42cd32e4b3cb199739b35"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d50/fftools__opt__common_8h.html#a9ac5f2397cd42cd32e4b3cb199739b35">show_license</a> (void *optctx, const char *opt, const char *arg)</td></tr>
<tr class="separator:a9ac5f2397cd42cd32e4b3cb199739b35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ff9db0d178a0397441c0269cea9e48a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d50/fftools__opt__common_8h.html#a0ff9db0d178a0397441c0269cea9e48a">show_help</a> (void *optctx, const char *opt, const char *arg)</td></tr>
<tr class="separator:a0ff9db0d178a0397441c0269cea9e48a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79c0ae205603f7f83f15171ba3413f26"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d50/fftools__opt__common_8h.html#a79c0ae205603f7f83f15171ba3413f26">show_version</a> (void *optctx, const char *opt, const char *arg)</td></tr>
<tr class="separator:a79c0ae205603f7f83f15171ba3413f26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f7a57bae796faca3c46ba0894f0b7bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d50/fftools__opt__common_8h.html#a9f7a57bae796faca3c46ba0894f0b7bf">show_buildconf</a> (void *optctx, const char *opt, const char *arg)</td></tr>
<tr class="separator:a9f7a57bae796faca3c46ba0894f0b7bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac64f66a36c4ca887741fe28475a99b01"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d50/fftools__opt__common_8h.html#ac64f66a36c4ca887741fe28475a99b01">show_formats</a> (void *optctx, const char *opt, const char *arg)</td></tr>
<tr class="separator:ac64f66a36c4ca887741fe28475a99b01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c35b5b42d01e850824bc0af1016e71f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d50/fftools__opt__common_8h.html#a4c35b5b42d01e850824bc0af1016e71f">show_muxers</a> (void *optctx, const char *opt, const char *arg)</td></tr>
<tr class="separator:a4c35b5b42d01e850824bc0af1016e71f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af99b4b78c2355c81ff66ae146b92bc7b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d50/fftools__opt__common_8h.html#af99b4b78c2355c81ff66ae146b92bc7b">show_demuxers</a> (void *optctx, const char *opt, const char *arg)</td></tr>
<tr class="separator:af99b4b78c2355c81ff66ae146b92bc7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf26a4937c16d8b7cb22a6542ebb46a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d50/fftools__opt__common_8h.html#aaf26a4937c16d8b7cb22a6542ebb46a5">show_devices</a> (void *optctx, const char *opt, const char *arg)</td></tr>
<tr class="separator:aaf26a4937c16d8b7cb22a6542ebb46a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d32ed47a0ec2bdf5a11b9ec477af632"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d50/fftools__opt__common_8h.html#a9d32ed47a0ec2bdf5a11b9ec477af632">show_codecs</a> (void *optctx, const char *opt, const char *arg)</td></tr>
<tr class="separator:a9d32ed47a0ec2bdf5a11b9ec477af632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a051c87d97a1dfd644a97f965dfaa18dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d50/fftools__opt__common_8h.html#a051c87d97a1dfd644a97f965dfaa18dc">show_decoders</a> (void *optctx, const char *opt, const char *arg)</td></tr>
<tr class="separator:a051c87d97a1dfd644a97f965dfaa18dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7271f609adb83bed31f8ef0eb8ee2b79"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d50/fftools__opt__common_8h.html#a7271f609adb83bed31f8ef0eb8ee2b79">show_encoders</a> (void *optctx, const char *opt, const char *arg)</td></tr>
<tr class="separator:a7271f609adb83bed31f8ef0eb8ee2b79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53fb409434bc59eeabbfc52f67a1c641"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d50/fftools__opt__common_8h.html#a53fb409434bc59eeabbfc52f67a1c641">show_bsfs</a> (void *optctx, const char *opt, const char *arg)</td></tr>
<tr class="separator:a53fb409434bc59eeabbfc52f67a1c641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addb6306dc020aa290075bed9b1f42a3a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d50/fftools__opt__common_8h.html#addb6306dc020aa290075bed9b1f42a3a">show_protocols</a> (void *optctx, const char *opt, const char *arg)</td></tr>
<tr class="separator:addb6306dc020aa290075bed9b1f42a3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cad88ee81ff905e2309375818c89020"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d50/fftools__opt__common_8h.html#a2cad88ee81ff905e2309375818c89020">show_filters</a> (void *optctx, const char *opt, const char *arg)</td></tr>
<tr class="separator:a2cad88ee81ff905e2309375818c89020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af34c982b84b7c76d45edc5a7715a4fed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d50/fftools__opt__common_8h.html#af34c982b84b7c76d45edc5a7715a4fed">show_pix_fmts</a> (void *optctx, const char *opt, const char *arg)</td></tr>
<tr class="separator:af34c982b84b7c76d45edc5a7715a4fed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fea7aab2873df1439a71f12e0f1afd8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d50/fftools__opt__common_8h.html#a6fea7aab2873df1439a71f12e0f1afd8">show_layouts</a> (void *optctx, const char *opt, const char *arg)</td></tr>
<tr class="separator:a6fea7aab2873df1439a71f12e0f1afd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3359dc295afcfd0ee6f592dd37f03080"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d50/fftools__opt__common_8h.html#a3359dc295afcfd0ee6f592dd37f03080">show_sample_fmts</a> (void *optctx, const char *opt, const char *arg)</td></tr>
<tr class="separator:a3359dc295afcfd0ee6f592dd37f03080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eac4715ae30d65e0638fb94d52aa1fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d50/fftools__opt__common_8h.html#a6eac4715ae30d65e0638fb94d52aa1fe">show_dispositions</a> (void *optctx, const char *opt, const char *arg)</td></tr>
<tr class="separator:a6eac4715ae30d65e0638fb94d52aa1fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed7606e2d2a9218a50ecbbc75a76aab7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d50/fftools__opt__common_8h.html#aed7606e2d2a9218a50ecbbc75a76aab7">show_colors</a> (void *optctx, const char *opt, const char *arg)</td></tr>
<tr class="separator:aed7606e2d2a9218a50ecbbc75a76aab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0655c99b1344272c17f0dc8eb480c598"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d50/fftools__opt__common_8h.html#a0655c99b1344272c17f0dc8eb480c598">opt_loglevel</a> (void *optctx, const char *opt, const char *arg)</td></tr>
<tr class="separator:a0655c99b1344272c17f0dc8eb480c598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae83addf5abc14d1dd046f315499ed6bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d50/fftools__opt__common_8h.html#ae83addf5abc14d1dd046f315499ed6bf">opt_report</a> (void *optctx, const char *opt, const char *arg)</td></tr>
<tr class="separator:ae83addf5abc14d1dd046f315499ed6bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4662679a582ffa71ad420b2d52a2f1d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d50/fftools__opt__common_8h.html#ac4662679a582ffa71ad420b2d52a2f1d">init_report</a> (const char *env, FILE **file)</td></tr>
<tr class="separator:ac4662679a582ffa71ad420b2d52a2f1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2131affd4cd632364d24b0d0a809fc3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d50/fftools__opt__common_8h.html#ae2131affd4cd632364d24b0d0a809fc3">opt_max_alloc</a> (void *optctx, const char *opt, const char *arg)</td></tr>
<tr class="separator:ae2131affd4cd632364d24b0d0a809fc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bc08eaf2739c5b0977996228a81a129"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d50/fftools__opt__common_8h.html#a0bc08eaf2739c5b0977996228a81a129">opt_cpuflags</a> (void *optctx, const char *opt, const char *arg)</td></tr>
<tr class="separator:a0bc08eaf2739c5b0977996228a81a129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bc82376a974a97ef9384792d30b4cc4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d50/fftools__opt__common_8h.html#a8bc82376a974a97ef9384792d30b4cc4">opt_cpucount</a> (void *optctx, const char *opt, const char *arg)</td></tr>
<tr class="separator:a8bc82376a974a97ef9384792d30b4cc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ac4662679a582ffa71ad420b2d52a2f1d" name="ac4662679a582ffa71ad420b2d52a2f1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4662679a582ffa71ad420b2d52a2f1d">&#9670;&#160;</a></span>init_report()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> init_report </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE **&#160;</td>
          <td class="paramname"><em>file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../da/d2c/fftools__opt__common_8c_source.html#l01162">1162</a> of file <a class="el" href="../../da/d2c/fftools__opt__common_8c_source.html">fftools_opt_common.c</a>.</p>

</div>
</div>
<a id="a8bc82376a974a97ef9384792d30b4cc4" name="a8bc82376a974a97ef9384792d30b4cc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bc82376a974a97ef9384792d30b4cc4">&#9670;&#160;</a></span>opt_cpucount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> opt_cpucount </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>optctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>opt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Override the cpucount. </p>

<p class="definition">Definition at line <a class="el" href="../../da/d2c/fftools__opt__common_8c_source.html#l01088">1088</a> of file <a class="el" href="../../da/d2c/fftools__opt__common_8c_source.html">fftools_opt_common.c</a>.</p>

</div>
</div>
<a id="a0bc08eaf2739c5b0977996228a81a129" name="a0bc08eaf2739c5b0977996228a81a129"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bc08eaf2739c5b0977996228a81a129">&#9670;&#160;</a></span>opt_cpuflags()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> opt_cpuflags </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>optctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>opt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Override the cpuflags. </p>

<p class="definition">Definition at line <a class="el" href="../../da/d2c/fftools__opt__common_8c_source.html#l01076">1076</a> of file <a class="el" href="../../da/d2c/fftools__opt__common_8c_source.html">fftools_opt_common.c</a>.</p>

</div>
</div>
<a id="a0655c99b1344272c17f0dc8eb480c598" name="a0655c99b1344272c17f0dc8eb480c598"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0655c99b1344272c17f0dc8eb480c598">&#9670;&#160;</a></span>opt_loglevel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> opt_loglevel </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>optctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>opt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the libav* libraries log level. </p>

<p class="definition">Definition at line <a class="el" href="../../da/d2c/fftools__opt__common_8c_source.html#l01263">1263</a> of file <a class="el" href="../../da/d2c/fftools__opt__common_8c_source.html">fftools_opt_common.c</a>.</p>

</div>
</div>
<a id="ae2131affd4cd632364d24b0d0a809fc3" name="ae2131affd4cd632364d24b0d0a809fc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2131affd4cd632364d24b0d0a809fc3">&#9670;&#160;</a></span>opt_max_alloc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> opt_max_alloc </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>optctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>opt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../da/d2c/fftools__opt__common_8c_source.html#l01249">1249</a> of file <a class="el" href="../../da/d2c/fftools__opt__common_8c_source.html">fftools_opt_common.c</a>.</p>

</div>
</div>
<a id="ae83addf5abc14d1dd046f315499ed6bf" name="ae83addf5abc14d1dd046f315499ed6bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae83addf5abc14d1dd046f315499ed6bf">&#9670;&#160;</a></span>opt_report()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> opt_report </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>optctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>opt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../da/d2c/fftools__opt__common_8c_source.html#l01244">1244</a> of file <a class="el" href="../../da/d2c/fftools__opt__common_8c_source.html">fftools_opt_common.c</a>.</p>

</div>
</div>
<a id="a53fb409434bc59eeabbfc52f67a1c641" name="a53fb409434bc59eeabbfc52f67a1c641"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53fb409434bc59eeabbfc52f67a1c641">&#9670;&#160;</a></span>show_bsfs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> show_bsfs </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>optctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>opt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Print a listing containing all the bit stream filters supported by the program. This option processing function does not utilize the arguments. </p>

<p class="definition">Definition at line <a class="el" href="../../da/d2c/fftools__opt__common_8c_source.html#l00806">806</a> of file <a class="el" href="../../da/d2c/fftools__opt__common_8c_source.html">fftools_opt_common.c</a>.</p>

</div>
</div>
<a id="a9f7a57bae796faca3c46ba0894f0b7bf" name="a9f7a57bae796faca3c46ba0894f0b7bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f7a57bae796faca3c46ba0894f0b7bf">&#9670;&#160;</a></span>show_buildconf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> show_buildconf </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>optctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>opt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Print the build configuration of the program to stdout. The contents depend on the definition of FFMPEG_CONFIGURATION. This option processing function does not utilize the arguments. </p>

<p class="definition">Definition at line <a class="el" href="../../da/d2c/fftools__opt__common_8c_source.html#l00281">281</a> of file <a class="el" href="../../da/d2c/fftools__opt__common_8c_source.html">fftools_opt_common.c</a>.</p>

</div>
</div>
<a id="a9d32ed47a0ec2bdf5a11b9ec477af632" name="a9d32ed47a0ec2bdf5a11b9ec477af632"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d32ed47a0ec2bdf5a11b9ec477af632">&#9670;&#160;</a></span>show_codecs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> show_codecs </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>optctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>opt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Print a listing containing all the codecs supported by the program. This option processing function does not utilize the arguments. </p>

<p class="definition">Definition at line <a class="el" href="../../da/d2c/fftools__opt__common_8c_source.html#l00697">697</a> of file <a class="el" href="../../da/d2c/fftools__opt__common_8c_source.html">fftools_opt_common.c</a>.</p>

</div>
</div>
<a id="aed7606e2d2a9218a50ecbbc75a76aab7" name="aed7606e2d2a9218a50ecbbc75a76aab7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed7606e2d2a9218a50ecbbc75a76aab7">&#9670;&#160;</a></span>show_colors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> show_colors </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>optctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>opt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Print a listing containing all the color names and values recognized by the program. </p>

<p class="definition">Definition at line <a class="el" href="../../da/d2c/fftools__opt__common_8c_source.html#l00972">972</a> of file <a class="el" href="../../da/d2c/fftools__opt__common_8c_source.html">fftools_opt_common.c</a>.</p>

</div>
</div>
<a id="a051c87d97a1dfd644a97f965dfaa18dc" name="a051c87d97a1dfd644a97f965dfaa18dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a051c87d97a1dfd644a97f965dfaa18dc">&#9670;&#160;</a></span>show_decoders()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> show_decoders </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>optctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>opt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Print a listing containing all the decoders supported by the program. </p>

<p class="definition">Definition at line <a class="el" href="../../da/d2c/fftools__opt__common_8c_source.html#l00794">794</a> of file <a class="el" href="../../da/d2c/fftools__opt__common_8c_source.html">fftools_opt_common.c</a>.</p>

</div>
</div>
<a id="af99b4b78c2355c81ff66ae146b92bc7b" name="af99b4b78c2355c81ff66ae146b92bc7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af99b4b78c2355c81ff66ae146b92bc7b">&#9670;&#160;</a></span>show_demuxers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> show_demuxers </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>optctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>opt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Print a listing containing all the demuxer supported by the program (including devices). This option processing function does not utilize the arguments. </p>

<p class="definition">Definition at line <a class="el" href="../../da/d2c/fftools__opt__common_8c_source.html#l00947">947</a> of file <a class="el" href="../../da/d2c/fftools__opt__common_8c_source.html">fftools_opt_common.c</a>.</p>

</div>
</div>
<a id="aaf26a4937c16d8b7cb22a6542ebb46a5" name="aaf26a4937c16d8b7cb22a6542ebb46a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf26a4937c16d8b7cb22a6542ebb46a5">&#9670;&#160;</a></span>show_devices()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> show_devices </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>optctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>opt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Print a listing containing all the devices supported by the program. This option processing function does not utilize the arguments. </p>

<p class="definition">Definition at line <a class="el" href="../../da/d2c/fftools__opt__common_8c_source.html#l00952">952</a> of file <a class="el" href="../../da/d2c/fftools__opt__common_8c_source.html">fftools_opt_common.c</a>.</p>

</div>
</div>
<a id="a6eac4715ae30d65e0638fb94d52aa1fe" name="a6eac4715ae30d65e0638fb94d52aa1fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6eac4715ae30d65e0638fb94d52aa1fe">&#9670;&#160;</a></span>show_dispositions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> show_dispositions </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>optctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>opt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Print a listing containing all supported stream dispositions. </p>

<p class="definition">Definition at line <a class="el" href="../../da/d2c/fftools__opt__common_8c_source.html#l01066">1066</a> of file <a class="el" href="../../da/d2c/fftools__opt__common_8c_source.html">fftools_opt_common.c</a>.</p>

</div>
</div>
<a id="a7271f609adb83bed31f8ef0eb8ee2b79" name="a7271f609adb83bed31f8ef0eb8ee2b79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7271f609adb83bed31f8ef0eb8ee2b79">&#9670;&#160;</a></span>show_encoders()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> show_encoders </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>optctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>opt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Print a listing containing all the encoders supported by the program. </p>

<p class="definition">Definition at line <a class="el" href="../../da/d2c/fftools__opt__common_8c_source.html#l00800">800</a> of file <a class="el" href="../../da/d2c/fftools__opt__common_8c_source.html">fftools_opt_common.c</a>.</p>

</div>
</div>
<a id="a2cad88ee81ff905e2309375818c89020" name="a2cad88ee81ff905e2309375818c89020"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cad88ee81ff905e2309375818c89020">&#9670;&#160;</a></span>show_filters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> show_filters </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>optctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>opt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Print a listing containing all the filters supported by the program. This option processing function does not utilize the arguments. </p>

<p class="definition">Definition at line <a class="el" href="../../da/d2c/fftools__opt__common_8c_source.html#l00818">818</a> of file <a class="el" href="../../da/d2c/fftools__opt__common_8c_source.html">fftools_opt_common.c</a>.</p>

</div>
</div>
<a id="ac64f66a36c4ca887741fe28475a99b01" name="ac64f66a36c4ca887741fe28475a99b01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac64f66a36c4ca887741fe28475a99b01">&#9670;&#160;</a></span>show_formats()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> show_formats </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>optctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>opt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Print a listing containing all the formats supported by the program (including devices). This option processing function does not utilize the arguments. </p>

<p class="definition">Definition at line <a class="el" href="../../da/d2c/fftools__opt__common_8c_source.html#l00937">937</a> of file <a class="el" href="../../da/d2c/fftools__opt__common_8c_source.html">fftools_opt_common.c</a>.</p>

</div>
</div>
<a id="a0ff9db0d178a0397441c0269cea9e48a" name="a0ff9db0d178a0397441c0269cea9e48a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ff9db0d178a0397441c0269cea9e48a">&#9670;&#160;</a></span>show_help()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> show_help </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>optctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>opt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generic -h handler common to all fftools. </p>

<p class="definition">Definition at line <a class="el" href="../../da/d2c/fftools__opt__common_8c_source.html#l00597">597</a> of file <a class="el" href="../../da/d2c/fftools__opt__common_8c_source.html">fftools_opt_common.c</a>.</p>

</div>
</div>
<a id="a6fea7aab2873df1439a71f12e0f1afd8" name="a6fea7aab2873df1439a71f12e0f1afd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fea7aab2873df1439a71f12e0f1afd8">&#9670;&#160;</a></span>show_layouts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> show_layouts </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>optctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>opt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Print a listing containing all the standard channel layouts supported by the program. This option processing function does not utilize the arguments. </p>

<p class="definition">Definition at line <a class="el" href="../../da/d2c/fftools__opt__common_8c_source.html#l01024">1024</a> of file <a class="el" href="../../da/d2c/fftools__opt__common_8c_source.html">fftools_opt_common.c</a>.</p>

</div>
</div>
<a id="a9ac5f2397cd42cd32e4b3cb199739b35" name="a9ac5f2397cd42cd32e4b3cb199739b35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ac5f2397cd42cd32e4b3cb199739b35">&#9670;&#160;</a></span>show_license()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> show_license </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>optctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>opt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Print the license of the program to stdout. The license depends on the license of the libraries compiled into the program. This option processing function does not utilize the arguments. </p>

<p class="definition">Definition at line <a class="el" href="../../da/d2c/fftools__opt__common_8c_source.html#l00101">101</a> of file <a class="el" href="../../da/d2c/fftools__opt__common_8c_source.html">fftools_opt_common.c</a>.</p>

</div>
</div>
<a id="a4c35b5b42d01e850824bc0af1016e71f" name="a4c35b5b42d01e850824bc0af1016e71f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c35b5b42d01e850824bc0af1016e71f">&#9670;&#160;</a></span>show_muxers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> show_muxers </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>optctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>opt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Print a listing containing all the muxers supported by the program (including devices). This option processing function does not utilize the arguments. </p>

<p class="definition">Definition at line <a class="el" href="../../da/d2c/fftools__opt__common_8c_source.html#l00942">942</a> of file <a class="el" href="../../da/d2c/fftools__opt__common_8c_source.html">fftools_opt_common.c</a>.</p>

</div>
</div>
<a id="af34c982b84b7c76d45edc5a7715a4fed" name="af34c982b84b7c76d45edc5a7715a4fed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af34c982b84b7c76d45edc5a7715a4fed">&#9670;&#160;</a></span>show_pix_fmts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> show_pix_fmts </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>optctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>opt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Print a listing containing all the pixel formats supported by the program. This option processing function does not utilize the arguments. </p>

<p class="definition">Definition at line <a class="el" href="../../da/d2c/fftools__opt__common_8c_source.html#l00986">986</a> of file <a class="el" href="../../da/d2c/fftools__opt__common_8c_source.html">fftools_opt_common.c</a>.</p>

</div>
</div>
<a id="addb6306dc020aa290075bed9b1f42a3a" name="addb6306dc020aa290075bed9b1f42a3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addb6306dc020aa290075bed9b1f42a3a">&#9670;&#160;</a></span>show_protocols()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> show_protocols </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>optctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>opt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Print a listing containing all the protocols supported by the program. This option processing function does not utilize the arguments. </p>

<p class="definition">Definition at line <a class="el" href="../../da/d2c/fftools__opt__common_8c_source.html#l00957">957</a> of file <a class="el" href="../../da/d2c/fftools__opt__common_8c_source.html">fftools_opt_common.c</a>.</p>

</div>
</div>
<a id="a3359dc295afcfd0ee6f592dd37f03080" name="a3359dc295afcfd0ee6f592dd37f03080"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3359dc295afcfd0ee6f592dd37f03080">&#9670;&#160;</a></span>show_sample_fmts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> show_sample_fmts </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>optctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>opt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Print a listing containing all the sample formats supported by the program. </p>

<p class="definition">Definition at line <a class="el" href="../../da/d2c/fftools__opt__common_8c_source.html#l01057">1057</a> of file <a class="el" href="../../da/d2c/fftools__opt__common_8c_source.html">fftools_opt_common.c</a>.</p>

</div>
</div>
<a id="a79c0ae205603f7f83f15171ba3413f26" name="a79c0ae205603f7f83f15171ba3413f26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79c0ae205603f7f83f15171ba3413f26">&#9670;&#160;</a></span>show_version()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> show_version </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>optctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>opt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Print the version of the program to stdout. The version message depends on the current versions of the repository and of the libav* libraries. This option processing function does not utilize the arguments. </p>

<p class="definition">Definition at line <a class="el" href="../../da/d2c/fftools__opt__common_8c_source.html#l00273">273</a> of file <a class="el" href="../../da/d2c/fftools__opt__common_8c_source.html">fftools_opt_common.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 22 2023 01:26:55 for FFmpegKit Android API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
