<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FFmpegKit Android API: fftools_opt_common.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../ffmpeg-kit-icon-v9-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">FFmpegKit Android API<span id="projectnumber">&#160;6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">fftools_opt_common.h</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d2/d50/fftools__opt__common_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * Option handlers shared between the tools.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * Copyright (c) 2022 Taner Sener</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> *</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> * This file is part of FFmpeg.</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> *</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> * FFmpeg is free software; you can redistribute it and/or</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> * modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> * License as published by the Free Software Foundation; either</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"> * version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment"> *</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment"> * FFmpeg is distributed in the hope that it will be useful,</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment"> * Lesser General Public License for more details.</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment"> *</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment"> * You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment"> * License along with FFmpeg; if not, write to the Free Software</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment"> */</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">/*</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment"> * This file is the modified version of opt_common.h file living in ffmpeg source code under the fftools folder. We</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment"> * manually update it each time we depend on a new ffmpeg version. Below you can see the list of changes applied</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment"> * by us to develop the ffmpeg-kit library.</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment"> *</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment"> * ffmpeg-kit changes by Taner Sener</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment"> *</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment"> * 09.2022</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment"> * --------------------------------------------------------</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment"> * - CMDUTILS_COMMON_OPTIONS and CMDUTILS_COMMON_OPTIONS_AVDEVICE defines dropped</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment"> * - fftools_ prefix added to fftools headers</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment"> */</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="preprocessor">#ifndef FFTOOLS_OPT_COMMON_H</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">#define FFTOOLS_OPT_COMMON_H</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="preprocessor">#include &quot;config.h&quot;</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="preprocessor">#include &quot;<a class="code" href="../../d8/d4e/fftools__cmdutils_8h.html">fftools_cmdutils.h</a>&quot;</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="preprocessor">#if CONFIG_AVDEVICE</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="keywordtype">int</span> show_sinks(<span class="keywordtype">void</span> *optctx, <span class="keyword">const</span> <span class="keywordtype">char</span> *opt, <span class="keyword">const</span> <span class="keywordtype">char</span> *arg);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="keywordtype">int</span> show_sources(<span class="keywordtype">void</span> *optctx, <span class="keyword">const</span> <span class="keywordtype">char</span> *opt, <span class="keyword">const</span> <span class="keywordtype">char</span> *arg);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="keywordtype">int</span> <a class="code hl_function" href="../../d2/d50/fftools__opt__common_8h.html#a9ac5f2397cd42cd32e4b3cb199739b35">show_license</a>(<span class="keywordtype">void</span> *optctx, <span class="keyword">const</span> <span class="keywordtype">char</span> *opt, <span class="keyword">const</span> <span class="keywordtype">char</span> *arg);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="keywordtype">int</span> <a class="code hl_function" href="../../d2/d50/fftools__opt__common_8h.html#a0ff9db0d178a0397441c0269cea9e48a">show_help</a>(<span class="keywordtype">void</span> *optctx, <span class="keyword">const</span> <span class="keywordtype">char</span> *opt, <span class="keyword">const</span> <span class="keywordtype">char</span> *arg);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="keywordtype">int</span> <a class="code hl_function" href="../../d2/d50/fftools__opt__common_8h.html#a79c0ae205603f7f83f15171ba3413f26">show_version</a>(<span class="keywordtype">void</span> *optctx, <span class="keyword">const</span> <span class="keywordtype">char</span> *opt, <span class="keyword">const</span> <span class="keywordtype">char</span> *arg);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="keywordtype">int</span> <a class="code hl_function" href="../../d2/d50/fftools__opt__common_8h.html#a9f7a57bae796faca3c46ba0894f0b7bf">show_buildconf</a>(<span class="keywordtype">void</span> *optctx, <span class="keyword">const</span> <span class="keywordtype">char</span> *opt, <span class="keyword">const</span> <span class="keywordtype">char</span> *arg);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="keywordtype">int</span> <a class="code hl_function" href="../../d2/d50/fftools__opt__common_8h.html#ac64f66a36c4ca887741fe28475a99b01">show_formats</a>(<span class="keywordtype">void</span> *optctx, <span class="keyword">const</span> <span class="keywordtype">char</span> *opt, <span class="keyword">const</span> <span class="keywordtype">char</span> *arg);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="keywordtype">int</span> <a class="code hl_function" href="../../d2/d50/fftools__opt__common_8h.html#a4c35b5b42d01e850824bc0af1016e71f">show_muxers</a>(<span class="keywordtype">void</span> *optctx, <span class="keyword">const</span> <span class="keywordtype">char</span> *opt, <span class="keyword">const</span> <span class="keywordtype">char</span> *arg);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span><span class="keywordtype">int</span> <a class="code hl_function" href="../../d2/d50/fftools__opt__common_8h.html#af99b4b78c2355c81ff66ae146b92bc7b">show_demuxers</a>(<span class="keywordtype">void</span> *optctx, <span class="keyword">const</span> <span class="keywordtype">char</span> *opt, <span class="keyword">const</span> <span class="keywordtype">char</span> *arg);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span><span class="keywordtype">int</span> <a class="code hl_function" href="../../d2/d50/fftools__opt__common_8h.html#aaf26a4937c16d8b7cb22a6542ebb46a5">show_devices</a>(<span class="keywordtype">void</span> *optctx, <span class="keyword">const</span> <span class="keywordtype">char</span> *opt, <span class="keyword">const</span> <span class="keywordtype">char</span> *arg);</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span><span class="keywordtype">int</span> <a class="code hl_function" href="../../d2/d50/fftools__opt__common_8h.html#a9d32ed47a0ec2bdf5a11b9ec477af632">show_codecs</a>(<span class="keywordtype">void</span> *optctx, <span class="keyword">const</span> <span class="keywordtype">char</span> *opt, <span class="keyword">const</span> <span class="keywordtype">char</span> *arg);</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span><span class="keywordtype">int</span> <a class="code hl_function" href="../../d2/d50/fftools__opt__common_8h.html#a051c87d97a1dfd644a97f965dfaa18dc">show_decoders</a>(<span class="keywordtype">void</span> *optctx, <span class="keyword">const</span> <span class="keywordtype">char</span> *opt, <span class="keyword">const</span> <span class="keywordtype">char</span> *arg);</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span><span class="keywordtype">int</span> <a class="code hl_function" href="../../d2/d50/fftools__opt__common_8h.html#a7271f609adb83bed31f8ef0eb8ee2b79">show_encoders</a>(<span class="keywordtype">void</span> *optctx, <span class="keyword">const</span> <span class="keywordtype">char</span> *opt, <span class="keyword">const</span> <span class="keywordtype">char</span> *arg);</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span><span class="keywordtype">int</span> <a class="code hl_function" href="../../d2/d50/fftools__opt__common_8h.html#a53fb409434bc59eeabbfc52f67a1c641">show_bsfs</a>(<span class="keywordtype">void</span> *optctx, <span class="keyword">const</span> <span class="keywordtype">char</span> *opt, <span class="keyword">const</span> <span class="keywordtype">char</span> *arg);</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span><span class="keywordtype">int</span> <a class="code hl_function" href="../../d2/d50/fftools__opt__common_8h.html#addb6306dc020aa290075bed9b1f42a3a">show_protocols</a>(<span class="keywordtype">void</span> *optctx, <span class="keyword">const</span> <span class="keywordtype">char</span> *opt, <span class="keyword">const</span> <span class="keywordtype">char</span> *arg);</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span> </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span><span class="keywordtype">int</span> <a class="code hl_function" href="../../d2/d50/fftools__opt__common_8h.html#a2cad88ee81ff905e2309375818c89020">show_filters</a>(<span class="keywordtype">void</span> *optctx, <span class="keyword">const</span> <span class="keywordtype">char</span> *opt, <span class="keyword">const</span> <span class="keywordtype">char</span> *arg);</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span> </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span><span class="keywordtype">int</span> <a class="code hl_function" href="../../d2/d50/fftools__opt__common_8h.html#af34c982b84b7c76d45edc5a7715a4fed">show_pix_fmts</a>(<span class="keywordtype">void</span> *optctx, <span class="keyword">const</span> <span class="keywordtype">char</span> *opt, <span class="keyword">const</span> <span class="keywordtype">char</span> *arg);</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span> </div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span><span class="keywordtype">int</span> <a class="code hl_function" href="../../d2/d50/fftools__opt__common_8h.html#a6fea7aab2873df1439a71f12e0f1afd8">show_layouts</a>(<span class="keywordtype">void</span> *optctx, <span class="keyword">const</span> <span class="keywordtype">char</span> *opt, <span class="keyword">const</span> <span class="keywordtype">char</span> *arg);</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span> </div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span><span class="keywordtype">int</span> <a class="code hl_function" href="../../d2/d50/fftools__opt__common_8h.html#a3359dc295afcfd0ee6f592dd37f03080">show_sample_fmts</a>(<span class="keywordtype">void</span> *optctx, <span class="keyword">const</span> <span class="keywordtype">char</span> *opt, <span class="keyword">const</span> <span class="keywordtype">char</span> *arg);</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span> </div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span><span class="keywordtype">int</span> <a class="code hl_function" href="../../d2/d50/fftools__opt__common_8h.html#a6eac4715ae30d65e0638fb94d52aa1fe">show_dispositions</a>(<span class="keywordtype">void</span> *optctx, <span class="keyword">const</span> <span class="keywordtype">char</span> *opt, <span class="keyword">const</span> <span class="keywordtype">char</span> *arg);</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span> </div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span><span class="keywordtype">int</span> <a class="code hl_function" href="../../d2/d50/fftools__opt__common_8h.html#aed7606e2d2a9218a50ecbbc75a76aab7">show_colors</a>(<span class="keywordtype">void</span> *optctx, <span class="keyword">const</span> <span class="keywordtype">char</span> *opt, <span class="keyword">const</span> <span class="keywordtype">char</span> *arg);</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span> </div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span><span class="keywordtype">int</span> <a class="code hl_function" href="../../d2/d50/fftools__opt__common_8h.html#a0655c99b1344272c17f0dc8eb480c598">opt_loglevel</a>(<span class="keywordtype">void</span> *optctx, <span class="keyword">const</span> <span class="keywordtype">char</span> *opt, <span class="keyword">const</span> <span class="keywordtype">char</span> *arg);</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span> </div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span><span class="keywordtype">int</span> <a class="code hl_function" href="../../d2/d50/fftools__opt__common_8h.html#ae83addf5abc14d1dd046f315499ed6bf">opt_report</a>(<span class="keywordtype">void</span> *optctx, <span class="keyword">const</span> <span class="keywordtype">char</span> *opt, <span class="keyword">const</span> <span class="keywordtype">char</span> *arg);</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span><span class="keywordtype">int</span> <a class="code hl_function" href="../../d2/d50/fftools__opt__common_8h.html#ac4662679a582ffa71ad420b2d52a2f1d">init_report</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *env, FILE **file);</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span> </div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span><span class="keywordtype">int</span> <a class="code hl_function" href="../../d2/d50/fftools__opt__common_8h.html#ae2131affd4cd632364d24b0d0a809fc3">opt_max_alloc</a>(<span class="keywordtype">void</span> *optctx, <span class="keyword">const</span> <span class="keywordtype">char</span> *opt, <span class="keyword">const</span> <span class="keywordtype">char</span> *arg);</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span> </div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span><span class="keywordtype">int</span> <a class="code hl_function" href="../../d2/d50/fftools__opt__common_8h.html#a0bc08eaf2739c5b0977996228a81a129">opt_cpuflags</a>(<span class="keywordtype">void</span> *optctx, <span class="keyword">const</span> <span class="keywordtype">char</span> *opt, <span class="keyword">const</span> <span class="keywordtype">char</span> *arg);</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span> </div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span><span class="keywordtype">int</span> <a class="code hl_function" href="../../d2/d50/fftools__opt__common_8h.html#a8bc82376a974a97ef9384792d30b4cc4">opt_cpucount</a>(<span class="keywordtype">void</span> *optctx, <span class="keyword">const</span> <span class="keywordtype">char</span> *opt, <span class="keyword">const</span> <span class="keywordtype">char</span> *arg);</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span> </div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span><span class="preprocessor">#endif </span><span class="comment">/* FFTOOLS_OPT_COMMON_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="afftools__cmdutils_8h_html"><div class="ttname"><a href="../../d8/d4e/fftools__cmdutils_8h.html">fftools_cmdutils.h</a></div></div>
<div class="ttc" id="afftools__opt__common_8h_html_a051c87d97a1dfd644a97f965dfaa18dc"><div class="ttname"><a href="../../d2/d50/fftools__opt__common_8h.html#a051c87d97a1dfd644a97f965dfaa18dc">show_decoders</a></div><div class="ttdeci">int show_decoders(void *optctx, const char *opt, const char *arg)</div><div class="ttdef"><b>Definition</b> <a href="../../da/d2c/fftools__opt__common_8c_source.html#l00794">fftools_opt_common.c:794</a></div></div>
<div class="ttc" id="afftools__opt__common_8h_html_a0655c99b1344272c17f0dc8eb480c598"><div class="ttname"><a href="../../d2/d50/fftools__opt__common_8h.html#a0655c99b1344272c17f0dc8eb480c598">opt_loglevel</a></div><div class="ttdeci">int opt_loglevel(void *optctx, const char *opt, const char *arg)</div><div class="ttdef"><b>Definition</b> <a href="../../da/d2c/fftools__opt__common_8c_source.html#l01263">fftools_opt_common.c:1263</a></div></div>
<div class="ttc" id="afftools__opt__common_8h_html_a0bc08eaf2739c5b0977996228a81a129"><div class="ttname"><a href="../../d2/d50/fftools__opt__common_8h.html#a0bc08eaf2739c5b0977996228a81a129">opt_cpuflags</a></div><div class="ttdeci">int opt_cpuflags(void *optctx, const char *opt, const char *arg)</div><div class="ttdef"><b>Definition</b> <a href="../../da/d2c/fftools__opt__common_8c_source.html#l01076">fftools_opt_common.c:1076</a></div></div>
<div class="ttc" id="afftools__opt__common_8h_html_a0ff9db0d178a0397441c0269cea9e48a"><div class="ttname"><a href="../../d2/d50/fftools__opt__common_8h.html#a0ff9db0d178a0397441c0269cea9e48a">show_help</a></div><div class="ttdeci">int show_help(void *optctx, const char *opt, const char *arg)</div><div class="ttdef"><b>Definition</b> <a href="../../da/d2c/fftools__opt__common_8c_source.html#l00597">fftools_opt_common.c:597</a></div></div>
<div class="ttc" id="afftools__opt__common_8h_html_a2cad88ee81ff905e2309375818c89020"><div class="ttname"><a href="../../d2/d50/fftools__opt__common_8h.html#a2cad88ee81ff905e2309375818c89020">show_filters</a></div><div class="ttdeci">int show_filters(void *optctx, const char *opt, const char *arg)</div><div class="ttdef"><b>Definition</b> <a href="../../da/d2c/fftools__opt__common_8c_source.html#l00818">fftools_opt_common.c:818</a></div></div>
<div class="ttc" id="afftools__opt__common_8h_html_a3359dc295afcfd0ee6f592dd37f03080"><div class="ttname"><a href="../../d2/d50/fftools__opt__common_8h.html#a3359dc295afcfd0ee6f592dd37f03080">show_sample_fmts</a></div><div class="ttdeci">int show_sample_fmts(void *optctx, const char *opt, const char *arg)</div><div class="ttdef"><b>Definition</b> <a href="../../da/d2c/fftools__opt__common_8c_source.html#l01057">fftools_opt_common.c:1057</a></div></div>
<div class="ttc" id="afftools__opt__common_8h_html_a4c35b5b42d01e850824bc0af1016e71f"><div class="ttname"><a href="../../d2/d50/fftools__opt__common_8h.html#a4c35b5b42d01e850824bc0af1016e71f">show_muxers</a></div><div class="ttdeci">int show_muxers(void *optctx, const char *opt, const char *arg)</div><div class="ttdef"><b>Definition</b> <a href="../../da/d2c/fftools__opt__common_8c_source.html#l00942">fftools_opt_common.c:942</a></div></div>
<div class="ttc" id="afftools__opt__common_8h_html_a53fb409434bc59eeabbfc52f67a1c641"><div class="ttname"><a href="../../d2/d50/fftools__opt__common_8h.html#a53fb409434bc59eeabbfc52f67a1c641">show_bsfs</a></div><div class="ttdeci">int show_bsfs(void *optctx, const char *opt, const char *arg)</div><div class="ttdef"><b>Definition</b> <a href="../../da/d2c/fftools__opt__common_8c_source.html#l00806">fftools_opt_common.c:806</a></div></div>
<div class="ttc" id="afftools__opt__common_8h_html_a6eac4715ae30d65e0638fb94d52aa1fe"><div class="ttname"><a href="../../d2/d50/fftools__opt__common_8h.html#a6eac4715ae30d65e0638fb94d52aa1fe">show_dispositions</a></div><div class="ttdeci">int show_dispositions(void *optctx, const char *opt, const char *arg)</div><div class="ttdef"><b>Definition</b> <a href="../../da/d2c/fftools__opt__common_8c_source.html#l01066">fftools_opt_common.c:1066</a></div></div>
<div class="ttc" id="afftools__opt__common_8h_html_a6fea7aab2873df1439a71f12e0f1afd8"><div class="ttname"><a href="../../d2/d50/fftools__opt__common_8h.html#a6fea7aab2873df1439a71f12e0f1afd8">show_layouts</a></div><div class="ttdeci">int show_layouts(void *optctx, const char *opt, const char *arg)</div><div class="ttdef"><b>Definition</b> <a href="../../da/d2c/fftools__opt__common_8c_source.html#l01024">fftools_opt_common.c:1024</a></div></div>
<div class="ttc" id="afftools__opt__common_8h_html_a7271f609adb83bed31f8ef0eb8ee2b79"><div class="ttname"><a href="../../d2/d50/fftools__opt__common_8h.html#a7271f609adb83bed31f8ef0eb8ee2b79">show_encoders</a></div><div class="ttdeci">int show_encoders(void *optctx, const char *opt, const char *arg)</div><div class="ttdef"><b>Definition</b> <a href="../../da/d2c/fftools__opt__common_8c_source.html#l00800">fftools_opt_common.c:800</a></div></div>
<div class="ttc" id="afftools__opt__common_8h_html_a79c0ae205603f7f83f15171ba3413f26"><div class="ttname"><a href="../../d2/d50/fftools__opt__common_8h.html#a79c0ae205603f7f83f15171ba3413f26">show_version</a></div><div class="ttdeci">int show_version(void *optctx, const char *opt, const char *arg)</div><div class="ttdef"><b>Definition</b> <a href="../../da/d2c/fftools__opt__common_8c_source.html#l00273">fftools_opt_common.c:273</a></div></div>
<div class="ttc" id="afftools__opt__common_8h_html_a8bc82376a974a97ef9384792d30b4cc4"><div class="ttname"><a href="../../d2/d50/fftools__opt__common_8h.html#a8bc82376a974a97ef9384792d30b4cc4">opt_cpucount</a></div><div class="ttdeci">int opt_cpucount(void *optctx, const char *opt, const char *arg)</div><div class="ttdef"><b>Definition</b> <a href="../../da/d2c/fftools__opt__common_8c_source.html#l01088">fftools_opt_common.c:1088</a></div></div>
<div class="ttc" id="afftools__opt__common_8h_html_a9ac5f2397cd42cd32e4b3cb199739b35"><div class="ttname"><a href="../../d2/d50/fftools__opt__common_8h.html#a9ac5f2397cd42cd32e4b3cb199739b35">show_license</a></div><div class="ttdeci">int show_license(void *optctx, const char *opt, const char *arg)</div><div class="ttdef"><b>Definition</b> <a href="../../da/d2c/fftools__opt__common_8c_source.html#l00101">fftools_opt_common.c:101</a></div></div>
<div class="ttc" id="afftools__opt__common_8h_html_a9d32ed47a0ec2bdf5a11b9ec477af632"><div class="ttname"><a href="../../d2/d50/fftools__opt__common_8h.html#a9d32ed47a0ec2bdf5a11b9ec477af632">show_codecs</a></div><div class="ttdeci">int show_codecs(void *optctx, const char *opt, const char *arg)</div><div class="ttdef"><b>Definition</b> <a href="../../da/d2c/fftools__opt__common_8c_source.html#l00697">fftools_opt_common.c:697</a></div></div>
<div class="ttc" id="afftools__opt__common_8h_html_a9f7a57bae796faca3c46ba0894f0b7bf"><div class="ttname"><a href="../../d2/d50/fftools__opt__common_8h.html#a9f7a57bae796faca3c46ba0894f0b7bf">show_buildconf</a></div><div class="ttdeci">int show_buildconf(void *optctx, const char *opt, const char *arg)</div><div class="ttdef"><b>Definition</b> <a href="../../da/d2c/fftools__opt__common_8c_source.html#l00281">fftools_opt_common.c:281</a></div></div>
<div class="ttc" id="afftools__opt__common_8h_html_aaf26a4937c16d8b7cb22a6542ebb46a5"><div class="ttname"><a href="../../d2/d50/fftools__opt__common_8h.html#aaf26a4937c16d8b7cb22a6542ebb46a5">show_devices</a></div><div class="ttdeci">int show_devices(void *optctx, const char *opt, const char *arg)</div><div class="ttdef"><b>Definition</b> <a href="../../da/d2c/fftools__opt__common_8c_source.html#l00952">fftools_opt_common.c:952</a></div></div>
<div class="ttc" id="afftools__opt__common_8h_html_ac4662679a582ffa71ad420b2d52a2f1d"><div class="ttname"><a href="../../d2/d50/fftools__opt__common_8h.html#ac4662679a582ffa71ad420b2d52a2f1d">init_report</a></div><div class="ttdeci">int init_report(const char *env, FILE **file)</div><div class="ttdef"><b>Definition</b> <a href="../../da/d2c/fftools__opt__common_8c_source.html#l01162">fftools_opt_common.c:1162</a></div></div>
<div class="ttc" id="afftools__opt__common_8h_html_ac64f66a36c4ca887741fe28475a99b01"><div class="ttname"><a href="../../d2/d50/fftools__opt__common_8h.html#ac64f66a36c4ca887741fe28475a99b01">show_formats</a></div><div class="ttdeci">int show_formats(void *optctx, const char *opt, const char *arg)</div><div class="ttdef"><b>Definition</b> <a href="../../da/d2c/fftools__opt__common_8c_source.html#l00937">fftools_opt_common.c:937</a></div></div>
<div class="ttc" id="afftools__opt__common_8h_html_addb6306dc020aa290075bed9b1f42a3a"><div class="ttname"><a href="../../d2/d50/fftools__opt__common_8h.html#addb6306dc020aa290075bed9b1f42a3a">show_protocols</a></div><div class="ttdeci">int show_protocols(void *optctx, const char *opt, const char *arg)</div><div class="ttdef"><b>Definition</b> <a href="../../da/d2c/fftools__opt__common_8c_source.html#l00957">fftools_opt_common.c:957</a></div></div>
<div class="ttc" id="afftools__opt__common_8h_html_ae2131affd4cd632364d24b0d0a809fc3"><div class="ttname"><a href="../../d2/d50/fftools__opt__common_8h.html#ae2131affd4cd632364d24b0d0a809fc3">opt_max_alloc</a></div><div class="ttdeci">int opt_max_alloc(void *optctx, const char *opt, const char *arg)</div><div class="ttdef"><b>Definition</b> <a href="../../da/d2c/fftools__opt__common_8c_source.html#l01249">fftools_opt_common.c:1249</a></div></div>
<div class="ttc" id="afftools__opt__common_8h_html_ae83addf5abc14d1dd046f315499ed6bf"><div class="ttname"><a href="../../d2/d50/fftools__opt__common_8h.html#ae83addf5abc14d1dd046f315499ed6bf">opt_report</a></div><div class="ttdeci">int opt_report(void *optctx, const char *opt, const char *arg)</div><div class="ttdef"><b>Definition</b> <a href="../../da/d2c/fftools__opt__common_8c_source.html#l01244">fftools_opt_common.c:1244</a></div></div>
<div class="ttc" id="afftools__opt__common_8h_html_aed7606e2d2a9218a50ecbbc75a76aab7"><div class="ttname"><a href="../../d2/d50/fftools__opt__common_8h.html#aed7606e2d2a9218a50ecbbc75a76aab7">show_colors</a></div><div class="ttdeci">int show_colors(void *optctx, const char *opt, const char *arg)</div><div class="ttdef"><b>Definition</b> <a href="../../da/d2c/fftools__opt__common_8c_source.html#l00972">fftools_opt_common.c:972</a></div></div>
<div class="ttc" id="afftools__opt__common_8h_html_af34c982b84b7c76d45edc5a7715a4fed"><div class="ttname"><a href="../../d2/d50/fftools__opt__common_8h.html#af34c982b84b7c76d45edc5a7715a4fed">show_pix_fmts</a></div><div class="ttdeci">int show_pix_fmts(void *optctx, const char *opt, const char *arg)</div><div class="ttdef"><b>Definition</b> <a href="../../da/d2c/fftools__opt__common_8c_source.html#l00986">fftools_opt_common.c:986</a></div></div>
<div class="ttc" id="afftools__opt__common_8h_html_af99b4b78c2355c81ff66ae146b92bc7b"><div class="ttname"><a href="../../d2/d50/fftools__opt__common_8h.html#af99b4b78c2355c81ff66ae146b92bc7b">show_demuxers</a></div><div class="ttdeci">int show_demuxers(void *optctx, const char *opt, const char *arg)</div><div class="ttdef"><b>Definition</b> <a href="../../da/d2c/fftools__opt__common_8c_source.html#l00947">fftools_opt_common.c:947</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 22 2023 01:26:55 for FFmpegKit Android API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
