<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FFmpegKit Android API: ThreadQueue Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../ffmpeg-kit-icon-v9-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">FFmpegKit Android API<span id="projectnumber">&#160;6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">ThreadQueue Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a15b87327372f3ff41ead8bf618474351"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/db4/struct_thread_queue.html#a15b87327372f3ff41ead8bf618474351">finished</a></td></tr>
<tr class="separator:a15b87327372f3ff41ead8bf618474351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ae3993c81586eb470156e15b6190b37"><td class="memItemLeft" align="right" valign="top">unsigned <a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/db4/struct_thread_queue.html#a2ae3993c81586eb470156e15b6190b37">nb_streams</a></td></tr>
<tr class="separator:a2ae3993c81586eb470156e15b6190b37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72f014e84a9a3898377e938d023b0df4"><td class="memItemLeft" align="right" valign="top">AVFifo *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/db4/struct_thread_queue.html#a72f014e84a9a3898377e938d023b0df4">fifo</a></td></tr>
<tr class="separator:a72f014e84a9a3898377e938d023b0df4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73203eb20b8102ec8e477dfe105fa899"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/d62/struct_obj_pool.html">ObjPool</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/db4/struct_thread_queue.html#a73203eb20b8102ec8e477dfe105fa899">obj_pool</a></td></tr>
<tr class="separator:a73203eb20b8102ec8e477dfe105fa899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af90b314f0b93819415fa18db051ef1a0"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/db4/struct_thread_queue.html#af90b314f0b93819415fa18db051ef1a0">obj_move</a> )(void *dst, void *src)</td></tr>
<tr class="separator:af90b314f0b93819415fa18db051ef1a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0970a2485fc1f08962025615d9f3898f"><td class="memItemLeft" align="right" valign="top">pthread_mutex_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/db4/struct_thread_queue.html#a0970a2485fc1f08962025615d9f3898f">lock</a></td></tr>
<tr class="separator:a0970a2485fc1f08962025615d9f3898f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a794549631cc595aaad8ccfc676987551"><td class="memItemLeft" align="right" valign="top">pthread_cond_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/db4/struct_thread_queue.html#a794549631cc595aaad8ccfc676987551">cond</a></td></tr>
<tr class="separator:a794549631cc595aaad8ccfc676987551"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../dc/d56/fftools__thread__queue_8c_source.html#l00056">56</a> of file <a class="el" href="../../dc/d56/fftools__thread__queue_8c_source.html">fftools_thread_queue.c</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a794549631cc595aaad8ccfc676987551" name="a794549631cc595aaad8ccfc676987551"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a794549631cc595aaad8ccfc676987551">&#9670;&#160;</a></span>cond</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pthread_cond_t ThreadQueue::cond</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dc/d56/fftools__thread__queue_8c_source.html#l00066">66</a> of file <a class="el" href="../../dc/d56/fftools__thread__queue_8c_source.html">fftools_thread_queue.c</a>.</p>

</div>
</div>
<a id="a72f014e84a9a3898377e938d023b0df4" name="a72f014e84a9a3898377e938d023b0df4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72f014e84a9a3898377e938d023b0df4">&#9670;&#160;</a></span>fifo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AVFifo* ThreadQueue::fifo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dc/d56/fftools__thread__queue_8c_source.html#l00060">60</a> of file <a class="el" href="../../dc/d56/fftools__thread__queue_8c_source.html">fftools_thread_queue.c</a>.</p>

</div>
</div>
<a id="a15b87327372f3ff41ead8bf618474351" name="a15b87327372f3ff41ead8bf618474351"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15b87327372f3ff41ead8bf618474351">&#9670;&#160;</a></span>finished</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>* ThreadQueue::finished</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dc/d56/fftools__thread__queue_8c_source.html#l00057">57</a> of file <a class="el" href="../../dc/d56/fftools__thread__queue_8c_source.html">fftools_thread_queue.c</a>.</p>

</div>
</div>
<a id="a0970a2485fc1f08962025615d9f3898f" name="a0970a2485fc1f08962025615d9f3898f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0970a2485fc1f08962025615d9f3898f">&#9670;&#160;</a></span>lock</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pthread_mutex_t ThreadQueue::lock</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dc/d56/fftools__thread__queue_8c_source.html#l00065">65</a> of file <a class="el" href="../../dc/d56/fftools__thread__queue_8c_source.html">fftools_thread_queue.c</a>.</p>

</div>
</div>
<a id="a2ae3993c81586eb470156e15b6190b37" name="a2ae3993c81586eb470156e15b6190b37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ae3993c81586eb470156e15b6190b37">&#9670;&#160;</a></span>nb_streams</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> ThreadQueue::nb_streams</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dc/d56/fftools__thread__queue_8c_source.html#l00058">58</a> of file <a class="el" href="../../dc/d56/fftools__thread__queue_8c_source.html">fftools_thread_queue.c</a>.</p>

</div>
</div>
<a id="af90b314f0b93819415fa18db051ef1a0" name="af90b314f0b93819415fa18db051ef1a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af90b314f0b93819415fa18db051ef1a0">&#9670;&#160;</a></span>obj_move</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* ThreadQueue::obj_move) (void *dst, void *src)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dc/d56/fftools__thread__queue_8c_source.html#l00063">63</a> of file <a class="el" href="../../dc/d56/fftools__thread__queue_8c_source.html">fftools_thread_queue.c</a>.</p>

</div>
</div>
<a id="a73203eb20b8102ec8e477dfe105fa899" name="a73203eb20b8102ec8e477dfe105fa899"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73203eb20b8102ec8e477dfe105fa899">&#9670;&#160;</a></span>obj_pool</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d62/struct_obj_pool.html">ObjPool</a>* ThreadQueue::obj_pool</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dc/d56/fftools__thread__queue_8c_source.html#l00062">62</a> of file <a class="el" href="../../dc/d56/fftools__thread__queue_8c_source.html">fftools_thread_queue.c</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="../../dc/d56/fftools__thread__queue_8c_source.html">fftools_thread_queue.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 22 2023 01:26:55 for FFmpegKit Android API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
