<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FFmpegKit Android API: Muxer Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../ffmpeg-kit-icon-v9-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">FFmpegKit Android API<span id="projectnumber">&#160;6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">Muxer Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../df/d2b/fftools__ffmpeg__mux_8h_source.html">fftools_ffmpeg_mux.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a352cad64ec3cd752c01dbfd5ba11c04f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/df2/struct_output_file.html">OutputFile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d29/struct_muxer.html#a352cad64ec3cd752c01dbfd5ba11c04f">of</a></td></tr>
<tr class="separator:a352cad64ec3cd752c01dbfd5ba11c04f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73312ab28842f8a39a412d43f59d3c70"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d29/struct_muxer.html#a73312ab28842f8a39a412d43f59d3c70">log_name</a> [32]</td></tr>
<tr class="separator:a73312ab28842f8a39a412d43f59d3c70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab542b8fb49305eeb5da3d390fbdb7488"><td class="memItemLeft" align="right" valign="top">AVFormatContext *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d29/struct_muxer.html#ab542b8fb49305eeb5da3d390fbdb7488">fc</a></td></tr>
<tr class="separator:ab542b8fb49305eeb5da3d390fbdb7488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3b13dfc7ebf351b10b0edcac2a67feb"><td class="memItemLeft" align="right" valign="top">pthread_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d29/struct_muxer.html#ae3b13dfc7ebf351b10b0edcac2a67feb">thread</a></td></tr>
<tr class="separator:ae3b13dfc7ebf351b10b0edcac2a67feb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70d8694c3b50e278d632382b4829d7fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/db4/struct_thread_queue.html">ThreadQueue</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d29/struct_muxer.html#a70d8694c3b50e278d632382b4829d7fd">tq</a></td></tr>
<tr class="separator:a70d8694c3b50e278d632382b4829d7fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19f942b28bdb85a1affb699f9af2b834"><td class="memItemLeft" align="right" valign="top">AVDictionary *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d29/struct_muxer.html#a19f942b28bdb85a1affb699f9af2b834">opts</a></td></tr>
<tr class="separator:a19f942b28bdb85a1affb699f9af2b834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fd10b541d8f8e33c97e2ab9cc66f910"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d29/struct_muxer.html#a3fd10b541d8f8e33c97e2ab9cc66f910">thread_queue_size</a></td></tr>
<tr class="separator:a3fd10b541d8f8e33c97e2ab9cc66f910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af393951b0a0abffb231333ef06b0de0e"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d29/struct_muxer.html#af393951b0a0abffb231333ef06b0de0e">limit_filesize</a></td></tr>
<tr class="separator:af393951b0a0abffb231333ef06b0de0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4be4ab1620783e1ebd4e8c52dd93160f"><td class="memItemLeft" align="right" valign="top">atomic_int_least64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d29/struct_muxer.html#a4be4ab1620783e1ebd4e8c52dd93160f">last_filesize</a></td></tr>
<tr class="separator:a4be4ab1620783e1ebd4e8c52dd93160f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67ba82cbb682a3fa63b7a023c456bf32"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d29/struct_muxer.html#a67ba82cbb682a3fa63b7a023c456bf32">header_written</a></td></tr>
<tr class="separator:a67ba82cbb682a3fa63b7a023c456bf32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa259c549cf601c61ed87614ab81d6c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d28/struct_sync_queue.html">SyncQueue</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d29/struct_muxer.html#aaa259c549cf601c61ed87614ab81d6c0">sq_mux</a></td></tr>
<tr class="separator:aaa259c549cf601c61ed87614ab81d6c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ad40082372f67f798723f4862e636ea"><td class="memItemLeft" align="right" valign="top">AVPacket *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d29/struct_muxer.html#a5ad40082372f67f798723f4862e636ea">sq_pkt</a></td></tr>
<tr class="separator:a5ad40082372f67f798723f4862e636ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../df/d2b/fftools__ffmpeg__mux_8h_source.html#l00131">131</a> of file <a class="el" href="../../df/d2b/fftools__ffmpeg__mux_8h_source.html">fftools_ffmpeg_mux.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ab542b8fb49305eeb5da3d390fbdb7488" name="ab542b8fb49305eeb5da3d390fbdb7488"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab542b8fb49305eeb5da3d390fbdb7488">&#9670;&#160;</a></span>fc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AVFormatContext* Muxer::fc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/d2b/fftools__ffmpeg__mux_8h_source.html#l00137">137</a> of file <a class="el" href="../../df/d2b/fftools__ffmpeg__mux_8h_source.html">fftools_ffmpeg_mux.h</a>.</p>

</div>
</div>
<a id="a67ba82cbb682a3fa63b7a023c456bf32" name="a67ba82cbb682a3fa63b7a023c456bf32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67ba82cbb682a3fa63b7a023c456bf32">&#9670;&#160;</a></span>header_written</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> Muxer::header_written</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/d2b/fftools__ffmpeg__mux_8h_source.html#l00149">149</a> of file <a class="el" href="../../df/d2b/fftools__ffmpeg__mux_8h_source.html">fftools_ffmpeg_mux.h</a>.</p>

</div>
</div>
<a id="a4be4ab1620783e1ebd4e8c52dd93160f" name="a4be4ab1620783e1ebd4e8c52dd93160f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4be4ab1620783e1ebd4e8c52dd93160f">&#9670;&#160;</a></span>last_filesize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">atomic_int_least64_t Muxer::last_filesize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/d2b/fftools__ffmpeg__mux_8h_source.html#l00148">148</a> of file <a class="el" href="../../df/d2b/fftools__ffmpeg__mux_8h_source.html">fftools_ffmpeg_mux.h</a>.</p>

</div>
</div>
<a id="af393951b0a0abffb231333ef06b0de0e" name="af393951b0a0abffb231333ef06b0de0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af393951b0a0abffb231333ef06b0de0e">&#9670;&#160;</a></span>limit_filesize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t Muxer::limit_filesize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/d2b/fftools__ffmpeg__mux_8h_source.html#l00147">147</a> of file <a class="el" href="../../df/d2b/fftools__ffmpeg__mux_8h_source.html">fftools_ffmpeg_mux.h</a>.</p>

</div>
</div>
<a id="a73312ab28842f8a39a412d43f59d3c70" name="a73312ab28842f8a39a412d43f59d3c70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73312ab28842f8a39a412d43f59d3c70">&#9670;&#160;</a></span>log_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Muxer::log_name[32]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/d2b/fftools__ffmpeg__mux_8h_source.html#l00135">135</a> of file <a class="el" href="../../df/d2b/fftools__ffmpeg__mux_8h_source.html">fftools_ffmpeg_mux.h</a>.</p>

</div>
</div>
<a id="a352cad64ec3cd752c01dbfd5ba11c04f" name="a352cad64ec3cd752c01dbfd5ba11c04f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a352cad64ec3cd752c01dbfd5ba11c04f">&#9670;&#160;</a></span>of</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/df2/struct_output_file.html">OutputFile</a> Muxer::of</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/d2b/fftools__ffmpeg__mux_8h_source.html#l00132">132</a> of file <a class="el" href="../../df/d2b/fftools__ffmpeg__mux_8h_source.html">fftools_ffmpeg_mux.h</a>.</p>

</div>
</div>
<a id="a19f942b28bdb85a1affb699f9af2b834" name="a19f942b28bdb85a1affb699f9af2b834"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19f942b28bdb85a1affb699f9af2b834">&#9670;&#160;</a></span>opts</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AVDictionary* Muxer::opts</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/d2b/fftools__ffmpeg__mux_8h_source.html#l00142">142</a> of file <a class="el" href="../../df/d2b/fftools__ffmpeg__mux_8h_source.html">fftools_ffmpeg_mux.h</a>.</p>

</div>
</div>
<a id="aaa259c549cf601c61ed87614ab81d6c0" name="aaa259c549cf601c61ed87614ab81d6c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa259c549cf601c61ed87614ab81d6c0">&#9670;&#160;</a></span>sq_mux</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d28/struct_sync_queue.html">SyncQueue</a>* Muxer::sq_mux</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/d2b/fftools__ffmpeg__mux_8h_source.html#l00151">151</a> of file <a class="el" href="../../df/d2b/fftools__ffmpeg__mux_8h_source.html">fftools_ffmpeg_mux.h</a>.</p>

</div>
</div>
<a id="a5ad40082372f67f798723f4862e636ea" name="a5ad40082372f67f798723f4862e636ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ad40082372f67f798723f4862e636ea">&#9670;&#160;</a></span>sq_pkt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AVPacket* Muxer::sq_pkt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/d2b/fftools__ffmpeg__mux_8h_source.html#l00152">152</a> of file <a class="el" href="../../df/d2b/fftools__ffmpeg__mux_8h_source.html">fftools_ffmpeg_mux.h</a>.</p>

</div>
</div>
<a id="ae3b13dfc7ebf351b10b0edcac2a67feb" name="ae3b13dfc7ebf351b10b0edcac2a67feb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3b13dfc7ebf351b10b0edcac2a67feb">&#9670;&#160;</a></span>thread</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pthread_t Muxer::thread</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/d2b/fftools__ffmpeg__mux_8h_source.html#l00139">139</a> of file <a class="el" href="../../df/d2b/fftools__ffmpeg__mux_8h_source.html">fftools_ffmpeg_mux.h</a>.</p>

</div>
</div>
<a id="a3fd10b541d8f8e33c97e2ab9cc66f910" name="a3fd10b541d8f8e33c97e2ab9cc66f910"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fd10b541d8f8e33c97e2ab9cc66f910">&#9670;&#160;</a></span>thread_queue_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> Muxer::thread_queue_size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/d2b/fftools__ffmpeg__mux_8h_source.html#l00144">144</a> of file <a class="el" href="../../df/d2b/fftools__ffmpeg__mux_8h_source.html">fftools_ffmpeg_mux.h</a>.</p>

</div>
</div>
<a id="a70d8694c3b50e278d632382b4829d7fd" name="a70d8694c3b50e278d632382b4829d7fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70d8694c3b50e278d632382b4829d7fd">&#9670;&#160;</a></span>tq</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/db4/struct_thread_queue.html">ThreadQueue</a>* Muxer::tq</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/d2b/fftools__ffmpeg__mux_8h_source.html#l00140">140</a> of file <a class="el" href="../../df/d2b/fftools__ffmpeg__mux_8h_source.html">fftools_ffmpeg_mux.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="../../df/d2b/fftools__ffmpeg__mux_8h_source.html">fftools_ffmpeg_mux.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 22 2023 01:26:55 for FFmpegKit Android API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
