<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FFmpegKit Android API: OutputStream Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../ffmpeg-kit-icon-v9-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">FFmpegKit Android API<span id="projectnumber">&#160;6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">OutputStream Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa7e446d13f4c52421727674832548aa0"><td class="memItemLeft" align="right" valign="top">const AVClass *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dde/struct_output_stream.html#aa7e446d13f4c52421727674832548aa0">clazz</a></td></tr>
<tr class="separator:aa7e446d13f4c52421727674832548aa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af608105788daa4300771669d992ef890"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dde/struct_output_stream.html#af608105788daa4300771669d992ef890">file_index</a></td></tr>
<tr class="separator:af608105788daa4300771669d992ef890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae22fe6ee1999d45be0d8722d04294a22"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dde/struct_output_stream.html#ae22fe6ee1999d45be0d8722d04294a22">index</a></td></tr>
<tr class="separator:ae22fe6ee1999d45be0d8722d04294a22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83d0b321ae5f3d0279959ff6556cbdd6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/db3/fftools__ffmpeg_8h.html#af4ae9e3cb7870ef1ee99d840f2a66833">InputStream</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dde/struct_output_stream.html#a83d0b321ae5f3d0279959ff6556cbdd6">ist</a></td></tr>
<tr class="separator:a83d0b321ae5f3d0279959ff6556cbdd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac11510a2eeed3e6a14f0fbc85db2e088"><td class="memItemLeft" align="right" valign="top">AVStream *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dde/struct_output_stream.html#ac11510a2eeed3e6a14f0fbc85db2e088">st</a></td></tr>
<tr class="separator:ac11510a2eeed3e6a14f0fbc85db2e088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c595ff9445cb792c8f3d3e235ca409d"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dde/struct_output_stream.html#a2c595ff9445cb792c8f3d3e235ca409d">vsync_frame_number</a></td></tr>
<tr class="separator:a2c595ff9445cb792c8f3d3e235ca409d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa3b9001e4dac709017237c1c177cd0a"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dde/struct_output_stream.html#aaa3b9001e4dac709017237c1c177cd0a">next_pts</a></td></tr>
<tr class="separator:aaa3b9001e4dac709017237c1c177cd0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fd50164583dbdc664706be005120c1d"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dde/struct_output_stream.html#a1fd50164583dbdc664706be005120c1d">last_mux_dts</a></td></tr>
<tr class="separator:a1fd50164583dbdc664706be005120c1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39be21a24844901ce54a6740f4a8c16b"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dde/struct_output_stream.html#a39be21a24844901ce54a6740f4a8c16b">last_filter_pts</a></td></tr>
<tr class="separator:a39be21a24844901ce54a6740f4a8c16b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a414524acc493a85520a3f9b522c49a56"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dde/struct_output_stream.html#a414524acc493a85520a3f9b522c49a56">ts_copy_start</a></td></tr>
<tr class="separator:a414524acc493a85520a3f9b522c49a56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a253593d67e5088cf53c89aeb7e82cdc7"><td class="memItemLeft" align="right" valign="top">AVRational&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dde/struct_output_stream.html#a253593d67e5088cf53c89aeb7e82cdc7">mux_timebase</a></td></tr>
<tr class="separator:a253593d67e5088cf53c89aeb7e82cdc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fe39b5fa1ad275e6d11dd5affaee68d"><td class="memItemLeft" align="right" valign="top">AVRational&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dde/struct_output_stream.html#a8fe39b5fa1ad275e6d11dd5affaee68d">enc_timebase</a></td></tr>
<tr class="separator:a8fe39b5fa1ad275e6d11dd5affaee68d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7b674f9a0c60e3e02526d560a83f583"><td class="memItemLeft" align="right" valign="top">AVCodecContext *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dde/struct_output_stream.html#ab7b674f9a0c60e3e02526d560a83f583">enc_ctx</a></td></tr>
<tr class="separator:ab7b674f9a0c60e3e02526d560a83f583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4f15da482fbfdf20b41f21481e1ef3f"><td class="memItemLeft" align="right" valign="top">AVFrame *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dde/struct_output_stream.html#aa4f15da482fbfdf20b41f21481e1ef3f">filtered_frame</a></td></tr>
<tr class="separator:aa4f15da482fbfdf20b41f21481e1ef3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a1859416457382b2ec12a7fac7b4220"><td class="memItemLeft" align="right" valign="top">AVFrame *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dde/struct_output_stream.html#a4a1859416457382b2ec12a7fac7b4220">last_frame</a></td></tr>
<tr class="separator:a4a1859416457382b2ec12a7fac7b4220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0abd8df4fbca9a1978b8a28b3982e81"><td class="memItemLeft" align="right" valign="top">AVFrame *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dde/struct_output_stream.html#ab0abd8df4fbca9a1978b8a28b3982e81">sq_frame</a></td></tr>
<tr class="separator:ab0abd8df4fbca9a1978b8a28b3982e81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34db2d7b3922da876db8ed464d7a5114"><td class="memItemLeft" align="right" valign="top">AVPacket *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dde/struct_output_stream.html#a34db2d7b3922da876db8ed464d7a5114">pkt</a></td></tr>
<tr class="separator:a34db2d7b3922da876db8ed464d7a5114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af98230fbdcdf01368f8f23d64e37251b"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dde/struct_output_stream.html#af98230fbdcdf01368f8f23d64e37251b">last_dropped</a></td></tr>
<tr class="separator:af98230fbdcdf01368f8f23d64e37251b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6a7e5622ec72d3d7617d450ae6bbb44"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dde/struct_output_stream.html#ab6a7e5622ec72d3d7617d450ae6bbb44">last_nb0_frames</a> [3]</td></tr>
<tr class="separator:ab6a7e5622ec72d3d7617d450ae6bbb44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab13acc03a389653d882f221141f12ae3"><td class="memItemLeft" align="right" valign="top">AVRational&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dde/struct_output_stream.html#ab13acc03a389653d882f221141f12ae3">frame_rate</a></td></tr>
<tr class="separator:ab13acc03a389653d882f221141f12ae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89138b534350318574ca78cdb1c4ab4a"><td class="memItemLeft" align="right" valign="top">AVRational&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dde/struct_output_stream.html#a89138b534350318574ca78cdb1c4ab4a">max_frame_rate</a></td></tr>
<tr class="separator:a89138b534350318574ca78cdb1c4ab4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7efb75b87428b8442a2efd06734c9fb1"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="../../d7/db3/fftools__ffmpeg_8h.html#aadd6ba914d1b3ecdf3b1322294beed34">VideoSyncMethod</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dde/struct_output_stream.html#a7efb75b87428b8442a2efd06734c9fb1">vsync_method</a></td></tr>
<tr class="separator:a7efb75b87428b8442a2efd06734c9fb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cd48cbdf903d5bfee1b9c774e5cd46e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dde/struct_output_stream.html#a9cd48cbdf903d5bfee1b9c774e5cd46e">is_cfr</a></td></tr>
<tr class="separator:a9cd48cbdf903d5bfee1b9c774e5cd46e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51858c10bfe635eb784e3651e6d494f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dde/struct_output_stream.html#a51858c10bfe635eb784e3651e6d494f8">force_fps</a></td></tr>
<tr class="separator:a51858c10bfe635eb784e3651e6d494f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a236bf5647b00c43936bda537db39ec26"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dde/struct_output_stream.html#a236bf5647b00c43936bda537db39ec26">top_field_first</a></td></tr>
<tr class="separator:a236bf5647b00c43936bda537db39ec26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae27ba6d2051d62f704c5693133b58b11"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dde/struct_output_stream.html#ae27ba6d2051d62f704c5693133b58b11">rotate_overridden</a></td></tr>
<tr class="separator:ae27ba6d2051d62f704c5693133b58b11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aabbeb1e0b98e2211be7f36a3cde2aa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dde/struct_output_stream.html#a4aabbeb1e0b98e2211be7f36a3cde2aa">autoscale</a></td></tr>
<tr class="separator:a4aabbeb1e0b98e2211be7f36a3cde2aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18d35ef25d161a00537c7bf3759e38a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dde/struct_output_stream.html#a18d35ef25d161a00537c7bf3759e38a2">bitexact</a></td></tr>
<tr class="separator:a18d35ef25d161a00537c7bf3759e38a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f732233335c0a7f9b78043c9eec1352"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dde/struct_output_stream.html#a6f732233335c0a7f9b78043c9eec1352">bits_per_raw_sample</a></td></tr>
<tr class="separator:a6f732233335c0a7f9b78043c9eec1352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3752b3243f9a089543bc1dc67b3de3fc"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dde/struct_output_stream.html#a3752b3243f9a089543bc1dc67b3de3fc">rotate_override_value</a></td></tr>
<tr class="separator:a3752b3243f9a089543bc1dc67b3de3fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a363d95a998c8dffa3a493ccf39f39309"><td class="memItemLeft" align="right" valign="top">AVRational&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dde/struct_output_stream.html#a363d95a998c8dffa3a493ccf39f39309">frame_aspect_ratio</a></td></tr>
<tr class="separator:a363d95a998c8dffa3a493ccf39f39309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8451cc49d2239d80f7c5e85b232afe56"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/da2/struct_keyframe_force_ctx.html">KeyframeForceCtx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dde/struct_output_stream.html#a8451cc49d2239d80f7c5e85b232afe56">kf</a></td></tr>
<tr class="separator:a8451cc49d2239d80f7c5e85b232afe56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a343c63e0cf4f0aca4fb4727b2e6fa829"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dde/struct_output_stream.html#a343c63e0cf4f0aca4fb4727b2e6fa829">audio_channels_map</a></td></tr>
<tr class="separator:a343c63e0cf4f0aca4fb4727b2e6fa829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50bc46d7c7636e2abbfe066872d0c1d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dde/struct_output_stream.html#a50bc46d7c7636e2abbfe066872d0c1d0">audio_channels_mapped</a></td></tr>
<tr class="separator:a50bc46d7c7636e2abbfe066872d0c1d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd6ee54ae3807e7bdaec44f2c12c99e1"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dde/struct_output_stream.html#afd6ee54ae3807e7bdaec44f2c12c99e1">logfile_prefix</a></td></tr>
<tr class="separator:afd6ee54ae3807e7bdaec44f2c12c99e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1ef91b1ddb70244dd37415f774e025b"><td class="memItemLeft" align="right" valign="top">FILE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dde/struct_output_stream.html#af1ef91b1ddb70244dd37415f774e025b">logfile</a></td></tr>
<tr class="separator:af1ef91b1ddb70244dd37415f774e025b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8926e7de923b3eeabd66770caacfe1e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/d0f/struct_output_filter.html">OutputFilter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dde/struct_output_stream.html#ad8926e7de923b3eeabd66770caacfe1e">filter</a></td></tr>
<tr class="separator:ad8926e7de923b3eeabd66770caacfe1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac35ecb04b8b6ca22d10180918de95be4"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dde/struct_output_stream.html#ac35ecb04b8b6ca22d10180918de95be4">avfilter</a></td></tr>
<tr class="separator:ac35ecb04b8b6ca22d10180918de95be4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2cdba9dbd9a315fd3ea90cbfb634409"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dde/struct_output_stream.html#ac2cdba9dbd9a315fd3ea90cbfb634409">filters</a></td></tr>
<tr class="memdesc:ac2cdba9dbd9a315fd3ea90cbfb634409"><td class="mdescLeft">&#160;</td><td class="mdescRight">filtergraph associated to the -filter option  <br /></td></tr>
<tr class="separator:ac2cdba9dbd9a315fd3ea90cbfb634409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbe9d7fddd3daaab6e9337099ec824f2"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dde/struct_output_stream.html#acbe9d7fddd3daaab6e9337099ec824f2">filters_script</a></td></tr>
<tr class="memdesc:acbe9d7fddd3daaab6e9337099ec824f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">filtergraph script associated to the -filter_script option  <br /></td></tr>
<tr class="separator:acbe9d7fddd3daaab6e9337099ec824f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf222748d6af0fb0c72fa6b77fe2294e"><td class="memItemLeft" align="right" valign="top">AVDictionary *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dde/struct_output_stream.html#abf222748d6af0fb0c72fa6b77fe2294e">encoder_opts</a></td></tr>
<tr class="separator:abf222748d6af0fb0c72fa6b77fe2294e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad55eb675077dc7b468f15f02a03ded5a"><td class="memItemLeft" align="right" valign="top">AVDictionary *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dde/struct_output_stream.html#ad55eb675077dc7b468f15f02a03ded5a">sws_dict</a></td></tr>
<tr class="separator:ad55eb675077dc7b468f15f02a03ded5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c7606649d3fd916e9eaf19e12fd92c7"><td class="memItemLeft" align="right" valign="top">AVDictionary *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dde/struct_output_stream.html#a0c7606649d3fd916e9eaf19e12fd92c7">swr_opts</a></td></tr>
<tr class="separator:a0c7606649d3fd916e9eaf19e12fd92c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76d4d92835e9dd3d0619e79e4fb762c6"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dde/struct_output_stream.html#a76d4d92835e9dd3d0619e79e4fb762c6">apad</a></td></tr>
<tr class="separator:a76d4d92835e9dd3d0619e79e4fb762c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cb215b02eb510c4b19947063a5d5bd8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/db3/fftools__ffmpeg_8h.html#a54e97364f74d8bf15062a8ea185f1c31">OSTFinished</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dde/struct_output_stream.html#a2cb215b02eb510c4b19947063a5d5bd8">finished</a></td></tr>
<tr class="separator:a2cb215b02eb510c4b19947063a5d5bd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f86ebf7f573017f4010e2ccd07ffa65"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dde/struct_output_stream.html#a4f86ebf7f573017f4010e2ccd07ffa65">unavailable</a></td></tr>
<tr class="separator:a4f86ebf7f573017f4010e2ccd07ffa65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a312a32277e0ba791fdfb36f71badb3f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dde/struct_output_stream.html#a312a32277e0ba791fdfb36f71badb3f6">initialized</a></td></tr>
<tr class="separator:a312a32277e0ba791fdfb36f71badb3f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d324310316b9727905ca64a0252d652"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dde/struct_output_stream.html#a7d324310316b9727905ca64a0252d652">inputs_done</a></td></tr>
<tr class="separator:a7d324310316b9727905ca64a0252d652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa65108bd50cba339c4ad09ffc5fe77ac"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dde/struct_output_stream.html#aa65108bd50cba339c4ad09ffc5fe77ac">attachment_filename</a></td></tr>
<tr class="separator:aa65108bd50cba339c4ad09ffc5fe77ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbf47670bf8e92c884763c6da76aa374"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dde/struct_output_stream.html#adbf47670bf8e92c884763c6da76aa374">streamcopy_started</a></td></tr>
<tr class="separator:adbf47670bf8e92c884763c6da76aa374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c371db7f52c96799a042c70ed85ce2a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dde/struct_output_stream.html#a1c371db7f52c96799a042c70ed85ce2a">copy_initial_nonkeyframes</a></td></tr>
<tr class="separator:a1c371db7f52c96799a042c70ed85ce2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab60bee90a33577cbdbb82e9c5fb2cf08"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dde/struct_output_stream.html#ab60bee90a33577cbdbb82e9c5fb2cf08">copy_prior_start</a></td></tr>
<tr class="separator:ab60bee90a33577cbdbb82e9c5fb2cf08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0ca53e6e06775f61dcc13af0a11ab82"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dde/struct_output_stream.html#af0ca53e6e06775f61dcc13af0a11ab82">keep_pix_fmt</a></td></tr>
<tr class="separator:af0ca53e6e06775f61dcc13af0a11ab82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06943dbcadb6b03c8efd0bed74ee49a2"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dde/struct_output_stream.html#a06943dbcadb6b03c8efd0bed74ee49a2">data_size_mux</a></td></tr>
<tr class="separator:a06943dbcadb6b03c8efd0bed74ee49a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ca8317de848b51bf9ea225359bdb229"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dde/struct_output_stream.html#a3ca8317de848b51bf9ea225359bdb229">data_size_enc</a></td></tr>
<tr class="separator:a3ca8317de848b51bf9ea225359bdb229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4ef0d7e22bee023bc639a5c5a4a7509"><td class="memItemLeft" align="right" valign="top">atomic_uint_least64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dde/struct_output_stream.html#ac4ef0d7e22bee023bc639a5c5a4a7509">packets_written</a></td></tr>
<tr class="separator:ac4ef0d7e22bee023bc639a5c5a4a7509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a669f4ed12e518b1179b038eb0c045a78"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dde/struct_output_stream.html#a669f4ed12e518b1179b038eb0c045a78">frames_encoded</a></td></tr>
<tr class="separator:a669f4ed12e518b1179b038eb0c045a78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb999bb958bdd5ba3d55d5063ebaa5b0"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dde/struct_output_stream.html#acb999bb958bdd5ba3d55d5063ebaa5b0">samples_encoded</a></td></tr>
<tr class="separator:acb999bb958bdd5ba3d55d5063ebaa5b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec0cc05627e7b5a6f8c05b1c7b52d80f"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dde/struct_output_stream.html#aec0cc05627e7b5a6f8c05b1c7b52d80f">packets_encoded</a></td></tr>
<tr class="separator:aec0cc05627e7b5a6f8c05b1c7b52d80f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a3c873067ba39a2d4f310d2e4a06d54"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dde/struct_output_stream.html#a8a3c873067ba39a2d4f310d2e4a06d54">quality</a></td></tr>
<tr class="separator:a8a3c873067ba39a2d4f310d2e4a06d54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a606467e84f8cc1c55a33fe253accc581"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dde/struct_output_stream.html#a606467e84f8cc1c55a33fe253accc581">pict_type</a></td></tr>
<tr class="separator:a606467e84f8cc1c55a33fe253accc581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a578414f8337f6eaf2b88bd62dbfd9be9"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dde/struct_output_stream.html#a578414f8337f6eaf2b88bd62dbfd9be9">error</a> [4]</td></tr>
<tr class="separator:a578414f8337f6eaf2b88bd62dbfd9be9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a055e4f411b1accdceac26a10e06f1a68"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dde/struct_output_stream.html#a055e4f411b1accdceac26a10e06f1a68">sq_idx_encode</a></td></tr>
<tr class="separator:a055e4f411b1accdceac26a10e06f1a68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5568a118e42be001079e09af994748fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dde/struct_output_stream.html#a5568a118e42be001079e09af994748fc">sq_idx_mux</a></td></tr>
<tr class="separator:a5568a118e42be001079e09af994748fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b60132584a912e80dea91210d1cfbd4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/dbb/struct_enc_stats.html">EncStats</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dde/struct_output_stream.html#a4b60132584a912e80dea91210d1cfbd4">enc_stats_pre</a></td></tr>
<tr class="separator:a4b60132584a912e80dea91210d1cfbd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb5e88ff4ae180f1ba27cdaf46aebf75"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/dbb/struct_enc_stats.html">EncStats</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dde/struct_output_stream.html#acb5e88ff4ae180f1ba27cdaf46aebf75">enc_stats_post</a></td></tr>
<tr class="separator:acb5e88ff4ae180f1ba27cdaf46aebf75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ead6066e95744c0222020cc0df51b39"><td class="memItemLeft" align="right" valign="top">unsigned <a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dde/struct_output_stream.html#a0ead6066e95744c0222020cc0df51b39">fix_sub_duration_heartbeat</a></td></tr>
<tr class="separator:a0ead6066e95744c0222020cc0df51b39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html#l00611">611</a> of file <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a76d4d92835e9dd3d0619e79e4fb762c6" name="a76d4d92835e9dd3d0619e79e4fb762c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76d4d92835e9dd3d0619e79e4fb762c6">&#9670;&#160;</a></span>apad</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* OutputStream::apad</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html#l00688">688</a> of file <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a>.</p>

</div>
</div>
<a id="aa65108bd50cba339c4ad09ffc5fe77ac" name="aa65108bd50cba339c4ad09ffc5fe77ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa65108bd50cba339c4ad09ffc5fe77ac">&#9670;&#160;</a></span>attachment_filename</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* OutputStream::attachment_filename</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html#l00699">699</a> of file <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a>.</p>

</div>
</div>
<a id="a343c63e0cf4f0aca4fb4727b2e6fa829" name="a343c63e0cf4f0aca4fb4727b2e6fa829"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a343c63e0cf4f0aca4fb4727b2e6fa829">&#9670;&#160;</a></span>audio_channels_map</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>* OutputStream::audio_channels_map</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html#l00673">673</a> of file <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a>.</p>

</div>
</div>
<a id="a50bc46d7c7636e2abbfe066872d0c1d0" name="a50bc46d7c7636e2abbfe066872d0c1d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50bc46d7c7636e2abbfe066872d0c1d0">&#9670;&#160;</a></span>audio_channels_mapped</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> OutputStream::audio_channels_mapped</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html#l00674">674</a> of file <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a>.</p>

</div>
</div>
<a id="a4aabbeb1e0b98e2211be7f36a3cde2aa" name="a4aabbeb1e0b98e2211be7f36a3cde2aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4aabbeb1e0b98e2211be7f36a3cde2aa">&#9670;&#160;</a></span>autoscale</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> OutputStream::autoscale</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html#l00660">660</a> of file <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a>.</p>

</div>
</div>
<a id="ac35ecb04b8b6ca22d10180918de95be4" name="ac35ecb04b8b6ca22d10180918de95be4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac35ecb04b8b6ca22d10180918de95be4">&#9670;&#160;</a></span>avfilter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* OutputStream::avfilter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html#l00681">681</a> of file <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a>.</p>

</div>
</div>
<a id="a18d35ef25d161a00537c7bf3759e38a2" name="a18d35ef25d161a00537c7bf3759e38a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18d35ef25d161a00537c7bf3759e38a2">&#9670;&#160;</a></span>bitexact</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> OutputStream::bitexact</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html#l00661">661</a> of file <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a>.</p>

</div>
</div>
<a id="a6f732233335c0a7f9b78043c9eec1352" name="a6f732233335c0a7f9b78043c9eec1352"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f732233335c0a7f9b78043c9eec1352">&#9670;&#160;</a></span>bits_per_raw_sample</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> OutputStream::bits_per_raw_sample</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html#l00662">662</a> of file <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a>.</p>

</div>
</div>
<a id="aa7e446d13f4c52421727674832548aa0" name="aa7e446d13f4c52421727674832548aa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7e446d13f4c52421727674832548aa0">&#9670;&#160;</a></span>clazz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const AVClass* OutputStream::clazz</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html#l00612">612</a> of file <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a>.</p>

</div>
</div>
<a id="a1c371db7f52c96799a042c70ed85ce2a" name="a1c371db7f52c96799a042c70ed85ce2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c371db7f52c96799a042c70ed85ce2a">&#9670;&#160;</a></span>copy_initial_nonkeyframes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> OutputStream::copy_initial_nonkeyframes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html#l00701">701</a> of file <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a>.</p>

</div>
</div>
<a id="ab60bee90a33577cbdbb82e9c5fb2cf08" name="ab60bee90a33577cbdbb82e9c5fb2cf08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab60bee90a33577cbdbb82e9c5fb2cf08">&#9670;&#160;</a></span>copy_prior_start</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> OutputStream::copy_prior_start</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html#l00702">702</a> of file <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a>.</p>

</div>
</div>
<a id="a3ca8317de848b51bf9ea225359bdb229" name="a3ca8317de848b51bf9ea225359bdb229"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ca8317de848b51bf9ea225359bdb229">&#9670;&#160;</a></span>data_size_enc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t OutputStream::data_size_enc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html#l00710">710</a> of file <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a>.</p>

</div>
</div>
<a id="a06943dbcadb6b03c8efd0bed74ee49a2" name="a06943dbcadb6b03c8efd0bed74ee49a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06943dbcadb6b03c8efd0bed74ee49a2">&#9670;&#160;</a></span>data_size_mux</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t OutputStream::data_size_mux</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html#l00708">708</a> of file <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a>.</p>

</div>
</div>
<a id="ab7b674f9a0c60e3e02526d560a83f583" name="ab7b674f9a0c60e3e02526d560a83f583"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7b674f9a0c60e3e02526d560a83f583">&#9670;&#160;</a></span>enc_ctx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AVCodecContext* OutputStream::enc_ctx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html#l00642">642</a> of file <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a>.</p>

</div>
</div>
<a id="acb5e88ff4ae180f1ba27cdaf46aebf75" name="acb5e88ff4ae180f1ba27cdaf46aebf75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb5e88ff4ae180f1ba27cdaf46aebf75">&#9670;&#160;</a></span>enc_stats_post</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dbb/struct_enc_stats.html">EncStats</a> OutputStream::enc_stats_post</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html#l00732">732</a> of file <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a>.</p>

</div>
</div>
<a id="a4b60132584a912e80dea91210d1cfbd4" name="a4b60132584a912e80dea91210d1cfbd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b60132584a912e80dea91210d1cfbd4">&#9670;&#160;</a></span>enc_stats_pre</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dbb/struct_enc_stats.html">EncStats</a> OutputStream::enc_stats_pre</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html#l00731">731</a> of file <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a>.</p>

</div>
</div>
<a id="a8fe39b5fa1ad275e6d11dd5affaee68d" name="a8fe39b5fa1ad275e6d11dd5affaee68d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fe39b5fa1ad275e6d11dd5affaee68d">&#9670;&#160;</a></span>enc_timebase</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AVRational OutputStream::enc_timebase</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html#l00640">640</a> of file <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a>.</p>

</div>
</div>
<a id="abf222748d6af0fb0c72fa6b77fe2294e" name="abf222748d6af0fb0c72fa6b77fe2294e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf222748d6af0fb0c72fa6b77fe2294e">&#9670;&#160;</a></span>encoder_opts</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AVDictionary* OutputStream::encoder_opts</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html#l00685">685</a> of file <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a>.</p>

</div>
</div>
<a id="a578414f8337f6eaf2b88bd62dbfd9be9" name="a578414f8337f6eaf2b88bd62dbfd9be9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a578414f8337f6eaf2b88bd62dbfd9be9">&#9670;&#160;</a></span>error</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t OutputStream::error[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html#l00726">726</a> of file <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a>.</p>

</div>
</div>
<a id="af608105788daa4300771669d992ef890" name="af608105788daa4300771669d992ef890"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af608105788daa4300771669d992ef890">&#9670;&#160;</a></span>file_index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> OutputStream::file_index</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html#l00614">614</a> of file <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a>.</p>

</div>
</div>
<a id="ad8926e7de923b3eeabd66770caacfe1e" name="ad8926e7de923b3eeabd66770caacfe1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8926e7de923b3eeabd66770caacfe1e">&#9670;&#160;</a></span>filter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d0f/struct_output_filter.html">OutputFilter</a>* OutputStream::filter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html#l00680">680</a> of file <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a>.</p>

</div>
</div>
<a id="aa4f15da482fbfdf20b41f21481e1ef3f" name="aa4f15da482fbfdf20b41f21481e1ef3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4f15da482fbfdf20b41f21481e1ef3f">&#9670;&#160;</a></span>filtered_frame</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AVFrame* OutputStream::filtered_frame</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html#l00643">643</a> of file <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a>.</p>

</div>
</div>
<a id="ac2cdba9dbd9a315fd3ea90cbfb634409" name="ac2cdba9dbd9a315fd3ea90cbfb634409"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2cdba9dbd9a315fd3ea90cbfb634409">&#9670;&#160;</a></span>filters</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* OutputStream::filters</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>filtergraph associated to the -filter option </p>

<p class="definition">Definition at line <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html#l00682">682</a> of file <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a>.</p>

</div>
</div>
<a id="acbe9d7fddd3daaab6e9337099ec824f2" name="acbe9d7fddd3daaab6e9337099ec824f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbe9d7fddd3daaab6e9337099ec824f2">&#9670;&#160;</a></span>filters_script</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* OutputStream::filters_script</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>filtergraph script associated to the -filter_script option </p>

<p class="definition">Definition at line <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html#l00683">683</a> of file <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a>.</p>

</div>
</div>
<a id="a2cb215b02eb510c4b19947063a5d5bd8" name="a2cb215b02eb510c4b19947063a5d5bd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cb215b02eb510c4b19947063a5d5bd8">&#9670;&#160;</a></span>finished</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/db3/fftools__ffmpeg_8h.html#a54e97364f74d8bf15062a8ea185f1c31">OSTFinished</a> OutputStream::finished</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html#l00689">689</a> of file <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a>.</p>

</div>
</div>
<a id="a0ead6066e95744c0222020cc0df51b39" name="a0ead6066e95744c0222020cc0df51b39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ead6066e95744c0222020cc0df51b39">&#9670;&#160;</a></span>fix_sub_duration_heartbeat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> OutputStream::fix_sub_duration_heartbeat</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html#l00738">738</a> of file <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a>.</p>

</div>
</div>
<a id="a51858c10bfe635eb784e3651e6d494f8" name="a51858c10bfe635eb784e3651e6d494f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51858c10bfe635eb784e3651e6d494f8">&#9670;&#160;</a></span>force_fps</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> OutputStream::force_fps</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html#l00655">655</a> of file <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a>.</p>

</div>
</div>
<a id="a363d95a998c8dffa3a493ccf39f39309" name="a363d95a998c8dffa3a493ccf39f39309"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a363d95a998c8dffa3a493ccf39f39309">&#9670;&#160;</a></span>frame_aspect_ratio</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AVRational OutputStream::frame_aspect_ratio</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html#l00667">667</a> of file <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a>.</p>

</div>
</div>
<a id="ab13acc03a389653d882f221141f12ae3" name="ab13acc03a389653d882f221141f12ae3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab13acc03a389653d882f221141f12ae3">&#9670;&#160;</a></span>frame_rate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AVRational OutputStream::frame_rate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html#l00651">651</a> of file <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a>.</p>

</div>
</div>
<a id="a669f4ed12e518b1179b038eb0c045a78" name="a669f4ed12e518b1179b038eb0c045a78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a669f4ed12e518b1179b038eb0c045a78">&#9670;&#160;</a></span>frames_encoded</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t OutputStream::frames_encoded</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html#l00714">714</a> of file <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a>.</p>

</div>
</div>
<a id="ae22fe6ee1999d45be0d8722d04294a22" name="ae22fe6ee1999d45be0d8722d04294a22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae22fe6ee1999d45be0d8722d04294a22">&#9670;&#160;</a></span>index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> OutputStream::index</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html#l00615">615</a> of file <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a>.</p>

</div>
</div>
<a id="a312a32277e0ba791fdfb36f71badb3f6" name="a312a32277e0ba791fdfb36f71badb3f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a312a32277e0ba791fdfb36f71badb3f6">&#9670;&#160;</a></span>initialized</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> OutputStream::initialized</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html#l00695">695</a> of file <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a>.</p>

</div>
</div>
<a id="a7d324310316b9727905ca64a0252d652" name="a7d324310316b9727905ca64a0252d652"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d324310316b9727905ca64a0252d652">&#9670;&#160;</a></span>inputs_done</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> OutputStream::inputs_done</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html#l00697">697</a> of file <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a>.</p>

</div>
</div>
<a id="a9cd48cbdf903d5bfee1b9c774e5cd46e" name="a9cd48cbdf903d5bfee1b9c774e5cd46e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cd48cbdf903d5bfee1b9c774e5cd46e">&#9670;&#160;</a></span>is_cfr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> OutputStream::is_cfr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html#l00654">654</a> of file <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a>.</p>

</div>
</div>
<a id="a83d0b321ae5f3d0279959ff6556cbdd6" name="a83d0b321ae5f3d0279959ff6556cbdd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83d0b321ae5f3d0279959ff6556cbdd6">&#9670;&#160;</a></span>ist</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/db3/fftools__ffmpeg_8h.html#af4ae9e3cb7870ef1ee99d840f2a66833">InputStream</a>* OutputStream::ist</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html#l00620">620</a> of file <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a>.</p>

</div>
</div>
<a id="af0ca53e6e06775f61dcc13af0a11ab82" name="af0ca53e6e06775f61dcc13af0a11ab82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0ca53e6e06775f61dcc13af0a11ab82">&#9670;&#160;</a></span>keep_pix_fmt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> OutputStream::keep_pix_fmt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html#l00704">704</a> of file <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a>.</p>

</div>
</div>
<a id="a8451cc49d2239d80f7c5e85b232afe56" name="a8451cc49d2239d80f7c5e85b232afe56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8451cc49d2239d80f7c5e85b232afe56">&#9670;&#160;</a></span>kf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/da2/struct_keyframe_force_ctx.html">KeyframeForceCtx</a> OutputStream::kf</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html#l00669">669</a> of file <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a>.</p>

</div>
</div>
<a id="af98230fbdcdf01368f8f23d64e37251b" name="af98230fbdcdf01368f8f23d64e37251b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af98230fbdcdf01368f8f23d64e37251b">&#9670;&#160;</a></span>last_dropped</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t OutputStream::last_dropped</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html#l00647">647</a> of file <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a>.</p>

</div>
</div>
<a id="a39be21a24844901ce54a6740f4a8c16b" name="a39be21a24844901ce54a6740f4a8c16b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39be21a24844901ce54a6740f4a8c16b">&#9670;&#160;</a></span>last_filter_pts</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t OutputStream::last_filter_pts</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html#l00631">631</a> of file <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a>.</p>

</div>
</div>
<a id="a4a1859416457382b2ec12a7fac7b4220" name="a4a1859416457382b2ec12a7fac7b4220"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a1859416457382b2ec12a7fac7b4220">&#9670;&#160;</a></span>last_frame</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AVFrame* OutputStream::last_frame</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html#l00644">644</a> of file <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a>.</p>

</div>
</div>
<a id="a1fd50164583dbdc664706be005120c1d" name="a1fd50164583dbdc664706be005120c1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fd50164583dbdc664706be005120c1d">&#9670;&#160;</a></span>last_mux_dts</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t OutputStream::last_mux_dts</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html#l00629">629</a> of file <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a>.</p>

</div>
</div>
<a id="ab6a7e5622ec72d3d7617d450ae6bbb44" name="ab6a7e5622ec72d3d7617d450ae6bbb44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6a7e5622ec72d3d7617d450ae6bbb44">&#9670;&#160;</a></span>last_nb0_frames</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t OutputStream::last_nb0_frames[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html#l00648">648</a> of file <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a>.</p>

</div>
</div>
<a id="af1ef91b1ddb70244dd37415f774e025b" name="af1ef91b1ddb70244dd37415f774e025b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1ef91b1ddb70244dd37415f774e025b">&#9670;&#160;</a></span>logfile</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FILE* OutputStream::logfile</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html#l00678">678</a> of file <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a>.</p>

</div>
</div>
<a id="afd6ee54ae3807e7bdaec44f2c12c99e1" name="afd6ee54ae3807e7bdaec44f2c12c99e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd6ee54ae3807e7bdaec44f2c12c99e1">&#9670;&#160;</a></span>logfile_prefix</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* OutputStream::logfile_prefix</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html#l00677">677</a> of file <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a>.</p>

</div>
</div>
<a id="a89138b534350318574ca78cdb1c4ab4a" name="a89138b534350318574ca78cdb1c4ab4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89138b534350318574ca78cdb1c4ab4a">&#9670;&#160;</a></span>max_frame_rate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AVRational OutputStream::max_frame_rate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html#l00652">652</a> of file <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a>.</p>

</div>
</div>
<a id="a253593d67e5088cf53c89aeb7e82cdc7" name="a253593d67e5088cf53c89aeb7e82cdc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a253593d67e5088cf53c89aeb7e82cdc7">&#9670;&#160;</a></span>mux_timebase</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AVRational OutputStream::mux_timebase</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html#l00639">639</a> of file <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a>.</p>

</div>
</div>
<a id="aaa3b9001e4dac709017237c1c177cd0a" name="aaa3b9001e4dac709017237c1c177cd0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa3b9001e4dac709017237c1c177cd0a">&#9670;&#160;</a></span>next_pts</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t OutputStream::next_pts</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html#l00627">627</a> of file <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a>.</p>

</div>
</div>
<a id="aec0cc05627e7b5a6f8c05b1c7b52d80f" name="aec0cc05627e7b5a6f8c05b1c7b52d80f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec0cc05627e7b5a6f8c05b1c7b52d80f">&#9670;&#160;</a></span>packets_encoded</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t OutputStream::packets_encoded</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html#l00717">717</a> of file <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a>.</p>

</div>
</div>
<a id="ac4ef0d7e22bee023bc639a5c5a4a7509" name="ac4ef0d7e22bee023bc639a5c5a4a7509"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4ef0d7e22bee023bc639a5c5a4a7509">&#9670;&#160;</a></span>packets_written</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">atomic_uint_least64_t OutputStream::packets_written</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html#l00712">712</a> of file <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a>.</p>

</div>
</div>
<a id="a606467e84f8cc1c55a33fe253accc581" name="a606467e84f8cc1c55a33fe253accc581"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a606467e84f8cc1c55a33fe253accc581">&#9670;&#160;</a></span>pict_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> OutputStream::pict_type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html#l00723">723</a> of file <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a>.</p>

</div>
</div>
<a id="a34db2d7b3922da876db8ed464d7a5114" name="a34db2d7b3922da876db8ed464d7a5114"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34db2d7b3922da876db8ed464d7a5114">&#9670;&#160;</a></span>pkt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AVPacket* OutputStream::pkt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html#l00646">646</a> of file <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a>.</p>

</div>
</div>
<a id="a8a3c873067ba39a2d4f310d2e4a06d54" name="a8a3c873067ba39a2d4f310d2e4a06d54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a3c873067ba39a2d4f310d2e4a06d54">&#9670;&#160;</a></span>quality</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> OutputStream::quality</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html#l00720">720</a> of file <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a>.</p>

</div>
</div>
<a id="ae27ba6d2051d62f704c5693133b58b11" name="ae27ba6d2051d62f704c5693133b58b11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae27ba6d2051d62f704c5693133b58b11">&#9670;&#160;</a></span>rotate_overridden</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> OutputStream::rotate_overridden</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html#l00658">658</a> of file <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a>.</p>

</div>
</div>
<a id="a3752b3243f9a089543bc1dc67b3de3fc" name="a3752b3243f9a089543bc1dc67b3de3fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3752b3243f9a089543bc1dc67b3de3fc">&#9670;&#160;</a></span>rotate_override_value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double OutputStream::rotate_override_value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html#l00664">664</a> of file <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a>.</p>

</div>
</div>
<a id="acb999bb958bdd5ba3d55d5063ebaa5b0" name="acb999bb958bdd5ba3d55d5063ebaa5b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb999bb958bdd5ba3d55d5063ebaa5b0">&#9670;&#160;</a></span>samples_encoded</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t OutputStream::samples_encoded</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html#l00715">715</a> of file <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a>.</p>

</div>
</div>
<a id="ab0abd8df4fbca9a1978b8a28b3982e81" name="ab0abd8df4fbca9a1978b8a28b3982e81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0abd8df4fbca9a1978b8a28b3982e81">&#9670;&#160;</a></span>sq_frame</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AVFrame* OutputStream::sq_frame</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html#l00645">645</a> of file <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a>.</p>

</div>
</div>
<a id="a055e4f411b1accdceac26a10e06f1a68" name="a055e4f411b1accdceac26a10e06f1a68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a055e4f411b1accdceac26a10e06f1a68">&#9670;&#160;</a></span>sq_idx_encode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> OutputStream::sq_idx_encode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html#l00728">728</a> of file <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a>.</p>

</div>
</div>
<a id="a5568a118e42be001079e09af994748fc" name="a5568a118e42be001079e09af994748fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5568a118e42be001079e09af994748fc">&#9670;&#160;</a></span>sq_idx_mux</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> OutputStream::sq_idx_mux</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html#l00729">729</a> of file <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a>.</p>

</div>
</div>
<a id="ac11510a2eeed3e6a14f0fbc85db2e088" name="ac11510a2eeed3e6a14f0fbc85db2e088"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac11510a2eeed3e6a14f0fbc85db2e088">&#9670;&#160;</a></span>st</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AVStream* OutputStream::st</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html#l00622">622</a> of file <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a>.</p>

</div>
</div>
<a id="adbf47670bf8e92c884763c6da76aa374" name="adbf47670bf8e92c884763c6da76aa374"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbf47670bf8e92c884763c6da76aa374">&#9670;&#160;</a></span>streamcopy_started</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> OutputStream::streamcopy_started</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html#l00700">700</a> of file <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a>.</p>

</div>
</div>
<a id="a0c7606649d3fd916e9eaf19e12fd92c7" name="a0c7606649d3fd916e9eaf19e12fd92c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c7606649d3fd916e9eaf19e12fd92c7">&#9670;&#160;</a></span>swr_opts</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AVDictionary* OutputStream::swr_opts</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html#l00687">687</a> of file <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a>.</p>

</div>
</div>
<a id="ad55eb675077dc7b468f15f02a03ded5a" name="ad55eb675077dc7b468f15f02a03ded5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad55eb675077dc7b468f15f02a03ded5a">&#9670;&#160;</a></span>sws_dict</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AVDictionary* OutputStream::sws_dict</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html#l00686">686</a> of file <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a>.</p>

</div>
</div>
<a id="a236bf5647b00c43936bda537db39ec26" name="a236bf5647b00c43936bda537db39ec26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a236bf5647b00c43936bda537db39ec26">&#9670;&#160;</a></span>top_field_first</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> OutputStream::top_field_first</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html#l00656">656</a> of file <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a>.</p>

</div>
</div>
<a id="a414524acc493a85520a3f9b522c49a56" name="a414524acc493a85520a3f9b522c49a56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a414524acc493a85520a3f9b522c49a56">&#9670;&#160;</a></span>ts_copy_start</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t OutputStream::ts_copy_start</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html#l00636">636</a> of file <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a>.</p>

</div>
</div>
<a id="a4f86ebf7f573017f4010e2ccd07ffa65" name="a4f86ebf7f573017f4010e2ccd07ffa65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f86ebf7f573017f4010e2ccd07ffa65">&#9670;&#160;</a></span>unavailable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> OutputStream::unavailable</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html#l00690">690</a> of file <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a>.</p>

</div>
</div>
<a id="a2c595ff9445cb792c8f3d3e235ca409d" name="a2c595ff9445cb792c8f3d3e235ca409d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c595ff9445cb792c8f3d3e235ca409d">&#9670;&#160;</a></span>vsync_frame_number</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t OutputStream::vsync_frame_number</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html#l00624">624</a> of file <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a>.</p>

</div>
</div>
<a id="a7efb75b87428b8442a2efd06734c9fb1" name="a7efb75b87428b8442a2efd06734c9fb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7efb75b87428b8442a2efd06734c9fb1">&#9670;&#160;</a></span>vsync_method</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d7/db3/fftools__ffmpeg_8h.html#aadd6ba914d1b3ecdf3b1322294beed34">VideoSyncMethod</a> OutputStream::vsync_method</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html#l00653">653</a> of file <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 22 2023 01:26:55 for FFmpegKit Android API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
