<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FFmpegKit Android API: fftools_objpool.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../ffmpeg-kit-icon-v9-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">FFmpegKit Android API<span id="projectnumber">&#160;6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">fftools_objpool.h</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d5/df5/fftools__objpool_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * This file is part of FFmpeg.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * Copyright (c) 2023 ARTHENICA LTD</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> *</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> * FFmpeg is free software; you can redistribute it and/or</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> * modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> * License as published by the Free Software Foundation; either</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> * version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> *</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"> * FFmpeg is distributed in the hope that it will be useful,</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment"> * Lesser General Public License for more details.</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment"> *</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment"> * You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment"> * License along with FFmpeg; if not, write to the Free Software</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment"> */</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">/*</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment"> * This file is the modified version of objpool.h file living in ffmpeg source code under the fftools folder. We</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment"> * manually update it each time we depend on a new ffmpeg version. Below you can see the list of changes applied</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment"> * by us to develop ffmpeg-kit library.</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment"> *</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment"> * ffmpeg-kit changes by ARTHENICA LTD</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment"> *</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment"> * 07.2023</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment"> * --------------------------------------------------------</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment"> * - FFmpeg 6.0 changes migrated</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment"> */</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">#ifndef FFTOOLS_OBJPOOL_H</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="preprocessor">#define FFTOOLS_OBJPOOL_H</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="../../d5/df5/fftools__objpool_8h.html#a48b7ab21b9b6f7e73ed6990850e47e44">   35</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="../../d4/d62/struct_obj_pool.html">ObjPool</a> <a class="code hl_struct" href="../../d4/d62/struct_obj_pool.html">ObjPool</a>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="../../d5/df5/fftools__objpool_8h.html#a278e923ca4660a44531c958fb7444b55">   37</a></span><span class="keyword">typedef</span> <span class="keywordtype">void</span>* (*ObjPoolCBAlloc)(void);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="../../d5/df5/fftools__objpool_8h.html#a9cd63c894cb5bdb83c8f98a944f73f87">   38</a></span><span class="keyword">typedef</span> void  (*<a class="code hl_typedef" href="../../d5/df5/fftools__objpool_8h.html#a9cd63c894cb5bdb83c8f98a944f73f87">ObjPoolCBReset</a>)(<span class="keywordtype">void</span> *);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="../../d5/df5/fftools__objpool_8h.html#a5c2ce6b4dfa9698db080e2577aee2759">   39</a></span><span class="keyword">typedef</span> void  (*<a class="code hl_typedef" href="../../d5/df5/fftools__objpool_8h.html#a5c2ce6b4dfa9698db080e2577aee2759">ObjPoolCBFree</a>)(<span class="keywordtype">void</span> **);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="keywordtype">void</span>     <a class="code hl_function" href="../../d5/df5/fftools__objpool_8h.html#a2d9a257952612a05253244ac621d45d1">objpool_free</a>(<a class="code hl_struct" href="../../d4/d62/struct_obj_pool.html">ObjPool</a> **op);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><a class="code hl_struct" href="../../d4/d62/struct_obj_pool.html">ObjPool</a> *<a class="code hl_function" href="../../d5/df5/fftools__objpool_8h.html#a73689af606aa1531df7509200bd86bda">objpool_alloc</a>(<a class="code hl_typedef" href="../../d5/df5/fftools__objpool_8h.html#a278e923ca4660a44531c958fb7444b55">ObjPoolCBAlloc</a> cb_alloc, <a class="code hl_typedef" href="../../d5/df5/fftools__objpool_8h.html#a9cd63c894cb5bdb83c8f98a944f73f87">ObjPoolCBReset</a> cb_reset,</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>                       <a class="code hl_typedef" href="../../d5/df5/fftools__objpool_8h.html#a5c2ce6b4dfa9698db080e2577aee2759">ObjPoolCBFree</a> cb_free);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><a class="code hl_struct" href="../../d4/d62/struct_obj_pool.html">ObjPool</a> *<a class="code hl_function" href="../../d5/df5/fftools__objpool_8h.html#a11bd14295b9fa65567206b9848f54234">objpool_alloc_packets</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><a class="code hl_struct" href="../../d4/d62/struct_obj_pool.html">ObjPool</a> *<a class="code hl_function" href="../../d5/df5/fftools__objpool_8h.html#a3d2cc90dad36a8b49533bbc1f30b0c3d">objpool_alloc_frames</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="keywordtype">int</span>  <a class="code hl_function" href="../../d5/df5/fftools__objpool_8h.html#ac1d7df6827c7b36c79c17a660a96c7f2">objpool_get</a>(<a class="code hl_struct" href="../../d4/d62/struct_obj_pool.html">ObjPool</a> *op, <span class="keywordtype">void</span> **obj);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="keywordtype">void</span> <a class="code hl_function" href="../../d5/df5/fftools__objpool_8h.html#a4da002d4bc3bf48ba22633a96d20bb88">objpool_release</a>(<a class="code hl_struct" href="../../d4/d62/struct_obj_pool.html">ObjPool</a> *op, <span class="keywordtype">void</span> **obj);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="preprocessor">#endif </span><span class="comment">// FFTOOLS_OBJPOOL_H</span></div>
<div class="ttc" id="afftools__objpool_8h_html_a11bd14295b9fa65567206b9848f54234"><div class="ttname"><a href="../../d5/df5/fftools__objpool_8h.html#a11bd14295b9fa65567206b9848f54234">objpool_alloc_packets</a></div><div class="ttdeci">ObjPool * objpool_alloc_packets(void)</div><div class="ttdef"><b>Definition</b> <a href="../../d7/dd8/fftools__objpool_8c_source.html#l00138">fftools_objpool.c:138</a></div></div>
<div class="ttc" id="afftools__objpool_8h_html_a278e923ca4660a44531c958fb7444b55"><div class="ttname"><a href="../../d5/df5/fftools__objpool_8h.html#a278e923ca4660a44531c958fb7444b55">ObjPoolCBAlloc</a></div><div class="ttdeci">void *(* ObjPoolCBAlloc)(void)</div><div class="ttdef"><b>Definition</b> <a href="../../d5/df5/fftools__objpool_8h_source.html#l00037">fftools_objpool.h:37</a></div></div>
<div class="ttc" id="afftools__objpool_8h_html_a2d9a257952612a05253244ac621d45d1"><div class="ttname"><a href="../../d5/df5/fftools__objpool_8h.html#a2d9a257952612a05253244ac621d45d1">objpool_free</a></div><div class="ttdeci">void objpool_free(ObjPool **op)</div><div class="ttdef"><b>Definition</b> <a href="../../d7/dd8/fftools__objpool_8c_source.html#l00068">fftools_objpool.c:68</a></div></div>
<div class="ttc" id="afftools__objpool_8h_html_a3d2cc90dad36a8b49533bbc1f30b0c3d"><div class="ttname"><a href="../../d5/df5/fftools__objpool_8h.html#a3d2cc90dad36a8b49533bbc1f30b0c3d">objpool_alloc_frames</a></div><div class="ttdeci">ObjPool * objpool_alloc_frames(void)</div><div class="ttdef"><b>Definition</b> <a href="../../d7/dd8/fftools__objpool_8c_source.html#l00142">fftools_objpool.c:142</a></div></div>
<div class="ttc" id="afftools__objpool_8h_html_a4da002d4bc3bf48ba22633a96d20bb88"><div class="ttname"><a href="../../d5/df5/fftools__objpool_8h.html#a4da002d4bc3bf48ba22633a96d20bb88">objpool_release</a></div><div class="ttdeci">void objpool_release(ObjPool *op, void **obj)</div><div class="ttdef"><b>Definition</b> <a href="../../d7/dd8/fftools__objpool_8c_source.html#l00092">fftools_objpool.c:92</a></div></div>
<div class="ttc" id="afftools__objpool_8h_html_a5c2ce6b4dfa9698db080e2577aee2759"><div class="ttname"><a href="../../d5/df5/fftools__objpool_8h.html#a5c2ce6b4dfa9698db080e2577aee2759">ObjPoolCBFree</a></div><div class="ttdeci">void(* ObjPoolCBFree)(void **)</div><div class="ttdef"><b>Definition</b> <a href="../../d5/df5/fftools__objpool_8h_source.html#l00039">fftools_objpool.h:39</a></div></div>
<div class="ttc" id="afftools__objpool_8h_html_a73689af606aa1531df7509200bd86bda"><div class="ttname"><a href="../../d5/df5/fftools__objpool_8h.html#a73689af606aa1531df7509200bd86bda">objpool_alloc</a></div><div class="ttdeci">ObjPool * objpool_alloc(ObjPoolCBAlloc cb_alloc, ObjPoolCBReset cb_reset, ObjPoolCBFree cb_free)</div><div class="ttdef"><b>Definition</b> <a href="../../d7/dd8/fftools__objpool_8c_source.html#l00053">fftools_objpool.c:53</a></div></div>
<div class="ttc" id="afftools__objpool_8h_html_a9cd63c894cb5bdb83c8f98a944f73f87"><div class="ttname"><a href="../../d5/df5/fftools__objpool_8h.html#a9cd63c894cb5bdb83c8f98a944f73f87">ObjPoolCBReset</a></div><div class="ttdeci">void(* ObjPoolCBReset)(void *)</div><div class="ttdef"><b>Definition</b> <a href="../../d5/df5/fftools__objpool_8h_source.html#l00038">fftools_objpool.h:38</a></div></div>
<div class="ttc" id="afftools__objpool_8h_html_ac1d7df6827c7b36c79c17a660a96c7f2"><div class="ttname"><a href="../../d5/df5/fftools__objpool_8h.html#ac1d7df6827c7b36c79c17a660a96c7f2">objpool_get</a></div><div class="ttdeci">int objpool_get(ObjPool *op, void **obj)</div><div class="ttdef"><b>Definition</b> <a href="../../d7/dd8/fftools__objpool_8c_source.html#l00081">fftools_objpool.c:81</a></div></div>
<div class="ttc" id="astruct_obj_pool_html"><div class="ttname"><a href="../../d4/d62/struct_obj_pool.html">ObjPool</a></div><div class="ttdef"><b>Definition</b> <a href="../../d7/dd8/fftools__objpool_8c_source.html#l00044">fftools_objpool.c:44</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 22 2023 01:26:55 for FFmpegKit Android API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
