<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FFmpegKit Android API: fftools_thread_queue.c Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../ffmpeg-kit-icon-v9-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">FFmpegKit Android API<span id="projectnumber">&#160;6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">fftools_thread_queue.c</div></div>
</div><!--header-->
<div class="contents">
<a href="../../dc/d56/fftools__thread__queue_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * This file is part of FFmpeg.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * Copyright (c) 2023 ARTHENICA LTD</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> *</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> * FFmpeg is free software; you can redistribute it and/or</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> * modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> * License as published by the Free Software Foundation; either</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> * version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> *</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"> * FFmpeg is distributed in the hope that it will be useful,</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment"> * Lesser General Public License for more details.</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment"> *</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment"> * You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment"> * License along with FFmpeg; if not, write to the Free Software</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment"> */</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">/*</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment"> * This file is the modified version of thread_queue.c file living in ffmpeg source code under the fftools folder. We</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment"> * manually update it each time we depend on a new ffmpeg version. Below you can see the list of changes applied</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment"> * by us to develop ffmpeg-kit library.</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment"> *</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment"> * ffmpeg-kit changes by ARTHENICA LTD</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment"> *</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment"> * 07.2023</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment"> * --------------------------------------------------------</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment"> * - FFmpeg 6.0 changes migrated</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment"> * - fftools header names updated</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment"> */</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">#include &quot;libavutil/avassert.h&quot;</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">#include &quot;libavutil/error.h&quot;</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="preprocessor">#include &quot;libavutil/fifo.h&quot;</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="preprocessor">#include &quot;libavutil/intreadwrite.h&quot;</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="preprocessor">#include &quot;libavutil/mem.h&quot;</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="preprocessor">#include &quot;libavutil/thread.h&quot;</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="preprocessor">#include &quot;<a class="code" href="../../d5/df5/fftools__objpool_8h.html">fftools_objpool.h</a>&quot;</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="preprocessor">#include &quot;<a class="code" href="../../da/d87/fftools__thread__queue_8h.html">fftools_thread_queue.h</a>&quot;</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="keyword">enum</span> {</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="../../dc/d56/fftools__thread__queue_8c.html#a726ca809ffd3d67ab4b8476646f26635a2a026534acc01cf19e9c44f006749fbb">   47</a></span>    <a class="code hl_enumvalue" href="../../dc/d56/fftools__thread__queue_8c.html#a726ca809ffd3d67ab4b8476646f26635a2a026534acc01cf19e9c44f006749fbb">FINISHED_SEND</a> = (1 &lt;&lt; 0),</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="../../dc/d56/fftools__thread__queue_8c.html#a726ca809ffd3d67ab4b8476646f26635a8a7ed8d46b8fb3a052837944d3c510a0">   48</a></span>    <a class="code hl_enumvalue" href="../../dc/d56/fftools__thread__queue_8c.html#a726ca809ffd3d67ab4b8476646f26635a8a7ed8d46b8fb3a052837944d3c510a0">FINISHED_RECV</a> = (1 &lt;&lt; 1),</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>};</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="../../da/d62/struct_fifo_elem.html">   51</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="../../da/d62/struct_fifo_elem.html">FifoElem</a> {</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="../../da/d62/struct_fifo_elem.html#acfdabdd4b39090e46a6c9ea3d7283685">   52</a></span>    <span class="keywordtype">void</span>        *<a class="code hl_variable" href="../../da/d62/struct_fifo_elem.html#acfdabdd4b39090e46a6c9ea3d7283685">obj</a>;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="../../da/d62/struct_fifo_elem.html#a7e5c1a32b4d643de7e670302ff4c2a88">   53</a></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="../../da/d62/struct_fifo_elem.html#a7e5c1a32b4d643de7e670302ff4c2a88">stream_idx</a>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="../../dc/d56/fftools__thread__queue_8c.html#aea38da9ea0387babd2d6f04fba44fc4c">   54</a></span>} <a class="code hl_struct" href="../../da/d62/struct_fifo_elem.html">FifoElem</a>;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="../../d9/db4/struct_thread_queue.html">   56</a></span><span class="keyword">struct </span><a class="code hl_struct" href="../../d9/db4/struct_thread_queue.html">ThreadQueue</a> {</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="../../d9/db4/struct_thread_queue.html#a15b87327372f3ff41ead8bf618474351">   57</a></span>    <span class="keywordtype">int</span>              *<a class="code hl_variable" href="../../d9/db4/struct_thread_queue.html#a15b87327372f3ff41ead8bf618474351">finished</a>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="../../d9/db4/struct_thread_queue.html#a2ae3993c81586eb470156e15b6190b37">   58</a></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    <a class="code hl_variable" href="../../d9/db4/struct_thread_queue.html#a2ae3993c81586eb470156e15b6190b37">nb_streams</a>;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="../../d9/db4/struct_thread_queue.html#a72f014e84a9a3898377e938d023b0df4">   60</a></span>    AVFifo  *<a class="code hl_variable" href="../../d9/db4/struct_thread_queue.html#a72f014e84a9a3898377e938d023b0df4">fifo</a>;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="../../d9/db4/struct_thread_queue.html#a73203eb20b8102ec8e477dfe105fa899">   62</a></span>    <a class="code hl_struct" href="../../d4/d62/struct_obj_pool.html">ObjPool</a> *<a class="code hl_variable" href="../../d9/db4/struct_thread_queue.html#a73203eb20b8102ec8e477dfe105fa899">obj_pool</a>;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="../../d9/db4/struct_thread_queue.html#af90b314f0b93819415fa18db051ef1a0">   63</a></span>    void   (*<a class="code hl_variable" href="../../d9/db4/struct_thread_queue.html#af90b314f0b93819415fa18db051ef1a0">obj_move</a>)(<span class="keywordtype">void</span> *dst, <span class="keywordtype">void</span> *src);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="../../d9/db4/struct_thread_queue.html#a0970a2485fc1f08962025615d9f3898f">   65</a></span>    pthread_mutex_t <a class="code hl_variable" href="../../d9/db4/struct_thread_queue.html#a0970a2485fc1f08962025615d9f3898f">lock</a>;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="../../d9/db4/struct_thread_queue.html#a794549631cc595aaad8ccfc676987551">   66</a></span>    pthread_cond_t  <a class="code hl_variable" href="../../d9/db4/struct_thread_queue.html#a794549631cc595aaad8ccfc676987551">cond</a>;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>};</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="../../dc/d56/fftools__thread__queue_8c.html#ae51c6bc216329540d421e4512a8b8e54">   69</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="../../dc/d56/fftools__thread__queue_8c.html#ae51c6bc216329540d421e4512a8b8e54">tq_free</a>(<a class="code hl_struct" href="../../d9/db4/struct_thread_queue.html">ThreadQueue</a> **ptq)</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>{</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <a class="code hl_struct" href="../../d9/db4/struct_thread_queue.html">ThreadQueue</a> *tq = *ptq;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="keywordflow">if</span> (!tq)</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <span class="keywordflow">if</span> (tq-&gt;<a class="code hl_variable" href="../../d9/db4/struct_thread_queue.html#a72f014e84a9a3898377e938d023b0df4">fifo</a>) {</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        <a class="code hl_struct" href="../../da/d62/struct_fifo_elem.html">FifoElem</a> elem;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        <span class="keywordflow">while</span> (av_fifo_read(tq-&gt;<a class="code hl_variable" href="../../d9/db4/struct_thread_queue.html#a72f014e84a9a3898377e938d023b0df4">fifo</a>, &amp;elem, 1) &gt;= 0)</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>            <a class="code hl_function" href="../../d7/dd8/fftools__objpool_8c.html#a4da002d4bc3bf48ba22633a96d20bb88">objpool_release</a>(tq-&gt;<a class="code hl_variable" href="../../d9/db4/struct_thread_queue.html#a73203eb20b8102ec8e477dfe105fa899">obj_pool</a>, &amp;elem.<a class="code hl_variable" href="../../da/d62/struct_fifo_elem.html#acfdabdd4b39090e46a6c9ea3d7283685">obj</a>);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    }</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    av_fifo_freep2(&amp;tq-&gt;<a class="code hl_variable" href="../../d9/db4/struct_thread_queue.html#a72f014e84a9a3898377e938d023b0df4">fifo</a>);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <a class="code hl_function" href="../../d7/dd8/fftools__objpool_8c.html#a8f520e6bdb0261648153ff389ca2d82c">objpool_free</a>(&amp;tq-&gt;<a class="code hl_variable" href="../../d9/db4/struct_thread_queue.html#a73203eb20b8102ec8e477dfe105fa899">obj_pool</a>);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    av_freep(&amp;tq-&gt;<a class="code hl_variable" href="../../d9/db4/struct_thread_queue.html#a15b87327372f3ff41ead8bf618474351">finished</a>);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    pthread_cond_destroy(&amp;tq-&gt;<a class="code hl_variable" href="../../d9/db4/struct_thread_queue.html#a794549631cc595aaad8ccfc676987551">cond</a>);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    pthread_mutex_destroy(&amp;tq-&gt;<a class="code hl_variable" href="../../d9/db4/struct_thread_queue.html#a0970a2485fc1f08962025615d9f3898f">lock</a>);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    av_freep(ptq);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>}</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="../../dc/d56/fftools__thread__queue_8c.html#a7c344c91be2c77f54a4b23a7fbe03497">   93</a></span><a class="code hl_struct" href="../../d9/db4/struct_thread_queue.html">ThreadQueue</a> *<a class="code hl_function" href="../../dc/d56/fftools__thread__queue_8c.html#a7c344c91be2c77f54a4b23a7fbe03497">tq_alloc</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="../../d8/d78/fftools__ffprobe_8c.html#abad15c2aaf9c54ccddd8d8abf6bed069">nb_streams</a>, <span class="keywordtype">size_t</span> queue_size,</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>                      <a class="code hl_struct" href="../../d4/d62/struct_obj_pool.html">ObjPool</a> *obj_pool, <span class="keywordtype">void</span> (*obj_move)(<span class="keywordtype">void</span> *dst, <span class="keywordtype">void</span> *src))</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>{</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <a class="code hl_struct" href="../../d9/db4/struct_thread_queue.html">ThreadQueue</a> *tq;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    <span class="keywordtype">int</span> ret;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    tq = av_mallocz(<span class="keyword">sizeof</span>(*tq));</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    <span class="keywordflow">if</span> (!tq)</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    ret = pthread_cond_init(&amp;tq-&gt;<a class="code hl_variable" href="../../d9/db4/struct_thread_queue.html#a794549631cc595aaad8ccfc676987551">cond</a>, NULL);</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    <span class="keywordflow">if</span> (ret) {</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        av_freep(&amp;tq);</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>        <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    }</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    ret = pthread_mutex_init(&amp;tq-&gt;<a class="code hl_variable" href="../../d9/db4/struct_thread_queue.html#a0970a2485fc1f08962025615d9f3898f">lock</a>, NULL);</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    <span class="keywordflow">if</span> (ret) {</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>        pthread_cond_destroy(&amp;tq-&gt;<a class="code hl_variable" href="../../d9/db4/struct_thread_queue.html#a794549631cc595aaad8ccfc676987551">cond</a>);</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>        av_freep(&amp;tq);</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>        <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    }</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    tq-&gt;<a class="code hl_variable" href="../../d9/db4/struct_thread_queue.html#a15b87327372f3ff41ead8bf618474351">finished</a> = av_calloc(<a class="code hl_variable" href="../../d8/d78/fftools__ffprobe_8c.html#abad15c2aaf9c54ccddd8d8abf6bed069">nb_streams</a>, <span class="keyword">sizeof</span>(*tq-&gt;<a class="code hl_variable" href="../../d9/db4/struct_thread_queue.html#a15b87327372f3ff41ead8bf618474351">finished</a>));</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    <span class="keywordflow">if</span> (!tq-&gt;<a class="code hl_variable" href="../../d9/db4/struct_thread_queue.html#a15b87327372f3ff41ead8bf618474351">finished</a>)</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>        <span class="keywordflow">goto</span> fail;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    tq-&gt;<a class="code hl_variable" href="../../d9/db4/struct_thread_queue.html#a2ae3993c81586eb470156e15b6190b37">nb_streams</a> = <a class="code hl_variable" href="../../d8/d78/fftools__ffprobe_8c.html#abad15c2aaf9c54ccddd8d8abf6bed069">nb_streams</a>;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    tq-&gt;<a class="code hl_variable" href="../../d9/db4/struct_thread_queue.html#a72f014e84a9a3898377e938d023b0df4">fifo</a> = av_fifo_alloc2(queue_size, <span class="keyword">sizeof</span>(<a class="code hl_struct" href="../../da/d62/struct_fifo_elem.html">FifoElem</a>), 0);</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    <span class="keywordflow">if</span> (!tq-&gt;<a class="code hl_variable" href="../../d9/db4/struct_thread_queue.html#a72f014e84a9a3898377e938d023b0df4">fifo</a>)</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>        <span class="keywordflow">goto</span> fail;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    tq-&gt;<a class="code hl_variable" href="../../d9/db4/struct_thread_queue.html#a73203eb20b8102ec8e477dfe105fa899">obj_pool</a> = obj_pool;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    tq-&gt;<a class="code hl_variable" href="../../d9/db4/struct_thread_queue.html#af90b314f0b93819415fa18db051ef1a0">obj_move</a> = obj_move;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    <span class="keywordflow">return</span> tq;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>fail:</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    <a class="code hl_function" href="../../dc/d56/fftools__thread__queue_8c.html#ae51c6bc216329540d421e4512a8b8e54">tq_free</a>(&amp;tq);</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>}</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno"><a class="line" href="../../dc/d56/fftools__thread__queue_8c.html#a3bec668d052dc9e28960f5a48d178aa0">  134</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="../../dc/d56/fftools__thread__queue_8c.html#a3bec668d052dc9e28960f5a48d178aa0">tq_send</a>(<a class="code hl_struct" href="../../d9/db4/struct_thread_queue.html">ThreadQueue</a> *tq, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> stream_idx, <span class="keywordtype">void</span> *data)</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>{</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    <span class="keywordtype">int</span> *finished;</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    <span class="keywordtype">int</span> ret;</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    av_assert0(stream_idx &lt; tq-&gt;<a class="code hl_variable" href="../../d8/d78/fftools__ffprobe_8c.html#abad15c2aaf9c54ccddd8d8abf6bed069">nb_streams</a>);</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    finished = &amp;tq-&gt;<a class="code hl_variable" href="../../d9/db4/struct_thread_queue.html#a15b87327372f3ff41ead8bf618474351">finished</a>[stream_idx];</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    <a class="code hl_define" href="../../d8/d78/fftools__ffprobe_8c.html#a3bd1ad5edf8fc93f783af77e8cd6ee9a">pthread_mutex_lock</a>(&amp;tq-&gt;<a class="code hl_variable" href="../../d9/db4/struct_thread_queue.html#a0970a2485fc1f08962025615d9f3898f">lock</a>);</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    <span class="keywordflow">if</span> (*finished &amp; <a class="code hl_enumvalue" href="../../dc/d56/fftools__thread__queue_8c.html#a726ca809ffd3d67ab4b8476646f26635a2a026534acc01cf19e9c44f006749fbb">FINISHED_SEND</a>) {</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>        ret = AVERROR(EINVAL);</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>        <span class="keywordflow">goto</span> finish;</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    }</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span> </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    <span class="keywordflow">while</span> (!(*finished &amp; <a class="code hl_enumvalue" href="../../dc/d56/fftools__thread__queue_8c.html#a726ca809ffd3d67ab4b8476646f26635a8a7ed8d46b8fb3a052837944d3c510a0">FINISHED_RECV</a>) &amp;&amp; !av_fifo_can_write(tq-&gt;<a class="code hl_variable" href="../../d9/db4/struct_thread_queue.html#a72f014e84a9a3898377e938d023b0df4">fifo</a>))</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>        pthread_cond_wait(&amp;tq-&gt;<a class="code hl_variable" href="../../d9/db4/struct_thread_queue.html#a794549631cc595aaad8ccfc676987551">cond</a>, &amp;tq-&gt;<a class="code hl_variable" href="../../d9/db4/struct_thread_queue.html#a0970a2485fc1f08962025615d9f3898f">lock</a>);</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span> </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    <span class="keywordflow">if</span> (*finished &amp; <a class="code hl_enumvalue" href="../../dc/d56/fftools__thread__queue_8c.html#a726ca809ffd3d67ab4b8476646f26635a8a7ed8d46b8fb3a052837944d3c510a0">FINISHED_RECV</a>) {</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>        ret = AVERROR_EOF;</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>        *finished |= <a class="code hl_enumvalue" href="../../dc/d56/fftools__thread__queue_8c.html#a726ca809ffd3d67ab4b8476646f26635a2a026534acc01cf19e9c44f006749fbb">FINISHED_SEND</a>;</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>        <a class="code hl_struct" href="../../da/d62/struct_fifo_elem.html">FifoElem</a> elem = { .<a class="code hl_variable" href="../../da/d62/struct_fifo_elem.html#a7e5c1a32b4d643de7e670302ff4c2a88">stream_idx</a> = stream_idx };</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span> </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>        ret = <a class="code hl_function" href="../../d7/dd8/fftools__objpool_8c.html#ac1d7df6827c7b36c79c17a660a96c7f2">objpool_get</a>(tq-&gt;<a class="code hl_variable" href="../../d9/db4/struct_thread_queue.html#a73203eb20b8102ec8e477dfe105fa899">obj_pool</a>, &amp;elem.<a class="code hl_variable" href="../../da/d62/struct_fifo_elem.html#acfdabdd4b39090e46a6c9ea3d7283685">obj</a>);</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>        <span class="keywordflow">if</span> (ret &lt; 0)</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>            <span class="keywordflow">goto</span> finish;</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span> </div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>        tq-&gt;<a class="code hl_variable" href="../../d9/db4/struct_thread_queue.html#af90b314f0b93819415fa18db051ef1a0">obj_move</a>(elem.<a class="code hl_variable" href="../../da/d62/struct_fifo_elem.html#acfdabdd4b39090e46a6c9ea3d7283685">obj</a>, data);</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span> </div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>        ret = av_fifo_write(tq-&gt;<a class="code hl_variable" href="../../d9/db4/struct_thread_queue.html#a72f014e84a9a3898377e938d023b0df4">fifo</a>, &amp;elem, 1);</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>        av_assert0(ret &gt;= 0);</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>        pthread_cond_broadcast(&amp;tq-&gt;<a class="code hl_variable" href="../../d9/db4/struct_thread_queue.html#a794549631cc595aaad8ccfc676987551">cond</a>);</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>    }</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span> </div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>finish:</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>    <a class="code hl_define" href="../../d8/d78/fftools__ffprobe_8c.html#aa91b7ec8ae8a2d699fb09cc20c444fe8">pthread_mutex_unlock</a>(&amp;tq-&gt;<a class="code hl_variable" href="../../d9/db4/struct_thread_queue.html#a0970a2485fc1f08962025615d9f3898f">lock</a>);</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span> </div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>    <span class="keywordflow">return</span> ret;</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>}</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span> </div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno"><a class="line" href="../../dc/d56/fftools__thread__queue_8c.html#aa1c1f18070931c358d469a866a65bcfd">  175</a></span><span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code hl_function" href="../../dc/d56/fftools__thread__queue_8c.html#aa1c1f18070931c358d469a866a65bcfd">receive_locked</a>(<a class="code hl_struct" href="../../d9/db4/struct_thread_queue.html">ThreadQueue</a> *tq, <span class="keywordtype">int</span> *stream_idx,</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>                          <span class="keywordtype">void</span> *data)</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>{</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>    <a class="code hl_struct" href="../../da/d62/struct_fifo_elem.html">FifoElem</a> elem;</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nb_finished = 0;</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span> </div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>    <span class="keywordflow">if</span> (av_fifo_read(tq-&gt;<a class="code hl_variable" href="../../d9/db4/struct_thread_queue.html#a72f014e84a9a3898377e938d023b0df4">fifo</a>, &amp;elem, 1) &gt;= 0) {</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>        tq-&gt;<a class="code hl_variable" href="../../d9/db4/struct_thread_queue.html#af90b314f0b93819415fa18db051ef1a0">obj_move</a>(data, elem.<a class="code hl_variable" href="../../da/d62/struct_fifo_elem.html#acfdabdd4b39090e46a6c9ea3d7283685">obj</a>);</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>        <a class="code hl_function" href="../../d7/dd8/fftools__objpool_8c.html#a4da002d4bc3bf48ba22633a96d20bb88">objpool_release</a>(tq-&gt;<a class="code hl_variable" href="../../d9/db4/struct_thread_queue.html#a73203eb20b8102ec8e477dfe105fa899">obj_pool</a>, &amp;elem.<a class="code hl_variable" href="../../da/d62/struct_fifo_elem.html#acfdabdd4b39090e46a6c9ea3d7283685">obj</a>);</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>        *stream_idx = elem.<a class="code hl_variable" href="../../da/d62/struct_fifo_elem.html#a7e5c1a32b4d643de7e670302ff4c2a88">stream_idx</a>;</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>    }</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span> </div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; tq-&gt;<a class="code hl_variable" href="../../d9/db4/struct_thread_queue.html#a2ae3993c81586eb470156e15b6190b37">nb_streams</a>; i++) {</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>        <span class="keywordflow">if</span> (!(tq-&gt;<a class="code hl_variable" href="../../d9/db4/struct_thread_queue.html#a15b87327372f3ff41ead8bf618474351">finished</a>[i] &amp; <a class="code hl_enumvalue" href="../../dc/d56/fftools__thread__queue_8c.html#a726ca809ffd3d67ab4b8476646f26635a2a026534acc01cf19e9c44f006749fbb">FINISHED_SEND</a>))</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>            <span class="keywordflow">continue</span>;</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span> </div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>        <span class="comment">/* return EOF to the consumer at most once for each stream */</span></div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>        <span class="keywordflow">if</span> (!(tq-&gt;<a class="code hl_variable" href="../../d9/db4/struct_thread_queue.html#a15b87327372f3ff41ead8bf618474351">finished</a>[i] &amp; <a class="code hl_enumvalue" href="../../dc/d56/fftools__thread__queue_8c.html#a726ca809ffd3d67ab4b8476646f26635a8a7ed8d46b8fb3a052837944d3c510a0">FINISHED_RECV</a>)) {</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>            tq-&gt;<a class="code hl_variable" href="../../d9/db4/struct_thread_queue.html#a15b87327372f3ff41ead8bf618474351">finished</a>[i] |= <a class="code hl_enumvalue" href="../../dc/d56/fftools__thread__queue_8c.html#a726ca809ffd3d67ab4b8476646f26635a8a7ed8d46b8fb3a052837944d3c510a0">FINISHED_RECV</a>;</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>            *stream_idx   = i;</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>            <span class="keywordflow">return</span> AVERROR_EOF;</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>        }</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span> </div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>        nb_finished++;</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>    }</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span> </div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>    <span class="keywordflow">return</span> nb_finished == tq-&gt;<a class="code hl_variable" href="../../d9/db4/struct_thread_queue.html#a2ae3993c81586eb470156e15b6190b37">nb_streams</a> ? AVERROR_EOF : AVERROR(EAGAIN);</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>}</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span> </div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno"><a class="line" href="../../dc/d56/fftools__thread__queue_8c.html#acd4f6ad1dabc31688aa7822c206460d6">  205</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="../../dc/d56/fftools__thread__queue_8c.html#acd4f6ad1dabc31688aa7822c206460d6">tq_receive</a>(<a class="code hl_struct" href="../../d9/db4/struct_thread_queue.html">ThreadQueue</a> *tq, <span class="keywordtype">int</span> *stream_idx, <span class="keywordtype">void</span> *data)</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>{</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>    <span class="keywordtype">int</span> ret;</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span> </div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>    *stream_idx = -1;</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span> </div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>    <a class="code hl_define" href="../../d8/d78/fftools__ffprobe_8c.html#a3bd1ad5edf8fc93f783af77e8cd6ee9a">pthread_mutex_lock</a>(&amp;tq-&gt;<a class="code hl_variable" href="../../d9/db4/struct_thread_queue.html#a0970a2485fc1f08962025615d9f3898f">lock</a>);</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span> </div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>    <span class="keywordflow">while</span> (1) {</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>        ret = <a class="code hl_function" href="../../dc/d56/fftools__thread__queue_8c.html#aa1c1f18070931c358d469a866a65bcfd">receive_locked</a>(tq, stream_idx, data);</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>        <span class="keywordflow">if</span> (ret == AVERROR(EAGAIN)) {</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>            pthread_cond_wait(&amp;tq-&gt;<a class="code hl_variable" href="../../d9/db4/struct_thread_queue.html#a794549631cc595aaad8ccfc676987551">cond</a>, &amp;tq-&gt;<a class="code hl_variable" href="../../d9/db4/struct_thread_queue.html#a0970a2485fc1f08962025615d9f3898f">lock</a>);</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>            <span class="keywordflow">continue</span>;</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>        }</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span> </div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>    }</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span> </div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>    <span class="keywordflow">if</span> (ret == 0)</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>        pthread_cond_broadcast(&amp;tq-&gt;<a class="code hl_variable" href="../../d9/db4/struct_thread_queue.html#a794549631cc595aaad8ccfc676987551">cond</a>);</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span> </div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>    <a class="code hl_define" href="../../d8/d78/fftools__ffprobe_8c.html#aa91b7ec8ae8a2d699fb09cc20c444fe8">pthread_mutex_unlock</a>(&amp;tq-&gt;<a class="code hl_variable" href="../../d9/db4/struct_thread_queue.html#a0970a2485fc1f08962025615d9f3898f">lock</a>);</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span> </div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>    <span class="keywordflow">return</span> ret;</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>}</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span> </div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno"><a class="line" href="../../dc/d56/fftools__thread__queue_8c.html#a22d0fb73f10c4603e84096e73353a866">  231</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="../../dc/d56/fftools__thread__queue_8c.html#a22d0fb73f10c4603e84096e73353a866">tq_send_finish</a>(<a class="code hl_struct" href="../../d9/db4/struct_thread_queue.html">ThreadQueue</a> *tq, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> stream_idx)</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>{</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>    av_assert0(stream_idx &lt; tq-&gt;<a class="code hl_variable" href="../../d8/d78/fftools__ffprobe_8c.html#abad15c2aaf9c54ccddd8d8abf6bed069">nb_streams</a>);</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span> </div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>    <a class="code hl_define" href="../../d8/d78/fftools__ffprobe_8c.html#a3bd1ad5edf8fc93f783af77e8cd6ee9a">pthread_mutex_lock</a>(&amp;tq-&gt;<a class="code hl_variable" href="../../d9/db4/struct_thread_queue.html#a0970a2485fc1f08962025615d9f3898f">lock</a>);</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span> </div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>    <span class="comment">/* mark the stream as send-finished;</span></div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span><span class="comment">     * next time the consumer thread tries to read this stream it will get</span></div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span><span class="comment">     * an EOF and recv-finished flag will be set */</span></div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>    tq-&gt;<a class="code hl_variable" href="../../d9/db4/struct_thread_queue.html#a15b87327372f3ff41ead8bf618474351">finished</a>[stream_idx] |= <a class="code hl_enumvalue" href="../../dc/d56/fftools__thread__queue_8c.html#a726ca809ffd3d67ab4b8476646f26635a2a026534acc01cf19e9c44f006749fbb">FINISHED_SEND</a>;</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>    pthread_cond_broadcast(&amp;tq-&gt;<a class="code hl_variable" href="../../d9/db4/struct_thread_queue.html#a794549631cc595aaad8ccfc676987551">cond</a>);</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span> </div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>    <a class="code hl_define" href="../../d8/d78/fftools__ffprobe_8c.html#aa91b7ec8ae8a2d699fb09cc20c444fe8">pthread_mutex_unlock</a>(&amp;tq-&gt;<a class="code hl_variable" href="../../d9/db4/struct_thread_queue.html#a0970a2485fc1f08962025615d9f3898f">lock</a>);</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>}</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span> </div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno"><a class="line" href="../../dc/d56/fftools__thread__queue_8c.html#afe3a128598718b5837d6127f3e88cdbd">  246</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="../../dc/d56/fftools__thread__queue_8c.html#afe3a128598718b5837d6127f3e88cdbd">tq_receive_finish</a>(<a class="code hl_struct" href="../../d9/db4/struct_thread_queue.html">ThreadQueue</a> *tq, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> stream_idx)</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>{</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>    av_assert0(stream_idx &lt; tq-&gt;<a class="code hl_variable" href="../../d8/d78/fftools__ffprobe_8c.html#abad15c2aaf9c54ccddd8d8abf6bed069">nb_streams</a>);</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span> </div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>    <a class="code hl_define" href="../../d8/d78/fftools__ffprobe_8c.html#a3bd1ad5edf8fc93f783af77e8cd6ee9a">pthread_mutex_lock</a>(&amp;tq-&gt;<a class="code hl_variable" href="../../d9/db4/struct_thread_queue.html#a0970a2485fc1f08962025615d9f3898f">lock</a>);</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span> </div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>    <span class="comment">/* mark the stream as recv-finished;</span></div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span><span class="comment">     * next time the producer thread tries to send for this stream, it will</span></div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span><span class="comment">     * get an EOF and send-finished flag will be set */</span></div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>    tq-&gt;<a class="code hl_variable" href="../../d9/db4/struct_thread_queue.html#a15b87327372f3ff41ead8bf618474351">finished</a>[stream_idx] |= <a class="code hl_enumvalue" href="../../dc/d56/fftools__thread__queue_8c.html#a726ca809ffd3d67ab4b8476646f26635a8a7ed8d46b8fb3a052837944d3c510a0">FINISHED_RECV</a>;</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>    pthread_cond_broadcast(&amp;tq-&gt;<a class="code hl_variable" href="../../d9/db4/struct_thread_queue.html#a794549631cc595aaad8ccfc676987551">cond</a>);</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span> </div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>    <a class="code hl_define" href="../../d8/d78/fftools__ffprobe_8c.html#aa91b7ec8ae8a2d699fb09cc20c444fe8">pthread_mutex_unlock</a>(&amp;tq-&gt;<a class="code hl_variable" href="../../d9/db4/struct_thread_queue.html#a0970a2485fc1f08962025615d9f3898f">lock</a>);</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>}</div>
<div class="ttc" id="afftools__ffprobe_8c_html_a3bd1ad5edf8fc93f783af77e8cd6ee9a"><div class="ttname"><a href="../../d8/d78/fftools__ffprobe_8c.html#a3bd1ad5edf8fc93f783af77e8cd6ee9a">pthread_mutex_lock</a></div><div class="ttdeci">#define pthread_mutex_lock(a)</div><div class="ttdef"><b>Definition</b> <a href="../../d8/d78/fftools__ffprobe_8c_source.html#l00102">fftools_ffprobe.c:102</a></div></div>
<div class="ttc" id="afftools__ffprobe_8c_html_aa91b7ec8ae8a2d699fb09cc20c444fe8"><div class="ttname"><a href="../../d8/d78/fftools__ffprobe_8c.html#aa91b7ec8ae8a2d699fb09cc20c444fe8">pthread_mutex_unlock</a></div><div class="ttdeci">#define pthread_mutex_unlock(a)</div><div class="ttdef"><b>Definition</b> <a href="../../d8/d78/fftools__ffprobe_8c_source.html#l00106">fftools_ffprobe.c:106</a></div></div>
<div class="ttc" id="afftools__ffprobe_8c_html_abad15c2aaf9c54ccddd8d8abf6bed069"><div class="ttname"><a href="../../d8/d78/fftools__ffprobe_8c.html#abad15c2aaf9c54ccddd8d8abf6bed069">nb_streams</a></div><div class="ttdeci">__thread int nb_streams</div><div class="ttdef"><b>Definition</b> <a href="../../d8/d78/fftools__ffprobe_8c_source.html#l00336">fftools_ffprobe.c:336</a></div></div>
<div class="ttc" id="afftools__objpool_8c_html_a4da002d4bc3bf48ba22633a96d20bb88"><div class="ttname"><a href="../../d7/dd8/fftools__objpool_8c.html#a4da002d4bc3bf48ba22633a96d20bb88">objpool_release</a></div><div class="ttdeci">void objpool_release(ObjPool *op, void **obj)</div><div class="ttdef"><b>Definition</b> <a href="../../d7/dd8/fftools__objpool_8c_source.html#l00092">fftools_objpool.c:92</a></div></div>
<div class="ttc" id="afftools__objpool_8c_html_a8f520e6bdb0261648153ff389ca2d82c"><div class="ttname"><a href="../../d7/dd8/fftools__objpool_8c.html#a8f520e6bdb0261648153ff389ca2d82c">objpool_free</a></div><div class="ttdeci">void objpool_free(ObjPool **pop)</div><div class="ttdef"><b>Definition</b> <a href="../../d7/dd8/fftools__objpool_8c_source.html#l00068">fftools_objpool.c:68</a></div></div>
<div class="ttc" id="afftools__objpool_8c_html_ac1d7df6827c7b36c79c17a660a96c7f2"><div class="ttname"><a href="../../d7/dd8/fftools__objpool_8c.html#ac1d7df6827c7b36c79c17a660a96c7f2">objpool_get</a></div><div class="ttdeci">int objpool_get(ObjPool *op, void **obj)</div><div class="ttdef"><b>Definition</b> <a href="../../d7/dd8/fftools__objpool_8c_source.html#l00081">fftools_objpool.c:81</a></div></div>
<div class="ttc" id="afftools__objpool_8h_html"><div class="ttname"><a href="../../d5/df5/fftools__objpool_8h.html">fftools_objpool.h</a></div></div>
<div class="ttc" id="afftools__thread__queue_8c_html_a22d0fb73f10c4603e84096e73353a866"><div class="ttname"><a href="../../dc/d56/fftools__thread__queue_8c.html#a22d0fb73f10c4603e84096e73353a866">tq_send_finish</a></div><div class="ttdeci">void tq_send_finish(ThreadQueue *tq, unsigned int stream_idx)</div><div class="ttdef"><b>Definition</b> <a href="../../dc/d56/fftools__thread__queue_8c_source.html#l00231">fftools_thread_queue.c:231</a></div></div>
<div class="ttc" id="afftools__thread__queue_8c_html_a3bec668d052dc9e28960f5a48d178aa0"><div class="ttname"><a href="../../dc/d56/fftools__thread__queue_8c.html#a3bec668d052dc9e28960f5a48d178aa0">tq_send</a></div><div class="ttdeci">int tq_send(ThreadQueue *tq, unsigned int stream_idx, void *data)</div><div class="ttdef"><b>Definition</b> <a href="../../dc/d56/fftools__thread__queue_8c_source.html#l00134">fftools_thread_queue.c:134</a></div></div>
<div class="ttc" id="afftools__thread__queue_8c_html_a726ca809ffd3d67ab4b8476646f26635a2a026534acc01cf19e9c44f006749fbb"><div class="ttname"><a href="../../dc/d56/fftools__thread__queue_8c.html#a726ca809ffd3d67ab4b8476646f26635a2a026534acc01cf19e9c44f006749fbb">FINISHED_SEND</a></div><div class="ttdeci">@ FINISHED_SEND</div><div class="ttdef"><b>Definition</b> <a href="../../dc/d56/fftools__thread__queue_8c_source.html#l00047">fftools_thread_queue.c:47</a></div></div>
<div class="ttc" id="afftools__thread__queue_8c_html_a726ca809ffd3d67ab4b8476646f26635a8a7ed8d46b8fb3a052837944d3c510a0"><div class="ttname"><a href="../../dc/d56/fftools__thread__queue_8c.html#a726ca809ffd3d67ab4b8476646f26635a8a7ed8d46b8fb3a052837944d3c510a0">FINISHED_RECV</a></div><div class="ttdeci">@ FINISHED_RECV</div><div class="ttdef"><b>Definition</b> <a href="../../dc/d56/fftools__thread__queue_8c_source.html#l00048">fftools_thread_queue.c:48</a></div></div>
<div class="ttc" id="afftools__thread__queue_8c_html_a7c344c91be2c77f54a4b23a7fbe03497"><div class="ttname"><a href="../../dc/d56/fftools__thread__queue_8c.html#a7c344c91be2c77f54a4b23a7fbe03497">tq_alloc</a></div><div class="ttdeci">ThreadQueue * tq_alloc(unsigned int nb_streams, size_t queue_size, ObjPool *obj_pool, void(*obj_move)(void *dst, void *src))</div><div class="ttdef"><b>Definition</b> <a href="../../dc/d56/fftools__thread__queue_8c_source.html#l00093">fftools_thread_queue.c:93</a></div></div>
<div class="ttc" id="afftools__thread__queue_8c_html_aa1c1f18070931c358d469a866a65bcfd"><div class="ttname"><a href="../../dc/d56/fftools__thread__queue_8c.html#aa1c1f18070931c358d469a866a65bcfd">receive_locked</a></div><div class="ttdeci">static int receive_locked(ThreadQueue *tq, int *stream_idx, void *data)</div><div class="ttdef"><b>Definition</b> <a href="../../dc/d56/fftools__thread__queue_8c_source.html#l00175">fftools_thread_queue.c:175</a></div></div>
<div class="ttc" id="afftools__thread__queue_8c_html_acd4f6ad1dabc31688aa7822c206460d6"><div class="ttname"><a href="../../dc/d56/fftools__thread__queue_8c.html#acd4f6ad1dabc31688aa7822c206460d6">tq_receive</a></div><div class="ttdeci">int tq_receive(ThreadQueue *tq, int *stream_idx, void *data)</div><div class="ttdef"><b>Definition</b> <a href="../../dc/d56/fftools__thread__queue_8c_source.html#l00205">fftools_thread_queue.c:205</a></div></div>
<div class="ttc" id="afftools__thread__queue_8c_html_ae51c6bc216329540d421e4512a8b8e54"><div class="ttname"><a href="../../dc/d56/fftools__thread__queue_8c.html#ae51c6bc216329540d421e4512a8b8e54">tq_free</a></div><div class="ttdeci">void tq_free(ThreadQueue **ptq)</div><div class="ttdef"><b>Definition</b> <a href="../../dc/d56/fftools__thread__queue_8c_source.html#l00069">fftools_thread_queue.c:69</a></div></div>
<div class="ttc" id="afftools__thread__queue_8c_html_afe3a128598718b5837d6127f3e88cdbd"><div class="ttname"><a href="../../dc/d56/fftools__thread__queue_8c.html#afe3a128598718b5837d6127f3e88cdbd">tq_receive_finish</a></div><div class="ttdeci">void tq_receive_finish(ThreadQueue *tq, unsigned int stream_idx)</div><div class="ttdef"><b>Definition</b> <a href="../../dc/d56/fftools__thread__queue_8c_source.html#l00246">fftools_thread_queue.c:246</a></div></div>
<div class="ttc" id="afftools__thread__queue_8h_html"><div class="ttname"><a href="../../da/d87/fftools__thread__queue_8h.html">fftools_thread_queue.h</a></div></div>
<div class="ttc" id="astruct_fifo_elem_html"><div class="ttname"><a href="../../da/d62/struct_fifo_elem.html">FifoElem</a></div><div class="ttdef"><b>Definition</b> <a href="../../dc/d56/fftools__thread__queue_8c_source.html#l00051">fftools_thread_queue.c:51</a></div></div>
<div class="ttc" id="astruct_fifo_elem_html_a7e5c1a32b4d643de7e670302ff4c2a88"><div class="ttname"><a href="../../da/d62/struct_fifo_elem.html#a7e5c1a32b4d643de7e670302ff4c2a88">FifoElem::stream_idx</a></div><div class="ttdeci">unsigned int stream_idx</div><div class="ttdef"><b>Definition</b> <a href="../../dc/d56/fftools__thread__queue_8c_source.html#l00053">fftools_thread_queue.c:53</a></div></div>
<div class="ttc" id="astruct_fifo_elem_html_acfdabdd4b39090e46a6c9ea3d7283685"><div class="ttname"><a href="../../da/d62/struct_fifo_elem.html#acfdabdd4b39090e46a6c9ea3d7283685">FifoElem::obj</a></div><div class="ttdeci">void * obj</div><div class="ttdef"><b>Definition</b> <a href="../../dc/d56/fftools__thread__queue_8c_source.html#l00052">fftools_thread_queue.c:52</a></div></div>
<div class="ttc" id="astruct_obj_pool_html"><div class="ttname"><a href="../../d4/d62/struct_obj_pool.html">ObjPool</a></div><div class="ttdef"><b>Definition</b> <a href="../../d7/dd8/fftools__objpool_8c_source.html#l00044">fftools_objpool.c:44</a></div></div>
<div class="ttc" id="astruct_thread_queue_html"><div class="ttname"><a href="../../d9/db4/struct_thread_queue.html">ThreadQueue</a></div><div class="ttdef"><b>Definition</b> <a href="../../dc/d56/fftools__thread__queue_8c_source.html#l00056">fftools_thread_queue.c:56</a></div></div>
<div class="ttc" id="astruct_thread_queue_html_a0970a2485fc1f08962025615d9f3898f"><div class="ttname"><a href="../../d9/db4/struct_thread_queue.html#a0970a2485fc1f08962025615d9f3898f">ThreadQueue::lock</a></div><div class="ttdeci">pthread_mutex_t lock</div><div class="ttdef"><b>Definition</b> <a href="../../dc/d56/fftools__thread__queue_8c_source.html#l00065">fftools_thread_queue.c:65</a></div></div>
<div class="ttc" id="astruct_thread_queue_html_a15b87327372f3ff41ead8bf618474351"><div class="ttname"><a href="../../d9/db4/struct_thread_queue.html#a15b87327372f3ff41ead8bf618474351">ThreadQueue::finished</a></div><div class="ttdeci">int * finished</div><div class="ttdef"><b>Definition</b> <a href="../../dc/d56/fftools__thread__queue_8c_source.html#l00057">fftools_thread_queue.c:57</a></div></div>
<div class="ttc" id="astruct_thread_queue_html_a2ae3993c81586eb470156e15b6190b37"><div class="ttname"><a href="../../d9/db4/struct_thread_queue.html#a2ae3993c81586eb470156e15b6190b37">ThreadQueue::nb_streams</a></div><div class="ttdeci">unsigned int nb_streams</div><div class="ttdef"><b>Definition</b> <a href="../../dc/d56/fftools__thread__queue_8c_source.html#l00058">fftools_thread_queue.c:58</a></div></div>
<div class="ttc" id="astruct_thread_queue_html_a72f014e84a9a3898377e938d023b0df4"><div class="ttname"><a href="../../d9/db4/struct_thread_queue.html#a72f014e84a9a3898377e938d023b0df4">ThreadQueue::fifo</a></div><div class="ttdeci">AVFifo * fifo</div><div class="ttdef"><b>Definition</b> <a href="../../dc/d56/fftools__thread__queue_8c_source.html#l00060">fftools_thread_queue.c:60</a></div></div>
<div class="ttc" id="astruct_thread_queue_html_a73203eb20b8102ec8e477dfe105fa899"><div class="ttname"><a href="../../d9/db4/struct_thread_queue.html#a73203eb20b8102ec8e477dfe105fa899">ThreadQueue::obj_pool</a></div><div class="ttdeci">ObjPool * obj_pool</div><div class="ttdef"><b>Definition</b> <a href="../../dc/d56/fftools__thread__queue_8c_source.html#l00062">fftools_thread_queue.c:62</a></div></div>
<div class="ttc" id="astruct_thread_queue_html_a794549631cc595aaad8ccfc676987551"><div class="ttname"><a href="../../d9/db4/struct_thread_queue.html#a794549631cc595aaad8ccfc676987551">ThreadQueue::cond</a></div><div class="ttdeci">pthread_cond_t cond</div><div class="ttdef"><b>Definition</b> <a href="../../dc/d56/fftools__thread__queue_8c_source.html#l00066">fftools_thread_queue.c:66</a></div></div>
<div class="ttc" id="astruct_thread_queue_html_af90b314f0b93819415fa18db051ef1a0"><div class="ttname"><a href="../../d9/db4/struct_thread_queue.html#af90b314f0b93819415fa18db051ef1a0">ThreadQueue::obj_move</a></div><div class="ttdeci">void(* obj_move)(void *dst, void *src)</div><div class="ttdef"><b>Definition</b> <a href="../../dc/d56/fftools__thread__queue_8c_source.html#l00063">fftools_thread_queue.c:63</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 22 2023 01:26:55 for FFmpegKit Android API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
