<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FFmpegKit Android API: fftools_cmdutils.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../ffmpeg-kit-icon-v9-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">FFmpegKit Android API<span id="projectnumber">&#160;6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">fftools_cmdutils.h</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d8/d4e/fftools__cmdutils_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * Various utilities for command line tools</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * copyright (c) 2003 Fabrice Bellard</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> * copyright (c) 2018-2022 Taner Sener</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> * copyright (c) 2023 ARTHENICA LTD</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> *</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> * This file is part of FFmpeg.</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> *</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> * FFmpeg is free software; you can redistribute it and/or</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"> * modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment"> * License as published by the Free Software Foundation; either</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment"> * version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment"> *</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment"> * FFmpeg is distributed in the hope that it will be useful,</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment"> * Lesser General Public License for more details.</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment"> *</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment"> * You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment"> * License along with FFmpeg; if not, write to the Free Software</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment"> */</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">/*</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment"> * This file is the modified version of cmdutils.h file living in ffmpeg source code under the fftools folder. We</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment"> * manually update it each time we depend on a new ffmpeg version. Below you can see the list of changes applied</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment"> * by us to develop mobile-ffmpeg and later ffmpeg-kit libraries.</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment"> *</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment"> * ffmpeg-kit changes by ARTHENICA LTD</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment"> *</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment"> * 07.2023</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment"> * --------------------------------------------------------</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment"> * - FFmpeg 6.0 changes migrated</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment"> *</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment"> * mobile-ffmpeg / ffmpeg-kit changes by Taner Sener</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment"> *</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment"> * 09.2022</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment"> * --------------------------------------------------------</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment"> * - config.h include added back</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment"> *</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment"> * 01.2020</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment"> * --------------------------------------------------------</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="comment"> * - ffprobe support added (variables used by ffprobe marked with &quot;__thread&quot; specifier)</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="comment"> * - AV_LOG_STDERR log level added</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="comment"> *</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="comment"> * 12.2019</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="comment"> * --------------------------------------------------------</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="comment"> * - concurrent execution support (&quot;__thread&quot; specifier added to variables used by multiple threads)</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="comment"> *</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="comment"> * 03.2019</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="comment"> * --------------------------------------------------------</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="comment"> * - config.h include removed</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="comment"> *</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="comment"> * 08.2018</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="comment"> * --------------------------------------------------------</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="comment"> * - fftools_ prefix added to file name and include guards</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="comment"> *</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="comment"> * 07.2018</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="comment"> * --------------------------------------------------------</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="comment"> * - include guards renamed</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="comment"> * - unused headers removed</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="comment"> */</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="preprocessor">#ifndef FFTOOLS_CMDUTILS_H</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="preprocessor">#define FFTOOLS_CMDUTILS_H</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="preprocessor">#include &quot;config.h&quot;</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="preprocessor">#include &quot;libavcodec/avcodec.h&quot;</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="preprocessor">#include &quot;libavfilter/avfilter.h&quot;</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="preprocessor">#include &quot;libavformat/avformat.h&quot;</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="preprocessor">#include &quot;libswscale/swscale.h&quot;</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="preprocessor">#ifdef _WIN32</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="preprocessor">#undef main </span><span class="comment">/* We don&#39;t want SDL to override our main() */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="../../d8/d4e/fftools__cmdutils_8h.html#a632891572be1648c03646028e8bfcac1">   82</a></span><span class="preprocessor">#define AV_LOG_STDERR    -16</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="keyword">extern</span> __thread <span class="keywordtype">char</span> *<a class="code hl_variable" href="../../d8/d4e/fftools__cmdutils_8h.html#a6afce516a5adaeabd7087b767bab5886">program_name</a>;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="keyword">extern</span> __thread <span class="keywordtype">int</span> <a class="code hl_variable" href="../../d8/d4e/fftools__cmdutils_8h.html#a83fbf976c7976ea554e7bda1d266b0a2">program_birth_year</a>;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="keyword">extern</span> __thread AVDictionary *<a class="code hl_variable" href="../../d8/d4e/fftools__cmdutils_8h.html#a8c8028bff4ba308f54869748db9f692d">sws_dict</a>;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="keyword">extern</span> __thread AVDictionary *<a class="code hl_variable" href="../../d8/d4e/fftools__cmdutils_8h.html#a011fa5c3ecc237f646a56085659f53f3">swr_opts</a>;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="../../d8/d4e/fftools__cmdutils_8h.html#a08b59fb8c12cbc6db2dd68a367ae49d9">   96</a></span><span class="keyword">extern</span> __thread AVDictionary *<a class="code hl_variable" href="../../d8/d4e/fftools__cmdutils_8h.html#a19714c08385a99d977c6d1bcfed4bca5">format_opts</a>, *<a class="code hl_variable" href="../../d8/d4e/fftools__cmdutils_8h.html#a08b59fb8c12cbc6db2dd68a367ae49d9">codec_opts</a>;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="keyword">extern</span> __thread <span class="keywordtype">int</span> <a class="code hl_variable" href="../../d8/d4e/fftools__cmdutils_8h.html#ad41fedd149e409656cc5e266493d15d1">hide_banner</a>;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="keyword">extern</span> __thread <span class="keywordtype">int</span> <a class="code hl_variable" href="../../d8/d4e/fftools__cmdutils_8h.html#a96a58c49cf1904b28615fd1778a12753">find_stream_info</a>;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="keywordtype">void</span> <a class="code hl_function" href="../../d8/d4e/fftools__cmdutils_8h.html#aa64dcad44f54da335b337154d9e9950f">register_exit</a>(<span class="keywordtype">void</span> (*cb)(<span class="keywordtype">int</span> ret));</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span><span class="keywordtype">void</span> <a class="code hl_function" href="../../d8/d4e/fftools__cmdutils_8h.html#a10165498eb7f36003ead59d493a53797">report_and_exit</a>(<span class="keywordtype">int</span> ret) av_noreturn;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span><span class="keywordtype">void</span> <a class="code hl_function" href="../../d8/d4e/fftools__cmdutils_8h.html#a1ab657d3155047b796645c95c54a1f16">exit_program</a>(<span class="keywordtype">int</span> ret) av_noreturn;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span><span class="keywordtype">void</span> <a class="code hl_function" href="../../d8/d4e/fftools__cmdutils_8h.html#a0f4db71e6407040a01316c537db5040c">init_dynload</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span><span class="keywordtype">void</span> <a class="code hl_function" href="../../d8/d4e/fftools__cmdutils_8h.html#ac58552bde3a215ae94a3bd114577cbee">uninit_opts</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno"><a class="line" href="../../d8/d4e/fftools__cmdutils_8h.html#a90b81dc3f851b1894d3c0aecd85d66c2">  136</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="../../d8/d4e/fftools__cmdutils_8h.html#a90b81dc3f851b1894d3c0aecd85d66c2">log_callback_help</a>(<span class="keywordtype">void</span>* ptr, <span class="keywordtype">int</span> level, <span class="keyword">const</span> <span class="keywordtype">char</span>* fmt, va_list vl);</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span> </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span><span class="keywordtype">int</span> <a class="code hl_function" href="../../d8/d4e/fftools__cmdutils_8h.html#a24c4e9b816e053a3facd267d56daf1ed">opt_default</a>(<span class="keywordtype">void</span> *optctx, <span class="keyword">const</span> <span class="keywordtype">char</span> *opt, <span class="keyword">const</span> <span class="keywordtype">char</span> *arg);</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span> </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span><span class="keywordtype">int</span> <a class="code hl_function" href="../../d8/d4e/fftools__cmdutils_8h.html#a995b064d5b67208fae49232687dd5eaa">opt_timelimit</a>(<span class="keywordtype">void</span> *optctx, <span class="keyword">const</span> <span class="keywordtype">char</span> *opt, <span class="keyword">const</span> <span class="keywordtype">char</span> *arg);</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span> </div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span><span class="keywordtype">double</span> <a class="code hl_function" href="../../d8/d4e/fftools__cmdutils_8h.html#aee611299e84dab23d614366f993e96ae">parse_number_or_die</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *context, <span class="keyword">const</span> <span class="keywordtype">char</span> *numstr, <span class="keywordtype">int</span> type,</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>                           <span class="keywordtype">double</span> min, <span class="keywordtype">double</span> max);</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span> </div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>int64_t <a class="code hl_function" href="../../d8/d4e/fftools__cmdutils_8h.html#aa60d6deab0047c29fc1f6602f812774f">parse_time_or_die</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *context, <span class="keyword">const</span> <span class="keywordtype">char</span> *timestr,</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>                          <span class="keywordtype">int</span> is_duration);</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span> </div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno"><a class="line" href="../../dd/da5/struct_specifier_opt.html">  182</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="../../dd/da5/struct_specifier_opt.html">SpecifierOpt</a> {</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno"><a class="line" href="../../dd/da5/struct_specifier_opt.html#ab83e423aec2a2d42a29daae047dcdb81">  183</a></span>    <span class="keywordtype">char</span> *<a class="code hl_variable" href="../../dd/da5/struct_specifier_opt.html#ab83e423aec2a2d42a29daae047dcdb81">specifier</a>;    </div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>    <span class="keyword">union </span>{</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno"><a class="line" href="../../dd/da5/struct_specifier_opt.html#a491092bfda9281b509e9f62195490ce4">  185</a></span>        uint8_t *<a class="code hl_variable" href="../../dd/da5/struct_specifier_opt.html#a491092bfda9281b509e9f62195490ce4">str</a>;</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno"><a class="line" href="../../dd/da5/struct_specifier_opt.html#a7d6d60788f2f4e5bca13634aba58177f">  186</a></span>        <span class="keywordtype">int</span>        <a class="code hl_variable" href="../../dd/da5/struct_specifier_opt.html#a7d6d60788f2f4e5bca13634aba58177f">i</a>;</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno"><a class="line" href="../../dd/da5/struct_specifier_opt.html#a6c08432480e1b685cde8b3f99c87f8a3">  187</a></span>        int64_t  <a class="code hl_variable" href="../../dd/da5/struct_specifier_opt.html#a6c08432480e1b685cde8b3f99c87f8a3">i64</a>;</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno"><a class="line" href="../../dd/da5/struct_specifier_opt.html#a98076882e1cf6bb72d03e2f313cb0f1d">  188</a></span>        uint64_t <a class="code hl_variable" href="../../dd/da5/struct_specifier_opt.html#a98076882e1cf6bb72d03e2f313cb0f1d">ui64</a>;</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno"><a class="line" href="../../dd/da5/struct_specifier_opt.html#a09d09953c0263bc3992d7b8f4c1fcfc7">  189</a></span>        <span class="keywordtype">float</span>      <a class="code hl_variable" href="../../dd/da5/struct_specifier_opt.html#a09d09953c0263bc3992d7b8f4c1fcfc7">f</a>;</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno"><a class="line" href="../../dd/da5/struct_specifier_opt.html#aa943620407012bf50d260ec74200d25c">  190</a></span>        <span class="keywordtype">double</span>   <a class="code hl_variable" href="../../dd/da5/struct_specifier_opt.html#aa943620407012bf50d260ec74200d25c">dbl</a>;</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno"><a class="line" href="../../dd/da5/struct_specifier_opt.html#a396d3e67fde3c170cda70842a1c35521">  191</a></span>    } <a class="code hl_variable" href="../../dd/da5/struct_specifier_opt.html#a396d3e67fde3c170cda70842a1c35521">u</a>;</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno"><a class="line" href="../../d8/d4e/fftools__cmdutils_8h.html#a44cde5d18cef91556a91e1e2903bb25a">  192</a></span>} <a class="code hl_struct" href="../../dd/da5/struct_specifier_opt.html">SpecifierOpt</a>;</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span> </div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno"><a class="line" href="../../dc/d1e/struct_option_def.html">  194</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="../../dc/d1e/struct_option_def.html">OptionDef</a> {</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno"><a class="line" href="../../dc/d1e/struct_option_def.html#a2948275f26ee39085beb74be603fde72">  195</a></span>    <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code hl_variable" href="../../dc/d1e/struct_option_def.html#a2948275f26ee39085beb74be603fde72">name</a>;</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno"><a class="line" href="../../dc/d1e/struct_option_def.html#a061799fb9cc6538bd4af1b5f95d91014">  196</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="../../dc/d1e/struct_option_def.html#a061799fb9cc6538bd4af1b5f95d91014">flags</a>;</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno"><a class="line" href="../../d8/d4e/fftools__cmdutils_8h.html#affec572f11fcba59ce0cd49cbcd0110f">  197</a></span><span class="preprocessor">#define HAS_ARG    0x0001</span></div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno"><a class="line" href="../../d8/d4e/fftools__cmdutils_8h.html#a1b1c1cb0b866790034157479d6dd5da6">  198</a></span><span class="preprocessor">#define OPT_BOOL   0x0002</span></div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno"><a class="line" href="../../d8/d4e/fftools__cmdutils_8h.html#ab8b1131ea532a43a07296dd04c8c9693">  199</a></span><span class="preprocessor">#define OPT_EXPERT 0x0004</span></div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno"><a class="line" href="../../d8/d4e/fftools__cmdutils_8h.html#a91fea349332c05eb78ce3c17202e1dc9">  200</a></span><span class="preprocessor">#define OPT_STRING 0x0008</span></div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno"><a class="line" href="../../d8/d4e/fftools__cmdutils_8h.html#a0654bdd8f429df3aaf1f532968783bbc">  201</a></span><span class="preprocessor">#define OPT_VIDEO  0x0010</span></div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno"><a class="line" href="../../d8/d4e/fftools__cmdutils_8h.html#aac1f37101001610dfbf8c6c679b786da">  202</a></span><span class="preprocessor">#define OPT_AUDIO  0x0020</span></div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno"><a class="line" href="../../d8/d4e/fftools__cmdutils_8h.html#a55bdf11c33fc097533cde94b0f64024b">  203</a></span><span class="preprocessor">#define OPT_INT    0x0080</span></div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno"><a class="line" href="../../d8/d4e/fftools__cmdutils_8h.html#a56df4dc0401bc7c1ad4c7744c44879f7">  204</a></span><span class="preprocessor">#define OPT_FLOAT  0x0100</span></div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno"><a class="line" href="../../d8/d4e/fftools__cmdutils_8h.html#ab2f01b015c63102de072d1b04cb54907">  205</a></span><span class="preprocessor">#define OPT_SUBTITLE 0x0200</span></div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno"><a class="line" href="../../d8/d4e/fftools__cmdutils_8h.html#a1e6d562f7f8c2883ddc3847a003dc804">  206</a></span><span class="preprocessor">#define OPT_INT64  0x0400</span></div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno"><a class="line" href="../../d8/d4e/fftools__cmdutils_8h.html#ac6310b4c2290bc63f127bcd3faa117e6">  207</a></span><span class="preprocessor">#define OPT_EXIT   0x0800</span></div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno"><a class="line" href="../../d8/d4e/fftools__cmdutils_8h.html#aaf5b4d51091fffdd43550ce4c7f64b88">  208</a></span><span class="preprocessor">#define OPT_DATA   0x1000</span></div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno"><a class="line" href="../../d8/d4e/fftools__cmdutils_8h.html#a2cb4d9f4b617e04d8b68fc881fdbb958">  209</a></span><span class="preprocessor">#define OPT_PERFILE  0x2000     </span><span class="comment">/* the option is per-file (currently ffmpeg-only).</span></div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno"><a class="line" href="../../d8/d4e/fftools__cmdutils_8h.html#af8d2573bae8637d92cfb1bd84782e8d5">  210</a></span><span class="comment">                                   implied by OPT_OFFSET or OPT_SPEC */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno"><a class="line" href="../../d8/d4e/fftools__cmdutils_8h.html#a125b062e1ed2e8d929ab67f4721aa463">  211</a></span><span class="preprocessor">#define OPT_OFFSET 0x4000       </span><span class="comment">/* option is specified as an offset in a passed optctx */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno"><a class="line" href="../../d8/d4e/fftools__cmdutils_8h.html#ac8fbad19fad03f8e62a8f5d5ccba5782">  212</a></span><span class="preprocessor">#define OPT_SPEC   0x8000       </span><span class="comment">/* option is to be stored in an array of SpecifierOpt.</span></div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno"><a class="line" href="../../d8/d4e/fftools__cmdutils_8h.html#a8370d4bb83286c3641c5dd87551f6182">  213</a></span><span class="comment">                                   Implies OPT_OFFSET. Next element after the offset is</span></div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno"><a class="line" href="../../d8/d4e/fftools__cmdutils_8h.html#a70561ef40bba827afd07234175c07d03">  214</a></span><span class="comment">                                   an int containing element count in the array. */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno"><a class="line" href="../../d8/d4e/fftools__cmdutils_8h.html#ac8131c70a1e8339c3574c9a08da81d1b">  215</a></span><span class="preprocessor">#define OPT_TIME  0x10000</span></div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span><span class="preprocessor">#define OPT_DOUBLE 0x20000</span></div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno"><a class="line" href="../../dc/d1e/struct_option_def.html#a8a7986ef3a4c7564410f48f2fbbedf0c">  217</a></span><span class="preprocessor">#define OPT_INPUT  0x40000</span></div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno"><a class="line" href="../../dc/d1e/struct_option_def.html#af4ef79476a47881699b234288bb79841">  218</a></span><span class="preprocessor">#define OPT_OUTPUT 0x80000</span></div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno"><a class="line" href="../../dc/d1e/struct_option_def.html#a1c25e8faf0036e9b0292fa0db6682d6c">  219</a></span>     <span class="keyword">union </span>{</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno"><a class="line" href="../../dc/d1e/struct_option_def.html#a05e11e0c85a6fde13e30e19db1e30212">  220</a></span>        <span class="keywordtype">void</span> *<a class="code hl_variable" href="../../dc/d1e/struct_option_def.html#a8a7986ef3a4c7564410f48f2fbbedf0c">dst_ptr</a>;</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno"><a class="line" href="../../dc/d1e/struct_option_def.html#a8ec7c4e33bf6f8df2c708731422e9fd8">  221</a></span>        <a class="code hl_variable" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> (*<a class="code hl_variable" href="../../dc/d1e/struct_option_def.html#af4ef79476a47881699b234288bb79841">func_arg</a>)(<span class="keywordtype">void</span> *, <span class="keyword">const</span> <span class="keywordtype">char</span> *, <span class="keyword">const</span> <span class="keywordtype">char</span> *);</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno"><a class="line" href="../../dc/d1e/struct_option_def.html#a38e18b48cea8c11195541d927361894f">  222</a></span>        <span class="keywordtype">size_t</span> <a class="code hl_variable" href="../../dc/d1e/struct_option_def.html#a1c25e8faf0036e9b0292fa0db6682d6c">off</a>;</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno"><a class="line" href="../../d8/d4e/fftools__cmdutils_8h.html#aebd84ba49731e417f5495974444874b3">  223</a></span>    } <a class="code hl_variable" href="../../dc/d1e/struct_option_def.html#a05e11e0c85a6fde13e30e19db1e30212">u</a>;</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>    <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code hl_variable" href="../../dc/d1e/struct_option_def.html#a8ec7c4e33bf6f8df2c708731422e9fd8">help</a>;</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>    <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code hl_variable" href="../../dc/d1e/struct_option_def.html#a38e18b48cea8c11195541d927361894f">argname</a>;</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>} <a class="code hl_struct" href="../../dc/d1e/struct_option_def.html">OptionDef</a>;</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span> </div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span><span class="keywordtype">void</span> <a class="code hl_function" href="../../d8/d4e/fftools__cmdutils_8h.html#a13fba56a5674556e879f5733f9b1dd55">show_help_options</a>(<span class="keyword">const</span> <a class="code hl_struct" href="../../dc/d1e/struct_option_def.html">OptionDef</a> *options, <span class="keyword">const</span> <span class="keywordtype">char</span> *msg, <span class="keywordtype">int</span> req_flags,</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>                       <span class="keywordtype">int</span> rej_flags, <span class="keywordtype">int</span> alt_flags);</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span> </div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span><span class="keywordtype">void</span> <a class="code hl_function" href="../../d8/d4e/fftools__cmdutils_8h.html#afc1170261bb87ef45944c61b8ca1918a">show_help_children</a>(<span class="keyword">const</span> AVClass *clazz, <span class="keywordtype">int</span> flags);</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span> </div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span><span class="keywordtype">void</span> <a class="code hl_function" href="../../d8/d4e/fftools__cmdutils_8h.html#aefe49155ac108fa47eee131a07fd856f">show_help_default_ffmpeg</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *opt, <span class="keyword">const</span> <span class="keywordtype">char</span> *arg);</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span><span class="keywordtype">void</span> <a class="code hl_function" href="../../d8/d4e/fftools__cmdutils_8h.html#acbabca98e694fea5c1b539b475e8cc6e">show_help_default_ffprobe</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *opt, <span class="keyword">const</span> <span class="keywordtype">char</span> *arg);</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span> </div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span><span class="keywordtype">void</span> <a class="code hl_function" href="../../d8/d4e/fftools__cmdutils_8h.html#a188aa7e7bee8039b9399865cc3507336">parse_options</a>(<span class="keywordtype">void</span> *optctx, <span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv, <span class="keyword">const</span> <a class="code hl_struct" href="../../dc/d1e/struct_option_def.html">OptionDef</a> *options,</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>                   <span class="keywordtype">void</span> (* parse_arg_function)(<span class="keywordtype">void</span> *optctx, <span class="keyword">const</span> <span class="keywordtype">char</span>*));</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span> </div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span><span class="keywordtype">int</span> <a class="code hl_function" href="../../d8/d4e/fftools__cmdutils_8h.html#a0f7f4bf6a990541888b7f4ece3456547">parse_option</a>(<span class="keywordtype">void</span> *optctx, <span class="keyword">const</span> <span class="keywordtype">char</span> *opt, <span class="keyword">const</span> <span class="keywordtype">char</span> *arg,</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>                 <span class="keyword">const</span> <a class="code hl_struct" href="../../dc/d1e/struct_option_def.html">OptionDef</a> *options);</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span> </div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno"><a class="line" href="../../d3/d1d/struct_option.html#a4dc04a99a38324c37ad89101d720e236">  281</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="../../d3/d1d/struct_option.html">Option</a> {</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno"><a class="line" href="../../d8/d4e/fftools__cmdutils_8h.html#ab04ea1b4cb7ae1ddc63e3f014cae5515">  282</a></span>    <span class="keyword">const</span> <a class="code hl_struct" href="../../dc/d1e/struct_option_def.html">OptionDef</a>  *<a class="code hl_variable" href="../../d3/d1d/struct_option.html#a3b25df629d81a005daeb930f12560edc">opt</a>;</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>    <span class="keyword">const</span> <span class="keywordtype">char</span>       *<a class="code hl_variable" href="../../d3/d1d/struct_option.html#a16d977bce49a6da603426937ff7b6617">key</a>;</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno"><a class="line" href="../../db/dd7/struct_option_group_def.html">  284</a></span>    <span class="keyword">const</span> <span class="keywordtype">char</span>       *<a class="code hl_variable" href="../../d3/d1d/struct_option.html#a4dc04a99a38324c37ad89101d720e236">val</a>;</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>} <a class="code hl_struct" href="../../d3/d1d/struct_option.html">Option</a>;</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno"><a class="line" href="../../db/dd7/struct_option_group_def.html#a16482fd6723f260b266f8355822d08da">  286</a></span> </div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="../../db/dd7/struct_option_group_def.html">OptionGroupDef</a> {</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>    <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code hl_variable" href="../../db/dd7/struct_option_group_def.html#a16482fd6723f260b266f8355822d08da">name</a>;</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>    <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code hl_variable" href="../../db/dd7/struct_option_group_def.html#a611c3e5d93946e4fcb00004ea3def028">sep</a>;</div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno"><a class="line" href="../../d6/d69/struct_option_group.html">  299</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="../../db/dd7/struct_option_group_def.html#a901390d71176e1c4dc1f6040666aeff7">flags</a>;</div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno"><a class="line" href="../../d6/d69/struct_option_group.html#a6a5a1da6410548df3f0290dafd1075dd">  300</a></span>} <a class="code hl_struct" href="../../db/dd7/struct_option_group_def.html">OptionGroupDef</a>;</div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno"><a class="line" href="../../d6/d69/struct_option_group.html#ade02874f0cc6716575a7d02e3c38ac95">  301</a></span> </div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="../../d6/d69/struct_option_group.html">OptionGroup</a> {</div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno"><a class="line" href="../../d6/d69/struct_option_group.html#ab9bf148a556ccce86462e948dd1dc856">  303</a></span>    <span class="keyword">const</span> <a class="code hl_struct" href="../../db/dd7/struct_option_group_def.html">OptionGroupDef</a> *<a class="code hl_variable" href="../../d6/d69/struct_option_group.html#a6a5a1da6410548df3f0290dafd1075dd">group_def</a>;</div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno"><a class="line" href="../../d6/d69/struct_option_group.html#a3f9b2ffe3ca6be24d4c9416a6ff7fe38">  304</a></span>    <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code hl_variable" href="../../d6/d69/struct_option_group.html#ade02874f0cc6716575a7d02e3c38ac95">arg</a>;</div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span> </div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno"><a class="line" href="../../d6/d69/struct_option_group.html#aad0856a7bcf51e6d5e8b9d007d083910">  306</a></span>    <a class="code hl_struct" href="../../d3/d1d/struct_option.html">Option</a> *<a class="code hl_variable" href="../../d6/d69/struct_option_group.html#ab9bf148a556ccce86462e948dd1dc856">opts</a>;</div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno"><a class="line" href="../../d6/d69/struct_option_group.html#aeac5e8e830df2e99aadfe65a471ce8fb">  307</a></span>    <span class="keywordtype">int</span>  <a class="code hl_variable" href="../../d6/d69/struct_option_group.html#a3f9b2ffe3ca6be24d4c9416a6ff7fe38">nb_opts</a>;</div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno"><a class="line" href="../../d6/d69/struct_option_group.html#ad49cc9faed6022da9329fcd220c8467b">  308</a></span> </div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno"><a class="line" href="../../d6/d69/struct_option_group.html#aad5bf1f2e0e3da5827b689f94e05937d">  309</a></span>    AVDictionary *<a class="code hl_variable" href="../../d6/d69/struct_option_group.html#aad0856a7bcf51e6d5e8b9d007d083910">codec_opts</a>;</div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno"><a class="line" href="../../d8/d4e/fftools__cmdutils_8h.html#abf36bf94f15e662e7c435d6571182760">  310</a></span>    AVDictionary *<a class="code hl_variable" href="../../d6/d69/struct_option_group.html#aeac5e8e830df2e99aadfe65a471ce8fb">format_opts</a>;</div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span>    AVDictionary *<a class="code hl_variable" href="../../d6/d69/struct_option_group.html#ad49cc9faed6022da9329fcd220c8467b">sws_dict</a>;</div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span>    AVDictionary *<a class="code hl_variable" href="../../d6/d69/struct_option_group.html#aad5bf1f2e0e3da5827b689f94e05937d">swr_opts</a>;</div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span>} <a class="code hl_struct" href="../../d6/d69/struct_option_group.html">OptionGroup</a>;</div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span> </div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno"><a class="line" href="../../d7/d4f/struct_option_group_list.html#a825edf37567a1a7b5ccf81ae6b54827a">  319</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="../../d7/d4f/struct_option_group_list.html">OptionGroupList</a> {</div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno"><a class="line" href="../../d7/d4f/struct_option_group_list.html#a6ca02ccb04349c3759d6cdf4ef335202">  320</a></span>    <span class="keyword">const</span> <a class="code hl_struct" href="../../db/dd7/struct_option_group_def.html">OptionGroupDef</a> *<a class="code hl_variable" href="../../d7/d4f/struct_option_group_list.html#a8adab84b1aaa305b1aec3add781f0a64">group_def</a>;</div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno"><a class="line" href="../../d8/d4e/fftools__cmdutils_8h.html#aa5e22bb099f340dc6514ee43974f2203">  321</a></span> </div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span>    <a class="code hl_struct" href="../../d6/d69/struct_option_group.html">OptionGroup</a> *<a class="code hl_variable" href="../../d7/d4f/struct_option_group_list.html#a825edf37567a1a7b5ccf81ae6b54827a">groups</a>;</div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno"><a class="line" href="../../db/db5/struct_option_parse_context.html">  323</a></span>    <span class="keywordtype">int</span>       <a class="code hl_variable" href="../../d7/d4f/struct_option_group_list.html#a6ca02ccb04349c3759d6cdf4ef335202">nb_groups</a>;</div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno"><a class="line" href="../../db/db5/struct_option_parse_context.html#a1aea6da0c95924fa2d68bae2a404bd32">  324</a></span>} <a class="code hl_struct" href="../../d7/d4f/struct_option_group_list.html">OptionGroupList</a>;</div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span> </div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno"><a class="line" href="../../db/db5/struct_option_parse_context.html#ac495a79844c7d896aadd2d7a3cb95993">  326</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="../../db/db5/struct_option_parse_context.html">OptionParseContext</a> {</div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno"><a class="line" href="../../db/db5/struct_option_parse_context.html#a7068ca695402a957d1e326faa065e4f7">  327</a></span>    <a class="code hl_struct" href="../../d6/d69/struct_option_group.html">OptionGroup</a> <a class="code hl_variable" href="../../db/db5/struct_option_parse_context.html#a1aea6da0c95924fa2d68bae2a404bd32">global_opts</a>;</div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span> </div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span>    <a class="code hl_struct" href="../../d7/d4f/struct_option_group_list.html">OptionGroupList</a> *<a class="code hl_variable" href="../../db/db5/struct_option_parse_context.html#ac495a79844c7d896aadd2d7a3cb95993">groups</a>;</div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno"><a class="line" href="../../db/db5/struct_option_parse_context.html#aeee35d464ee609c78c9363cd54b7db13">  330</a></span>    <span class="keywordtype">int</span>           <a class="code hl_variable" href="../../db/db5/struct_option_parse_context.html#a7068ca695402a957d1e326faa065e4f7">nb_groups</a>;</div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno"><a class="line" href="../../d8/d4e/fftools__cmdutils_8h.html#a444d0d05fd7fc8d14513812f9b2161f8">  331</a></span> </div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span>    <span class="comment">/* parsing state */</span></div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span>    <a class="code hl_struct" href="../../d6/d69/struct_option_group.html">OptionGroup</a> <a class="code hl_variable" href="../../db/db5/struct_option_parse_context.html#aeee35d464ee609c78c9363cd54b7db13">cur_group</a>;</div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span>} <a class="code hl_struct" href="../../db/db5/struct_option_parse_context.html">OptionParseContext</a>;</div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span> </div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span><span class="keywordtype">int</span> <a class="code hl_function" href="../../d8/d4e/fftools__cmdutils_8h.html#ae0e1bd04fd160c44d7e36623314380e4">parse_optgroup</a>(<span class="keywordtype">void</span> *optctx, <a class="code hl_struct" href="../../d6/d69/struct_option_group.html">OptionGroup</a> *g);</div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno">  343</span> </div>
<div class="line"><a id="l00362" name="l00362"></a><span class="lineno">  362</span><span class="keywordtype">int</span> <a class="code hl_function" href="../../d8/d4e/fftools__cmdutils_8h.html#a8dbe23ab7c8099a82806ae9beb9d4306">split_commandline</a>(<a class="code hl_struct" href="../../db/db5/struct_option_parse_context.html">OptionParseContext</a> *octx, <span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[],</div>
<div class="line"><a id="l00363" name="l00363"></a><span class="lineno">  363</span>                      <span class="keyword">const</span> <a class="code hl_struct" href="../../dc/d1e/struct_option_def.html">OptionDef</a> *options,</div>
<div class="line"><a id="l00364" name="l00364"></a><span class="lineno">  364</span>                      <span class="keyword">const</span> <a class="code hl_struct" href="../../db/dd7/struct_option_group_def.html">OptionGroupDef</a> *<a class="code hl_variable" href="../../da/d66/fftools__ffmpeg__opt_8c.html#aff4fa3e8fa1d91d0ce74666f651b900a">groups</a>, <span class="keywordtype">int</span> nb_groups);</div>
<div class="line"><a id="l00365" name="l00365"></a><span class="lineno">  365</span> </div>
<div class="line"><a id="l00369" name="l00369"></a><span class="lineno">  369</span><span class="keywordtype">void</span> <a class="code hl_function" href="../../d8/d4e/fftools__cmdutils_8h.html#a8bcd5cd3628e5864fa94431d8eb08fad">uninit_parse_context</a>(<a class="code hl_struct" href="../../db/db5/struct_option_parse_context.html">OptionParseContext</a> *octx);</div>
<div class="line"><a id="l00370" name="l00370"></a><span class="lineno">  370</span> </div>
<div class="line"><a id="l00374" name="l00374"></a><span class="lineno">  374</span><span class="keywordtype">void</span> <a class="code hl_function" href="../../d8/d4e/fftools__cmdutils_8h.html#a812390811ecf2673409d4d2191b3696a">parse_loglevel</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv, <span class="keyword">const</span> <a class="code hl_struct" href="../../dc/d1e/struct_option_def.html">OptionDef</a> *options);</div>
<div class="line"><a id="l00375" name="l00375"></a><span class="lineno">  375</span> </div>
<div class="line"><a id="l00379" name="l00379"></a><span class="lineno">  379</span><span class="keywordtype">int</span> <a class="code hl_function" href="../../d8/d4e/fftools__cmdutils_8h.html#a4e2be8d99206aaa4b7c6fdb3bb612ffb">locate_option</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv, <span class="keyword">const</span> <a class="code hl_struct" href="../../dc/d1e/struct_option_def.html">OptionDef</a> *options,</div>
<div class="line"><a id="l00380" name="l00380"></a><span class="lineno">  380</span>                  <span class="keyword">const</span> <span class="keywordtype">char</span> *optname);</div>
<div class="line"><a id="l00381" name="l00381"></a><span class="lineno">  381</span> </div>
<div class="line"><a id="l00391" name="l00391"></a><span class="lineno">  391</span><span class="keywordtype">int</span> <a class="code hl_function" href="../../d8/d4e/fftools__cmdutils_8h.html#a632b71e4b56c5ee8556a407bbecbcef8">check_stream_specifier</a>(AVFormatContext *s, AVStream *st, <span class="keyword">const</span> <span class="keywordtype">char</span> *spec);</div>
<div class="line"><a id="l00392" name="l00392"></a><span class="lineno">  392</span> </div>
<div class="line"><a id="l00407" name="l00407"></a><span class="lineno">  407</span>AVDictionary *<a class="code hl_function" href="../../d8/d4e/fftools__cmdutils_8h.html#ad0557532a11ce0dfa427a8a9e94b968b">filter_codec_opts</a>(AVDictionary *opts, <span class="keyword">enum</span> AVCodecID codec_id,</div>
<div class="line"><a id="l00408" name="l00408"></a><span class="lineno">  408</span>                                AVFormatContext *s, AVStream *st, <span class="keyword">const</span> AVCodec *codec);</div>
<div class="line"><a id="l00409" name="l00409"></a><span class="lineno">  409</span> </div>
<div class="line"><a id="l00421" name="l00421"></a><span class="lineno">  421</span>AVDictionary **<a class="code hl_function" href="../../d8/d4e/fftools__cmdutils_8h.html#afe6a9f6163ee90a66f85595f7984b982">setup_find_stream_info_opts</a>(AVFormatContext *s,</div>
<div class="line"><a id="l00422" name="l00422"></a><span class="lineno">  422</span>                                           AVDictionary *<a class="code hl_variable" href="../../d8/d4e/fftools__cmdutils_8h.html#a08b59fb8c12cbc6db2dd68a367ae49d9">codec_opts</a>);</div>
<div class="line"><a id="l00423" name="l00423"></a><span class="lineno">  423</span> </div>
<div class="line"><a id="l00433" name="l00433"></a><span class="lineno">  433</span><span class="keywordtype">void</span> <a class="code hl_function" href="../../d8/d4e/fftools__cmdutils_8h.html#a2911387e778b01a25f0e65eabadf1b7b">print_error</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *filename, <span class="keywordtype">int</span> err);</div>
<div class="line"><a id="l00434" name="l00434"></a><span class="lineno">  434</span> </div>
<div class="line"><a id="l00440" name="l00440"></a><span class="lineno">  440</span><span class="keywordtype">void</span> <a class="code hl_function" href="../../d8/d4e/fftools__cmdutils_8h.html#a976c7dc9afeb4b0f6ec009a7a084e701">show_banner</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv, <span class="keyword">const</span> <a class="code hl_struct" href="../../dc/d1e/struct_option_def.html">OptionDef</a> *options);</div>
<div class="line"><a id="l00441" name="l00441"></a><span class="lineno">  441</span> </div>
<div class="line"><a id="l00446" name="l00446"></a><span class="lineno">  446</span><span class="keywordtype">int</span> <a class="code hl_function" href="../../d8/d4e/fftools__cmdutils_8h.html#a40394fd5966088e759ce995186773700">read_yesno</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00447" name="l00447"></a><span class="lineno">  447</span> </div>
<div class="line"><a id="l00466" name="l00466"></a><span class="lineno">  466</span>FILE *<a class="code hl_function" href="../../d8/d4e/fftools__cmdutils_8h.html#aae3aef834612a1e1bbd2442ecf839c55">get_preset_file</a>(<span class="keywordtype">char</span> *filename, <span class="keywordtype">size_t</span> filename_size,</div>
<div class="line"><a id="l00467" name="l00467"></a><span class="lineno">  467</span>                      <span class="keyword">const</span> <span class="keywordtype">char</span> *preset_name, <span class="keywordtype">int</span> is_path, <span class="keyword">const</span> <span class="keywordtype">char</span> *codec_name);</div>
<div class="line"><a id="l00468" name="l00468"></a><span class="lineno">  468</span> </div>
<div class="line"><a id="l00479" name="l00479"></a><span class="lineno">  479</span><span class="keywordtype">void</span> *<a class="code hl_function" href="../../d8/d4e/fftools__cmdutils_8h.html#acd90965dc8c1458acd18b24978ce3c12">grow_array</a>(<span class="keywordtype">void</span> *array, <span class="keywordtype">int</span> elem_size, <span class="keywordtype">int</span> *size, <span class="keywordtype">int</span> new_size);</div>
<div class="line"><a id="l00480" name="l00480"></a><span class="lineno">  480</span> </div>
<div class="line"><a id="l00493" name="l00493"></a><span class="lineno">  493</span><span class="keywordtype">void</span> *<a class="code hl_function" href="../../d8/d4e/fftools__cmdutils_8h.html#aebc65122f43af7b15be5e74fec494a18">allocate_array_elem</a>(<span class="keywordtype">void</span> *array, <span class="keywordtype">size_t</span> elem_size, <span class="keywordtype">int</span> *nb_elems);</div>
<div class="line"><a id="l00494" name="l00494"></a><span class="lineno">  494</span> </div>
<div class="line"><a id="l00495" name="l00495"></a><span class="lineno"><a class="line" href="../../d8/d4e/fftools__cmdutils_8h.html#a5f54b512982c62e2d17d22cf2229ad66">  495</a></span><span class="preprocessor">#define GROW_ARRAY(array, nb_elems)\</span></div>
<div class="line"><a id="l00496" name="l00496"></a><span class="lineno">  496</span><span class="preprocessor">    array = grow_array(array, sizeof(*array), &amp;nb_elems, nb_elems + 1)</span></div>
<div class="line"><a id="l00497" name="l00497"></a><span class="lineno">  497</span> </div>
<div class="line"><a id="l00498" name="l00498"></a><span class="lineno"><a class="line" href="../../d8/d4e/fftools__cmdutils_8h.html#a8000828d615667df850114a1d810567f">  498</a></span><span class="preprocessor">#define ALLOC_ARRAY_ELEM(array, nb_elems)\</span></div>
<div class="line"><a id="l00499" name="l00499"></a><span class="lineno">  499</span><span class="preprocessor">    allocate_array_elem(&amp;array, sizeof(*array[0]), &amp;nb_elems)</span></div>
<div class="line"><a id="l00500" name="l00500"></a><span class="lineno">  500</span> </div>
<div class="line"><a id="l00501" name="l00501"></a><span class="lineno"><a class="line" href="../../d8/d4e/fftools__cmdutils_8h.html#a4670d4ad86c74b82961d07ff8532defe">  501</a></span><span class="preprocessor">#define GET_PIX_FMT_NAME(pix_fmt)\</span></div>
<div class="line"><a id="l00502" name="l00502"></a><span class="lineno">  502</span><span class="preprocessor">    const char *name = av_get_pix_fmt_name(pix_fmt);</span></div>
<div class="line"><a id="l00503" name="l00503"></a><span class="lineno">  503</span> </div>
<div class="line"><a id="l00504" name="l00504"></a><span class="lineno"><a class="line" href="../../d8/d4e/fftools__cmdutils_8h.html#ab04427a6bc0201f8f4a95db84104c8ad">  504</a></span><span class="preprocessor">#define GET_CODEC_NAME(id)\</span></div>
<div class="line"><a id="l00505" name="l00505"></a><span class="lineno">  505</span><span class="preprocessor">    const char *name = avcodec_descriptor_get(id)-&gt;name;</span></div>
<div class="line"><a id="l00506" name="l00506"></a><span class="lineno">  506</span> </div>
<div class="line"><a id="l00507" name="l00507"></a><span class="lineno"><a class="line" href="../../d8/d4e/fftools__cmdutils_8h.html#a0745a3311be303dc4d6d9da67756e1e9">  507</a></span><span class="preprocessor">#define GET_SAMPLE_FMT_NAME(sample_fmt)\</span></div>
<div class="line"><a id="l00508" name="l00508"></a><span class="lineno">  508</span><span class="preprocessor">    const char *name = av_get_sample_fmt_name(sample_fmt)</span></div>
<div class="line"><a id="l00509" name="l00509"></a><span class="lineno">  509</span> </div>
<div class="line"><a id="l00510" name="l00510"></a><span class="lineno">  510</span><span class="preprocessor">#define GET_SAMPLE_RATE_NAME(rate)\</span></div>
<div class="line"><a id="l00511" name="l00511"></a><span class="lineno">  511</span><span class="preprocessor">    char name[16];\</span></div>
<div class="line"><a id="l00512" name="l00512"></a><span class="lineno">  512</span><span class="preprocessor">    snprintf(name, sizeof(name), &quot;%d&quot;</span>, rate);</div>
<div class="line"><a id="l00513" name="l00513"></a><span class="lineno">  513</span> </div>
<div class="line"><a id="l00514" name="l00514"></a><span class="lineno">  514</span><span class="keywordtype">double</span> <a class="code hl_function" href="../../d8/d4e/fftools__cmdutils_8h.html#a33a871fa60019dd33316c641cc011ae1">get_rotation</a>(int32_t *displaymatrix);</div>
<div class="line"><a id="l00515" name="l00515"></a><span class="lineno">  515</span> </div>
<div class="line"><a id="l00516" name="l00516"></a><span class="lineno">  516</span><span class="preprocessor">#endif </span><span class="comment">/* FFTOOLS_CMDUTILS_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="afftools__cmdutils_8h_html_a011fa5c3ecc237f646a56085659f53f3"><div class="ttname"><a href="../../d8/d4e/fftools__cmdutils_8h.html#a011fa5c3ecc237f646a56085659f53f3">swr_opts</a></div><div class="ttdeci">__thread AVDictionary * swr_opts</div><div class="ttdef"><b>Definition</b> <a href="../../d7/dcc/fftools__cmdutils_8c_source.html#l00109">fftools_cmdutils.c:109</a></div></div>
<div class="ttc" id="afftools__cmdutils_8h_html_a08b59fb8c12cbc6db2dd68a367ae49d9"><div class="ttname"><a href="../../d8/d4e/fftools__cmdutils_8h.html#a08b59fb8c12cbc6db2dd68a367ae49d9">codec_opts</a></div><div class="ttdeci">__thread AVDictionary * codec_opts</div><div class="ttdef"><b>Definition</b> <a href="../../d8/d4e/fftools__cmdutils_8h_source.html#l00096">fftools_cmdutils.h:96</a></div></div>
<div class="ttc" id="afftools__cmdutils_8h_html_a0f4db71e6407040a01316c537db5040c"><div class="ttname"><a href="../../d8/d4e/fftools__cmdutils_8h.html#a0f4db71e6407040a01316c537db5040c">init_dynload</a></div><div class="ttdeci">void init_dynload(void)</div><div class="ttdef"><b>Definition</b> <a href="../../d7/dcc/fftools__cmdutils_8c_source.html#l00123">fftools_cmdutils.c:123</a></div></div>
<div class="ttc" id="afftools__cmdutils_8h_html_a0f7f4bf6a990541888b7f4ece3456547"><div class="ttname"><a href="../../d8/d4e/fftools__cmdutils_8h.html#a0f7f4bf6a990541888b7f4ece3456547">parse_option</a></div><div class="ttdeci">int parse_option(void *optctx, const char *opt, const char *arg, const OptionDef *options)</div><div class="ttdef"><b>Definition</b> <a href="../../d7/dcc/fftools__cmdutils_8c_source.html#l00362">fftools_cmdutils.c:362</a></div></div>
<div class="ttc" id="afftools__cmdutils_8h_html_a10165498eb7f36003ead59d493a53797"><div class="ttname"><a href="../../d8/d4e/fftools__cmdutils_8h.html#a10165498eb7f36003ead59d493a53797">report_and_exit</a></div><div class="ttdeci">void report_and_exit(int ret) av_noreturn</div><div class="ttdef"><b>Definition</b> <a href="../../d7/dcc/fftools__cmdutils_8c_source.html#l00139">fftools_cmdutils.c:139</a></div></div>
<div class="ttc" id="afftools__cmdutils_8h_html_a13fba56a5674556e879f5733f9b1dd55"><div class="ttname"><a href="../../d8/d4e/fftools__cmdutils_8h.html#a13fba56a5674556e879f5733f9b1dd55">show_help_options</a></div><div class="ttdeci">void show_help_options(const OptionDef *options, const char *msg, int req_flags, int rej_flags, int alt_flags)</div><div class="ttdef"><b>Definition</b> <a href="../../d7/dcc/fftools__cmdutils_8c_source.html#l00190">fftools_cmdutils.c:190</a></div></div>
<div class="ttc" id="afftools__cmdutils_8h_html_a188aa7e7bee8039b9399865cc3507336"><div class="ttname"><a href="../../d8/d4e/fftools__cmdutils_8h.html#a188aa7e7bee8039b9399865cc3507336">parse_options</a></div><div class="ttdeci">void parse_options(void *optctx, int argc, char **argv, const OptionDef *options, void(*parse_arg_function)(void *optctx, const char *))</div></div>
<div class="ttc" id="afftools__cmdutils_8h_html_a19714c08385a99d977c6d1bcfed4bca5"><div class="ttname"><a href="../../d8/d4e/fftools__cmdutils_8h.html#a19714c08385a99d977c6d1bcfed4bca5">format_opts</a></div><div class="ttdeci">__thread AVDictionary * format_opts</div><div class="ttdef"><b>Definition</b> <a href="../../d7/dcc/fftools__cmdutils_8c_source.html#l00110">fftools_cmdutils.c:110</a></div></div>
<div class="ttc" id="afftools__cmdutils_8h_html_a1ab657d3155047b796645c95c54a1f16"><div class="ttname"><a href="../../d8/d4e/fftools__cmdutils_8h.html#a1ab657d3155047b796645c95c54a1f16">exit_program</a></div><div class="ttdeci">void exit_program(int ret) av_noreturn</div><div class="ttdef"><b>Definition</b> <a href="../../d7/dcc/fftools__cmdutils_8c_source.html#l00145">fftools_cmdutils.c:145</a></div></div>
<div class="ttc" id="afftools__cmdutils_8h_html_a24c4e9b816e053a3facd267d56daf1ed"><div class="ttname"><a href="../../d8/d4e/fftools__cmdutils_8h.html#a24c4e9b816e053a3facd267d56daf1ed">opt_default</a></div><div class="ttdeci">int opt_default(void *optctx, const char *opt, const char *arg)</div><div class="ttdef"><b>Definition</b> <a href="../../d7/dcc/fftools__cmdutils_8c_source.html#l00570">fftools_cmdutils.c:570</a></div></div>
<div class="ttc" id="afftools__cmdutils_8h_html_a2911387e778b01a25f0e65eabadf1b7b"><div class="ttname"><a href="../../d8/d4e/fftools__cmdutils_8h.html#a2911387e778b01a25f0e65eabadf1b7b">print_error</a></div><div class="ttdeci">void print_error(const char *filename, int err)</div><div class="ttdef"><b>Definition</b> <a href="../../d7/dcc/fftools__cmdutils_8c_source.html#l00858">fftools_cmdutils.c:858</a></div></div>
<div class="ttc" id="afftools__cmdutils_8h_html_a33a871fa60019dd33316c641cc011ae1"><div class="ttname"><a href="../../d8/d4e/fftools__cmdutils_8h.html#a33a871fa60019dd33316c641cc011ae1">get_rotation</a></div><div class="ttdeci">double get_rotation(int32_t *displaymatrix)</div><div class="ttdef"><b>Definition</b> <a href="../../d7/dcc/fftools__cmdutils_8c_source.html#l01056">fftools_cmdutils.c:1056</a></div></div>
<div class="ttc" id="afftools__cmdutils_8h_html_a40394fd5966088e759ce995186773700"><div class="ttname"><a href="../../d8/d4e/fftools__cmdutils_8h.html#a40394fd5966088e759ce995186773700">read_yesno</a></div><div class="ttdeci">int read_yesno(void)</div><div class="ttdef"><b>Definition</b> <a href="../../d7/dcc/fftools__cmdutils_8c_source.html#l00863">fftools_cmdutils.c:863</a></div></div>
<div class="ttc" id="afftools__cmdutils_8h_html_a4e2be8d99206aaa4b7c6fdb3bb612ffb"><div class="ttname"><a href="../../d8/d4e/fftools__cmdutils_8h.html#a4e2be8d99206aaa4b7c6fdb3bb612ffb">locate_option</a></div><div class="ttdeci">int locate_option(int argc, char **argv, const OptionDef *options, const char *optname)</div><div class="ttdef"><b>Definition</b> <a href="../../d7/dcc/fftools__cmdutils_8c_source.html#l00469">fftools_cmdutils.c:469</a></div></div>
<div class="ttc" id="afftools__cmdutils_8h_html_a632b71e4b56c5ee8556a407bbecbcef8"><div class="ttname"><a href="../../d8/d4e/fftools__cmdutils_8h.html#a632b71e4b56c5ee8556a407bbecbcef8">check_stream_specifier</a></div><div class="ttdeci">int check_stream_specifier(AVFormatContext *s, AVStream *st, const char *spec)</div><div class="ttdef"><b>Definition</b> <a href="../../d7/dcc/fftools__cmdutils_8c_source.html#l00946">fftools_cmdutils.c:946</a></div></div>
<div class="ttc" id="afftools__cmdutils_8h_html_a6afce516a5adaeabd7087b767bab5886"><div class="ttname"><a href="../../d8/d4e/fftools__cmdutils_8h.html#a6afce516a5adaeabd7087b767bab5886">program_name</a></div><div class="ttdeci">__thread char * program_name</div><div class="ttdef"><b>Definition</b> <a href="../../d7/dcc/fftools__cmdutils_8c_source.html#l00105">fftools_cmdutils.c:105</a></div></div>
<div class="ttc" id="afftools__cmdutils_8h_html_a812390811ecf2673409d4d2191b3696a"><div class="ttname"><a href="../../d8/d4e/fftools__cmdutils_8h.html#a812390811ecf2673409d4d2191b3696a">parse_loglevel</a></div><div class="ttdeci">void parse_loglevel(int argc, char **argv, const OptionDef *options)</div><div class="ttdef"><b>Definition</b> <a href="../../d7/dcc/fftools__cmdutils_8c_source.html#l00528">fftools_cmdutils.c:528</a></div></div>
<div class="ttc" id="afftools__cmdutils_8h_html_a83fbf976c7976ea554e7bda1d266b0a2"><div class="ttname"><a href="../../d8/d4e/fftools__cmdutils_8h.html#a83fbf976c7976ea554e7bda1d266b0a2">program_birth_year</a></div><div class="ttdeci">__thread int program_birth_year</div><div class="ttdef"><b>Definition</b> <a href="../../d7/dcc/fftools__cmdutils_8c_source.html#l00106">fftools_cmdutils.c:106</a></div></div>
<div class="ttc" id="afftools__cmdutils_8h_html_a8bcd5cd3628e5864fa94431d8eb08fad"><div class="ttname"><a href="../../d8/d4e/fftools__cmdutils_8h.html#a8bcd5cd3628e5864fa94431d8eb08fad">uninit_parse_context</a></div><div class="ttdeci">void uninit_parse_context(OptionParseContext *octx)</div><div class="ttdef"><b>Definition</b> <a href="../../d7/dcc/fftools__cmdutils_8c_source.html#l00722">fftools_cmdutils.c:722</a></div></div>
<div class="ttc" id="afftools__cmdutils_8h_html_a8c8028bff4ba308f54869748db9f692d"><div class="ttname"><a href="../../d8/d4e/fftools__cmdutils_8h.html#a8c8028bff4ba308f54869748db9f692d">sws_dict</a></div><div class="ttdeci">__thread AVDictionary * sws_dict</div><div class="ttdef"><b>Definition</b> <a href="../../d7/dcc/fftools__cmdutils_8c_source.html#l00108">fftools_cmdutils.c:108</a></div></div>
<div class="ttc" id="afftools__cmdutils_8h_html_a8dbe23ab7c8099a82806ae9beb9d4306"><div class="ttname"><a href="../../d8/d4e/fftools__cmdutils_8h.html#a8dbe23ab7c8099a82806ae9beb9d4306">split_commandline</a></div><div class="ttdeci">int split_commandline(OptionParseContext *octx, int argc, char *argv[], const OptionDef *options, const OptionGroupDef *groups, int nb_groups)</div><div class="ttdef"><b>Definition</b> <a href="../../d7/dcc/fftools__cmdutils_8c_source.html#l00747">fftools_cmdutils.c:747</a></div></div>
<div class="ttc" id="afftools__cmdutils_8h_html_a90b81dc3f851b1894d3c0aecd85d66c2"><div class="ttname"><a href="../../d8/d4e/fftools__cmdutils_8h.html#a90b81dc3f851b1894d3c0aecd85d66c2">log_callback_help</a></div><div class="ttdeci">void log_callback_help(void *ptr, int level, const char *fmt, va_list vl)</div></div>
<div class="ttc" id="afftools__cmdutils_8h_html_a96a58c49cf1904b28615fd1778a12753"><div class="ttname"><a href="../../d8/d4e/fftools__cmdutils_8h.html#a96a58c49cf1904b28615fd1778a12753">find_stream_info</a></div><div class="ttdeci">__thread int find_stream_info</div><div class="ttdef"><b>Definition</b> <a href="../../d8/d78/fftools__ffprobe_8c_source.html#l00176">fftools_ffprobe.c:176</a></div></div>
<div class="ttc" id="afftools__cmdutils_8h_html_a976c7dc9afeb4b0f6ec009a7a084e701"><div class="ttname"><a href="../../d8/d4e/fftools__cmdutils_8h.html#a976c7dc9afeb4b0f6ec009a7a084e701">show_banner</a></div><div class="ttdeci">void show_banner(int argc, char **argv, const OptionDef *options)</div><div class="ttdef"><b>Definition</b> <a href="../../da/d2c/fftools__opt__common_8c_source.html#l00262">fftools_opt_common.c:262</a></div></div>
<div class="ttc" id="afftools__cmdutils_8h_html_a995b064d5b67208fae49232687dd5eaa"><div class="ttname"><a href="../../d8/d4e/fftools__cmdutils_8h.html#a995b064d5b67208fae49232687dd5eaa">opt_timelimit</a></div><div class="ttdeci">int opt_timelimit(void *optctx, const char *opt, const char *arg)</div><div class="ttdef"><b>Definition</b> <a href="../../da/d66/fftools__ffmpeg__opt_8c_source.html#l01380">fftools_ffmpeg_opt.c:1380</a></div></div>
<div class="ttc" id="afftools__cmdutils_8h_html_aa60d6deab0047c29fc1f6602f812774f"><div class="ttname"><a href="../../d8/d4e/fftools__cmdutils_8h.html#aa60d6deab0047c29fc1f6602f812774f">parse_time_or_die</a></div><div class="ttdeci">int64_t parse_time_or_die(const char *context, const char *timestr, int is_duration)</div><div class="ttdef"><b>Definition</b> <a href="../../d7/dcc/fftools__cmdutils_8c_source.html#l00178">fftools_cmdutils.c:178</a></div></div>
<div class="ttc" id="afftools__cmdutils_8h_html_aa64dcad44f54da335b337154d9e9950f"><div class="ttname"><a href="../../d8/d4e/fftools__cmdutils_8h.html#aa64dcad44f54da335b337154d9e9950f">register_exit</a></div><div class="ttdeci">void register_exit(void(*cb)(int ret))</div><div class="ttdef"><b>Definition</b> <a href="../../d7/dcc/fftools__cmdutils_8c_source.html#l00134">fftools_cmdutils.c:134</a></div></div>
<div class="ttc" id="afftools__cmdutils_8h_html_aae3aef834612a1e1bbd2442ecf839c55"><div class="ttname"><a href="../../d8/d4e/fftools__cmdutils_8h.html#aae3aef834612a1e1bbd2442ecf839c55">get_preset_file</a></div><div class="ttdeci">FILE * get_preset_file(char *filename, size_t filename_size, const char *preset_name, int is_path, const char *codec_name)</div><div class="ttdef"><b>Definition</b> <a href="../../d7/dcc/fftools__cmdutils_8c_source.html#l00874">fftools_cmdutils.c:874</a></div></div>
<div class="ttc" id="afftools__cmdutils_8h_html_ac58552bde3a215ae94a3bd114577cbee"><div class="ttname"><a href="../../d8/d4e/fftools__cmdutils_8h.html#ac58552bde3a215ae94a3bd114577cbee">uninit_opts</a></div><div class="ttdeci">void uninit_opts(void)</div><div class="ttdef"><b>Definition</b> <a href="../../d7/dcc/fftools__cmdutils_8c_source.html#l00115">fftools_cmdutils.c:115</a></div></div>
<div class="ttc" id="afftools__cmdutils_8h_html_acbabca98e694fea5c1b539b475e8cc6e"><div class="ttname"><a href="../../d8/d4e/fftools__cmdutils_8h.html#acbabca98e694fea5c1b539b475e8cc6e">show_help_default_ffprobe</a></div><div class="ttdeci">void show_help_default_ffprobe(const char *opt, const char *arg)</div><div class="ttdef"><b>Definition</b> <a href="../../d8/d78/fftools__ffprobe_8c_source.html#l03797">fftools_ffprobe.c:3797</a></div></div>
<div class="ttc" id="afftools__cmdutils_8h_html_acd90965dc8c1458acd18b24978ce3c12"><div class="ttname"><a href="../../d8/d4e/fftools__cmdutils_8h.html#acd90965dc8c1458acd18b24978ce3c12">grow_array</a></div><div class="ttdeci">void * grow_array(void *array, int elem_size, int *size, int new_size)</div><div class="ttdef"><b>Definition</b> <a href="../../d7/dcc/fftools__cmdutils_8c_source.html#l01029">fftools_cmdutils.c:1029</a></div></div>
<div class="ttc" id="afftools__cmdutils_8h_html_ad0557532a11ce0dfa427a8a9e94b968b"><div class="ttname"><a href="../../d8/d4e/fftools__cmdutils_8h.html#ad0557532a11ce0dfa427a8a9e94b968b">filter_codec_opts</a></div><div class="ttdeci">AVDictionary * filter_codec_opts(AVDictionary *opts, enum AVCodecID codec_id, AVFormatContext *s, AVStream *st, const AVCodec *codec)</div><div class="ttdef"><b>Definition</b> <a href="../../d7/dcc/fftools__cmdutils_8c_source.html#l00954">fftools_cmdutils.c:954</a></div></div>
<div class="ttc" id="afftools__cmdutils_8h_html_ad41fedd149e409656cc5e266493d15d1"><div class="ttname"><a href="../../d8/d4e/fftools__cmdutils_8h.html#ad41fedd149e409656cc5e266493d15d1">hide_banner</a></div><div class="ttdeci">__thread int hide_banner</div><div class="ttdef"><b>Definition</b> <a href="../../d7/dcc/fftools__cmdutils_8c_source.html#l00112">fftools_cmdutils.c:112</a></div></div>
<div class="ttc" id="afftools__cmdutils_8h_html_ae0e1bd04fd160c44d7e36623314380e4"><div class="ttname"><a href="../../d8/d4e/fftools__cmdutils_8h.html#ae0e1bd04fd160c44d7e36623314380e4">parse_optgroup</a></div><div class="ttdeci">int parse_optgroup(void *optctx, OptionGroup *g)</div><div class="ttdef"><b>Definition</b> <a href="../../d7/dcc/fftools__cmdutils_8c_source.html#l00436">fftools_cmdutils.c:436</a></div></div>
<div class="ttc" id="afftools__cmdutils_8h_html_aebc65122f43af7b15be5e74fec494a18"><div class="ttname"><a href="../../d8/d4e/fftools__cmdutils_8h.html#aebc65122f43af7b15be5e74fec494a18">allocate_array_elem</a></div><div class="ttdeci">void * allocate_array_elem(void *array, size_t elem_size, int *nb_elems)</div><div class="ttdef"><b>Definition</b> <a href="../../d7/dcc/fftools__cmdutils_8c_source.html#l01046">fftools_cmdutils.c:1046</a></div></div>
<div class="ttc" id="afftools__cmdutils_8h_html_aee611299e84dab23d614366f993e96ae"><div class="ttname"><a href="../../d8/d4e/fftools__cmdutils_8h.html#aee611299e84dab23d614366f993e96ae">parse_number_or_die</a></div><div class="ttdeci">double parse_number_or_die(const char *context, const char *numstr, int type, double min, double max)</div><div class="ttdef"><b>Definition</b> <a href="../../d7/dcc/fftools__cmdutils_8c_source.html#l00157">fftools_cmdutils.c:157</a></div></div>
<div class="ttc" id="afftools__cmdutils_8h_html_aefe49155ac108fa47eee131a07fd856f"><div class="ttname"><a href="../../d8/d4e/fftools__cmdutils_8h.html#aefe49155ac108fa47eee131a07fd856f">show_help_default_ffmpeg</a></div><div class="ttdeci">void show_help_default_ffmpeg(const char *opt, const char *arg)</div><div class="ttdef"><b>Definition</b> <a href="../../da/d66/fftools__ffmpeg__opt_8c_source.html#l01179">fftools_ffmpeg_opt.c:1179</a></div></div>
<div class="ttc" id="afftools__cmdutils_8h_html_afc1170261bb87ef45944c61b8ca1918a"><div class="ttname"><a href="../../d8/d4e/fftools__cmdutils_8h.html#afc1170261bb87ef45944c61b8ca1918a">show_help_children</a></div><div class="ttdeci">void show_help_children(const AVClass *clazz, int flags)</div><div class="ttdef"><b>Definition</b> <a href="../../d7/dcc/fftools__cmdutils_8c_source.html#l00219">fftools_cmdutils.c:219</a></div></div>
<div class="ttc" id="afftools__cmdutils_8h_html_afe6a9f6163ee90a66f85595f7984b982"><div class="ttname"><a href="../../d8/d4e/fftools__cmdutils_8h.html#afe6a9f6163ee90a66f85595f7984b982">setup_find_stream_info_opts</a></div><div class="ttdeci">AVDictionary ** setup_find_stream_info_opts(AVFormatContext *s, AVDictionary *codec_opts)</div><div class="ttdef"><b>Definition</b> <a href="../../d7/dcc/fftools__cmdutils_8c_source.html#l01012">fftools_cmdutils.c:1012</a></div></div>
<div class="ttc" id="afftools__ffmpeg__filter_8c_html_a61569f2965b7a369eb10b6d75d410d11"><div class="ttname"><a href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a></div><div class="ttdeci">int</div><div class="ttdef"><b>Definition</b> <a href="../../d2/d36/fftools__ffmpeg__filter_8c_source.html#l00180">fftools_ffmpeg_filter.c:180</a></div></div>
<div class="ttc" id="afftools__ffmpeg__opt_8c_html_aff4fa3e8fa1d91d0ce74666f651b900a"><div class="ttname"><a href="../../da/d66/fftools__ffmpeg__opt_8c.html#aff4fa3e8fa1d91d0ce74666f651b900a">groups</a></div><div class="ttdeci">static const OptionGroupDef groups[]</div><div class="ttdef"><b>Definition</b> <a href="../../da/d66/fftools__ffmpeg__opt_8c_source.html#l01264">fftools_ffmpeg_opt.c:1264</a></div></div>
<div class="ttc" id="astruct_option_def_html"><div class="ttname"><a href="../../dc/d1e/struct_option_def.html">OptionDef</a></div><div class="ttdef"><b>Definition</b> <a href="../../d8/d4e/fftools__cmdutils_8h_source.html#l00194">fftools_cmdutils.h:194</a></div></div>
<div class="ttc" id="astruct_option_def_html_a05e11e0c85a6fde13e30e19db1e30212"><div class="ttname"><a href="../../dc/d1e/struct_option_def.html#a05e11e0c85a6fde13e30e19db1e30212">OptionDef::u</a></div><div class="ttdeci">union OptionDef::@1 u</div></div>
<div class="ttc" id="astruct_option_def_html_a061799fb9cc6538bd4af1b5f95d91014"><div class="ttname"><a href="../../dc/d1e/struct_option_def.html#a061799fb9cc6538bd4af1b5f95d91014">OptionDef::flags</a></div><div class="ttdeci">int flags</div><div class="ttdef"><b>Definition</b> <a href="../../d8/d4e/fftools__cmdutils_8h_source.html#l00196">fftools_cmdutils.h:196</a></div></div>
<div class="ttc" id="astruct_option_def_html_a1c25e8faf0036e9b0292fa0db6682d6c"><div class="ttname"><a href="../../dc/d1e/struct_option_def.html#a1c25e8faf0036e9b0292fa0db6682d6c">OptionDef::off</a></div><div class="ttdeci">size_t off</div><div class="ttdef"><b>Definition</b> <a href="../../d8/d4e/fftools__cmdutils_8h_source.html#l00219">fftools_cmdutils.h:219</a></div></div>
<div class="ttc" id="astruct_option_def_html_a2948275f26ee39085beb74be603fde72"><div class="ttname"><a href="../../dc/d1e/struct_option_def.html#a2948275f26ee39085beb74be603fde72">OptionDef::name</a></div><div class="ttdeci">const char * name</div><div class="ttdef"><b>Definition</b> <a href="../../d8/d4e/fftools__cmdutils_8h_source.html#l00195">fftools_cmdutils.h:195</a></div></div>
<div class="ttc" id="astruct_option_def_html_a38e18b48cea8c11195541d927361894f"><div class="ttname"><a href="../../dc/d1e/struct_option_def.html#a38e18b48cea8c11195541d927361894f">OptionDef::argname</a></div><div class="ttdeci">const char * argname</div><div class="ttdef"><b>Definition</b> <a href="../../d8/d4e/fftools__cmdutils_8h_source.html#l00222">fftools_cmdutils.h:222</a></div></div>
<div class="ttc" id="astruct_option_def_html_a8a7986ef3a4c7564410f48f2fbbedf0c"><div class="ttname"><a href="../../dc/d1e/struct_option_def.html#a8a7986ef3a4c7564410f48f2fbbedf0c">OptionDef::dst_ptr</a></div><div class="ttdeci">void * dst_ptr</div><div class="ttdef"><b>Definition</b> <a href="../../d8/d4e/fftools__cmdutils_8h_source.html#l00217">fftools_cmdutils.h:217</a></div></div>
<div class="ttc" id="astruct_option_def_html_a8ec7c4e33bf6f8df2c708731422e9fd8"><div class="ttname"><a href="../../dc/d1e/struct_option_def.html#a8ec7c4e33bf6f8df2c708731422e9fd8">OptionDef::help</a></div><div class="ttdeci">const char * help</div><div class="ttdef"><b>Definition</b> <a href="../../d8/d4e/fftools__cmdutils_8h_source.html#l00221">fftools_cmdutils.h:221</a></div></div>
<div class="ttc" id="astruct_option_def_html_af4ef79476a47881699b234288bb79841"><div class="ttname"><a href="../../dc/d1e/struct_option_def.html#af4ef79476a47881699b234288bb79841">OptionDef::func_arg</a></div><div class="ttdeci">int(* func_arg)(void *, const char *, const char *)</div><div class="ttdef"><b>Definition</b> <a href="../../d8/d4e/fftools__cmdutils_8h_source.html#l00218">fftools_cmdutils.h:218</a></div></div>
<div class="ttc" id="astruct_option_group_def_html"><div class="ttname"><a href="../../db/dd7/struct_option_group_def.html">OptionGroupDef</a></div><div class="ttdef"><b>Definition</b> <a href="../../d8/d4e/fftools__cmdutils_8h_source.html#l00284">fftools_cmdutils.h:284</a></div></div>
<div class="ttc" id="astruct_option_group_def_html_a16482fd6723f260b266f8355822d08da"><div class="ttname"><a href="../../db/dd7/struct_option_group_def.html#a16482fd6723f260b266f8355822d08da">OptionGroupDef::name</a></div><div class="ttdeci">const char * name</div><div class="ttdef"><b>Definition</b> <a href="../../d8/d4e/fftools__cmdutils_8h_source.html#l00286">fftools_cmdutils.h:286</a></div></div>
<div class="ttc" id="astruct_option_group_def_html_a611c3e5d93946e4fcb00004ea3def028"><div class="ttname"><a href="../../db/dd7/struct_option_group_def.html#a611c3e5d93946e4fcb00004ea3def028">OptionGroupDef::sep</a></div><div class="ttdeci">const char * sep</div><div class="ttdef"><b>Definition</b> <a href="../../d8/d4e/fftools__cmdutils_8h_source.html#l00291">fftools_cmdutils.h:291</a></div></div>
<div class="ttc" id="astruct_option_group_def_html_a901390d71176e1c4dc1f6040666aeff7"><div class="ttname"><a href="../../db/dd7/struct_option_group_def.html#a901390d71176e1c4dc1f6040666aeff7">OptionGroupDef::flags</a></div><div class="ttdeci">int flags</div><div class="ttdef"><b>Definition</b> <a href="../../d8/d4e/fftools__cmdutils_8h_source.html#l00296">fftools_cmdutils.h:296</a></div></div>
<div class="ttc" id="astruct_option_group_html"><div class="ttname"><a href="../../d6/d69/struct_option_group.html">OptionGroup</a></div><div class="ttdef"><b>Definition</b> <a href="../../d8/d4e/fftools__cmdutils_8h_source.html#l00299">fftools_cmdutils.h:299</a></div></div>
<div class="ttc" id="astruct_option_group_html_a3f9b2ffe3ca6be24d4c9416a6ff7fe38"><div class="ttname"><a href="../../d6/d69/struct_option_group.html#a3f9b2ffe3ca6be24d4c9416a6ff7fe38">OptionGroup::nb_opts</a></div><div class="ttdeci">int nb_opts</div><div class="ttdef"><b>Definition</b> <a href="../../d8/d4e/fftools__cmdutils_8h_source.html#l00304">fftools_cmdutils.h:304</a></div></div>
<div class="ttc" id="astruct_option_group_html_a6a5a1da6410548df3f0290dafd1075dd"><div class="ttname"><a href="../../d6/d69/struct_option_group.html#a6a5a1da6410548df3f0290dafd1075dd">OptionGroup::group_def</a></div><div class="ttdeci">const OptionGroupDef * group_def</div><div class="ttdef"><b>Definition</b> <a href="../../d8/d4e/fftools__cmdutils_8h_source.html#l00300">fftools_cmdutils.h:300</a></div></div>
<div class="ttc" id="astruct_option_group_html_aad0856a7bcf51e6d5e8b9d007d083910"><div class="ttname"><a href="../../d6/d69/struct_option_group.html#aad0856a7bcf51e6d5e8b9d007d083910">OptionGroup::codec_opts</a></div><div class="ttdeci">AVDictionary * codec_opts</div><div class="ttdef"><b>Definition</b> <a href="../../d8/d4e/fftools__cmdutils_8h_source.html#l00306">fftools_cmdutils.h:306</a></div></div>
<div class="ttc" id="astruct_option_group_html_aad5bf1f2e0e3da5827b689f94e05937d"><div class="ttname"><a href="../../d6/d69/struct_option_group.html#aad5bf1f2e0e3da5827b689f94e05937d">OptionGroup::swr_opts</a></div><div class="ttdeci">AVDictionary * swr_opts</div><div class="ttdef"><b>Definition</b> <a href="../../d8/d4e/fftools__cmdutils_8h_source.html#l00309">fftools_cmdutils.h:309</a></div></div>
<div class="ttc" id="astruct_option_group_html_ab9bf148a556ccce86462e948dd1dc856"><div class="ttname"><a href="../../d6/d69/struct_option_group.html#ab9bf148a556ccce86462e948dd1dc856">OptionGroup::opts</a></div><div class="ttdeci">Option * opts</div><div class="ttdef"><b>Definition</b> <a href="../../d8/d4e/fftools__cmdutils_8h_source.html#l00303">fftools_cmdutils.h:303</a></div></div>
<div class="ttc" id="astruct_option_group_html_ad49cc9faed6022da9329fcd220c8467b"><div class="ttname"><a href="../../d6/d69/struct_option_group.html#ad49cc9faed6022da9329fcd220c8467b">OptionGroup::sws_dict</a></div><div class="ttdeci">AVDictionary * sws_dict</div><div class="ttdef"><b>Definition</b> <a href="../../d8/d4e/fftools__cmdutils_8h_source.html#l00308">fftools_cmdutils.h:308</a></div></div>
<div class="ttc" id="astruct_option_group_html_ade02874f0cc6716575a7d02e3c38ac95"><div class="ttname"><a href="../../d6/d69/struct_option_group.html#ade02874f0cc6716575a7d02e3c38ac95">OptionGroup::arg</a></div><div class="ttdeci">const char * arg</div><div class="ttdef"><b>Definition</b> <a href="../../d8/d4e/fftools__cmdutils_8h_source.html#l00301">fftools_cmdutils.h:301</a></div></div>
<div class="ttc" id="astruct_option_group_html_aeac5e8e830df2e99aadfe65a471ce8fb"><div class="ttname"><a href="../../d6/d69/struct_option_group.html#aeac5e8e830df2e99aadfe65a471ce8fb">OptionGroup::format_opts</a></div><div class="ttdeci">AVDictionary * format_opts</div><div class="ttdef"><b>Definition</b> <a href="../../d8/d4e/fftools__cmdutils_8h_source.html#l00307">fftools_cmdutils.h:307</a></div></div>
<div class="ttc" id="astruct_option_group_list_html"><div class="ttname"><a href="../../d7/d4f/struct_option_group_list.html">OptionGroupList</a></div><div class="ttdef"><b>Definition</b> <a href="../../d8/d4e/fftools__cmdutils_8h_source.html#l00316">fftools_cmdutils.h:316</a></div></div>
<div class="ttc" id="astruct_option_group_list_html_a6ca02ccb04349c3759d6cdf4ef335202"><div class="ttname"><a href="../../d7/d4f/struct_option_group_list.html#a6ca02ccb04349c3759d6cdf4ef335202">OptionGroupList::nb_groups</a></div><div class="ttdeci">int nb_groups</div><div class="ttdef"><b>Definition</b> <a href="../../d8/d4e/fftools__cmdutils_8h_source.html#l00320">fftools_cmdutils.h:320</a></div></div>
<div class="ttc" id="astruct_option_group_list_html_a825edf37567a1a7b5ccf81ae6b54827a"><div class="ttname"><a href="../../d7/d4f/struct_option_group_list.html#a825edf37567a1a7b5ccf81ae6b54827a">OptionGroupList::groups</a></div><div class="ttdeci">OptionGroup * groups</div><div class="ttdef"><b>Definition</b> <a href="../../d8/d4e/fftools__cmdutils_8h_source.html#l00319">fftools_cmdutils.h:319</a></div></div>
<div class="ttc" id="astruct_option_group_list_html_a8adab84b1aaa305b1aec3add781f0a64"><div class="ttname"><a href="../../d7/d4f/struct_option_group_list.html#a8adab84b1aaa305b1aec3add781f0a64">OptionGroupList::group_def</a></div><div class="ttdeci">const OptionGroupDef * group_def</div><div class="ttdef"><b>Definition</b> <a href="../../d8/d4e/fftools__cmdutils_8h_source.html#l00317">fftools_cmdutils.h:317</a></div></div>
<div class="ttc" id="astruct_option_html"><div class="ttname"><a href="../../d3/d1d/struct_option.html">Option</a></div><div class="ttdef"><b>Definition</b> <a href="../../d8/d4e/fftools__cmdutils_8h_source.html#l00278">fftools_cmdutils.h:278</a></div></div>
<div class="ttc" id="astruct_option_html_a16d977bce49a6da603426937ff7b6617"><div class="ttname"><a href="../../d3/d1d/struct_option.html#a16d977bce49a6da603426937ff7b6617">Option::key</a></div><div class="ttdeci">const char * key</div><div class="ttdef"><b>Definition</b> <a href="../../d8/d4e/fftools__cmdutils_8h_source.html#l00280">fftools_cmdutils.h:280</a></div></div>
<div class="ttc" id="astruct_option_html_a3b25df629d81a005daeb930f12560edc"><div class="ttname"><a href="../../d3/d1d/struct_option.html#a3b25df629d81a005daeb930f12560edc">Option::opt</a></div><div class="ttdeci">const OptionDef * opt</div><div class="ttdef"><b>Definition</b> <a href="../../d8/d4e/fftools__cmdutils_8h_source.html#l00279">fftools_cmdutils.h:279</a></div></div>
<div class="ttc" id="astruct_option_html_a4dc04a99a38324c37ad89101d720e236"><div class="ttname"><a href="../../d3/d1d/struct_option.html#a4dc04a99a38324c37ad89101d720e236">Option::val</a></div><div class="ttdeci">const char * val</div><div class="ttdef"><b>Definition</b> <a href="../../d8/d4e/fftools__cmdutils_8h_source.html#l00281">fftools_cmdutils.h:281</a></div></div>
<div class="ttc" id="astruct_option_parse_context_html"><div class="ttname"><a href="../../db/db5/struct_option_parse_context.html">OptionParseContext</a></div><div class="ttdef"><b>Definition</b> <a href="../../d8/d4e/fftools__cmdutils_8h_source.html#l00323">fftools_cmdutils.h:323</a></div></div>
<div class="ttc" id="astruct_option_parse_context_html_a1aea6da0c95924fa2d68bae2a404bd32"><div class="ttname"><a href="../../db/db5/struct_option_parse_context.html#a1aea6da0c95924fa2d68bae2a404bd32">OptionParseContext::global_opts</a></div><div class="ttdeci">OptionGroup global_opts</div><div class="ttdef"><b>Definition</b> <a href="../../d8/d4e/fftools__cmdutils_8h_source.html#l00324">fftools_cmdutils.h:324</a></div></div>
<div class="ttc" id="astruct_option_parse_context_html_a7068ca695402a957d1e326faa065e4f7"><div class="ttname"><a href="../../db/db5/struct_option_parse_context.html#a7068ca695402a957d1e326faa065e4f7">OptionParseContext::nb_groups</a></div><div class="ttdeci">int nb_groups</div><div class="ttdef"><b>Definition</b> <a href="../../d8/d4e/fftools__cmdutils_8h_source.html#l00327">fftools_cmdutils.h:327</a></div></div>
<div class="ttc" id="astruct_option_parse_context_html_ac495a79844c7d896aadd2d7a3cb95993"><div class="ttname"><a href="../../db/db5/struct_option_parse_context.html#ac495a79844c7d896aadd2d7a3cb95993">OptionParseContext::groups</a></div><div class="ttdeci">OptionGroupList * groups</div><div class="ttdef"><b>Definition</b> <a href="../../d8/d4e/fftools__cmdutils_8h_source.html#l00326">fftools_cmdutils.h:326</a></div></div>
<div class="ttc" id="astruct_option_parse_context_html_aeee35d464ee609c78c9363cd54b7db13"><div class="ttname"><a href="../../db/db5/struct_option_parse_context.html#aeee35d464ee609c78c9363cd54b7db13">OptionParseContext::cur_group</a></div><div class="ttdeci">OptionGroup cur_group</div><div class="ttdef"><b>Definition</b> <a href="../../d8/d4e/fftools__cmdutils_8h_source.html#l00330">fftools_cmdutils.h:330</a></div></div>
<div class="ttc" id="astruct_specifier_opt_html"><div class="ttname"><a href="../../dd/da5/struct_specifier_opt.html">SpecifierOpt</a></div><div class="ttdef"><b>Definition</b> <a href="../../d8/d4e/fftools__cmdutils_8h_source.html#l00182">fftools_cmdutils.h:182</a></div></div>
<div class="ttc" id="astruct_specifier_opt_html_a09d09953c0263bc3992d7b8f4c1fcfc7"><div class="ttname"><a href="../../dd/da5/struct_specifier_opt.html#a09d09953c0263bc3992d7b8f4c1fcfc7">SpecifierOpt::f</a></div><div class="ttdeci">float f</div><div class="ttdef"><b>Definition</b> <a href="../../d8/d4e/fftools__cmdutils_8h_source.html#l00189">fftools_cmdutils.h:189</a></div></div>
<div class="ttc" id="astruct_specifier_opt_html_a396d3e67fde3c170cda70842a1c35521"><div class="ttname"><a href="../../dd/da5/struct_specifier_opt.html#a396d3e67fde3c170cda70842a1c35521">SpecifierOpt::u</a></div><div class="ttdeci">union SpecifierOpt::@0 u</div></div>
<div class="ttc" id="astruct_specifier_opt_html_a491092bfda9281b509e9f62195490ce4"><div class="ttname"><a href="../../dd/da5/struct_specifier_opt.html#a491092bfda9281b509e9f62195490ce4">SpecifierOpt::str</a></div><div class="ttdeci">uint8_t * str</div><div class="ttdef"><b>Definition</b> <a href="../../d8/d4e/fftools__cmdutils_8h_source.html#l00185">fftools_cmdutils.h:185</a></div></div>
<div class="ttc" id="astruct_specifier_opt_html_a6c08432480e1b685cde8b3f99c87f8a3"><div class="ttname"><a href="../../dd/da5/struct_specifier_opt.html#a6c08432480e1b685cde8b3f99c87f8a3">SpecifierOpt::i64</a></div><div class="ttdeci">int64_t i64</div><div class="ttdef"><b>Definition</b> <a href="../../d8/d4e/fftools__cmdutils_8h_source.html#l00187">fftools_cmdutils.h:187</a></div></div>
<div class="ttc" id="astruct_specifier_opt_html_a7d6d60788f2f4e5bca13634aba58177f"><div class="ttname"><a href="../../dd/da5/struct_specifier_opt.html#a7d6d60788f2f4e5bca13634aba58177f">SpecifierOpt::i</a></div><div class="ttdeci">int i</div><div class="ttdef"><b>Definition</b> <a href="../../d8/d4e/fftools__cmdutils_8h_source.html#l00186">fftools_cmdutils.h:186</a></div></div>
<div class="ttc" id="astruct_specifier_opt_html_a98076882e1cf6bb72d03e2f313cb0f1d"><div class="ttname"><a href="../../dd/da5/struct_specifier_opt.html#a98076882e1cf6bb72d03e2f313cb0f1d">SpecifierOpt::ui64</a></div><div class="ttdeci">uint64_t ui64</div><div class="ttdef"><b>Definition</b> <a href="../../d8/d4e/fftools__cmdutils_8h_source.html#l00188">fftools_cmdutils.h:188</a></div></div>
<div class="ttc" id="astruct_specifier_opt_html_aa943620407012bf50d260ec74200d25c"><div class="ttname"><a href="../../dd/da5/struct_specifier_opt.html#aa943620407012bf50d260ec74200d25c">SpecifierOpt::dbl</a></div><div class="ttdeci">double dbl</div><div class="ttdef"><b>Definition</b> <a href="../../d8/d4e/fftools__cmdutils_8h_source.html#l00190">fftools_cmdutils.h:190</a></div></div>
<div class="ttc" id="astruct_specifier_opt_html_ab83e423aec2a2d42a29daae047dcdb81"><div class="ttname"><a href="../../dd/da5/struct_specifier_opt.html#ab83e423aec2a2d42a29daae047dcdb81">SpecifierOpt::specifier</a></div><div class="ttdeci">char * specifier</div><div class="ttdef"><b>Definition</b> <a href="../../d8/d4e/fftools__cmdutils_8h_source.html#l00183">fftools_cmdutils.h:183</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 22 2023 01:26:55 for FFmpegKit Android API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
