<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FFmpegKit Android API: ffmpegkit_abidetect.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../ffmpeg-kit-icon-v9-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">FFmpegKit Android API<span id="projectnumber">&#160;6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">ffmpegkit_abidetect.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a href="../../da/d94/ffmpegkit__abidetect_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad2f07df887428c1c8e78f3c485e9c71c"><td class="memItemLeft" align="right" valign="top">jint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d94/ffmpegkit__abidetect_8c.html#ad2f07df887428c1c8e78f3c485e9c71c">JNI_OnLoad</a> (JavaVM *vm, void *reserved)</td></tr>
<tr class="separator:ad2f07df887428c1c8e78f3c485e9c71c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ba2545b5e2d8597dc5212e95f9ec5a4"><td class="memItemLeft" align="right" valign="top">JNIEXPORT jstring JNICALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d94/ffmpegkit__abidetect_8c.html#a9ba2545b5e2d8597dc5212e95f9ec5a4">Java_com_arthenica_ffmpegkit_AbiDetect_getNativeAbi</a> (JNIEnv *env, jclass object)</td></tr>
<tr class="separator:a9ba2545b5e2d8597dc5212e95f9ec5a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affa56ec7160ee64a4ff46bca04d223ed"><td class="memItemLeft" align="right" valign="top">JNIEXPORT jstring JNICALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d94/ffmpegkit__abidetect_8c.html#affa56ec7160ee64a4ff46bca04d223ed">Java_com_arthenica_ffmpegkit_AbiDetect_getNativeCpuAbi</a> (JNIEnv *env, jclass object)</td></tr>
<tr class="separator:affa56ec7160ee64a4ff46bca04d223ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdf984b908806524bc13324dc005307d"><td class="memItemLeft" align="right" valign="top">JNIEXPORT jboolean JNICALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d94/ffmpegkit__abidetect_8c.html#abdf984b908806524bc13324dc005307d">Java_com_arthenica_ffmpegkit_AbiDetect_isNativeLTSBuild</a> (JNIEnv *env, jclass object)</td></tr>
<tr class="separator:abdf984b908806524bc13324dc005307d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab07a975ac05f5ee3dc6ae25ce3dc9c0f"><td class="memItemLeft" align="right" valign="top">JNIEXPORT jstring JNICALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d94/ffmpegkit__abidetect_8c.html#ab07a975ac05f5ee3dc6ae25ce3dc9c0f">Java_com_arthenica_ffmpegkit_AbiDetect_getNativeBuildConf</a> (JNIEnv *env, jclass object)</td></tr>
<tr class="separator:ab07a975ac05f5ee3dc6ae25ce3dc9c0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac496580fe1118787965992377eb6dd1e"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d94/ffmpegkit__abidetect_8c.html#ac496580fe1118787965992377eb6dd1e">abiDetectClassName</a> = &quot;com/arthenica/ffmpegkit/AbiDetect&quot;</td></tr>
<tr class="separator:ac496580fe1118787965992377eb6dd1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeaddf7584f3223779912ab073460ba5"><td class="memItemLeft" align="right" valign="top">JNINativeMethod&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d94/ffmpegkit__abidetect_8c.html#afeaddf7584f3223779912ab073460ba5">abiDetectMethods</a> []</td></tr>
<tr class="separator:afeaddf7584f3223779912ab073460ba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a9ba2545b5e2d8597dc5212e95f9ec5a4" name="a9ba2545b5e2d8597dc5212e95f9ec5a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ba2545b5e2d8597dc5212e95f9ec5a4">&#9670;&#160;</a></span>Java_com_arthenica_ffmpegkit_AbiDetect_getNativeAbi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JNIEXPORT jstring JNICALL Java_com_arthenica_ffmpegkit_AbiDetect_getNativeAbi </td>
          <td>(</td>
          <td class="paramtype">JNIEnv *&#160;</td>
          <td class="paramname"><em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jclass&#160;</td>
          <td class="paramname"><em>object</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns loaded ABI name.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">env</td><td>pointer to native method interface </td></tr>
    <tr><td class="paramname">object</td><td>reference to the class on which this method is invoked </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>loaded ABI name as UTF string </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../da/d94/ffmpegkit__abidetect_8c_source.html#l00070">70</a> of file <a class="el" href="../../da/d94/ffmpegkit__abidetect_8c_source.html">ffmpegkit_abidetect.c</a>.</p>

</div>
</div>
<a id="ab07a975ac05f5ee3dc6ae25ce3dc9c0f" name="ab07a975ac05f5ee3dc6ae25ce3dc9c0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab07a975ac05f5ee3dc6ae25ce3dc9c0f">&#9670;&#160;</a></span>Java_com_arthenica_ffmpegkit_AbiDetect_getNativeBuildConf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JNIEXPORT jstring JNICALL Java_com_arthenica_ffmpegkit_AbiDetect_getNativeBuildConf </td>
          <td>(</td>
          <td class="paramtype">JNIEnv *&#160;</td>
          <td class="paramname"><em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jclass&#160;</td>
          <td class="paramname"><em>object</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns build configuration for FFmpeg.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">env</td><td>pointer to native method interface </td></tr>
    <tr><td class="paramname">object</td><td>reference to the class on which this method is invoked </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>build configuration string </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../da/d94/ffmpegkit__abidetect_8c_source.html#l00142">142</a> of file <a class="el" href="../../da/d94/ffmpegkit__abidetect_8c_source.html">ffmpegkit_abidetect.c</a>.</p>

</div>
</div>
<a id="affa56ec7160ee64a4ff46bca04d223ed" name="affa56ec7160ee64a4ff46bca04d223ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affa56ec7160ee64a4ff46bca04d223ed">&#9670;&#160;</a></span>Java_com_arthenica_ffmpegkit_AbiDetect_getNativeCpuAbi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JNIEXPORT jstring JNICALL Java_com_arthenica_ffmpegkit_AbiDetect_getNativeCpuAbi </td>
          <td>(</td>
          <td class="paramtype">JNIEnv *&#160;</td>
          <td class="paramname"><em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jclass&#160;</td>
          <td class="paramname"><em>object</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns ABI name of the running cpu.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">env</td><td>pointer to native method interface </td></tr>
    <tr><td class="paramname">object</td><td>reference to the class on which this method is invoked </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ABI name of the running cpu as UTF string </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../da/d94/ffmpegkit__abidetect_8c_source.html#l00093">93</a> of file <a class="el" href="../../da/d94/ffmpegkit__abidetect_8c_source.html">ffmpegkit_abidetect.c</a>.</p>

</div>
</div>
<a id="abdf984b908806524bc13324dc005307d" name="abdf984b908806524bc13324dc005307d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdf984b908806524bc13324dc005307d">&#9670;&#160;</a></span>Java_com_arthenica_ffmpegkit_AbiDetect_isNativeLTSBuild()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JNIEXPORT jboolean JNICALL Java_com_arthenica_ffmpegkit_AbiDetect_isNativeLTSBuild </td>
          <td>(</td>
          <td class="paramtype">JNIEnv *&#160;</td>
          <td class="paramname"><em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jclass&#160;</td>
          <td class="paramname"><em>object</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns whether FFmpegKit release is a long term release or not.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">env</td><td>pointer to native method interface </td></tr>
    <tr><td class="paramname">object</td><td>reference to the class on which this method is invoked </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>yes or no </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../da/d94/ffmpegkit__abidetect_8c_source.html#l00127">127</a> of file <a class="el" href="../../da/d94/ffmpegkit__abidetect_8c_source.html">ffmpegkit_abidetect.c</a>.</p>

</div>
</div>
<a id="ad2f07df887428c1c8e78f3c485e9c71c" name="ad2f07df887428c1c8e78f3c485e9c71c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2f07df887428c1c8e78f3c485e9c71c">&#9670;&#160;</a></span>JNI_OnLoad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">jint JNI_OnLoad </td>
          <td>(</td>
          <td class="paramtype">JavaVM *&#160;</td>
          <td class="paramname"><em>vm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>reserved</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Called when 'abidetect' native library is loaded.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vm</td><td>pointer to the running virtual machine </td></tr>
    <tr><td class="paramname">reserved</td><td>reserved </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>JNI version needed by 'abidetect' library </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../da/d94/ffmpegkit__abidetect_8c_source.html#l00042">42</a> of file <a class="el" href="../../da/d94/ffmpegkit__abidetect_8c_source.html">ffmpegkit_abidetect.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ac496580fe1118787965992377eb6dd1e" name="ac496580fe1118787965992377eb6dd1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac496580fe1118787965992377eb6dd1e">&#9670;&#160;</a></span>abiDetectClassName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* abiDetectClassName = &quot;com/arthenica/ffmpegkit/AbiDetect&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Full name of the Java class that owns native functions in this file. </p>

<p class="definition">Definition at line <a class="el" href="../../da/d94/ffmpegkit__abidetect_8c_source.html#l00025">25</a> of file <a class="el" href="../../da/d94/ffmpegkit__abidetect_8c_source.html">ffmpegkit_abidetect.c</a>.</p>

</div>
</div>
<a id="afeaddf7584f3223779912ab073460ba5" name="afeaddf7584f3223779912ab073460ba5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afeaddf7584f3223779912ab073460ba5">&#9670;&#160;</a></span>abiDetectMethods</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JNINativeMethod abiDetectMethods[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">  {<span class="stringliteral">&quot;getNativeAbi&quot;</span>, <span class="stringliteral">&quot;()Ljava/lang/String;&quot;</span>, (<span class="keywordtype">void</span>*) <a class="code hl_function" href="../../da/d94/ffmpegkit__abidetect_8c.html#a9ba2545b5e2d8597dc5212e95f9ec5a4">Java_com_arthenica_ffmpegkit_AbiDetect_getNativeAbi</a>},</div>
<div class="line">  {<span class="stringliteral">&quot;getNativeCpuAbi&quot;</span>, <span class="stringliteral">&quot;()Ljava/lang/String;&quot;</span>, (<span class="keywordtype">void</span>*) <a class="code hl_function" href="../../da/d94/ffmpegkit__abidetect_8c.html#affa56ec7160ee64a4ff46bca04d223ed">Java_com_arthenica_ffmpegkit_AbiDetect_getNativeCpuAbi</a>},</div>
<div class="line">  {<span class="stringliteral">&quot;isNativeLTSBuild&quot;</span>, <span class="stringliteral">&quot;()Z&quot;</span>, (<span class="keywordtype">void</span>*) <a class="code hl_function" href="../../da/d94/ffmpegkit__abidetect_8c.html#abdf984b908806524bc13324dc005307d">Java_com_arthenica_ffmpegkit_AbiDetect_isNativeLTSBuild</a>},</div>
<div class="line">  {<span class="stringliteral">&quot;getNativeBuildConf&quot;</span>, <span class="stringliteral">&quot;()Ljava/lang/String;&quot;</span>, (<span class="keywordtype">void</span>*) <a class="code hl_function" href="../../da/d94/ffmpegkit__abidetect_8c.html#ab07a975ac05f5ee3dc6ae25ce3dc9c0f">Java_com_arthenica_ffmpegkit_AbiDetect_getNativeBuildConf</a>}</div>
<div class="line">}</div>
<div class="ttc" id="affmpegkit__abidetect_8c_html_a9ba2545b5e2d8597dc5212e95f9ec5a4"><div class="ttname"><a href="../../da/d94/ffmpegkit__abidetect_8c.html#a9ba2545b5e2d8597dc5212e95f9ec5a4">Java_com_arthenica_ffmpegkit_AbiDetect_getNativeAbi</a></div><div class="ttdeci">JNIEXPORT jstring JNICALL Java_com_arthenica_ffmpegkit_AbiDetect_getNativeAbi(JNIEnv *env, jclass object)</div><div class="ttdef"><b>Definition</b> <a href="../../da/d94/ffmpegkit__abidetect_8c_source.html#l00070">ffmpegkit_abidetect.c:70</a></div></div>
<div class="ttc" id="affmpegkit__abidetect_8c_html_ab07a975ac05f5ee3dc6ae25ce3dc9c0f"><div class="ttname"><a href="../../da/d94/ffmpegkit__abidetect_8c.html#ab07a975ac05f5ee3dc6ae25ce3dc9c0f">Java_com_arthenica_ffmpegkit_AbiDetect_getNativeBuildConf</a></div><div class="ttdeci">JNIEXPORT jstring JNICALL Java_com_arthenica_ffmpegkit_AbiDetect_getNativeBuildConf(JNIEnv *env, jclass object)</div><div class="ttdef"><b>Definition</b> <a href="../../da/d94/ffmpegkit__abidetect_8c_source.html#l00142">ffmpegkit_abidetect.c:142</a></div></div>
<div class="ttc" id="affmpegkit__abidetect_8c_html_abdf984b908806524bc13324dc005307d"><div class="ttname"><a href="../../da/d94/ffmpegkit__abidetect_8c.html#abdf984b908806524bc13324dc005307d">Java_com_arthenica_ffmpegkit_AbiDetect_isNativeLTSBuild</a></div><div class="ttdeci">JNIEXPORT jboolean JNICALL Java_com_arthenica_ffmpegkit_AbiDetect_isNativeLTSBuild(JNIEnv *env, jclass object)</div><div class="ttdef"><b>Definition</b> <a href="../../da/d94/ffmpegkit__abidetect_8c_source.html#l00127">ffmpegkit_abidetect.c:127</a></div></div>
<div class="ttc" id="affmpegkit__abidetect_8c_html_affa56ec7160ee64a4ff46bca04d223ed"><div class="ttname"><a href="../../da/d94/ffmpegkit__abidetect_8c.html#affa56ec7160ee64a4ff46bca04d223ed">Java_com_arthenica_ffmpegkit_AbiDetect_getNativeCpuAbi</a></div><div class="ttdeci">JNIEXPORT jstring JNICALL Java_com_arthenica_ffmpegkit_AbiDetect_getNativeCpuAbi(JNIEnv *env, jclass object)</div><div class="ttdef"><b>Definition</b> <a href="../../da/d94/ffmpegkit__abidetect_8c_source.html#l00093">ffmpegkit_abidetect.c:93</a></div></div>
</div><!-- fragment --><p>Prototypes of native functions defined by this file. </p>

<p class="definition">Definition at line <a class="el" href="../../da/d94/ffmpegkit__abidetect_8c_source.html#l00028">28</a> of file <a class="el" href="../../da/d94/ffmpegkit__abidetect_8c_source.html">ffmpegkit_abidetect.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 22 2023 01:26:55 for FFmpegKit Android API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
