<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FFmpegKit Android API: ffmpegkit_abidetect.c Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../ffmpeg-kit-icon-v9-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">FFmpegKit Android API<span id="projectnumber">&#160;6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ffmpegkit_abidetect.c</div></div>
</div><!--header-->
<div class="contents">
<a href="../../da/d94/ffmpegkit__abidetect_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * Copyright (c) 2018-2021 Taner Sener</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> *</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> * This file is part of FFmpegKit.</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> *</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> * FFmpegKit is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> * it under the terms of the GNU Lesser General Public License as published by</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"> *</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment"> * FFmpegKit is distributed in the hope that it will be useful,</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment"> * GNU Lesser General Public License for more details.</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment"> *</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment"> * You should have received a copy of the GNU Lesser General Public License</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment"> * along with FFmpegKit.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment"> */</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &quot;cpu-features.h&quot;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &quot;<a class="code" href="../../d7/db3/fftools__ffmpeg_8h.html">fftools_ffmpeg.h</a>&quot;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#include &quot;<a class="code" href="../../d0/d07/ffmpegkit__abidetect_8h.html">ffmpegkit_abidetect.h</a>&quot;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="../../da/d94/ffmpegkit__abidetect_8c.html#ac496580fe1118787965992377eb6dd1e">   25</a></span><span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code hl_variable" href="../../da/d94/ffmpegkit__abidetect_8c.html#ac496580fe1118787965992377eb6dd1e">abiDetectClassName</a> = <span class="stringliteral">&quot;com/arthenica/ffmpegkit/AbiDetect&quot;</span>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="../../da/d94/ffmpegkit__abidetect_8c.html#afeaddf7584f3223779912ab073460ba5">   28</a></span>JNINativeMethod <a class="code hl_variable" href="../../da/d94/ffmpegkit__abidetect_8c.html#afeaddf7584f3223779912ab073460ba5">abiDetectMethods</a>[] = {</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>  {<span class="stringliteral">&quot;getNativeAbi&quot;</span>, <span class="stringliteral">&quot;()Ljava/lang/String;&quot;</span>, (<span class="keywordtype">void</span>*) <a class="code hl_function" href="../../da/d94/ffmpegkit__abidetect_8c.html#a9ba2545b5e2d8597dc5212e95f9ec5a4">Java_com_arthenica_ffmpegkit_AbiDetect_getNativeAbi</a>},</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>  {<span class="stringliteral">&quot;getNativeCpuAbi&quot;</span>, <span class="stringliteral">&quot;()Ljava/lang/String;&quot;</span>, (<span class="keywordtype">void</span>*) <a class="code hl_function" href="../../da/d94/ffmpegkit__abidetect_8c.html#affa56ec7160ee64a4ff46bca04d223ed">Java_com_arthenica_ffmpegkit_AbiDetect_getNativeCpuAbi</a>},</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>  {<span class="stringliteral">&quot;isNativeLTSBuild&quot;</span>, <span class="stringliteral">&quot;()Z&quot;</span>, (<span class="keywordtype">void</span>*) <a class="code hl_function" href="../../da/d94/ffmpegkit__abidetect_8c.html#abdf984b908806524bc13324dc005307d">Java_com_arthenica_ffmpegkit_AbiDetect_isNativeLTSBuild</a>},</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>  {<span class="stringliteral">&quot;getNativeBuildConf&quot;</span>, <span class="stringliteral">&quot;()Ljava/lang/String;&quot;</span>, (<span class="keywordtype">void</span>*) <a class="code hl_function" href="../../da/d94/ffmpegkit__abidetect_8c.html#ab07a975ac05f5ee3dc6ae25ce3dc9c0f">Java_com_arthenica_ffmpegkit_AbiDetect_getNativeBuildConf</a>}</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>};</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="../../da/d94/ffmpegkit__abidetect_8c.html#ad2f07df887428c1c8e78f3c485e9c71c">   42</a></span>jint <a class="code hl_function" href="../../da/d94/ffmpegkit__abidetect_8c.html#ad2f07df887428c1c8e78f3c485e9c71c">JNI_OnLoad</a>(JavaVM *vm, <span class="keywordtype">void</span> *reserved) {</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    JNIEnv *env;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keywordflow">if</span> ((*vm)-&gt;GetEnv(vm, (<span class="keywordtype">void</span>**) &amp;env, JNI_VERSION_1_6) != JNI_OK) {</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        <a class="code hl_define" href="../../d8/dee/ffmpegkit_8h.html#ae02538a80ad5fc009caec73487d11a8d">LOGE</a>(<span class="stringliteral">&quot;OnLoad failed to GetEnv for class %s.\n&quot;</span>, <a class="code hl_variable" href="../../da/d94/ffmpegkit__abidetect_8c.html#ac496580fe1118787965992377eb6dd1e">abiDetectClassName</a>);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        <span class="keywordflow">return</span> JNI_FALSE;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    }</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    jclass abiDetectClass = (*env)-&gt;FindClass(env, <a class="code hl_variable" href="../../da/d94/ffmpegkit__abidetect_8c.html#ac496580fe1118787965992377eb6dd1e">abiDetectClassName</a>);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keywordflow">if</span> (abiDetectClass == NULL) {</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        <a class="code hl_define" href="../../d8/dee/ffmpegkit_8h.html#ae02538a80ad5fc009caec73487d11a8d">LOGE</a>(<span class="stringliteral">&quot;OnLoad failed to FindClass %s.\n&quot;</span>, <a class="code hl_variable" href="../../da/d94/ffmpegkit__abidetect_8c.html#ac496580fe1118787965992377eb6dd1e">abiDetectClassName</a>);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        <span class="keywordflow">return</span> JNI_FALSE;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    }</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keywordflow">if</span> ((*env)-&gt;RegisterNatives(env, abiDetectClass, <a class="code hl_variable" href="../../da/d94/ffmpegkit__abidetect_8c.html#afeaddf7584f3223779912ab073460ba5">abiDetectMethods</a>, 4) &lt; 0) {</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        <a class="code hl_define" href="../../d8/dee/ffmpegkit_8h.html#ae02538a80ad5fc009caec73487d11a8d">LOGE</a>(<span class="stringliteral">&quot;OnLoad failed to RegisterNatives for class %s.\n&quot;</span>, <a class="code hl_variable" href="../../da/d94/ffmpegkit__abidetect_8c.html#ac496580fe1118787965992377eb6dd1e">abiDetectClassName</a>);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        <span class="keywordflow">return</span> JNI_FALSE;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    }</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keywordflow">return</span> JNI_VERSION_1_6;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>}</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="../../da/d94/ffmpegkit__abidetect_8c.html#a9ba2545b5e2d8597dc5212e95f9ec5a4">   70</a></span>JNIEXPORT jstring JNICALL <a class="code hl_function" href="../../da/d94/ffmpegkit__abidetect_8c.html#a9ba2545b5e2d8597dc5212e95f9ec5a4">Java_com_arthenica_ffmpegkit_AbiDetect_getNativeAbi</a>(JNIEnv *env, jclass <span class="keywordtype">object</span>) {</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="preprocessor">#ifdef FFMPEG_KIT_ARM_V7A</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="keywordflow">return</span> (*env)-&gt;NewStringUTF(env, <span class="stringliteral">&quot;arm-v7a&quot;</span>);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="preprocessor">#elif FFMPEG_KIT_ARM64_V8A</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="keywordflow">return</span> (*env)-&gt;NewStringUTF(env, <span class="stringliteral">&quot;arm64-v8a&quot;</span>);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="preprocessor">#elif FFMPEG_KIT_X86</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="keywordflow">return</span> (*env)-&gt;NewStringUTF(env, <span class="stringliteral">&quot;x86&quot;</span>);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="preprocessor">#elif FFMPEG_KIT_X86_64</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <span class="keywordflow">return</span> (*env)-&gt;NewStringUTF(env, <span class="stringliteral">&quot;x86_64&quot;</span>);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="keywordflow">return</span> (*env)-&gt;NewStringUTF(env, <span class="stringliteral">&quot;unknown&quot;</span>);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>}</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="../../da/d94/ffmpegkit__abidetect_8c.html#affa56ec7160ee64a4ff46bca04d223ed">   93</a></span>JNIEXPORT jstring JNICALL <a class="code hl_function" href="../../da/d94/ffmpegkit__abidetect_8c.html#affa56ec7160ee64a4ff46bca04d223ed">Java_com_arthenica_ffmpegkit_AbiDetect_getNativeCpuAbi</a>(JNIEnv *env, jclass <span class="keywordtype">object</span>) {</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    AndroidCpuFamily family = android_getCpuFamily();</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <span class="keywordflow">if</span> (family == ANDROID_CPU_FAMILY_ARM) {</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        uint64_t features = android_getCpuFeatures();</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        <span class="keywordflow">if</span> (features &amp; ANDROID_CPU_ARM_FEATURE_ARMv7) {</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>            <span class="keywordflow">if</span> (features &amp; ANDROID_CPU_ARM_FEATURE_NEON) {</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>                <span class="keywordflow">return</span> (*env)-&gt;NewStringUTF(env, <a class="code hl_define" href="../../d0/d07/ffmpegkit__abidetect_8h.html#aa0528bb977fb058f35088a123f024040">ABI_ARMV7A_NEON</a>);</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>            } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>                <span class="keywordflow">return</span> (*env)-&gt;NewStringUTF(env, <a class="code hl_define" href="../../d0/d07/ffmpegkit__abidetect_8h.html#af4bd943711a852348c6fe7a850c68d9c">ABI_ARMV7A</a>);</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>            }</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>            <span class="keywordflow">return</span> (*env)-&gt;NewStringUTF(env, <a class="code hl_define" href="../../d0/d07/ffmpegkit__abidetect_8h.html#a8542ed76f69cc1f6905ec045deb67b19">ABI_ARM</a>);</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>        }</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (family == ANDROID_CPU_FAMILY_ARM64) {</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>        <span class="keywordflow">return</span> (*env)-&gt;NewStringUTF(env, <a class="code hl_define" href="../../d0/d07/ffmpegkit__abidetect_8h.html#aecf047197c8d184994bd8391c89dafd9">ABI_ARM64_V8A</a>);</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (family == ANDROID_CPU_FAMILY_X86) {</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>        <span class="keywordflow">return</span> (*env)-&gt;NewStringUTF(env, <a class="code hl_define" href="../../d0/d07/ffmpegkit__abidetect_8h.html#aa8b590581b911e09a91165e1bfe1af4e">ABI_X86</a>);</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (family == ANDROID_CPU_FAMILY_X86_64) {</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>        <span class="keywordflow">return</span> (*env)-&gt;NewStringUTF(env, <a class="code hl_define" href="../../d0/d07/ffmpegkit__abidetect_8h.html#a651b92d66b0514569b6c1e70ab56ccbd">ABI_X86_64</a>);</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>        <span class="keywordflow">return</span> (*env)-&gt;NewStringUTF(env, <a class="code hl_define" href="../../d0/d07/ffmpegkit__abidetect_8h.html#ae1ac408cde1fef8015e817132c82f90f">ABI_UNKNOWN</a>);</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    }</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>}</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno"><a class="line" href="../../da/d94/ffmpegkit__abidetect_8c.html#abdf984b908806524bc13324dc005307d">  127</a></span>JNIEXPORT jboolean JNICALL <a class="code hl_function" href="../../da/d94/ffmpegkit__abidetect_8c.html#abdf984b908806524bc13324dc005307d">Java_com_arthenica_ffmpegkit_AbiDetect_isNativeLTSBuild</a>(JNIEnv *env, jclass <span class="keywordtype">object</span>) {</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span><span class="preprocessor">    #if defined(FFMPEG_KIT_LTS)</span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>        <span class="keywordflow">return</span> JNI_TRUE;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span><span class="preprocessor">    #else</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>        <span class="keywordflow">return</span> JNI_FALSE;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span><span class="preprocessor">    #endif</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>}</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span> </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno"><a class="line" href="../../da/d94/ffmpegkit__abidetect_8c.html#ab07a975ac05f5ee3dc6ae25ce3dc9c0f">  142</a></span>JNIEXPORT jstring JNICALL <a class="code hl_function" href="../../da/d94/ffmpegkit__abidetect_8c.html#ab07a975ac05f5ee3dc6ae25ce3dc9c0f">Java_com_arthenica_ffmpegkit_AbiDetect_getNativeBuildConf</a>(JNIEnv *env, jclass <span class="keywordtype">object</span>) {</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    <span class="keywordflow">return</span> (*env)-&gt;NewStringUTF(env, FFMPEG_CONFIGURATION);</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>}</div>
<div class="ttc" id="affmpegkit_8h_html_ae02538a80ad5fc009caec73487d11a8d"><div class="ttname"><a href="../../d8/dee/ffmpegkit_8h.html#ae02538a80ad5fc009caec73487d11a8d">LOGE</a></div><div class="ttdeci">#define LOGE(...)</div><div class="ttdef"><b>Definition</b> <a href="../../d8/dee/ffmpegkit_8h_source.html#l00048">ffmpegkit.h:48</a></div></div>
<div class="ttc" id="affmpegkit__abidetect_8c_html_a9ba2545b5e2d8597dc5212e95f9ec5a4"><div class="ttname"><a href="../../da/d94/ffmpegkit__abidetect_8c.html#a9ba2545b5e2d8597dc5212e95f9ec5a4">Java_com_arthenica_ffmpegkit_AbiDetect_getNativeAbi</a></div><div class="ttdeci">JNIEXPORT jstring JNICALL Java_com_arthenica_ffmpegkit_AbiDetect_getNativeAbi(JNIEnv *env, jclass object)</div><div class="ttdef"><b>Definition</b> <a href="../../da/d94/ffmpegkit__abidetect_8c_source.html#l00070">ffmpegkit_abidetect.c:70</a></div></div>
<div class="ttc" id="affmpegkit__abidetect_8c_html_ab07a975ac05f5ee3dc6ae25ce3dc9c0f"><div class="ttname"><a href="../../da/d94/ffmpegkit__abidetect_8c.html#ab07a975ac05f5ee3dc6ae25ce3dc9c0f">Java_com_arthenica_ffmpegkit_AbiDetect_getNativeBuildConf</a></div><div class="ttdeci">JNIEXPORT jstring JNICALL Java_com_arthenica_ffmpegkit_AbiDetect_getNativeBuildConf(JNIEnv *env, jclass object)</div><div class="ttdef"><b>Definition</b> <a href="../../da/d94/ffmpegkit__abidetect_8c_source.html#l00142">ffmpegkit_abidetect.c:142</a></div></div>
<div class="ttc" id="affmpegkit__abidetect_8c_html_abdf984b908806524bc13324dc005307d"><div class="ttname"><a href="../../da/d94/ffmpegkit__abidetect_8c.html#abdf984b908806524bc13324dc005307d">Java_com_arthenica_ffmpegkit_AbiDetect_isNativeLTSBuild</a></div><div class="ttdeci">JNIEXPORT jboolean JNICALL Java_com_arthenica_ffmpegkit_AbiDetect_isNativeLTSBuild(JNIEnv *env, jclass object)</div><div class="ttdef"><b>Definition</b> <a href="../../da/d94/ffmpegkit__abidetect_8c_source.html#l00127">ffmpegkit_abidetect.c:127</a></div></div>
<div class="ttc" id="affmpegkit__abidetect_8c_html_ac496580fe1118787965992377eb6dd1e"><div class="ttname"><a href="../../da/d94/ffmpegkit__abidetect_8c.html#ac496580fe1118787965992377eb6dd1e">abiDetectClassName</a></div><div class="ttdeci">const char * abiDetectClassName</div><div class="ttdef"><b>Definition</b> <a href="../../da/d94/ffmpegkit__abidetect_8c_source.html#l00025">ffmpegkit_abidetect.c:25</a></div></div>
<div class="ttc" id="affmpegkit__abidetect_8c_html_ad2f07df887428c1c8e78f3c485e9c71c"><div class="ttname"><a href="../../da/d94/ffmpegkit__abidetect_8c.html#ad2f07df887428c1c8e78f3c485e9c71c">JNI_OnLoad</a></div><div class="ttdeci">jint JNI_OnLoad(JavaVM *vm, void *reserved)</div><div class="ttdef"><b>Definition</b> <a href="../../da/d94/ffmpegkit__abidetect_8c_source.html#l00042">ffmpegkit_abidetect.c:42</a></div></div>
<div class="ttc" id="affmpegkit__abidetect_8c_html_afeaddf7584f3223779912ab073460ba5"><div class="ttname"><a href="../../da/d94/ffmpegkit__abidetect_8c.html#afeaddf7584f3223779912ab073460ba5">abiDetectMethods</a></div><div class="ttdeci">JNINativeMethod abiDetectMethods[]</div><div class="ttdef"><b>Definition</b> <a href="../../da/d94/ffmpegkit__abidetect_8c_source.html#l00028">ffmpegkit_abidetect.c:28</a></div></div>
<div class="ttc" id="affmpegkit__abidetect_8c_html_affa56ec7160ee64a4ff46bca04d223ed"><div class="ttname"><a href="../../da/d94/ffmpegkit__abidetect_8c.html#affa56ec7160ee64a4ff46bca04d223ed">Java_com_arthenica_ffmpegkit_AbiDetect_getNativeCpuAbi</a></div><div class="ttdeci">JNIEXPORT jstring JNICALL Java_com_arthenica_ffmpegkit_AbiDetect_getNativeCpuAbi(JNIEnv *env, jclass object)</div><div class="ttdef"><b>Definition</b> <a href="../../da/d94/ffmpegkit__abidetect_8c_source.html#l00093">ffmpegkit_abidetect.c:93</a></div></div>
<div class="ttc" id="affmpegkit__abidetect_8h_html"><div class="ttname"><a href="../../d0/d07/ffmpegkit__abidetect_8h.html">ffmpegkit_abidetect.h</a></div></div>
<div class="ttc" id="affmpegkit__abidetect_8h_html_a651b92d66b0514569b6c1e70ab56ccbd"><div class="ttname"><a href="../../d0/d07/ffmpegkit__abidetect_8h.html#a651b92d66b0514569b6c1e70ab56ccbd">ABI_X86_64</a></div><div class="ttdeci">#define ABI_X86_64</div><div class="ttdef"><b>Definition</b> <a href="../../d0/d07/ffmpegkit__abidetect_8h_source.html#l00039">ffmpegkit_abidetect.h:39</a></div></div>
<div class="ttc" id="affmpegkit__abidetect_8h_html_a8542ed76f69cc1f6905ec045deb67b19"><div class="ttname"><a href="../../d0/d07/ffmpegkit__abidetect_8h.html#a8542ed76f69cc1f6905ec045deb67b19">ABI_ARM</a></div><div class="ttdeci">#define ABI_ARM</div><div class="ttdef"><b>Definition</b> <a href="../../d0/d07/ffmpegkit__abidetect_8h_source.html#l00033">ffmpegkit_abidetect.h:33</a></div></div>
<div class="ttc" id="affmpegkit__abidetect_8h_html_aa0528bb977fb058f35088a123f024040"><div class="ttname"><a href="../../d0/d07/ffmpegkit__abidetect_8h.html#aa0528bb977fb058f35088a123f024040">ABI_ARMV7A_NEON</a></div><div class="ttdeci">#define ABI_ARMV7A_NEON</div><div class="ttdef"><b>Definition</b> <a href="../../d0/d07/ffmpegkit__abidetect_8h_source.html#l00027">ffmpegkit_abidetect.h:27</a></div></div>
<div class="ttc" id="affmpegkit__abidetect_8h_html_aa8b590581b911e09a91165e1bfe1af4e"><div class="ttname"><a href="../../d0/d07/ffmpegkit__abidetect_8h.html#aa8b590581b911e09a91165e1bfe1af4e">ABI_X86</a></div><div class="ttdeci">#define ABI_X86</div><div class="ttdef"><b>Definition</b> <a href="../../d0/d07/ffmpegkit__abidetect_8h_source.html#l00036">ffmpegkit_abidetect.h:36</a></div></div>
<div class="ttc" id="affmpegkit__abidetect_8h_html_ae1ac408cde1fef8015e817132c82f90f"><div class="ttname"><a href="../../d0/d07/ffmpegkit__abidetect_8h.html#ae1ac408cde1fef8015e817132c82f90f">ABI_UNKNOWN</a></div><div class="ttdeci">#define ABI_UNKNOWN</div><div class="ttdef"><b>Definition</b> <a href="../../d0/d07/ffmpegkit__abidetect_8h_source.html#l00045">ffmpegkit_abidetect.h:45</a></div></div>
<div class="ttc" id="affmpegkit__abidetect_8h_html_aecf047197c8d184994bd8391c89dafd9"><div class="ttname"><a href="../../d0/d07/ffmpegkit__abidetect_8h.html#aecf047197c8d184994bd8391c89dafd9">ABI_ARM64_V8A</a></div><div class="ttdeci">#define ABI_ARM64_V8A</div><div class="ttdef"><b>Definition</b> <a href="../../d0/d07/ffmpegkit__abidetect_8h_source.html#l00042">ffmpegkit_abidetect.h:42</a></div></div>
<div class="ttc" id="affmpegkit__abidetect_8h_html_af4bd943711a852348c6fe7a850c68d9c"><div class="ttname"><a href="../../d0/d07/ffmpegkit__abidetect_8h.html#af4bd943711a852348c6fe7a850c68d9c">ABI_ARMV7A</a></div><div class="ttdeci">#define ABI_ARMV7A</div><div class="ttdef"><b>Definition</b> <a href="../../d0/d07/ffmpegkit__abidetect_8h_source.html#l00030">ffmpegkit_abidetect.h:30</a></div></div>
<div class="ttc" id="afftools__ffmpeg_8h_html"><div class="ttname"><a href="../../d7/db3/fftools__ffmpeg_8h.html">fftools_ffmpeg.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 22 2023 01:26:55 for FFmpegKit Android API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
