<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FFmpegKit Android API: ObjPool Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../ffmpeg-kit-icon-v9-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">FFmpegKit Android API<span id="projectnumber">&#160;6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">ObjPool Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab342c9ac56f3fc47292cdbd546c6b2bd"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d62/struct_obj_pool.html#ab342c9ac56f3fc47292cdbd546c6b2bd">pool</a> [32]</td></tr>
<tr class="separator:ab342c9ac56f3fc47292cdbd546c6b2bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5af7de4b62443f1cab5cd4d6d8a55cc2"><td class="memItemLeft" align="right" valign="top">unsigned <a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d62/struct_obj_pool.html#a5af7de4b62443f1cab5cd4d6d8a55cc2">pool_count</a></td></tr>
<tr class="separator:a5af7de4b62443f1cab5cd4d6d8a55cc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12072478fa85f969fbf362ff4007db72"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/df5/fftools__objpool_8h.html#a278e923ca4660a44531c958fb7444b55">ObjPoolCBAlloc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d62/struct_obj_pool.html#a12072478fa85f969fbf362ff4007db72">alloc</a></td></tr>
<tr class="separator:a12072478fa85f969fbf362ff4007db72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d6ad08534eee68a2bf333a81720f3ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/df5/fftools__objpool_8h.html#a9cd63c894cb5bdb83c8f98a944f73f87">ObjPoolCBReset</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d62/struct_obj_pool.html#a3d6ad08534eee68a2bf333a81720f3ca">reset</a></td></tr>
<tr class="separator:a3d6ad08534eee68a2bf333a81720f3ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79329d72f2b20c4b2b5a0734ba1d281f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/df5/fftools__objpool_8h.html#a5c2ce6b4dfa9698db080e2577aee2759">ObjPoolCBFree</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d62/struct_obj_pool.html#a79329d72f2b20c4b2b5a0734ba1d281f">free</a></td></tr>
<tr class="separator:a79329d72f2b20c4b2b5a0734ba1d281f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../d7/dd8/fftools__objpool_8c_source.html#l00044">44</a> of file <a class="el" href="../../d7/dd8/fftools__objpool_8c_source.html">fftools_objpool.c</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a12072478fa85f969fbf362ff4007db72" name="a12072478fa85f969fbf362ff4007db72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12072478fa85f969fbf362ff4007db72">&#9670;&#160;</a></span>alloc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/df5/fftools__objpool_8h.html#a278e923ca4660a44531c958fb7444b55">ObjPoolCBAlloc</a> ObjPool::alloc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/dd8/fftools__objpool_8c_source.html#l00048">48</a> of file <a class="el" href="../../d7/dd8/fftools__objpool_8c_source.html">fftools_objpool.c</a>.</p>

</div>
</div>
<a id="a79329d72f2b20c4b2b5a0734ba1d281f" name="a79329d72f2b20c4b2b5a0734ba1d281f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79329d72f2b20c4b2b5a0734ba1d281f">&#9670;&#160;</a></span>free</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/df5/fftools__objpool_8h.html#a5c2ce6b4dfa9698db080e2577aee2759">ObjPoolCBFree</a> ObjPool::free</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/dd8/fftools__objpool_8c_source.html#l00050">50</a> of file <a class="el" href="../../d7/dd8/fftools__objpool_8c_source.html">fftools_objpool.c</a>.</p>

</div>
</div>
<a id="ab342c9ac56f3fc47292cdbd546c6b2bd" name="ab342c9ac56f3fc47292cdbd546c6b2bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab342c9ac56f3fc47292cdbd546c6b2bd">&#9670;&#160;</a></span>pool</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* ObjPool::pool[32]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/dd8/fftools__objpool_8c_source.html#l00045">45</a> of file <a class="el" href="../../d7/dd8/fftools__objpool_8c_source.html">fftools_objpool.c</a>.</p>

</div>
</div>
<a id="a5af7de4b62443f1cab5cd4d6d8a55cc2" name="a5af7de4b62443f1cab5cd4d6d8a55cc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5af7de4b62443f1cab5cd4d6d8a55cc2">&#9670;&#160;</a></span>pool_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> ObjPool::pool_count</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/dd8/fftools__objpool_8c_source.html#l00046">46</a> of file <a class="el" href="../../d7/dd8/fftools__objpool_8c_source.html">fftools_objpool.c</a>.</p>

</div>
</div>
<a id="a3d6ad08534eee68a2bf333a81720f3ca" name="a3d6ad08534eee68a2bf333a81720f3ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d6ad08534eee68a2bf333a81720f3ca">&#9670;&#160;</a></span>reset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/df5/fftools__objpool_8h.html#a9cd63c894cb5bdb83c8f98a944f73f87">ObjPoolCBReset</a> ObjPool::reset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/dd8/fftools__objpool_8c_source.html#l00049">49</a> of file <a class="el" href="../../d7/dd8/fftools__objpool_8c_source.html">fftools_objpool.c</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="../../d7/dd8/fftools__objpool_8c_source.html">fftools_objpool.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 22 2023 01:26:55 for FFmpegKit Android API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
