<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FFmpegKit Android API: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ffmpeg-kit-icon-v9-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">FFmpegKit Android API<span id="projectnumber">&#160;6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all variables with links to the structures/unions they belong to:</div>

<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>rate_emu&#160;:&#160;<a class="el" href="d8/d99/struct_input_file.html#a44943da9b6e2a44ba3951a6203b1acc4">InputFile</a>, <a class="el" href="df/d77/struct_options_context.html#a3132753aec8bcb63437da6a28c8104e2">OptionsContext</a></li>
<li>rc_overrides&#160;:&#160;<a class="el" href="df/d77/struct_options_context.html#acab9897a7ab3fdfb2109e1cc7ed10678">OptionsContext</a></li>
<li>readrate&#160;:&#160;<a class="el" href="d8/d99/struct_input_file.html#ad14ffedb84d846d902218fca35352270">InputFile</a>, <a class="el" href="df/d77/struct_options_context.html#a601c608cec57061ad592d4469ee59295">OptionsContext</a></li>
<li>real_usec&#160;:&#160;<a class="el" href="d5/d8e/struct_benchmark_time_stamps.html#a8639f0bbe9044fc765f4ec5b3968a488">BenchmarkTimeStamps</a></li>
<li>reconfiguration&#160;:&#160;<a class="el" href="d9/de7/struct_filter_graph.html#a7bc2aac4115ac1a2fc951e5d0a403824">FilterGraph</a></li>
<li>recording_time&#160;:&#160;<a class="el" href="d8/d99/struct_input_file.html#a66ab0bb6b0332c27bb6b51a0b67d1459">InputFile</a>, <a class="el" href="df/d77/struct_options_context.html#a6e38d08faed408a51e45aaf80938d5d6">OptionsContext</a>, <a class="el" href="de/df2/struct_output_file.html#ad160ce6520aad386bead7eb45f6f55a0">OutputFile</a></li>
<li>ref_pts&#160;:&#160;<a class="el" href="d3/da2/struct_keyframe_force_ctx.html#a1f880ee515007075c37e454285ea9a83">KeyframeForceCtx</a></li>
<li>reinit_filters&#160;:&#160;<a class="el" href="d3/d6e/struct_input_stream.html#a809d93e64e76fe2f142102e58dc82a1e">InputStream</a>, <a class="el" href="df/d77/struct_options_context.html#a9350e7c932cffac2c0abb0084f2e01c6">OptionsContext</a></li>
<li>repeat_pict&#160;:&#160;<a class="el" href="d9/d6c/struct_demux_msg.html#ae8d7ac6f621ff7b57beebb1ff915ba71">DemuxMsg</a></li>
<li>reset&#160;:&#160;<a class="el" href="d4/d62/struct_obj_pool.html#a3d6ad08534eee68a2bf333a81720f3ca">ObjPool</a></li>
<li>ret&#160;:&#160;<a class="el" href="d3/d6e/struct_input_stream.html#a6ae65382f22317b94b7ccfe00024d31a">InputStream</a></li>
<li>rotate_overridden&#160;:&#160;<a class="el" href="db/dde/struct_output_stream.html#ae27ba6d2051d62f704c5693133b58b11">OutputStream</a></li>
<li>rotate_override_value&#160;:&#160;<a class="el" href="db/dde/struct_output_stream.html#a3752b3243f9a089543bc1dc67b3de3fc">OutputStream</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 22 2023 01:26:55 for FFmpegKit Android API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
