<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FFmpegKit Android API: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ffmpeg-kit-icon-v9-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">FFmpegKit Android API<span id="projectnumber">&#160;6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>accurate_seek&#160;:&#160;<a class="el" href="d8/d99/struct_input_file.html#a0d2afa337cfd75b91096045ed941a494">InputFile</a>, <a class="el" href="df/d77/struct_options_context.html#a58cdaa9e499f724c724822155f886aa2">OptionsContext</a></li>
<li>alloc&#160;:&#160;<a class="el" href="d4/d62/struct_obj_pool.html#a12072478fa85f969fbf362ff4007db72">ObjPool</a></li>
<li>apad&#160;:&#160;<a class="el" href="df/d77/struct_options_context.html#aaaa5ad7ac13bf15c516f988c818d6efb">OptionsContext</a>, <a class="el" href="db/dde/struct_output_stream.html#a76d4d92835e9dd3d0619e79e4fb762c6">OutputStream</a></li>
<li>arg&#160;:&#160;<a class="el" href="d6/d69/struct_option_group.html#ade02874f0cc6716575a7d02e3c38ac95">OptionGroup</a></li>
<li>argname&#160;:&#160;<a class="el" href="dc/d1e/struct_option_def.html#a38e18b48cea8c11195541d927361894f">OptionDef</a></li>
<li>attachment_filename&#160;:&#160;<a class="el" href="db/dde/struct_output_stream.html#aa65108bd50cba339c4ad09ffc5fe77ac">OutputStream</a></li>
<li>attachments&#160;:&#160;<a class="el" href="df/d77/struct_options_context.html#accc18b7847026b5885533035c97b50ba">OptionsContext</a></li>
<li>audio_ch_layouts&#160;:&#160;<a class="el" href="df/d77/struct_options_context.html#abb821333b695f4c0981d167dc38f9dd5">OptionsContext</a></li>
<li>audio_channel_maps&#160;:&#160;<a class="el" href="df/d77/struct_options_context.html#afbfd63b5be2c974c0a2dbf1911ab678b">OptionsContext</a></li>
<li>audio_channels&#160;:&#160;<a class="el" href="df/d77/struct_options_context.html#a8d31ed47dd3c6a795047bd4e92e60b4e">OptionsContext</a></li>
<li>audio_channels_map&#160;:&#160;<a class="el" href="db/dde/struct_output_stream.html#a343c63e0cf4f0aca4fb4727b2e6fa829">OutputStream</a></li>
<li>audio_channels_mapped&#160;:&#160;<a class="el" href="db/dde/struct_output_stream.html#a50bc46d7c7636e2abbfe066872d0c1d0">OutputStream</a></li>
<li>audio_disable&#160;:&#160;<a class="el" href="df/d77/struct_options_context.html#aa38553d671e91b5ad6d136923055e5bb">OptionsContext</a></li>
<li>audio_duration_queue&#160;:&#160;<a class="el" href="d8/d99/struct_input_file.html#a5dd9d73853b0284665c589c9d5038808">InputFile</a></li>
<li>audio_duration_queue_size&#160;:&#160;<a class="el" href="d8/d99/struct_input_file.html#ab215ebcf2fdd9de1ef5282d680a08a26">InputFile</a></li>
<li>audio_sample_rate&#160;:&#160;<a class="el" href="df/d77/struct_options_context.html#a2dff4fd7f6b8f7028e4e4fe43f0d3249">OptionsContext</a></li>
<li>autorotate&#160;:&#160;<a class="el" href="d3/d6e/struct_input_stream.html#abcb8222561f1ee84a2f7a2157bed356c">InputStream</a>, <a class="el" href="df/d77/struct_options_context.html#a69b72bacd7b4ac7c63d9799cd6b8cc7f">OptionsContext</a></li>
<li>autoscale&#160;:&#160;<a class="el" href="df/d77/struct_options_context.html#a0dd62107607248dc89ed14f7db77182e">OptionsContext</a>, <a class="el" href="db/dde/struct_output_stream.html#a4aabbeb1e0b98e2211be7f36a3cde2aa">OutputStream</a></li>
<li>avfilter&#160;:&#160;<a class="el" href="db/dde/struct_output_stream.html#ac35ecb04b8b6ca22d10180918de95be4">OutputStream</a></li>
<li>avio&#160;:&#160;<a class="el" href="d1/da2/struct_writer_context.html#a74ab2aea4c4a559594862656adfbf607">WriterContext</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 22 2023 01:26:55 for FFmpegKit Android API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
