<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FFmpegKit Android API: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ffmpeg-kit-icon-v9-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">FFmpegKit Android API<span id="projectnumber">&#160;6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all variables with links to the structures/unions they belong to:</div>

<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>i&#160;:&#160;<a class="el" href="dd/da5/struct_specifier_opt.html#a7d6d60788f2f4e5bca13634aba58177f">SpecifierOpt</a>, <a class="el" href="d9/d6d/structunit__value.html#aeb4ceca9397c45a4618e4bfc2f7a8516">unit_value</a></li>
<li>i64&#160;:&#160;<a class="el" href="dd/da5/struct_specifier_opt.html#a6c08432480e1b685cde8b3f99c87f8a3">SpecifierOpt</a></li>
<li>id&#160;:&#160;<a class="el" href="d8/dee/struct_read_interval.html#ad770e8186af2b225e597f085aa8c48f6">ReadInterval</a>, <a class="el" href="d9/d11/structsection.html#a5a7d46d81e403d982cdc2e9cf53ac23b">section</a></li>
<li>idx&#160;:&#160;<a class="el" href="d7/d60/struct_frame_data.html#ab0ebed3461c527d7500b4925aefe507b">FrameData</a></li>
<li>in_thread_queue&#160;:&#160;<a class="el" href="d7/dc9/struct_demuxer.html#a928748f2a848df90fddc43b9c6493ead">Demuxer</a></li>
<li>indent_level&#160;:&#160;<a class="el" href="d6/d53/struct_j_s_o_n_context.html#ab9ee5e75f018a7f47e611c7c78d84c7a">JSONContext</a>, <a class="el" href="d7/db2/struct_x_m_l_context.html#a65afb619ba52f7a7827f170e18affd3e">XMLContext</a></li>
<li>index&#160;:&#160;<a class="el" href="d9/de7/struct_filter_graph.html#a3ec6739834ba482eacc125e05b59b246">FilterGraph</a>, <a class="el" href="d8/d99/struct_input_file.html#a59e87ea891d55c7fadf6f02b4eaf0930">InputFile</a>, <a class="el" href="d3/da2/struct_keyframe_force_ctx.html#aa6ccff7aa390582351eee47745ed9c89">KeyframeForceCtx</a>, <a class="el" href="de/df2/struct_output_file.html#a0ec33583a114c68a6c64b103fbd14b0d">OutputFile</a>, <a class="el" href="db/dde/struct_output_stream.html#ae22fe6ee1999d45be0d8722d04294a22">OutputStream</a></li>
<li>init&#160;:&#160;<a class="el" href="d6/dff/struct_writer.html#a8f2ad22b58bb3aa55e709f4e1a47846a">Writer</a></li>
<li>initialize&#160;:&#160;<a class="el" href="d4/dfd/struct_input_stream_1_1sub2video.html#a15e606590596931e88ebd0b4626bfe97">InputStream::sub2video</a></li>
<li>initialized&#160;:&#160;<a class="el" href="db/dde/struct_output_stream.html#a312a32277e0ba791fdfb36f71badb3f6">OutputStream</a></li>
<li>input_sync_ref&#160;:&#160;<a class="el" href="d8/d99/struct_input_file.html#a6f564cb4b07c4324bbcc6a5cda4bc6e9">InputFile</a>, <a class="el" href="df/d77/struct_options_context.html#a3fc73132e76dc9d410305028ad4ab107">OptionsContext</a></li>
<li>input_ts_offset&#160;:&#160;<a class="el" href="d8/d99/struct_input_file.html#a4ffe49e7403ae36ac4bdff5a7a0a3486">InputFile</a>, <a class="el" href="df/d77/struct_options_context.html#a2c4c55a84195a848045a69557adef98f">OptionsContext</a></li>
<li>inputs&#160;:&#160;<a class="el" href="d9/de7/struct_filter_graph.html#afb2dea711d92a8a8cb94eebecd9c1e13">FilterGraph</a></li>
<li>inputs_done&#160;:&#160;<a class="el" href="db/dde/struct_output_stream.html#a7d324310316b9727905ca64a0252d652">OutputStream</a></li>
<li>inter_matrices&#160;:&#160;<a class="el" href="df/d77/struct_options_context.html#ae9d66973946dd4c5e2055fde1dd475a9">OptionsContext</a></li>
<li>intra_matrices&#160;:&#160;<a class="el" href="df/d77/struct_options_context.html#aa55c3bd5fdf5153fbc7fb675e4b19031">OptionsContext</a></li>
<li>io&#160;:&#160;<a class="el" href="db/dbb/struct_enc_stats.html#a50bb75907b3d604c4171e2c13bca8dea">EncStats</a>, <a class="el" href="da/d56/struct_enc_stats_file.html#a3c1ac5af7c22c45c0155d1b81c869fb9">EncStatsFile</a></li>
<li>is_cfr&#160;:&#160;<a class="el" href="db/dde/struct_output_stream.html#a9cd48cbdf903d5bfee1b9c774e5cd46e">OutputStream</a></li>
<li>is_meta&#160;:&#160;<a class="el" href="d9/de7/struct_filter_graph.html#a21a0ef8201bd7a5a9e9ce40039d51cdf">FilterGraph</a></li>
<li>ist&#160;:&#160;<a class="el" href="d7/d0c/struct_input_filter.html#a495a9bf2659a91ffa184a4cd9395469b">InputFilter</a>, <a class="el" href="db/dde/struct_output_stream.html#a83d0b321ae5f3d0279959ff6556cbdd6">OutputStream</a></li>
<li>item_sep&#160;:&#160;<a class="el" href="d2/ddd/struct_compact_context.html#a803eb26c6bc39957c885f8f58dfee861">CompactContext</a>, <a class="el" href="d6/d53/struct_j_s_o_n_context.html#a27449760861f156d74c410634dc402f7">JSONContext</a></li>
<li>item_sep_str&#160;:&#160;<a class="el" href="d2/ddd/struct_compact_context.html#ab69db67b807887e2e11247ff28f0482c">CompactContext</a></li>
<li>item_start_end&#160;:&#160;<a class="el" href="d6/d53/struct_j_s_o_n_context.html#aec96064d069baeaa2ca81b9abbed0132">JSONContext</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 22 2023 01:26:55 for FFmpegKit Android API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
