<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FFmpegKit Android API: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ffmpeg-kit-icon-v9-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">FFmpegKit Android API<span id="projectnumber">&#160;6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all variables with links to the structures/unions they belong to:</div>

<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>name&#160;:&#160;<a class="el" href="de/dc7/struct_h_w_device.html#ae03ed8b14a9e341f1d8cc5fa37006656">HWDevice</a>, <a class="el" href="d7/d0c/struct_input_filter.html#a09efa5b4f05e3ca7c08c7ac949466556">InputFilter</a>, <a class="el" href="dc/d1e/struct_option_def.html#a2948275f26ee39085beb74be603fde72">OptionDef</a>, <a class="el" href="db/dd7/struct_option_group_def.html#a16482fd6723f260b266f8355822d08da">OptionGroupDef</a>, <a class="el" href="d0/d0f/struct_output_filter.html#a7713667d07c3f7605e6dd24f0ca19940">OutputFilter</a>, <a class="el" href="d9/d11/structsection.html#a265ac289a64fdb5d3e665ef3fef09364">section</a>, <a class="el" href="d6/dff/struct_writer.html#a8cbb0eba7905fdb0935fa057c9ab1d10">Writer</a>, <a class="el" href="d1/da2/struct_writer_context.html#a366a8bd11cf898f02beca2f14478ed97">WriterContext</a></li>
<li>nb_apad&#160;:&#160;<a class="el" href="df/d77/struct_options_context.html#a7e7d45124040a8a5f110efa4c6cccf16">OptionsContext</a></li>
<li>nb_attachments&#160;:&#160;<a class="el" href="df/d77/struct_options_context.html#a34f0a7746fbd5a5848fbdb5fac7ce7af">OptionsContext</a></li>
<li>nb_audio_ch_layouts&#160;:&#160;<a class="el" href="df/d77/struct_options_context.html#a54c0d19199f1da4cf3077cd7620bff34">OptionsContext</a></li>
<li>nb_audio_channel_maps&#160;:&#160;<a class="el" href="df/d77/struct_options_context.html#a2e67c5ed2e0cc9b5cd4a5ff9895d7fc1">OptionsContext</a></li>
<li>nb_audio_channels&#160;:&#160;<a class="el" href="df/d77/struct_options_context.html#a7e0e4131b5ffb9d53019afd8910fc3ec">OptionsContext</a></li>
<li>nb_audio_sample_rate&#160;:&#160;<a class="el" href="df/d77/struct_options_context.html#ae75f89a074068ab06a98efc15b65bb70">OptionsContext</a></li>
<li>nb_autorotate&#160;:&#160;<a class="el" href="df/d77/struct_options_context.html#a62f3ac3cab9fcdf841bd41f9bba1b907">OptionsContext</a></li>
<li>nb_autoscale&#160;:&#160;<a class="el" href="df/d77/struct_options_context.html#af23ac43d7259fe16de89ecddb9317768">OptionsContext</a></li>
<li>nb_bits_per_raw_sample&#160;:&#160;<a class="el" href="df/d77/struct_options_context.html#a107f2d66af05438d8f32110550b5b8e8">OptionsContext</a></li>
<li>nb_bitstream_filters&#160;:&#160;<a class="el" href="df/d77/struct_options_context.html#af762ec90bfe9a00ab5a8002cf13d9c20">OptionsContext</a></li>
<li>nb_canvas_sizes&#160;:&#160;<a class="el" href="df/d77/struct_options_context.html#a6624172d0978fc1ac2c9a64e55197337">OptionsContext</a></li>
<li>nb_chroma_intra_matrices&#160;:&#160;<a class="el" href="df/d77/struct_options_context.html#a0ddb65270dbb5fca3ce695d7b80064a9">OptionsContext</a></li>
<li>nb_codec_names&#160;:&#160;<a class="el" href="df/d77/struct_options_context.html#a45fdd25cc957aa8607d69b417bc59c14">OptionsContext</a></li>
<li>nb_codec_tags&#160;:&#160;<a class="el" href="df/d77/struct_options_context.html#a02ba7390b9fa22d39060f58169bb93a4">OptionsContext</a></li>
<li>nb_components&#160;:&#160;<a class="el" href="db/dbb/struct_enc_stats.html#a370b425c612e758991a6e03e4457b728">EncStats</a></li>
<li>nb_copy_initial_nonkeyframes&#160;:&#160;<a class="el" href="df/d77/struct_options_context.html#a07cadcbed94bbb3ed90703e4a3bc5067">OptionsContext</a></li>
<li>nb_copy_prior_start&#160;:&#160;<a class="el" href="df/d77/struct_options_context.html#ace41e5c132803d7f7a3ab544959662da">OptionsContext</a></li>
<li>nb_discard&#160;:&#160;<a class="el" href="df/d77/struct_options_context.html#a57787cc07ce29a3d66420c6e65a647ff">OptionsContext</a></li>
<li>nb_display_hflips&#160;:&#160;<a class="el" href="df/d77/struct_options_context.html#a5ae867f7cccf2377944337a97dc15a41">OptionsContext</a></li>
<li>nb_display_rotations&#160;:&#160;<a class="el" href="df/d77/struct_options_context.html#af481c528d89a17530172d3101646d976">OptionsContext</a></li>
<li>nb_display_vflips&#160;:&#160;<a class="el" href="df/d77/struct_options_context.html#a7e19444c6fae69b6053e3c25ab0bf078">OptionsContext</a></li>
<li>nb_disposition&#160;:&#160;<a class="el" href="df/d77/struct_options_context.html#a76b8db884e420fb8922d0aafca59f2f8">OptionsContext</a></li>
<li>nb_dts_buffer&#160;:&#160;<a class="el" href="d3/d6e/struct_input_stream.html#a4b6db5d0fb15c8262b1ba543495fe628">InputStream</a></li>
<li>nb_dump_attachment&#160;:&#160;<a class="el" href="df/d77/struct_options_context.html#a6b29b20e59b90528943e105de4006148">OptionsContext</a></li>
<li>nb_enc_stats_post&#160;:&#160;<a class="el" href="df/d77/struct_options_context.html#a5b384117b7b2be95a6bec68b625ebd13">OptionsContext</a></li>
<li>nb_enc_stats_post_fmt&#160;:&#160;<a class="el" href="df/d77/struct_options_context.html#a43403351e888c7e71c1fa351ac68f955">OptionsContext</a></li>
<li>nb_enc_stats_pre&#160;:&#160;<a class="el" href="df/d77/struct_options_context.html#a8c2247cbb1b71e6246c636797359fa62">OptionsContext</a></li>
<li>nb_enc_stats_pre_fmt&#160;:&#160;<a class="el" href="df/d77/struct_options_context.html#af28f3b90fdca6c08b60f43bb20f24d93">OptionsContext</a></li>
<li>nb_enc_time_bases&#160;:&#160;<a class="el" href="df/d77/struct_options_context.html#aa9d05915d0f662d38ee8ecd9cf657169">OptionsContext</a></li>
<li>nb_filter_scripts&#160;:&#160;<a class="el" href="df/d77/struct_options_context.html#acf81cf726089e9d6b570c3ec51e7ead0">OptionsContext</a></li>
<li>nb_filters&#160;:&#160;<a class="el" href="d3/d6e/struct_input_stream.html#a7c2c9b58a4db2101414f2d106f4244b0">InputStream</a>, <a class="el" href="df/d77/struct_options_context.html#afff2fbab8e5d11f9bce502383d757992">OptionsContext</a></li>
<li>nb_fix_sub_duration&#160;:&#160;<a class="el" href="df/d77/struct_options_context.html#a739e7e917a216db97d8cbf0a25482310">OptionsContext</a></li>
<li>nb_fix_sub_duration_heartbeat&#160;:&#160;<a class="el" href="df/d77/struct_options_context.html#aca090e8798e49ef704e391e6cf0b5085">OptionsContext</a></li>
<li>nb_force_fps&#160;:&#160;<a class="el" href="df/d77/struct_options_context.html#a9efac8177c92ff2eda0dda96761deb87">OptionsContext</a></li>
<li>nb_forced_key_frames&#160;:&#160;<a class="el" href="df/d77/struct_options_context.html#a748415baeee6b731c9c35c27f74860b0">OptionsContext</a></li>
<li>nb_fps_mode&#160;:&#160;<a class="el" href="df/d77/struct_options_context.html#a780013ecf23f26bc49d79804f2009344">OptionsContext</a></li>
<li>nb_frame_aspect_ratios&#160;:&#160;<a class="el" href="df/d77/struct_options_context.html#a710853badfb0d6d31c7bc6471d902941">OptionsContext</a></li>
<li>nb_frame_pix_fmts&#160;:&#160;<a class="el" href="df/d77/struct_options_context.html#ad5d44d5a36310415733fb2b4f8fc9aa5">OptionsContext</a></li>
<li>nb_frame_rates&#160;:&#160;<a class="el" href="df/d77/struct_options_context.html#a336023409c88336cfdc784b50d2e0860">OptionsContext</a></li>
<li>nb_frame_sizes&#160;:&#160;<a class="el" href="df/d77/struct_options_context.html#a66d4d1e81f3c566dbf20027ae37173d8">OptionsContext</a></li>
<li>nb_groups&#160;:&#160;<a class="el" href="d7/d4f/struct_option_group_list.html#a6ca02ccb04349c3759d6cdf4ef335202">OptionGroupList</a>, <a class="el" href="db/db5/struct_option_parse_context.html#a7068ca695402a957d1e326faa065e4f7">OptionParseContext</a></li>
<li>nb_guess_layout_max&#160;:&#160;<a class="el" href="df/d77/struct_options_context.html#af7dc6f10382ced8285d2f877534bc98e">OptionsContext</a></li>
<li>nb_hwaccel_devices&#160;:&#160;<a class="el" href="df/d77/struct_options_context.html#a439c00bdd36f358e679f6455043cecfb">OptionsContext</a></li>
<li>nb_hwaccel_output_formats&#160;:&#160;<a class="el" href="df/d77/struct_options_context.html#aaec0e71810a9b113ec5ebc6acbb75474">OptionsContext</a></li>
<li>nb_hwaccels&#160;:&#160;<a class="el" href="df/d77/struct_options_context.html#ae8e8a1016db8df258f0b06c9e48c5ce4">OptionsContext</a></li>
<li>nb_inputs&#160;:&#160;<a class="el" href="d9/de7/struct_filter_graph.html#aa88faf44822ec4e04597a6eef12a7760">FilterGraph</a></li>
<li>nb_inter_matrices&#160;:&#160;<a class="el" href="df/d77/struct_options_context.html#aa851fb4b3a3a80182eeaa3dc4c8201be">OptionsContext</a></li>
<li>nb_intra_matrices&#160;:&#160;<a class="el" href="df/d77/struct_options_context.html#a39817ca6e7bc3ff4fa2caa2c2e627301">OptionsContext</a></li>
<li>nb_item&#160;:&#160;<a class="el" href="d1/da2/struct_writer_context.html#a146664adf19a884f214fe3729343dc1a">WriterContext</a></li>
<li>nb_max_frame_rates&#160;:&#160;<a class="el" href="df/d77/struct_options_context.html#a12d7aef523b60551d30736bc24f1d383">OptionsContext</a></li>
<li>nb_max_frames&#160;:&#160;<a class="el" href="df/d77/struct_options_context.html#a53594f37751979e91873fe8282e2e103">OptionsContext</a></li>
<li>nb_max_muxing_queue_size&#160;:&#160;<a class="el" href="df/d77/struct_options_context.html#af866e30ab55bab5c73b123fb35168edb">OptionsContext</a></li>
<li>nb_metadata&#160;:&#160;<a class="el" href="df/d77/struct_options_context.html#a54dfb761028d4c10ed38c63a29f846ce">OptionsContext</a></li>
<li>nb_metadata_map&#160;:&#160;<a class="el" href="df/d77/struct_options_context.html#a76aae7426ad256206718ef4c503a882d">OptionsContext</a></li>
<li>nb_mux_stats&#160;:&#160;<a class="el" href="df/d77/struct_options_context.html#a24920d1b1b6696b2be565fc79209fc6b">OptionsContext</a></li>
<li>nb_mux_stats_fmt&#160;:&#160;<a class="el" href="df/d77/struct_options_context.html#a7b049898ecd265e2b14493064d92ad07">OptionsContext</a></li>
<li>nb_muxing_queue_data_threshold&#160;:&#160;<a class="el" href="df/d77/struct_options_context.html#a12446904f0f148fcb4b77a32a9f8a3e5">OptionsContext</a></li>
<li>nb_opts&#160;:&#160;<a class="el" href="d6/d69/struct_option_group.html#a3f9b2ffe3ca6be24d4c9416a6ff7fe38">OptionGroup</a></li>
<li>nb_outputs&#160;:&#160;<a class="el" href="d9/de7/struct_filter_graph.html#a92c7f6faf7e95b259bce1c717d43b4ee">FilterGraph</a></li>
<li>nb_packets&#160;:&#160;<a class="el" href="d3/d6e/struct_input_stream.html#ade4b46981af499da120e4e2b30517bef">InputStream</a></li>
<li>nb_pass&#160;:&#160;<a class="el" href="df/d77/struct_options_context.html#a0790695c47119c2398f4cbe1532a1344">OptionsContext</a></li>
<li>nb_passlogfiles&#160;:&#160;<a class="el" href="df/d77/struct_options_context.html#a3496638677babce1db6d190448699b09">OptionsContext</a></li>
<li>nb_presets&#160;:&#160;<a class="el" href="df/d77/struct_options_context.html#ab2f20236fb1dfe7a650c8ea40a288e6d">OptionsContext</a></li>
<li>nb_program&#160;:&#160;<a class="el" href="df/d77/struct_options_context.html#ab5b3f2e73b482fa9b96f74d2cdd0f012">OptionsContext</a></li>
<li>nb_pts&#160;:&#160;<a class="el" href="d3/da2/struct_keyframe_force_ctx.html#adf798befc0a80e66b7f90fd8f17349ea">KeyframeForceCtx</a></li>
<li>nb_qscale&#160;:&#160;<a class="el" href="df/d77/struct_options_context.html#ad3a1a76eb25293de0630b6d477fd6d11">OptionsContext</a></li>
<li>nb_rc_overrides&#160;:&#160;<a class="el" href="df/d77/struct_options_context.html#a558a5fc4058d07929e5199b6ae57c258">OptionsContext</a></li>
<li>nb_reinit_filters&#160;:&#160;<a class="el" href="df/d77/struct_options_context.html#a1038ba094d24fb2b43940c45b5cffeb7">OptionsContext</a></li>
<li>nb_sample_fmts&#160;:&#160;<a class="el" href="df/d77/struct_options_context.html#aca30d63b4e6873844ffc592bbd05bea1">OptionsContext</a></li>
<li>nb_samples&#160;:&#160;<a class="el" href="d3/d6e/struct_input_stream.html#af76c7165931c721b63008034c94d9275">InputStream</a></li>
<li>nb_section_frame&#160;:&#160;<a class="el" href="d1/da2/struct_writer_context.html#a0a6292cb0341b8c989f463d17c2b1c49">WriterContext</a></li>
<li>nb_section_packet&#160;:&#160;<a class="el" href="d1/da2/struct_writer_context.html#a735c05fb40aac83eeaa72ec9f3bd9c8d">WriterContext</a></li>
<li>nb_section_packet_frame&#160;:&#160;<a class="el" href="d1/da2/struct_writer_context.html#a70cdd0ee0389abba9865de653aac4de1">WriterContext</a></li>
<li>nb_sections&#160;:&#160;<a class="el" href="d1/da2/struct_writer_context.html#a802ea030a8d391905498183a514a7e0c">WriterContext</a></li>
<li>nb_stream_maps&#160;:&#160;<a class="el" href="df/d77/struct_options_context.html#a118cc0b28c0c40281c69827b323e4a78">OptionsContext</a></li>
<li>nb_streamid_map&#160;:&#160;<a class="el" href="df/d77/struct_options_context.html#a2a21ce6e0d0e8f25a098ac44013ee919">OptionsContext</a></li>
<li>nb_streams&#160;:&#160;<a class="el" href="d8/d99/struct_input_file.html#afee3292b7b58207fe6fd91c8127fac19">InputFile</a>, <a class="el" href="de/df2/struct_output_file.html#a8bfd4fc9960ee43cab7a0ab5f44f66bb">OutputFile</a>, <a class="el" href="d9/d28/struct_sync_queue.html#aedb3e815e90b53a52cac23c172c704f4">SyncQueue</a>, <a class="el" href="d9/db4/struct_thread_queue.html#a2ae3993c81586eb470156e15b6190b37">ThreadQueue</a></li>
<li>nb_streams_warn&#160;:&#160;<a class="el" href="d7/dc9/struct_demuxer.html#a46375547865dd1d5d01bb9cf54705401">Demuxer</a></li>
<li>nb_time_bases&#160;:&#160;<a class="el" href="df/d77/struct_options_context.html#a34b5f6f9f1c1b20b18f50a5263c4ae25">OptionsContext</a></li>
<li>nb_top_field_first&#160;:&#160;<a class="el" href="df/d77/struct_options_context.html#a5eda36d5b336b3603bdbb0ec3185a40b">OptionsContext</a></li>
<li>nb_ts_scale&#160;:&#160;<a class="el" href="df/d77/struct_options_context.html#afaff7bca09e6e98f440e413309630204">OptionsContext</a></li>
<li>nested_section&#160;:&#160;<a class="el" href="d2/ddd/struct_compact_context.html#a2b8d470952d1051c0fd6b89b13a35e1e">CompactContext</a>, <a class="el" href="d4/da0/struct_default_context.html#a98cfc785481b62077206b991234b0f9e">DefaultContext</a></li>
<li>next&#160;:&#160;<a class="el" href="d2/dc3/struct_callback_data.html#a2e5d0fd0859aca2c5a304b4823b86ccd">CallbackData</a></li>
<li>next_dts&#160;:&#160;<a class="el" href="d3/d6e/struct_input_stream.html#a8026af86b300d31432bc1bf74910aea5">InputStream</a></li>
<li>next_pts&#160;:&#160;<a class="el" href="d3/d6e/struct_input_stream.html#ab14ac8d1cdb5c1dd6472dd4c13867368">InputStream</a>, <a class="el" href="db/dde/struct_output_stream.html#aaa3b9001e4dac709017237c1c177cd0a">OutputStream</a></li>
<li>nokey&#160;:&#160;<a class="el" href="d2/ddd/struct_compact_context.html#a4d211d2b2ba9c83a0613ec9c79af1f71">CompactContext</a>, <a class="el" href="d4/da0/struct_default_context.html#aa4fb1e189f6e2788e6ccc23e65dc3d98">DefaultContext</a></li>
<li>non_blocking&#160;:&#160;<a class="el" href="d7/dc9/struct_demuxer.html#a8271acd76eb79b6d7333ad15fd9839eb">Demuxer</a></li>
<li>noprint_wrappers&#160;:&#160;<a class="el" href="d4/da0/struct_default_context.html#a7cae04407b25e67940bc2ff2c70496dd">DefaultContext</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 22 2023 01:26:55 for FFmpegKit Android API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
