<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FFmpegKit Android API: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ffmpeg-kit-icon-v9-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">FFmpegKit Android API<span id="projectnumber">&#160;6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>u&#160;:&#160;<a class="el" href="dc/d1e/struct_option_def.html#a05e11e0c85a6fde13e30e19db1e30212">OptionDef</a>, <a class="el" href="dd/da5/struct_specifier_opt.html#a396d3e67fde3c170cda70842a1c35521">SpecifierOpt</a></li>
<li>ui64&#160;:&#160;<a class="el" href="dd/da5/struct_specifier_opt.html#a98076882e1cf6bb72d03e2f313cb0f1d">SpecifierOpt</a></li>
<li>unavailable&#160;:&#160;<a class="el" href="db/dde/struct_output_stream.html#a4f86ebf7f573017f4010e2ccd07ffa65">OutputStream</a></li>
<li>uninit&#160;:&#160;<a class="el" href="d6/dff/struct_writer.html#adfa6b21c67d1c8eafd448cfd1f1b644a">Writer</a></li>
<li>unique_name&#160;:&#160;<a class="el" href="d9/d11/structsection.html#a87a965308809cb32330476fbac8ad894">section</a></li>
<li>unit&#160;:&#160;<a class="el" href="d9/d6d/structunit__value.html#a318959a4ba5a58de0585e5e95290f04a">unit_value</a></li>
<li>url&#160;:&#160;<a class="el" href="de/df2/struct_output_file.html#a52499af7fa152f912d7361490a0bba5d">OutputFile</a></li>
<li>user_set_discard&#160;:&#160;<a class="el" href="d3/d6e/struct_input_stream.html#a86b730f87f0f8ebd088f94af51d91b96">InputStream</a></li>
<li>user_usec&#160;:&#160;<a class="el" href="d5/d8e/struct_benchmark_time_stamps.html#ad0f18c644b145f2ef6c7bd37c22d7cd6">BenchmarkTimeStamps</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 22 2023 01:26:55 for FFmpegKit Android API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
