<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FFmpegKit Android API: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ffmpeg-kit-icon-v9-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">FFmpegKit Android API<span id="projectnumber">&#160;6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>g&#160;:&#160;<a class="el" href="df/d77/struct_options_context.html#affab676ea6f867fa622a0a642d8dacf8">OptionsContext</a></li>
<li>global_opts&#160;:&#160;<a class="el" href="db/db5/struct_option_parse_context.html#a1aea6da0c95924fa2d68bae2a404bd32">OptionParseContext</a></li>
<li>got_output&#160;:&#160;<a class="el" href="d3/d6e/struct_input_stream.html#a408a0502c42d26b196c524812d70a7e8">InputStream</a></li>
<li>graph&#160;:&#160;<a class="el" href="d9/de7/struct_filter_graph.html#ae222203d54c99d90f4308f5fd2285ee5">FilterGraph</a>, <a class="el" href="d7/d0c/struct_input_filter.html#ab1730578ae74132f67d2e847df4cc624">InputFilter</a>, <a class="el" href="d0/d0f/struct_output_filter.html#aa1e455271d4a952bc771b9951beded8e">OutputFilter</a></li>
<li>graph_desc&#160;:&#160;<a class="el" href="d9/de7/struct_filter_graph.html#ad45139bb5ec5c7766be0b216f9c8c2c4">FilterGraph</a></li>
<li>group_def&#160;:&#160;<a class="el" href="d6/d69/struct_option_group.html#a6a5a1da6410548df3f0290dafd1075dd">OptionGroup</a>, <a class="el" href="d7/d4f/struct_option_group_list.html#a8adab84b1aaa305b1aec3add781f0a64">OptionGroupList</a></li>
<li>groups&#160;:&#160;<a class="el" href="d7/d4f/struct_option_group_list.html#a825edf37567a1a7b5ccf81ae6b54827a">OptionGroupList</a>, <a class="el" href="db/db5/struct_option_parse_context.html#ac495a79844c7d896aadd2d7a3cb95993">OptionParseContext</a></li>
<li>guess_layout_max&#160;:&#160;<a class="el" href="d3/d6e/struct_input_stream.html#a99e6bf56ec091f8af11744e4b0499327">InputStream</a>, <a class="el" href="df/d77/struct_options_context.html#a26363c520e8afec96cb23631798e02e4">OptionsContext</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 22 2023 01:26:55 for FFmpegKit Android API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
