<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FFmpegKit Android API: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ffmpeg-kit-icon-v9-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">FFmpegKit Android API<span id="projectnumber">&#160;6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all variables with links to the structures/unions they belong to:</div>

<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>obj&#160;:&#160;<a class="el" href="da/d62/struct_fifo_elem.html#acfdabdd4b39090e46a6c9ea3d7283685">FifoElem</a></li>
<li>obj_move&#160;:&#160;<a class="el" href="d9/db4/struct_thread_queue.html#af90b314f0b93819415fa18db051ef1a0">ThreadQueue</a></li>
<li>obj_pool&#160;:&#160;<a class="el" href="d9/db4/struct_thread_queue.html#a73203eb20b8102ec8e477dfe105fa899">ThreadQueue</a></li>
<li>of&#160;:&#160;<a class="el" href="de/d29/struct_muxer.html#a352cad64ec3cd752c01dbfd5ba11c04f">Muxer</a></li>
<li>off&#160;:&#160;<a class="el" href="dc/d1e/struct_option_def.html#a1c25e8faf0036e9b0292fa0db6682d6c">OptionDef</a></li>
<li>ofile_idx&#160;:&#160;<a class="el" href="d6/d2c/struct_audio_channel_map.html#a8174d989c9c3c6bacd2ff229900e3edf">AudioChannelMap</a></li>
<li>opt&#160;:&#160;<a class="el" href="d3/d1d/struct_option.html#a3b25df629d81a005daeb930f12560edc">Option</a></li>
<li>opts&#160;:&#160;<a class="el" href="de/d29/struct_muxer.html#a19f942b28bdb85a1affb699f9af2b834">Muxer</a>, <a class="el" href="d6/d69/struct_option_group.html#ab9bf148a556ccce86462e948dd1dc856">OptionGroup</a></li>
<li>ost&#160;:&#160;<a class="el" href="d6/d16/struct_mux_stream.html#a02df84cdd7382dceb8e629df3948ecfc">MuxStream</a>, <a class="el" href="d0/d0f/struct_output_filter.html#a2d283eee3e140f822b5eb381890ba035">OutputFilter</a></li>
<li>ostream_idx&#160;:&#160;<a class="el" href="d6/d2c/struct_audio_channel_map.html#a3e51062d85dde52c40982e5af3b4bc03">AudioChannelMap</a></li>
<li>out_tmp&#160;:&#160;<a class="el" href="d0/d0f/struct_output_filter.html#a1571021ae59382241c925f7ee613cd7d">OutputFilter</a></li>
<li>outputs&#160;:&#160;<a class="el" href="d9/de7/struct_filter_graph.html#aa078de74cae0940747ba826567b74aef">FilterGraph</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 22 2023 01:26:55 for FFmpegKit Android API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
