<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FFmpegKit Android API: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ffmpeg-kit-icon-v9-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">FFmpegKit Android API<span id="projectnumber">&#160;6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all typedefs with links to the files they belong to:</div>

<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>BenchmarkTimeStamps&#160;:&#160;<a class="el" href="d7/d48/fftools__ffmpeg_8c.html#a556ba3dffaac6f6e98a41a843baf898b">fftools_ffmpeg.c</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>CompactContext&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#ac2e50d024b5343b7ae1b50a04b41e6b8">fftools_ffprobe.c</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DefaultContext&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a2577b2d2c58a9d67e28f594d3c56b795">fftools_ffprobe.c</a></li>
<li>Demuxer&#160;:&#160;<a class="el" href="d9/d28/fftools__ffmpeg__demux_8c.html#aab3eafe5bc251897a6448660782cd1ab">fftools_ffmpeg_demux.c</a></li>
<li>DemuxMsg&#160;:&#160;<a class="el" href="d9/d28/fftools__ffmpeg__demux_8c.html#a9e0c79c8d14ba6a989a9fb08e4f99d87">fftools_ffmpeg_demux.c</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>EncStats&#160;:&#160;<a class="el" href="d7/db3/fftools__ffmpeg_8h.html#a102caaf984358a30872bfa18cf1ec56a">fftools_ffmpeg.h</a></li>
<li>EncStatsComponent&#160;:&#160;<a class="el" href="d7/db3/fftools__ffmpeg_8h.html#a7d69587265f66f57f2a94c0fc648039d">fftools_ffmpeg.h</a></li>
<li>EncStatsFile&#160;:&#160;<a class="el" href="df/d2b/fftools__ffmpeg__mux_8h.html#aef3aa85655499b2327543e6105b9608b">fftools_ffmpeg_mux.h</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>FifoElem&#160;:&#160;<a class="el" href="dc/d56/fftools__thread__queue_8c.html#aea38da9ea0387babd2d6f04fba44fc4c">fftools_thread_queue.c</a></li>
<li>FilterGraph&#160;:&#160;<a class="el" href="d7/db3/fftools__ffmpeg_8h.html#a6c3bd7b7eadf5174d97374f2e938ed50">fftools_ffmpeg.h</a></li>
<li>FlatContext&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#aa873e04a40f701a5828f633e88aa62cc">fftools_ffprobe.c</a></li>
<li>FrameData&#160;:&#160;<a class="el" href="d7/d48/fftools__ffmpeg_8c.html#a2763204414a22a08c1edb26446244d80">fftools_ffmpeg.c</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>HWDevice&#160;:&#160;<a class="el" href="d7/db3/fftools__ffmpeg_8h.html#adf4b6ab8e752e62efbc132c2f039d5b5">fftools_ffmpeg.h</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>INIContext&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#aecd7ea33fc4176e73b161f87643322c6">fftools_ffprobe.c</a></li>
<li>InputFile&#160;:&#160;<a class="el" href="d7/db3/fftools__ffmpeg_8h.html#a0578f87b05bf4a826ca598e8b9b54fd4">fftools_ffmpeg.h</a>, <a class="el" href="d8/d78/fftools__ffprobe_8c.html#a0578f87b05bf4a826ca598e8b9b54fd4">fftools_ffprobe.c</a></li>
<li>InputFilter&#160;:&#160;<a class="el" href="d7/db3/fftools__ffmpeg_8h.html#a9d3edfcf90acb75a8605f84910763531">fftools_ffmpeg.h</a></li>
<li>InputStream&#160;:&#160;<a class="el" href="d7/db3/fftools__ffmpeg_8h.html#af4ae9e3cb7870ef1ee99d840f2a66833">fftools_ffmpeg.h</a>, <a class="el" href="d8/d78/fftools__ffprobe_8c.html#af4ae9e3cb7870ef1ee99d840f2a66833">fftools_ffprobe.c</a></li>
</ul>


<h3><a id="index_j" name="index_j"></a>- j -</h3><ul>
<li>JSONContext&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a8387b1297305ecf25b16c9c5be841a31">fftools_ffprobe.c</a></li>
</ul>


<h3><a id="index_k" name="index_k"></a>- k -</h3><ul>
<li>KeyframeForceCtx&#160;:&#160;<a class="el" href="d7/db3/fftools__ffmpeg_8h.html#a8bed46858e63c95751f56ee5f2d145dd">fftools_ffmpeg.h</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>LastFrameDuration&#160;:&#160;<a class="el" href="d7/db3/fftools__ffmpeg_8h.html#a4506de4ee24d0257669fbf0fce585544">fftools_ffmpeg.h</a></li>
<li>LogBuffer&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a83bea2bdf095e7e39b33a895b7a9aa1d">fftools_ffprobe.c</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>Muxer&#160;:&#160;<a class="el" href="df/d2b/fftools__ffmpeg__mux_8h.html#aed3930e65d2d03572bff0c569f869666">fftools_ffmpeg_mux.h</a></li>
<li>MuxStream&#160;:&#160;<a class="el" href="df/d2b/fftools__ffmpeg__mux_8h.html#a610bfa570eb186bedbe85d1e3d995046">fftools_ffmpeg_mux.h</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>ObjPool&#160;:&#160;<a class="el" href="d5/df5/fftools__objpool_8h.html#a48b7ab21b9b6f7e73ed6990850e47e44">fftools_objpool.h</a></li>
<li>ObjPoolCBAlloc&#160;:&#160;<a class="el" href="d5/df5/fftools__objpool_8h.html#a278e923ca4660a44531c958fb7444b55">fftools_objpool.h</a></li>
<li>ObjPoolCBFree&#160;:&#160;<a class="el" href="d5/df5/fftools__objpool_8h.html#a5c2ce6b4dfa9698db080e2577aee2759">fftools_objpool.h</a></li>
<li>ObjPoolCBReset&#160;:&#160;<a class="el" href="d5/df5/fftools__objpool_8h.html#a9cd63c894cb5bdb83c8f98a944f73f87">fftools_objpool.h</a></li>
<li>Option&#160;:&#160;<a class="el" href="d8/d4e/fftools__cmdutils_8h.html#ab04ea1b4cb7ae1ddc63e3f014cae5515">fftools_cmdutils.h</a></li>
<li>OptionDef&#160;:&#160;<a class="el" href="d8/d4e/fftools__cmdutils_8h.html#aebd84ba49731e417f5495974444874b3">fftools_cmdutils.h</a></li>
<li>OptionGroup&#160;:&#160;<a class="el" href="d8/d4e/fftools__cmdutils_8h.html#abf36bf94f15e662e7c435d6571182760">fftools_cmdutils.h</a></li>
<li>OptionGroupDef&#160;:&#160;<a class="el" href="d8/d4e/fftools__cmdutils_8h.html#ae685e65315debd1ee1fc81b88f45568a">fftools_cmdutils.h</a></li>
<li>OptionGroupList&#160;:&#160;<a class="el" href="d8/d4e/fftools__cmdutils_8h.html#aa5e22bb099f340dc6514ee43974f2203">fftools_cmdutils.h</a></li>
<li>OptionParseContext&#160;:&#160;<a class="el" href="d8/d4e/fftools__cmdutils_8h.html#a444d0d05fd7fc8d14513812f9b2161f8">fftools_cmdutils.h</a></li>
<li>OptionsContext&#160;:&#160;<a class="el" href="d7/db3/fftools__ffmpeg_8h.html#ad4704d50df836f3c02d818183aa47a22">fftools_ffmpeg.h</a></li>
<li>OutputFile&#160;:&#160;<a class="el" href="d7/db3/fftools__ffmpeg_8h.html#a653db234f8dd70d221d3cc74139e0ab6">fftools_ffmpeg.h</a></li>
<li>OutputFilter&#160;:&#160;<a class="el" href="d7/db3/fftools__ffmpeg_8h.html#ac46893d613405fae678c0c4134b41cdc">fftools_ffmpeg.h</a></li>
<li>OutputStream&#160;:&#160;<a class="el" href="d7/db3/fftools__ffmpeg_8h.html#a8f49aa35e4150e4b998d7c5a9678c9ac">fftools_ffmpeg.h</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>ReadInterval&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a997981f7bca04cb6bb56c29389f993a7">fftools_ffprobe.c</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SpecifierOpt&#160;:&#160;<a class="el" href="d8/d4e/fftools__cmdutils_8h.html#a44cde5d18cef91556a91e1e2903bb25a">fftools_cmdutils.h</a></li>
<li>StreamMap&#160;:&#160;<a class="el" href="d7/db3/fftools__ffmpeg_8h.html#ab186ed6c2bbe1ddb9f0da92e20d05018">fftools_ffmpeg.h</a></li>
<li>SyncQueue&#160;:&#160;<a class="el" href="d6/d35/fftools__sync__queue_8h.html#af2ff765e30ad11702d0dca05a36a166f">fftools_sync_queue.h</a></li>
<li>SyncQueueFrame&#160;:&#160;<a class="el" href="d6/d35/fftools__sync__queue_8h.html#a693841a7715226694a9ad1e51c2731e1">fftools_sync_queue.h</a></li>
<li>SyncQueueStream&#160;:&#160;<a class="el" href="df/dbb/fftools__sync__queue_8c.html#a391df52580e6c7620235f5f537793407">fftools_sync_queue.c</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>ThreadQueue&#160;:&#160;<a class="el" href="da/d87/fftools__thread__queue_8h.html#acce42a109ac181505c1bd02a7bc3400d">fftools_thread_queue.h</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>Writer&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#af51bd880557b9b7f3af54512f3351a86">fftools_ffprobe.c</a></li>
<li>WriterContext&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a07a5981333df2c8291714a3cabbf5722">fftools_ffprobe.c</a></li>
</ul>


<h3><a id="index_x" name="index_x"></a>- x -</h3><ul>
<li>XMLContext&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a5c7587eca2fb75fa09310bf9c0e755db">fftools_ffprobe.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 22 2023 01:26:55 for FFmpegKit Android API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
