<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FFmpegKit Android API: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ffmpeg-kit-icon-v9-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">FFmpegKit Android API<span id="projectnumber">&#160;6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>d&#160;:&#160;<a class="el" href="d2/d36/fftools__ffmpeg__filter_8c.html#a1aabac6d068eef6a7bad3fdf50a05cc8">fftools_ffmpeg_filter.c</a></li>
<li>debug_ts&#160;:&#160;<a class="el" href="d7/db3/fftools__ffmpeg_8h.html#ae684cc527fec35feafac738f59a5fb34">fftools_ffmpeg.h</a>, <a class="el" href="da/d66/fftools__ffmpeg__opt_8c.html#ae684cc527fec35feafac738f59a5fb34">fftools_ffmpeg_opt.c</a></li>
<li>dec_str&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a817f5961e80633aea76faadb970001df">fftools_ffprobe.c</a></li>
<li>dec_val&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a64cbc6a41a9a16a582ac02e1be7aadd0">fftools_ffprobe.c</a></li>
<li>decode()&#160;:&#160;<a class="el" href="d7/d48/fftools__ffmpeg_8c.html#aadba3d0a3424e3742b1f8366c75bb4aa">fftools_ffmpeg.c</a></li>
<li>decode_audio()&#160;:&#160;<a class="el" href="d7/d48/fftools__ffmpeg_8c.html#a159db49b7f730d2869253cd4ff0411aa">fftools_ffmpeg.c</a></li>
<li>decode_error_stat&#160;:&#160;<a class="el" href="d7/d48/fftools__ffmpeg_8c.html#ab3e87e9160783294fa6cab727ff3bb63">fftools_ffmpeg.c</a></li>
<li>decode_flush()&#160;:&#160;<a class="el" href="d7/d48/fftools__ffmpeg_8c.html#a8085c77cf740831d23def447137a9626">fftools_ffmpeg.c</a></li>
<li>decode_interrupt_cb()&#160;:&#160;<a class="el" href="d7/d48/fftools__ffmpeg_8c.html#a9e363385c841c9b165453f0c7014304a">fftools_ffmpeg.c</a></li>
<li>decode_video()&#160;:&#160;<a class="el" href="d7/d48/fftools__ffmpeg_8c.html#a71dd0984704d7f70065c6b97edc7069e">fftools_ffmpeg.c</a></li>
<li>DECODING_FOR_FILTER&#160;:&#160;<a class="el" href="d7/db3/fftools__ffmpeg_8h.html#a69301b0986380d3c18feb65b0ac128c4">fftools_ffmpeg.h</a></li>
<li>DECODING_FOR_OST&#160;:&#160;<a class="el" href="d7/db3/fftools__ffmpeg_8h.html#ac19c669906e50a4be81b78eb8777ca8c">fftools_ffmpeg.h</a></li>
<li>DEF_CHOOSE_FORMAT&#160;:&#160;<a class="el" href="d2/d36/fftools__ffmpeg__filter_8c.html#adf70c3c13bfce09e37627128b7603633">fftools_ffmpeg_filter.c</a></li>
<li>default_options&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a39c1a4e90638c39af15fa36cca6061a4">fftools_ffprobe.c</a></li>
<li>DEFAULT_PASS_LOGFILENAME_PREFIX&#160;:&#160;<a class="el" href="d8/d59/fftools__ffmpeg__mux__init_8c.html#a4dd32a1942a804edb22f2e016406db41">fftools_ffmpeg_mux_init.c</a></li>
<li>default_print_int()&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a8ad34de827f79f457b05198aec943f7f">fftools_ffprobe.c</a></li>
<li>default_print_section_footer()&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a8b5fffa414927909ca667f11ff07897b">fftools_ffprobe.c</a></li>
<li>default_print_section_header()&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a2ad6ecd4afce09abccf27700c3378fa3">fftools_ffprobe.c</a></li>
<li>default_print_str()&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a925a30e9e3e60e58d5de01ba750fea2a">fftools_ffprobe.c</a></li>
<li>default_writer&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#ae6d7c58b98b0387aaf9ef9e0122df0f0">fftools_ffprobe.c</a></li>
<li>DefaultContext&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a2577b2d2c58a9d67e28f594d3c56b795">fftools_ffprobe.c</a></li>
<li>DEFINE_OPT_SHOW_SECTION&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a92643af322bef24e375211104ee4a0ad">fftools_ffprobe.c</a></li>
<li>DEFINE_WRITER_CLASS&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a7c81a9930943facb1612498469e99d7e">fftools_ffprobe.c</a></li>
<li>Demuxer&#160;:&#160;<a class="el" href="d9/d28/fftools__ffmpeg__demux_8c.html#aab3eafe5bc251897a6448660782cd1ab">fftools_ffmpeg_demux.c</a></li>
<li>demuxer_from_ifile()&#160;:&#160;<a class="el" href="d9/d28/fftools__ffmpeg__demux_8c.html#a8f04fb6b96bf8a0ae6c5a84f318828f4">fftools_ffmpeg_demux.c</a></li>
<li>DemuxMsg&#160;:&#160;<a class="el" href="d9/d28/fftools__ffmpeg__demux_8c.html#a9e0c79c8d14ba6a989a9fb08e4f99d87">fftools_ffmpeg_demux.c</a></li>
<li>describe_filter_link()&#160;:&#160;<a class="el" href="d2/d36/fftools__ffmpeg__filter_8c.html#aac51a809083360b36c142d55f9bb2f7b">fftools_ffmpeg_filter.c</a></li>
<li>do_audio_out()&#160;:&#160;<a class="el" href="d7/d48/fftools__ffmpeg_8c.html#a18033581df001bc68ef11676eb7040bd">fftools_ffmpeg.c</a></li>
<li>do_benchmark&#160;:&#160;<a class="el" href="d7/db3/fftools__ffmpeg_8h.html#a6df30d0ba964de54d8050a9b46a45332">fftools_ffmpeg.h</a>, <a class="el" href="da/d66/fftools__ffmpeg__opt_8c.html#a6df30d0ba964de54d8050a9b46a45332">fftools_ffmpeg_opt.c</a></li>
<li>do_benchmark_all&#160;:&#160;<a class="el" href="d7/db3/fftools__ffmpeg_8h.html#a8f4c866b64b4928d5f63a1a4570b6137">fftools_ffmpeg.h</a>, <a class="el" href="da/d66/fftools__ffmpeg__opt_8c.html#a8f4c866b64b4928d5f63a1a4570b6137">fftools_ffmpeg_opt.c</a></li>
<li>do_bitexact&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a8b70297e3d3efc93b389122fb7ca6995">fftools_ffprobe.c</a></li>
<li>do_count_frames&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a101f705921555301cd428289479f7bbf">fftools_ffprobe.c</a></li>
<li>do_count_packets&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a71724456b8c33b24bce9aa4d7208a333">fftools_ffprobe.c</a></li>
<li>do_hex_dump&#160;:&#160;<a class="el" href="d7/db3/fftools__ffmpeg_8h.html#ae2acfe3d539b3a25ffa72f4143215c13">fftools_ffmpeg.h</a>, <a class="el" href="da/d66/fftools__ffmpeg__opt_8c.html#ae2acfe3d539b3a25ffa72f4143215c13">fftools_ffmpeg_opt.c</a></li>
<li>do_pkt_dump&#160;:&#160;<a class="el" href="d7/db3/fftools__ffmpeg_8h.html#ae3dab0dd8f469bd52011cfdaa0370ce3">fftools_ffmpeg.h</a>, <a class="el" href="da/d66/fftools__ffmpeg__opt_8c.html#ae3dab0dd8f469bd52011cfdaa0370ce3">fftools_ffmpeg_opt.c</a></li>
<li>do_psnr&#160;:&#160;<a class="el" href="d7/d48/fftools__ffmpeg_8c.html#ae1a832e0aee85dbc82c89e7f91b94619">fftools_ffmpeg.c</a>, <a class="el" href="d7/db3/fftools__ffmpeg_8h.html#ae1a832e0aee85dbc82c89e7f91b94619">fftools_ffmpeg.h</a>, <a class="el" href="da/d66/fftools__ffmpeg__opt_8c.html#ae1a832e0aee85dbc82c89e7f91b94619">fftools_ffmpeg_opt.c</a></li>
<li>do_read_frames&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a72107ea93b998775aefd899fb86ea859">fftools_ffprobe.c</a></li>
<li>do_read_packets&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#ad2ba5c9626635585950d178cecf099be">fftools_ffprobe.c</a></li>
<li>do_show_chapter_tags&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a45603793f8b6b712dcda6d54b14b93f6">fftools_ffprobe.c</a></li>
<li>do_show_chapters&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#ab7e87e361c2b72fcfacf9f13429b91fe">fftools_ffprobe.c</a></li>
<li>do_show_data&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a37b47af072408bc43afe922c8e822188">fftools_ffprobe.c</a></li>
<li>do_show_error&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a8557f26b7d5a87f4b98564854346071e">fftools_ffprobe.c</a></li>
<li>do_show_format&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#ae74750d9edd486d94900ae8ed948f8fc">fftools_ffprobe.c</a></li>
<li>do_show_format_tags&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a8de6748a7ccccc2a063f9cce143f502d">fftools_ffprobe.c</a></li>
<li>do_show_frame_tags&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a18ae30295af9e885d908eb00aaaeb11a">fftools_ffprobe.c</a></li>
<li>do_show_frames&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a45f35fcf4d72e5712b31512d3f9313b3">fftools_ffprobe.c</a></li>
<li>do_show_library_versions&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a063a15902c1a19d16d3a0a2f34564a89">fftools_ffprobe.c</a></li>
<li>do_show_log&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a60c7149ca790a7c212e5b86678c329ff">fftools_ffprobe.c</a></li>
<li>do_show_packet_tags&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#aa1e54e909ba61cc9b0c17aacc2504770">fftools_ffprobe.c</a></li>
<li>do_show_packets&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#ae248d98e04b3bbff4c99a9b0ec16ca06">fftools_ffprobe.c</a></li>
<li>do_show_pixel_format_components&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#ae55cd9039f968121e3461d267ae9a467">fftools_ffprobe.c</a></li>
<li>do_show_pixel_format_flags&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#acf0b4c15d6ede5fd83a6dd350e62c35f">fftools_ffprobe.c</a></li>
<li>do_show_pixel_formats&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#ad8cb8d629e36d9097b9a6c7cf99d721c">fftools_ffprobe.c</a></li>
<li>do_show_program_tags&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a70499b948b662d89f4df2b968f3396ab">fftools_ffprobe.c</a></li>
<li>do_show_program_version&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a12c5a4db9bcae300f4429e645b4ce9b7">fftools_ffprobe.c</a></li>
<li>do_show_programs&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#ac29ad3c7e980bb73fd83139dd5471645">fftools_ffprobe.c</a></li>
<li>do_show_stream_disposition&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#aeafdf757209145c96327b834a90a6b95">fftools_ffprobe.c</a></li>
<li>do_show_stream_tags&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a306720f0599c4d5cb4579b94c83c0bd0">fftools_ffprobe.c</a></li>
<li>do_show_streams&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a15b9639183dd080969af7a84cce5963b">fftools_ffprobe.c</a></li>
<li>do_streamcopy()&#160;:&#160;<a class="el" href="d7/d48/fftools__ffmpeg_8c.html#adb98afa9c4922dc9f61b7130c3beb183">fftools_ffmpeg.c</a></li>
<li>do_subtitle_out()&#160;:&#160;<a class="el" href="d7/d48/fftools__ffmpeg_8c.html#a2af61470284cfd849344d6a5fdd3257c">fftools_ffmpeg.c</a></li>
<li>do_video_out()&#160;:&#160;<a class="el" href="d7/d48/fftools__ffmpeg_8c.html#a33a912b98c7c73e52a0ab9cc4e11b995">fftools_ffmpeg.c</a></li>
<li>dts_delta_threshold&#160;:&#160;<a class="el" href="d7/db3/fftools__ffmpeg_8h.html#a00548df187333420b3e42a9aa05391bd">fftools_ffmpeg.h</a>, <a class="el" href="da/d66/fftools__ffmpeg__opt_8c.html#a00548df187333420b3e42a9aa05391bd">fftools_ffmpeg_opt.c</a></li>
<li>dts_error_threshold&#160;:&#160;<a class="el" href="d7/db3/fftools__ffmpeg_8h.html#a4d87d507b1382b2b4204e77a528ea679">fftools_ffmpeg.h</a>, <a class="el" href="da/d66/fftools__ffmpeg__opt_8c.html#a4d87d507b1382b2b4204e77a528ea679">fftools_ffmpeg_opt.c</a></li>
<li>dump_argument()&#160;:&#160;<a class="el" href="d7/dcc/fftools__cmdutils_8c.html#a4e83d42916340e97470acbeccb64d2bf">fftools_cmdutils.c</a></li>
<li>dump_attachment()&#160;:&#160;<a class="el" href="d9/d28/fftools__ffmpeg__demux_8c.html#a9d1c0c7f8c8652f8d8ef87cb078b72c4">fftools_ffmpeg_demux.c</a></li>
<li>dup_warning&#160;:&#160;<a class="el" href="d7/d48/fftools__ffmpeg_8c.html#ab0b8d924f9d1ddbf1aa676f3c9754a0e">fftools_ffmpeg.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 22 2023 01:26:55 for FFmpegKit Android API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
