<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FFmpegKit Android API: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ffmpeg-kit-icon-v9-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">FFmpegKit Android API<span id="projectnumber">&#160;6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the files they belong to:</div>

<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>ifile_close()&#160;:&#160;<a class="el" href="d7/db3/fftools__ffmpeg_8h.html#a2d6b64cfc7c7366a7975e26d4eaf76c4">fftools_ffmpeg.h</a>, <a class="el" href="d9/d28/fftools__ffmpeg__demux_8c.html#abf2d2efb48042f4bf6e4850b11d60744">fftools_ffmpeg_demux.c</a></li>
<li>ifile_duration_update()&#160;:&#160;<a class="el" href="d9/d28/fftools__ffmpeg__demux_8c.html#a6f2ada1be69000246b3818a2ff19b340">fftools_ffmpeg_demux.c</a></li>
<li>ifile_get_packet()&#160;:&#160;<a class="el" href="d7/db3/fftools__ffmpeg_8h.html#a66620a42a495276235df97ba65315180">fftools_ffmpeg.h</a>, <a class="el" href="d9/d28/fftools__ffmpeg__demux_8c.html#a66620a42a495276235df97ba65315180">fftools_ffmpeg_demux.c</a></li>
<li>ifile_open()&#160;:&#160;<a class="el" href="d7/db3/fftools__ffmpeg_8h.html#aa6f20ba55f22495b86c3b7c385281061">fftools_ffmpeg.h</a>, <a class="el" href="d9/d28/fftools__ffmpeg__demux_8c.html#aa6f20ba55f22495b86c3b7c385281061">fftools_ffmpeg_demux.c</a></li>
<li>ifilter_has_all_input_formats()&#160;:&#160;<a class="el" href="d7/d48/fftools__ffmpeg_8c.html#abe27a2d9d065be49e6580984bfe80639">fftools_ffmpeg.c</a></li>
<li>ifilter_parameters_from_codecpar()&#160;:&#160;<a class="el" href="d7/d48/fftools__ffmpeg_8c.html#aa20ea025defe49eec8d7b413f403028e">fftools_ffmpeg.c</a></li>
<li>ifilter_parameters_from_frame()&#160;:&#160;<a class="el" href="d7/db3/fftools__ffmpeg_8h.html#a0e8b6e753bb0f299b554d18f3589944a">fftools_ffmpeg.h</a>, <a class="el" href="d2/d36/fftools__ffmpeg__filter_8c.html#a0e8b6e753bb0f299b554d18f3589944a">fftools_ffmpeg_filter.c</a></li>
<li>ifilter_send_eof()&#160;:&#160;<a class="el" href="d7/d48/fftools__ffmpeg_8c.html#af6db4eeaee5d848f75aebb60927cc9d4">fftools_ffmpeg.c</a></li>
<li>ifilter_send_frame()&#160;:&#160;<a class="el" href="d7/d48/fftools__ffmpeg_8c.html#aba1bf467ba912863976fcb302b9e45c5">fftools_ffmpeg.c</a></li>
<li>ini_escape_str()&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a7d7d20d07a6c9d986a9049fa090e7688">fftools_ffprobe.c</a></li>
<li>ini_print_int()&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a14b1c0b1907a1585879c8364d79993fd">fftools_ffprobe.c</a></li>
<li>ini_print_section_header()&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a67b79e7e7cd22f7088d81033d62bca46">fftools_ffprobe.c</a></li>
<li>ini_print_str()&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a0ee2c507882ae31e92c01dff25f14393">fftools_ffprobe.c</a></li>
<li>init_complex_filtergraph()&#160;:&#160;<a class="el" href="d7/db3/fftools__ffmpeg_8h.html#afdeaca7898e15c0cb645228fd5bb9184">fftools_ffmpeg.h</a>, <a class="el" href="d2/d36/fftools__ffmpeg__filter_8c.html#afdeaca7898e15c0cb645228fd5bb9184">fftools_ffmpeg_filter.c</a></li>
<li>init_complex_filters()&#160;:&#160;<a class="el" href="da/d66/fftools__ffmpeg__opt_8c.html#a7ff9fc15df210f9a62862e23e6a18d70">fftools_ffmpeg_opt.c</a></li>
<li>init_dynload()&#160;:&#160;<a class="el" href="d7/dcc/fftools__cmdutils_8c.html#a0f4db71e6407040a01316c537db5040c">fftools_cmdutils.c</a>, <a class="el" href="d8/d4e/fftools__cmdutils_8h.html#a0f4db71e6407040a01316c537db5040c">fftools_cmdutils.h</a></li>
<li>init_encoder_time_base()&#160;:&#160;<a class="el" href="d7/d48/fftools__ffmpeg_8c.html#af347e179754a8ebece457e4a9985717b">fftools_ffmpeg.c</a></li>
<li>init_input_filter()&#160;:&#160;<a class="el" href="d2/d36/fftools__ffmpeg__filter_8c.html#a68aafc55c81956dab85081fbdc12dec6">fftools_ffmpeg_filter.c</a></li>
<li>init_input_stream()&#160;:&#160;<a class="el" href="d7/d48/fftools__ffmpeg_8c.html#a72c2d65f0c7a8b3808ed9b0b87e44917">fftools_ffmpeg.c</a></li>
<li>init_options()&#160;:&#160;<a class="el" href="da/d66/fftools__ffmpeg__opt_8c.html#ae65e836132b235a3c7dbc7bd00b35d54">fftools_ffmpeg_opt.c</a></li>
<li>init_output_filter()&#160;:&#160;<a class="el" href="d8/d59/fftools__ffmpeg__mux__init_8c.html#a3a72cc131ee4055931b3f0365bb29243">fftools_ffmpeg_mux_init.c</a></li>
<li>init_output_stream()&#160;:&#160;<a class="el" href="d7/d48/fftools__ffmpeg_8c.html#a906f8498cdec75ab84457f6b929115c6">fftools_ffmpeg.c</a></li>
<li>init_output_stream_encode()&#160;:&#160;<a class="el" href="d7/d48/fftools__ffmpeg_8c.html#a44476e48d5e06f4ee53c6e2fdbb62ca0">fftools_ffmpeg.c</a></li>
<li>init_output_stream_streamcopy()&#160;:&#160;<a class="el" href="d7/d48/fftools__ffmpeg_8c.html#ac6e13f95a03d441765f0e4645cc8cf7e">fftools_ffmpeg.c</a></li>
<li>init_output_stream_wrapper()&#160;:&#160;<a class="el" href="d7/d48/fftools__ffmpeg_8c.html#a6fed1803386760e0d661709f2d199673">fftools_ffmpeg.c</a></li>
<li>init_parse_context()&#160;:&#160;<a class="el" href="d7/dcc/fftools__cmdutils_8c.html#a64b3f85793c74c02a8f0ba9148e788c5">fftools_cmdutils.c</a></li>
<li>init_report()&#160;:&#160;<a class="el" href="da/d2c/fftools__opt__common_8c.html#ac4662679a582ffa71ad420b2d52a2f1d">fftools_opt_common.c</a>, <a class="el" href="d2/d50/fftools__opt__common_8h.html#ac4662679a582ffa71ad420b2d52a2f1d">fftools_opt_common.h</a></li>
<li>init_simple_filtergraph()&#160;:&#160;<a class="el" href="d7/db3/fftools__ffmpeg_8h.html#a82f6df78dc4d5a93f9708b27f16de2b5">fftools_ffmpeg.h</a>, <a class="el" href="d2/d36/fftools__ffmpeg__filter_8c.html#a82f6df78dc4d5a93f9708b27f16de2b5">fftools_ffmpeg_filter.c</a></li>
<li>input_thread()&#160;:&#160;<a class="el" href="d9/d28/fftools__ffmpeg__demux_8c.html#a0624edefd56c3945a9563d1190935061">fftools_ffmpeg_demux.c</a></li>
<li>insert_filter()&#160;:&#160;<a class="el" href="d2/d36/fftools__ffmpeg__filter_8c.html#add10aa9fae87dc2259bc821b29dee0f8">fftools_ffmpeg_filter.c</a></li>
<li>insert_trim()&#160;:&#160;<a class="el" href="d2/d36/fftools__ffmpeg__filter_8c.html#a9464282dd90b2de622c38126485d1a80">fftools_ffmpeg_filter.c</a></li>
<li>is_device()&#160;:&#160;<a class="el" href="da/d2c/fftools__opt__common_8c.html#adc5954c85a43ad60fd2cdb356c25e3d7">fftools_opt_common.c</a></li>
<li>ist_free()&#160;:&#160;<a class="el" href="d9/d28/fftools__ffmpeg__demux_8c.html#aaee597d4eae7d0c1258c5f275e44a181">fftools_ffmpeg_demux.c</a></li>
<li>ist_iter()&#160;:&#160;<a class="el" href="d7/d48/fftools__ffmpeg_8c.html#ae9f3a1f8d338e96d68436250ca9fd7da">fftools_ffmpeg.c</a>, <a class="el" href="d7/db3/fftools__ffmpeg_8h.html#ae9f3a1f8d338e96d68436250ca9fd7da">fftools_ffmpeg.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 22 2023 01:26:55 for FFmpegKit Android API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
