<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FFmpegKit Android API: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ffmpeg-kit-icon-v9-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">FFmpegKit Android API<span id="projectnumber">&#160;6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>main_ffmpeg_return_code&#160;:&#160;<a class="el" href="d7/d48/fftools__ffmpeg_8c.html#a9dfb20bc0a5b38e1f8a12d051c32c17f">fftools_ffmpeg.c</a>, <a class="el" href="d7/db3/fftools__ffmpeg_8h.html#a9dfb20bc0a5b38e1f8a12d051c32c17f">fftools_ffmpeg.h</a></li>
<li>main_ffprobe_return_code&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#ac6873eb34e84ae2e51392779620f974c">fftools_ffprobe.c</a></li>
<li>map_auto_audio()&#160;:&#160;<a class="el" href="d8/d59/fftools__ffmpeg__mux__init_8c.html#a9d42eeec6f1648a7ed4b931c21d054d1">fftools_ffmpeg_mux_init.c</a></li>
<li>map_auto_data()&#160;:&#160;<a class="el" href="d8/d59/fftools__ffmpeg__mux__init_8c.html#aeb02e34a2d84cc720ef02cff54096e20">fftools_ffmpeg_mux_init.c</a></li>
<li>map_auto_subtitle()&#160;:&#160;<a class="el" href="d8/d59/fftools__ffmpeg__mux__init_8c.html#ae69bc1d8fbc8a3f1598f25478a0a591a">fftools_ffmpeg_mux_init.c</a></li>
<li>map_auto_video()&#160;:&#160;<a class="el" href="d8/d59/fftools__ffmpeg__mux__init_8c.html#a8fd5c9176713d0cb38ce640568056ad3">fftools_ffmpeg_mux_init.c</a></li>
<li>map_manual()&#160;:&#160;<a class="el" href="d8/d59/fftools__ffmpeg__mux__init_8c.html#a77c723e24786acc43ee9c9a2d37af890">fftools_ffmpeg_mux_init.c</a></li>
<li>mark_section_show_entries()&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#ae2809d325eb11942025562d2e5e300d2">fftools_ffprobe.c</a></li>
<li>match_group_separator()&#160;:&#160;<a class="el" href="d7/dcc/fftools__cmdutils_8c.html#a029335d12e282d56b7fec7abb40389d5">fftools_cmdutils.c</a></li>
<li>MATCH_PER_STREAM_OPT&#160;:&#160;<a class="el" href="df/d2b/fftools__ffmpeg__mux_8h.html#acb83c221072b82ac43e6ebe61787072c">fftools_ffmpeg_mux.h</a></li>
<li>MATCH_PER_TYPE_OPT&#160;:&#160;<a class="el" href="df/d2b/fftools__ffmpeg__mux_8h.html#a4cc472c69041f4fae418334430ccb829">fftools_ffmpeg_mux.h</a></li>
<li>match_section()&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a9f1d8914421ec39c5001ab02e7a8922b">fftools_ffprobe.c</a></li>
<li>max_error_rate&#160;:&#160;<a class="el" href="d7/db3/fftools__ffmpeg_8h.html#a388b87af90f84d6eb3c06e9c10f11ec3">fftools_ffmpeg.h</a>, <a class="el" href="da/d66/fftools__ffmpeg__opt_8c.html#a388b87af90f84d6eb3c06e9c10f11ec3">fftools_ffmpeg_opt.c</a></li>
<li>MAX_REGISTERED_WRITERS_NB&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a84e0af416e5dfb194932091ef05f7df5">fftools_ffprobe.c</a></li>
<li>MAX_STREAMS&#160;:&#160;<a class="el" href="d7/db3/fftools__ffmpeg_8h.html#a4a1e12ec49840b798c6413a8f6c947a9">fftools_ffmpeg.h</a></li>
<li>METADATA_CHECK_INDEX&#160;:&#160;<a class="el" href="d8/d59/fftools__ffmpeg__mux__init_8c.html#a2b9568a0878b1ab0c5892ecd144030d2">fftools_ffmpeg_mux_init.c</a></li>
<li>monitorCondition&#160;:&#160;<a class="el" href="dc/dd3/ffmpegkit_8c.html#a9985bec8e575d918f2910c195a89d0c7">ffmpegkit.c</a></li>
<li>monitorInit()&#160;:&#160;<a class="el" href="dc/dd3/ffmpegkit_8c.html#a9e0c5c77d11961073b29c8eb7a3afd46">ffmpegkit.c</a></li>
<li>monitorMutex&#160;:&#160;<a class="el" href="dc/dd3/ffmpegkit_8c.html#ad2c255b69a5008c1ac7df0201eb9f7bc">ffmpegkit.c</a></li>
<li>monitorNotify()&#160;:&#160;<a class="el" href="dc/dd3/ffmpegkit_8c.html#a31c47b02812375efdbb56a731f027993">ffmpegkit.c</a></li>
<li>monitorUnInit()&#160;:&#160;<a class="el" href="dc/dd3/ffmpegkit_8c.html#a0017ed2d6f2be362f57b10e7674fc291">ffmpegkit.c</a></li>
<li>monitorWait()&#160;:&#160;<a class="el" href="dc/dd3/ffmpegkit_8c.html#a69866f167ddff23a79c8bafc39204bae">ffmpegkit.c</a></li>
<li>ms_from_ost()&#160;:&#160;<a class="el" href="d5/d94/fftools__ffmpeg__mux_8c.html#ae83a6b9dd35a60f10d79371fb8d1c469">fftools_ffmpeg_mux.c</a>, <a class="el" href="d8/d59/fftools__ffmpeg__mux__init_8c.html#ae83a6b9dd35a60f10d79371fb8d1c469">fftools_ffmpeg_mux_init.c</a></li>
<li>mutexInit()&#160;:&#160;<a class="el" href="dc/dd3/ffmpegkit_8c.html#aee493071e7c54d99ce5c2422d63fab37">ffmpegkit.c</a></li>
<li>mutexLock()&#160;:&#160;<a class="el" href="dc/dd3/ffmpegkit_8c.html#ae48265a7aeb85f80e2ff194693a4cf9a">ffmpegkit.c</a></li>
<li>mutexUnInit()&#160;:&#160;<a class="el" href="dc/dd3/ffmpegkit_8c.html#ab511b1fdc2c94e1c7dac8fa2473ee94f">ffmpegkit.c</a></li>
<li>mutexUnlock()&#160;:&#160;<a class="el" href="dc/dd3/ffmpegkit_8c.html#aaf4e71a99d5a6e034f605bb7b507a302">ffmpegkit.c</a></li>
<li>mux_alloc()&#160;:&#160;<a class="el" href="d8/d59/fftools__ffmpeg__mux__init_8c.html#a9bb5ce9ad69a90978e915bb50ea0de1c">fftools_ffmpeg_mux_init.c</a></li>
<li>mux_check_init()&#160;:&#160;<a class="el" href="d5/d94/fftools__ffmpeg__mux_8c.html#ab2d70d28711fd0ab3e019e2d1eafd938">fftools_ffmpeg_mux.c</a>, <a class="el" href="df/d2b/fftools__ffmpeg__mux_8h.html#ab2d70d28711fd0ab3e019e2d1eafd938">fftools_ffmpeg_mux.h</a></li>
<li>mux_from_of()&#160;:&#160;<a class="el" href="d5/d94/fftools__ffmpeg__mux_8c.html#a26dcef2b6f9acc114d07755777eb1974">fftools_ffmpeg_mux.c</a></li>
<li>mux_stream_alloc()&#160;:&#160;<a class="el" href="d8/d59/fftools__ffmpeg__mux__init_8c.html#a93d56370d8494511e22c1cc4a8194caf">fftools_ffmpeg_mux_init.c</a></li>
<li>Muxer&#160;:&#160;<a class="el" href="df/d2b/fftools__ffmpeg__mux_8h.html#aed3930e65d2d03572bff0c569f869666">fftools_ffmpeg_mux.h</a></li>
<li>MUXER_FINISHED&#160;:&#160;<a class="el" href="d7/db3/fftools__ffmpeg_8h.html#a54e97364f74d8bf15062a8ea185f1c31ae8b7f720076ace3e8c20648c8b77835b">fftools_ffmpeg.h</a></li>
<li>muxer_thread()&#160;:&#160;<a class="el" href="d5/d94/fftools__ffmpeg__mux_8c.html#aee717b0de03a034174434f2297ccad89">fftools_ffmpeg_mux.c</a></li>
<li>MuxStream&#160;:&#160;<a class="el" href="df/d2b/fftools__ffmpeg__mux_8h.html#a610bfa570eb186bedbe85d1e3d995046">fftools_ffmpeg_mux.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 22 2023 01:26:55 for FFmpegKit Android API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
