<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FFmpegKit Android API: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ffmpeg-kit-icon-v9-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">FFmpegKit Android API<span id="projectnumber">&#160;6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the files they belong to:</div>

<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>objpool_alloc()&#160;:&#160;<a class="el" href="d7/dd8/fftools__objpool_8c.html#a73689af606aa1531df7509200bd86bda">fftools_objpool.c</a>, <a class="el" href="d5/df5/fftools__objpool_8h.html#a73689af606aa1531df7509200bd86bda">fftools_objpool.h</a></li>
<li>objpool_alloc_frames()&#160;:&#160;<a class="el" href="d7/dd8/fftools__objpool_8c.html#a3d2cc90dad36a8b49533bbc1f30b0c3d">fftools_objpool.c</a>, <a class="el" href="d5/df5/fftools__objpool_8h.html#a3d2cc90dad36a8b49533bbc1f30b0c3d">fftools_objpool.h</a></li>
<li>objpool_alloc_packets()&#160;:&#160;<a class="el" href="d7/dd8/fftools__objpool_8c.html#a11bd14295b9fa65567206b9848f54234">fftools_objpool.c</a>, <a class="el" href="d5/df5/fftools__objpool_8h.html#a11bd14295b9fa65567206b9848f54234">fftools_objpool.h</a></li>
<li>objpool_free()&#160;:&#160;<a class="el" href="d7/dd8/fftools__objpool_8c.html#a8f520e6bdb0261648153ff389ca2d82c">fftools_objpool.c</a>, <a class="el" href="d5/df5/fftools__objpool_8h.html#a2d9a257952612a05253244ac621d45d1">fftools_objpool.h</a></li>
<li>objpool_get()&#160;:&#160;<a class="el" href="d7/dd8/fftools__objpool_8c.html#ac1d7df6827c7b36c79c17a660a96c7f2">fftools_objpool.c</a>, <a class="el" href="d5/df5/fftools__objpool_8h.html#ac1d7df6827c7b36c79c17a660a96c7f2">fftools_objpool.h</a></li>
<li>objpool_release()&#160;:&#160;<a class="el" href="d7/dd8/fftools__objpool_8c.html#a4da002d4bc3bf48ba22633a96d20bb88">fftools_objpool.c</a>, <a class="el" href="d5/df5/fftools__objpool_8h.html#a4da002d4bc3bf48ba22633a96d20bb88">fftools_objpool.h</a></li>
<li>of_add_attachments()&#160;:&#160;<a class="el" href="d8/d59/fftools__ffmpeg__mux__init_8c.html#a70f992780606e51c44a27c9b9bdafa1c">fftools_ffmpeg_mux_init.c</a></li>
<li>of_add_metadata()&#160;:&#160;<a class="el" href="d8/d59/fftools__ffmpeg__mux__init_8c.html#ae1d7e15bf63b966dad71bd77a9864f9e">fftools_ffmpeg_mux_init.c</a></li>
<li>of_add_programs()&#160;:&#160;<a class="el" href="d8/d59/fftools__ffmpeg__mux__init_8c.html#a1abc88cf9e325f0110183b521931cde5">fftools_ffmpeg_mux_init.c</a></li>
<li>of_close()&#160;:&#160;<a class="el" href="d7/db3/fftools__ffmpeg_8h.html#a148f8b518ba854ce09c277c7acdc2cb7">fftools_ffmpeg.h</a>, <a class="el" href="d5/d94/fftools__ffmpeg__mux_8c.html#a148f8b518ba854ce09c277c7acdc2cb7">fftools_ffmpeg_mux.c</a></li>
<li>of_enc_stats_close()&#160;:&#160;<a class="el" href="d7/db3/fftools__ffmpeg_8h.html#a8bfb1b7f89c66c61f6404cde006a1281">fftools_ffmpeg.h</a>, <a class="el" href="d8/d59/fftools__ffmpeg__mux__init_8c.html#a8bfb1b7f89c66c61f6404cde006a1281">fftools_ffmpeg_mux_init.c</a></li>
<li>of_filesize()&#160;:&#160;<a class="el" href="d7/db3/fftools__ffmpeg_8h.html#a164526686b908ef10824442ec35cf9dc">fftools_ffmpeg.h</a>, <a class="el" href="d5/d94/fftools__ffmpeg__mux_8c.html#a164526686b908ef10824442ec35cf9dc">fftools_ffmpeg_mux.c</a></li>
<li>of_open()&#160;:&#160;<a class="el" href="d7/db3/fftools__ffmpeg_8h.html#a27d8f87fcd208f33de7b9d016540a40f">fftools_ffmpeg.h</a>, <a class="el" href="d8/d59/fftools__ffmpeg__mux__init_8c.html#a27d8f87fcd208f33de7b9d016540a40f">fftools_ffmpeg_mux_init.c</a></li>
<li>of_output_packet()&#160;:&#160;<a class="el" href="d7/db3/fftools__ffmpeg_8h.html#a617ff0bc3d1f3d46ad57fd6c1957b6f8">fftools_ffmpeg.h</a>, <a class="el" href="d5/d94/fftools__ffmpeg__mux_8c.html#a617ff0bc3d1f3d46ad57fd6c1957b6f8">fftools_ffmpeg_mux.c</a></li>
<li>of_stream_init()&#160;:&#160;<a class="el" href="d7/db3/fftools__ffmpeg_8h.html#aa2cad7aba1fe8d5eda6ad974e376480e">fftools_ffmpeg.h</a>, <a class="el" href="d5/d94/fftools__ffmpeg__mux_8c.html#aa2cad7aba1fe8d5eda6ad974e376480e">fftools_ffmpeg_mux.c</a></li>
<li>of_write_trailer()&#160;:&#160;<a class="el" href="d7/db3/fftools__ffmpeg_8h.html#a8ee6bbffc4d71793d225e162b4e05600">fftools_ffmpeg.h</a>, <a class="el" href="d5/d94/fftools__ffmpeg__mux_8c.html#a8ee6bbffc4d71793d225e162b4e05600">fftools_ffmpeg_mux.c</a></li>
<li>open_files()&#160;:&#160;<a class="el" href="da/d66/fftools__ffmpeg__opt_8c.html#a66e26426ea268cf9b4336c527a091a37">fftools_ffmpeg_opt.c</a></li>
<li>open_input_file()&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#ae09451501c598ccaa188bb20a1ebb84c">fftools_ffprobe.c</a></li>
<li>opt_abort_on()&#160;:&#160;<a class="el" href="d7/d48/fftools__ffmpeg_8c.html#a5c02784e9a4c52395dd293ac626055c3">fftools_ffmpeg.c</a>, <a class="el" href="da/d66/fftools__ffmpeg__opt_8c.html#a5c02784e9a4c52395dd293ac626055c3">fftools_ffmpeg_opt.c</a></li>
<li>opt_attach()&#160;:&#160;<a class="el" href="d7/d48/fftools__ffmpeg_8c.html#a6daca6c13986317750131ee7a05844ee">fftools_ffmpeg.c</a>, <a class="el" href="da/d66/fftools__ffmpeg__opt_8c.html#a6daca6c13986317750131ee7a05844ee">fftools_ffmpeg_opt.c</a></li>
<li>opt_audio_codec()&#160;:&#160;<a class="el" href="d7/d48/fftools__ffmpeg_8c.html#ae9cffaa367854d0de61e1f2fa780fdf4">fftools_ffmpeg.c</a>, <a class="el" href="da/d66/fftools__ffmpeg__opt_8c.html#ae9cffaa367854d0de61e1f2fa780fdf4">fftools_ffmpeg_opt.c</a></li>
<li>opt_audio_filters()&#160;:&#160;<a class="el" href="d7/d48/fftools__ffmpeg_8c.html#a9ee898e4ccb3070653e59a5615c4c5aa">fftools_ffmpeg.c</a>, <a class="el" href="da/d66/fftools__ffmpeg__opt_8c.html#a9ee898e4ccb3070653e59a5615c4c5aa">fftools_ffmpeg_opt.c</a></li>
<li>opt_audio_frames()&#160;:&#160;<a class="el" href="d7/d48/fftools__ffmpeg_8c.html#a7764402c86633630b61750779ce41c2e">fftools_ffmpeg.c</a>, <a class="el" href="da/d66/fftools__ffmpeg__opt_8c.html#a7764402c86633630b61750779ce41c2e">fftools_ffmpeg_opt.c</a></li>
<li>opt_audio_qscale()&#160;:&#160;<a class="el" href="d7/d48/fftools__ffmpeg_8c.html#aa92bf94652218255e5386329ec0edbd5">fftools_ffmpeg.c</a>, <a class="el" href="da/d66/fftools__ffmpeg__opt_8c.html#aa92bf94652218255e5386329ec0edbd5">fftools_ffmpeg_opt.c</a></li>
<li>opt_bitrate()&#160;:&#160;<a class="el" href="d7/d48/fftools__ffmpeg_8c.html#ad5081d8deb9d504a42ce8548068c2096">fftools_ffmpeg.c</a>, <a class="el" href="da/d66/fftools__ffmpeg__opt_8c.html#ad5081d8deb9d504a42ce8548068c2096">fftools_ffmpeg_opt.c</a></li>
<li>opt_channel_layout()&#160;:&#160;<a class="el" href="d7/d48/fftools__ffmpeg_8c.html#a02ab698433dae7a8b706e326a7bd9f8f">fftools_ffmpeg.c</a></li>
<li>opt_cpucount()&#160;:&#160;<a class="el" href="da/d2c/fftools__opt__common_8c.html#a8bc82376a974a97ef9384792d30b4cc4">fftools_opt_common.c</a>, <a class="el" href="d2/d50/fftools__opt__common_8h.html#a8bc82376a974a97ef9384792d30b4cc4">fftools_opt_common.h</a></li>
<li>opt_cpuflags()&#160;:&#160;<a class="el" href="da/d2c/fftools__opt__common_8c.html#a0bc08eaf2739c5b0977996228a81a129">fftools_opt_common.c</a>, <a class="el" href="d2/d50/fftools__opt__common_8h.html#a0bc08eaf2739c5b0977996228a81a129">fftools_opt_common.h</a></li>
<li>opt_data_codec()&#160;:&#160;<a class="el" href="d7/d48/fftools__ffmpeg_8c.html#a190b363d38befc8e1dbfc4f68992bffa">fftools_ffmpeg.c</a>, <a class="el" href="da/d66/fftools__ffmpeg__opt_8c.html#a190b363d38befc8e1dbfc4f68992bffa">fftools_ffmpeg_opt.c</a></li>
<li>opt_data_frames()&#160;:&#160;<a class="el" href="d7/d48/fftools__ffmpeg_8c.html#a65414dc020391d0ec9ed39ad9920dd0f">fftools_ffmpeg.c</a>, <a class="el" href="da/d66/fftools__ffmpeg__opt_8c.html#a65414dc020391d0ec9ed39ad9920dd0f">fftools_ffmpeg_opt.c</a></li>
<li>opt_default()&#160;:&#160;<a class="el" href="d7/dcc/fftools__cmdutils_8c.html#a24c4e9b816e053a3facd267d56daf1ed">fftools_cmdutils.c</a>, <a class="el" href="d8/d4e/fftools__cmdutils_8h.html#a24c4e9b816e053a3facd267d56daf1ed">fftools_cmdutils.h</a></li>
<li>opt_default_new()&#160;:&#160;<a class="el" href="da/d66/fftools__ffmpeg__opt_8c.html#adb46b97d7f835a8aab51ffdc8287ae8a">fftools_ffmpeg_opt.c</a></li>
<li>opt_filter_complex()&#160;:&#160;<a class="el" href="d7/d48/fftools__ffmpeg_8c.html#a266b53c47514391446a21cb6d50f099d">fftools_ffmpeg.c</a>, <a class="el" href="da/d66/fftools__ffmpeg__opt_8c.html#a266b53c47514391446a21cb6d50f099d">fftools_ffmpeg_opt.c</a></li>
<li>opt_filter_complex_script()&#160;:&#160;<a class="el" href="d7/d48/fftools__ffmpeg_8c.html#a23208b7fc9f279c60f006ad45c827146">fftools_ffmpeg.c</a>, <a class="el" href="da/d66/fftools__ffmpeg__opt_8c.html#a23208b7fc9f279c60f006ad45c827146">fftools_ffmpeg_opt.c</a></li>
<li>opt_filter_hw_device()&#160;:&#160;<a class="el" href="d7/d48/fftools__ffmpeg_8c.html#a6fc46048a19a5b21c2d0e21875aad2cb">fftools_ffmpeg.c</a>, <a class="el" href="da/d66/fftools__ffmpeg__opt_8c.html#a6fc46048a19a5b21c2d0e21875aad2cb">fftools_ffmpeg_opt.c</a></li>
<li>opt_filter_threads()&#160;:&#160;<a class="el" href="d7/d48/fftools__ffmpeg_8c.html#aab83e3915b9dfc2d4f75e9b223d61fdf">fftools_ffmpeg.c</a>, <a class="el" href="da/d66/fftools__ffmpeg__opt_8c.html#aab83e3915b9dfc2d4f75e9b223d61fdf">fftools_ffmpeg_opt.c</a></li>
<li>opt_find()&#160;:&#160;<a class="el" href="d7/dcc/fftools__cmdutils_8c.html#a4f31d08e8a00b1099ff24a35bd38ff6d">fftools_cmdutils.c</a></li>
<li>opt_format()&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a30b725c5e42860674f678532e83aebbd">fftools_ffprobe.c</a></li>
<li>opt_init_hw_device()&#160;:&#160;<a class="el" href="d7/d48/fftools__ffmpeg_8c.html#afbf861d556934c3dcf48cee107df6473">fftools_ffmpeg.c</a>, <a class="el" href="da/d66/fftools__ffmpeg__opt_8c.html#afbf861d556934c3dcf48cee107df6473">fftools_ffmpeg_opt.c</a></li>
<li>opt_input_file()&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#abbd9416c0740a6e1835807deb3998ec6">fftools_ffprobe.c</a></li>
<li>opt_input_file_i()&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#ab6d82985dbdaf11496d0f70ae12ed93b">fftools_ffprobe.c</a></li>
<li>opt_loglevel()&#160;:&#160;<a class="el" href="da/d2c/fftools__opt__common_8c.html#a0655c99b1344272c17f0dc8eb480c598">fftools_opt_common.c</a>, <a class="el" href="d2/d50/fftools__opt__common_8h.html#a0655c99b1344272c17f0dc8eb480c598">fftools_opt_common.h</a></li>
<li>opt_map()&#160;:&#160;<a class="el" href="d7/d48/fftools__ffmpeg_8c.html#a83bedb407ba3c293570b773d4c157ca0">fftools_ffmpeg.c</a>, <a class="el" href="da/d66/fftools__ffmpeg__opt_8c.html#a83bedb407ba3c293570b773d4c157ca0">fftools_ffmpeg_opt.c</a></li>
<li>opt_map_channel()&#160;:&#160;<a class="el" href="d7/d48/fftools__ffmpeg_8c.html#ae6d1db10a80aaa34ec2c41f9d45d05b5">fftools_ffmpeg.c</a>, <a class="el" href="da/d66/fftools__ffmpeg__opt_8c.html#ae6d1db10a80aaa34ec2c41f9d45d05b5">fftools_ffmpeg_opt.c</a></li>
<li>opt_max_alloc()&#160;:&#160;<a class="el" href="da/d2c/fftools__opt__common_8c.html#ae2131affd4cd632364d24b0d0a809fc3">fftools_opt_common.c</a>, <a class="el" href="d2/d50/fftools__opt__common_8h.html#ae2131affd4cd632364d24b0d0a809fc3">fftools_opt_common.h</a></li>
<li>opt_old2new()&#160;:&#160;<a class="el" href="d7/d48/fftools__ffmpeg_8c.html#ac4901465fa02f303211b5bd221b312ac">fftools_ffmpeg.c</a>, <a class="el" href="da/d66/fftools__ffmpeg__opt_8c.html#ac4901465fa02f303211b5bd221b312ac">fftools_ffmpeg_opt.c</a></li>
<li>opt_output_file()&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a63c9c72953e11d1ef62fda5935af6ffe">fftools_ffprobe.c</a></li>
<li>opt_output_file_o()&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#acd9ddeaf5a11f5e0a32d57751a5e550a">fftools_ffprobe.c</a></li>
<li>opt_preset()&#160;:&#160;<a class="el" href="d7/d48/fftools__ffmpeg_8c.html#abaf811ecede8a95cd17d4cedd6247ea7">fftools_ffmpeg.c</a>, <a class="el" href="da/d66/fftools__ffmpeg__opt_8c.html#abaf811ecede8a95cd17d4cedd6247ea7">fftools_ffmpeg_opt.c</a></li>
<li>opt_pretty()&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a59e8f23a103f7613755c2fdce846f9b0">fftools_ffprobe.c</a></li>
<li>opt_print_filename()&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#ab45a85014bbc500f22836075209af718">fftools_ffprobe.c</a></li>
<li>opt_profile()&#160;:&#160;<a class="el" href="d7/d48/fftools__ffmpeg_8c.html#a54e869e9bf4cd94ebe110ee0c8e407bb">fftools_ffmpeg.c</a>, <a class="el" href="da/d66/fftools__ffmpeg__opt_8c.html#a54e869e9bf4cd94ebe110ee0c8e407bb">fftools_ffmpeg_opt.c</a></li>
<li>opt_progress()&#160;:&#160;<a class="el" href="d7/d48/fftools__ffmpeg_8c.html#ae76c7a8880f594c7d0f7df762aac7a89">fftools_ffmpeg.c</a>, <a class="el" href="da/d66/fftools__ffmpeg__opt_8c.html#ae76c7a8880f594c7d0f7df762aac7a89">fftools_ffmpeg_opt.c</a></li>
<li>opt_qscale()&#160;:&#160;<a class="el" href="d7/d48/fftools__ffmpeg_8c.html#a1f383de2e1d88e44f8ad03e24c1c2300">fftools_ffmpeg.c</a>, <a class="el" href="da/d66/fftools__ffmpeg__opt_8c.html#a1f383de2e1d88e44f8ad03e24c1c2300">fftools_ffmpeg_opt.c</a></li>
<li>opt_read_intervals()&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a34e56be87f6c37cc788638d6e64a9334">fftools_ffprobe.c</a></li>
<li>opt_recording_timestamp()&#160;:&#160;<a class="el" href="d7/d48/fftools__ffmpeg_8c.html#aea75291d8c8437ac12c8e2c64e0a9d7d">fftools_ffmpeg.c</a>, <a class="el" href="da/d66/fftools__ffmpeg__opt_8c.html#aea75291d8c8437ac12c8e2c64e0a9d7d">fftools_ffmpeg_opt.c</a></li>
<li>opt_report()&#160;:&#160;<a class="el" href="da/d2c/fftools__opt__common_8c.html#ae83addf5abc14d1dd046f315499ed6bf">fftools_opt_common.c</a>, <a class="el" href="d2/d50/fftools__opt__common_8h.html#ae83addf5abc14d1dd046f315499ed6bf">fftools_opt_common.h</a></li>
<li>opt_sameq()&#160;:&#160;<a class="el" href="d7/d48/fftools__ffmpeg_8c.html#a204f57aa5e962e076ad6a222602587d3">fftools_ffmpeg.c</a></li>
<li>opt_sdp_file()&#160;:&#160;<a class="el" href="d7/d48/fftools__ffmpeg_8c.html#a08a511c7cab7d97a7dc013197a716016">fftools_ffmpeg.c</a>, <a class="el" href="da/d66/fftools__ffmpeg__opt_8c.html#a08a511c7cab7d97a7dc013197a716016">fftools_ffmpeg_opt.c</a></li>
<li>opt_sections()&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#ae67941dae31c7f2608af95ac2135ad12">fftools_ffprobe.c</a></li>
<li>opt_show_entries()&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a9f39904b54f6e93ace1c19e242c81e51">fftools_ffprobe.c</a></li>
<li>opt_show_optional_fields()&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a65d3b57796cbc55cba8cf980ef0a8759">fftools_ffprobe.c</a></li>
<li>opt_show_versions()&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#af8ad5bf16936082af37e8c129a723b3b">fftools_ffprobe.c</a></li>
<li>opt_stats_period()&#160;:&#160;<a class="el" href="d7/d48/fftools__ffmpeg_8c.html#aca8fb43a0670d7c55f53d82e219d9237">fftools_ffmpeg.c</a>, <a class="el" href="da/d66/fftools__ffmpeg__opt_8c.html#aca8fb43a0670d7c55f53d82e219d9237">fftools_ffmpeg_opt.c</a></li>
<li>opt_streamid()&#160;:&#160;<a class="el" href="d7/d48/fftools__ffmpeg_8c.html#a1969322d3a144cc144a0a92f88e8add1">fftools_ffmpeg.c</a>, <a class="el" href="da/d66/fftools__ffmpeg__opt_8c.html#a1969322d3a144cc144a0a92f88e8add1">fftools_ffmpeg_opt.c</a></li>
<li>opt_subtitle_codec()&#160;:&#160;<a class="el" href="d7/d48/fftools__ffmpeg_8c.html#a4a588b5f7cb9e583ca84529ae89b0382">fftools_ffmpeg.c</a>, <a class="el" href="da/d66/fftools__ffmpeg__opt_8c.html#a4a588b5f7cb9e583ca84529ae89b0382">fftools_ffmpeg_opt.c</a></li>
<li>opt_target()&#160;:&#160;<a class="el" href="d7/d48/fftools__ffmpeg_8c.html#a7b688fe508a8d85961a487d4eb3f3121">fftools_ffmpeg.c</a>, <a class="el" href="da/d66/fftools__ffmpeg__opt_8c.html#a7b688fe508a8d85961a487d4eb3f3121">fftools_ffmpeg_opt.c</a></li>
<li>opt_timecode()&#160;:&#160;<a class="el" href="d7/d48/fftools__ffmpeg_8c.html#a0ddbb61c6a7dbbe50a723774a342e060">fftools_ffmpeg.c</a>, <a class="el" href="da/d66/fftools__ffmpeg__opt_8c.html#a0ddbb61c6a7dbbe50a723774a342e060">fftools_ffmpeg_opt.c</a></li>
<li>opt_timelimit()&#160;:&#160;<a class="el" href="d8/d4e/fftools__cmdutils_8h.html#a995b064d5b67208fae49232687dd5eaa">fftools_cmdutils.h</a>, <a class="el" href="da/d66/fftools__ffmpeg__opt_8c.html#a995b064d5b67208fae49232687dd5eaa">fftools_ffmpeg_opt.c</a></li>
<li>opt_video_channel()&#160;:&#160;<a class="el" href="d7/d48/fftools__ffmpeg_8c.html#a8f9afad553b7838b7c592b61b108eb8b">fftools_ffmpeg.c</a></li>
<li>opt_video_codec()&#160;:&#160;<a class="el" href="d7/d48/fftools__ffmpeg_8c.html#a63165e9cf0b0c917a42834d1f1972073">fftools_ffmpeg.c</a>, <a class="el" href="da/d66/fftools__ffmpeg__opt_8c.html#a63165e9cf0b0c917a42834d1f1972073">fftools_ffmpeg_opt.c</a></li>
<li>opt_video_filters()&#160;:&#160;<a class="el" href="d7/d48/fftools__ffmpeg_8c.html#a67b88ce0f88b9b220671a44632d129a4">fftools_ffmpeg.c</a>, <a class="el" href="da/d66/fftools__ffmpeg__opt_8c.html#a67b88ce0f88b9b220671a44632d129a4">fftools_ffmpeg_opt.c</a></li>
<li>opt_video_frames()&#160;:&#160;<a class="el" href="d7/d48/fftools__ffmpeg_8c.html#a980e27c6f6226db3cd1e0fff390df29b">fftools_ffmpeg.c</a>, <a class="el" href="da/d66/fftools__ffmpeg__opt_8c.html#a980e27c6f6226db3cd1e0fff390df29b">fftools_ffmpeg_opt.c</a></li>
<li>opt_video_standard()&#160;:&#160;<a class="el" href="d7/d48/fftools__ffmpeg_8c.html#a4d934208acdc296fd2b2c79c34851163">fftools_ffmpeg.c</a></li>
<li>opt_vstats()&#160;:&#160;<a class="el" href="d7/d48/fftools__ffmpeg_8c.html#a8f725a766755b848221895b283f206a8">fftools_ffmpeg.c</a>, <a class="el" href="da/d66/fftools__ffmpeg__opt_8c.html#a8f725a766755b848221895b283f206a8">fftools_ffmpeg_opt.c</a></li>
<li>opt_vstats_file()&#160;:&#160;<a class="el" href="d7/d48/fftools__ffmpeg_8c.html#a1050d5bf2b6ea7a93a749a25a8a7db17">fftools_ffmpeg.c</a>, <a class="el" href="da/d66/fftools__ffmpeg__opt_8c.html#a1050d5bf2b6ea7a93a749a25a8a7db17">fftools_ffmpeg_opt.c</a></li>
<li>opt_vsync()&#160;:&#160;<a class="el" href="d7/d48/fftools__ffmpeg_8c.html#a2b0b7b6ba4d8f6bec8f9bb410606787a">fftools_ffmpeg.c</a>, <a class="el" href="da/d66/fftools__ffmpeg__opt_8c.html#a2b0b7b6ba4d8f6bec8f9bb410606787a">fftools_ffmpeg_opt.c</a></li>
<li>ost_free()&#160;:&#160;<a class="el" href="d5/d94/fftools__ffmpeg__mux_8c.html#aeae3687ef95ce442e5cf4a13acf8b61a">fftools_ffmpeg_mux.c</a></li>
<li>ost_iter()&#160;:&#160;<a class="el" href="d7/d48/fftools__ffmpeg_8c.html#a075dfa401b0c820ddf580ecb3303630f">fftools_ffmpeg.c</a></li>
<li>output_file_item_name()&#160;:&#160;<a class="el" href="d8/d59/fftools__ffmpeg__mux__init_8c.html#a2128e22de6ca98604033f166b457fd36">fftools_ffmpeg_mux_init.c</a></li>
<li>output_stream_item_name()&#160;:&#160;<a class="el" href="d8/d59/fftools__ffmpeg__mux__init_8c.html#a575c337ad712a45fd6f03eccb9698e4a">fftools_ffmpeg_mux_init.c</a></li>
<li>overflow_heartbeat()&#160;:&#160;<a class="el" href="df/dbb/fftools__sync__queue_8c.html#aa8de62308b26e4fdd23116f298d7f28d">fftools_sync_queue.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 22 2023 01:26:55 for FFmpegKit Android API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
