<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FFmpegKit Android API: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ffmpeg-kit-icon-v9-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">FFmpegKit Android API<span id="projectnumber">&#160;6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the files they belong to:</div>

<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>saf_close()&#160;:&#160;<a class="el" href="dc/dd3/ffmpegkit_8c.html#a4ebe0d01e19bada5983d9c7c27d147b1">ffmpegkit.c</a></li>
<li>saf_open()&#160;:&#160;<a class="el" href="dc/dd3/ffmpegkit_8c.html#aa93cdd16618ab7c8bcac7ba9c9559b12">ffmpegkit.c</a></li>
<li>seek_to_start()&#160;:&#160;<a class="el" href="d9/d28/fftools__ffmpeg__demux_8c.html#a04726f671fdfd4c8c53f2b3d5b753f7e">fftools_ffmpeg_demux.c</a></li>
<li>send_filter_eof()&#160;:&#160;<a class="el" href="d7/d48/fftools__ffmpeg_8c.html#a9b8d7a73907fc2dd36f4bd0cce4f2f0d">fftools_ffmpeg.c</a></li>
<li>send_frame_to_filters()&#160;:&#160;<a class="el" href="d7/d48/fftools__ffmpeg_8c.html#a4981f23e6d794110daa5408fc9a9f0fb">fftools_ffmpeg.c</a></li>
<li>set_channel_layout()&#160;:&#160;<a class="el" href="d8/d59/fftools__ffmpeg__mux__init_8c.html#a98cf71315f3d23600d7b8fdec5aa9198">fftools_ffmpeg_mux_init.c</a></li>
<li>set_dispositions()&#160;:&#160;<a class="el" href="d8/d59/fftools__ffmpeg__mux__init_8c.html#aa28a00da6512e802387b7ab0a2915d85">fftools_ffmpeg_mux_init.c</a></li>
<li>set_encoder_id()&#160;:&#160;<a class="el" href="d7/d48/fftools__ffmpeg_8c.html#a861b24f5520382037a477a313641b1cf">fftools_ffmpeg.c</a></li>
<li>set_report_callback()&#160;:&#160;<a class="el" href="d7/d48/fftools__ffmpeg_8c.html#a4c68f588d4f1aada1be463f0b3b6895d">fftools_ffmpeg.c</a>, <a class="el" href="d7/db3/fftools__ffmpeg_8h.html#a4c68f588d4f1aada1be463f0b3b6895d">fftools_ffmpeg.h</a></li>
<li>set_tty_echo()&#160;:&#160;<a class="el" href="d7/d48/fftools__ffmpeg_8c.html#a12f098a569b8925e9a2bc92aba7bae96">fftools_ffmpeg.c</a></li>
<li>setup_find_stream_info_opts()&#160;:&#160;<a class="el" href="d7/dcc/fftools__cmdutils_8c.html#afe6a9f6163ee90a66f85595f7984b982">fftools_cmdutils.c</a>, <a class="el" href="d8/d4e/fftools__cmdutils_8h.html#afe6a9f6163ee90a66f85595f7984b982">fftools_cmdutils.h</a></li>
<li>setup_sync_queues()&#160;:&#160;<a class="el" href="d8/d59/fftools__ffmpeg__mux__init_8c.html#a88a0a2a6fdf606bc1d5268938a2e6cae">fftools_ffmpeg_mux_init.c</a></li>
<li>show_banner()&#160;:&#160;<a class="el" href="d8/d4e/fftools__cmdutils_8h.html#a976c7dc9afeb4b0f6ec009a7a084e701">fftools_cmdutils.h</a>, <a class="el" href="da/d2c/fftools__opt__common_8c.html#a976c7dc9afeb4b0f6ec009a7a084e701">fftools_opt_common.c</a></li>
<li>show_bsfs()&#160;:&#160;<a class="el" href="da/d2c/fftools__opt__common_8c.html#a53fb409434bc59eeabbfc52f67a1c641">fftools_opt_common.c</a>, <a class="el" href="d2/d50/fftools__opt__common_8h.html#a53fb409434bc59eeabbfc52f67a1c641">fftools_opt_common.h</a></li>
<li>show_buildconf()&#160;:&#160;<a class="el" href="da/d2c/fftools__opt__common_8c.html#a9f7a57bae796faca3c46ba0894f0b7bf">fftools_opt_common.c</a>, <a class="el" href="d2/d50/fftools__opt__common_8h.html#a9f7a57bae796faca3c46ba0894f0b7bf">fftools_opt_common.h</a></li>
<li>show_chapters()&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#af6912c431c5c74bce83c3f2ddb4ba407">fftools_ffprobe.c</a></li>
<li>show_codecs()&#160;:&#160;<a class="el" href="da/d2c/fftools__opt__common_8c.html#a9d32ed47a0ec2bdf5a11b9ec477af632">fftools_opt_common.c</a>, <a class="el" href="d2/d50/fftools__opt__common_8h.html#a9d32ed47a0ec2bdf5a11b9ec477af632">fftools_opt_common.h</a></li>
<li>show_colors()&#160;:&#160;<a class="el" href="da/d2c/fftools__opt__common_8c.html#aed7606e2d2a9218a50ecbbc75a76aab7">fftools_opt_common.c</a>, <a class="el" href="d2/d50/fftools__opt__common_8h.html#aed7606e2d2a9218a50ecbbc75a76aab7">fftools_opt_common.h</a></li>
<li>show_decoders()&#160;:&#160;<a class="el" href="da/d2c/fftools__opt__common_8c.html#a051c87d97a1dfd644a97f965dfaa18dc">fftools_opt_common.c</a>, <a class="el" href="d2/d50/fftools__opt__common_8h.html#a051c87d97a1dfd644a97f965dfaa18dc">fftools_opt_common.h</a></li>
<li>show_demuxers()&#160;:&#160;<a class="el" href="da/d2c/fftools__opt__common_8c.html#af99b4b78c2355c81ff66ae146b92bc7b">fftools_opt_common.c</a>, <a class="el" href="d2/d50/fftools__opt__common_8h.html#af99b4b78c2355c81ff66ae146b92bc7b">fftools_opt_common.h</a></li>
<li>show_devices()&#160;:&#160;<a class="el" href="da/d2c/fftools__opt__common_8c.html#aaf26a4937c16d8b7cb22a6542ebb46a5">fftools_opt_common.c</a>, <a class="el" href="d2/d50/fftools__opt__common_8h.html#aaf26a4937c16d8b7cb22a6542ebb46a5">fftools_opt_common.h</a></li>
<li>show_dispositions()&#160;:&#160;<a class="el" href="da/d2c/fftools__opt__common_8c.html#a6eac4715ae30d65e0638fb94d52aa1fe">fftools_opt_common.c</a>, <a class="el" href="d2/d50/fftools__opt__common_8h.html#a6eac4715ae30d65e0638fb94d52aa1fe">fftools_opt_common.h</a></li>
<li>show_encoders()&#160;:&#160;<a class="el" href="da/d2c/fftools__opt__common_8c.html#a7271f609adb83bed31f8ef0eb8ee2b79">fftools_opt_common.c</a>, <a class="el" href="d2/d50/fftools__opt__common_8h.html#a7271f609adb83bed31f8ef0eb8ee2b79">fftools_opt_common.h</a></li>
<li>show_error()&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a58566dc96e5f78ee644a357be290721c">fftools_ffprobe.c</a></li>
<li>show_filters()&#160;:&#160;<a class="el" href="da/d2c/fftools__opt__common_8c.html#a2cad88ee81ff905e2309375818c89020">fftools_opt_common.c</a>, <a class="el" href="d2/d50/fftools__opt__common_8h.html#a2cad88ee81ff905e2309375818c89020">fftools_opt_common.h</a></li>
<li>show_format()&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a9008ead641eac60c907a92bd4777c004">fftools_ffprobe.c</a></li>
<li>show_formats()&#160;:&#160;<a class="el" href="da/d2c/fftools__opt__common_8c.html#ac64f66a36c4ca887741fe28475a99b01">fftools_opt_common.c</a>, <a class="el" href="d2/d50/fftools__opt__common_8h.html#ac64f66a36c4ca887741fe28475a99b01">fftools_opt_common.h</a></li>
<li>show_formats_devices()&#160;:&#160;<a class="el" href="da/d2c/fftools__opt__common_8c.html#aaa2a298d176efd261eff7ab69544e3c1">fftools_opt_common.c</a></li>
<li>show_frame()&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a3419ed5491473c016f58fb364c86ee57">fftools_ffprobe.c</a></li>
<li>show_help()&#160;:&#160;<a class="el" href="da/d2c/fftools__opt__common_8c.html#a0ff9db0d178a0397441c0269cea9e48a">fftools_opt_common.c</a>, <a class="el" href="d2/d50/fftools__opt__common_8h.html#a0ff9db0d178a0397441c0269cea9e48a">fftools_opt_common.h</a></li>
<li>show_help_bsf()&#160;:&#160;<a class="el" href="da/d2c/fftools__opt__common_8c.html#a1b212a540413b4bc35b1890d820c09bd">fftools_opt_common.c</a></li>
<li>show_help_children()&#160;:&#160;<a class="el" href="d7/dcc/fftools__cmdutils_8c.html#a0833f5d4481c5c8c2362b0e5d65af5f3">fftools_cmdutils.c</a>, <a class="el" href="d8/d4e/fftools__cmdutils_8h.html#afc1170261bb87ef45944c61b8ca1918a">fftools_cmdutils.h</a></li>
<li>show_help_codec()&#160;:&#160;<a class="el" href="da/d2c/fftools__opt__common_8c.html#a293203f7329cb121372ad2b25bf4a469">fftools_opt_common.c</a></li>
<li>show_help_default_ffmpeg()&#160;:&#160;<a class="el" href="d8/d4e/fftools__cmdutils_8h.html#aefe49155ac108fa47eee131a07fd856f">fftools_cmdutils.h</a>, <a class="el" href="da/d66/fftools__ffmpeg__opt_8c.html#aefe49155ac108fa47eee131a07fd856f">fftools_ffmpeg_opt.c</a></li>
<li>show_help_default_ffprobe()&#160;:&#160;<a class="el" href="d8/d4e/fftools__cmdutils_8h.html#acbabca98e694fea5c1b539b475e8cc6e">fftools_cmdutils.h</a>, <a class="el" href="d8/d78/fftools__ffprobe_8c.html#acbabca98e694fea5c1b539b475e8cc6e">fftools_ffprobe.c</a></li>
<li>show_help_demuxer()&#160;:&#160;<a class="el" href="da/d2c/fftools__opt__common_8c.html#a2dc49c905db1728061191263171c85a6">fftools_opt_common.c</a></li>
<li>show_help_muxer()&#160;:&#160;<a class="el" href="da/d2c/fftools__opt__common_8c.html#a97ca920c0d7e3e23447ac571d9387730">fftools_opt_common.c</a></li>
<li>show_help_options()&#160;:&#160;<a class="el" href="d7/dcc/fftools__cmdutils_8c.html#a13fba56a5674556e879f5733f9b1dd55">fftools_cmdutils.c</a>, <a class="el" href="d8/d4e/fftools__cmdutils_8h.html#a13fba56a5674556e879f5733f9b1dd55">fftools_cmdutils.h</a></li>
<li>show_help_protocol()&#160;:&#160;<a class="el" href="da/d2c/fftools__opt__common_8c.html#a833f8e0860472a33496c5343a8b39638">fftools_opt_common.c</a></li>
<li>show_hwaccels()&#160;:&#160;<a class="el" href="d7/d48/fftools__ffmpeg_8c.html#ab8657573c1da211a171168837101af5c">fftools_ffmpeg.c</a>, <a class="el" href="da/d66/fftools__ffmpeg__opt_8c.html#ab8657573c1da211a171168837101af5c">fftools_ffmpeg_opt.c</a></li>
<li>show_layouts()&#160;:&#160;<a class="el" href="da/d2c/fftools__opt__common_8c.html#a6fea7aab2873df1439a71f12e0f1afd8">fftools_opt_common.c</a>, <a class="el" href="d2/d50/fftools__opt__common_8h.html#a6fea7aab2873df1439a71f12e0f1afd8">fftools_opt_common.h</a></li>
<li>show_license()&#160;:&#160;<a class="el" href="da/d2c/fftools__opt__common_8c.html#a9ac5f2397cd42cd32e4b3cb199739b35">fftools_opt_common.c</a>, <a class="el" href="d2/d50/fftools__opt__common_8h.html#a9ac5f2397cd42cd32e4b3cb199739b35">fftools_opt_common.h</a></li>
<li>show_log()&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a9cb5a5dfc17ddb950501a01d1a9876d1">fftools_ffprobe.c</a></li>
<li>show_muxers()&#160;:&#160;<a class="el" href="da/d2c/fftools__opt__common_8c.html#a4c35b5b42d01e850824bc0af1016e71f">fftools_opt_common.c</a>, <a class="el" href="d2/d50/fftools__opt__common_8h.html#a4c35b5b42d01e850824bc0af1016e71f">fftools_opt_common.h</a></li>
<li>show_packet()&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#af6af4a54afc670e0607a0da059fe8daa">fftools_ffprobe.c</a></li>
<li>show_pix_fmts()&#160;:&#160;<a class="el" href="da/d2c/fftools__opt__common_8c.html#af34c982b84b7c76d45edc5a7715a4fed">fftools_opt_common.c</a>, <a class="el" href="d2/d50/fftools__opt__common_8h.html#af34c982b84b7c76d45edc5a7715a4fed">fftools_opt_common.h</a></li>
<li>show_program()&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a25821f092045a6f2dfc700497763ba89">fftools_ffprobe.c</a></li>
<li>show_programs()&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#ada0a8b59db2597b60004dc59898b7ae1">fftools_ffprobe.c</a></li>
<li>show_protocols()&#160;:&#160;<a class="el" href="da/d2c/fftools__opt__common_8c.html#addb6306dc020aa290075bed9b1f42a3a">fftools_opt_common.c</a>, <a class="el" href="d2/d50/fftools__opt__common_8h.html#addb6306dc020aa290075bed9b1f42a3a">fftools_opt_common.h</a></li>
<li>show_sample_fmts()&#160;:&#160;<a class="el" href="da/d2c/fftools__opt__common_8c.html#a3359dc295afcfd0ee6f592dd37f03080">fftools_opt_common.c</a>, <a class="el" href="d2/d50/fftools__opt__common_8h.html#a3359dc295afcfd0ee6f592dd37f03080">fftools_opt_common.h</a></li>
<li>show_stream()&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#ab7837239b3246d61dba00525fb4eb764">fftools_ffprobe.c</a></li>
<li>show_streams()&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a5680e712ead5f447314b5e625b048beb">fftools_ffprobe.c</a></li>
<li>show_subtitle()&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a20cde645b3a859bb60164167d8b2a1c8">fftools_ffprobe.c</a></li>
<li>show_tags()&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#ab426fcc8ce712c547967f5b77ee73fc7">fftools_ffprobe.c</a></li>
<li>show_usage()&#160;:&#160;<a class="el" href="d7/db3/fftools__ffmpeg_8h.html#a5ca4ba3ead2e600e7a6bada7396a5e4d">fftools_ffmpeg.h</a>, <a class="el" href="da/d66/fftools__ffmpeg__opt_8c.html#a5ca4ba3ead2e600e7a6bada7396a5e4d">fftools_ffmpeg_opt.c</a>, <a class="el" href="d8/d78/fftools__ffprobe_8c.html#a017a6f5b075277289cca0b4158a0b7a6">fftools_ffprobe.c</a></li>
<li>show_version()&#160;:&#160;<a class="el" href="da/d2c/fftools__opt__common_8c.html#a79c0ae205603f7f83f15171ba3413f26">fftools_opt_common.c</a>, <a class="el" href="d2/d50/fftools__opt__common_8h.html#a79c0ae205603f7f83f15171ba3413f26">fftools_opt_common.h</a></li>
<li>sigterm_handler()&#160;:&#160;<a class="el" href="d7/d48/fftools__ffmpeg_8c.html#af80faacdb2157777c247deee29765d79">fftools_ffmpeg.c</a></li>
<li>split_commandline()&#160;:&#160;<a class="el" href="d7/dcc/fftools__cmdutils_8c.html#a8dbe23ab7c8099a82806ae9beb9d4306">fftools_cmdutils.c</a>, <a class="el" href="d8/d4e/fftools__cmdutils_8h.html#a8dbe23ab7c8099a82806ae9beb9d4306">fftools_cmdutils.h</a></li>
<li>sq_add_stream()&#160;:&#160;<a class="el" href="df/dbb/fftools__sync__queue_8c.html#ae3e36c041fbe68938e84e9b59d7d7c46">fftools_sync_queue.c</a>, <a class="el" href="d6/d35/fftools__sync__queue_8h.html#ae3e36c041fbe68938e84e9b59d7d7c46">fftools_sync_queue.h</a></li>
<li>sq_alloc()&#160;:&#160;<a class="el" href="df/dbb/fftools__sync__queue_8c.html#a3ebd18ffff189c6c8e0a3b0f857d8d74">fftools_sync_queue.c</a>, <a class="el" href="d6/d35/fftools__sync__queue_8h.html#a3ebd18ffff189c6c8e0a3b0f857d8d74">fftools_sync_queue.h</a></li>
<li>sq_free()&#160;:&#160;<a class="el" href="df/dbb/fftools__sync__queue_8c.html#acb4c2cb240da2d2880de0e2286c8ee5a">fftools_sync_queue.c</a>, <a class="el" href="d6/d35/fftools__sync__queue_8h.html#a61c55c883ed3272d1890b3b110a85007">fftools_sync_queue.h</a></li>
<li>sq_limit_frames()&#160;:&#160;<a class="el" href="df/dbb/fftools__sync__queue_8c.html#a94edf016e07e0f259e4b515d1f8fea57">fftools_sync_queue.c</a>, <a class="el" href="d6/d35/fftools__sync__queue_8h.html#adc42a81a3d70012df61bec9fc798b4ef">fftools_sync_queue.h</a></li>
<li>sq_receive()&#160;:&#160;<a class="el" href="df/dbb/fftools__sync__queue_8c.html#aa6ea9cdf83d4914aa1dc8efaaac2a732">fftools_sync_queue.c</a>, <a class="el" href="d6/d35/fftools__sync__queue_8h.html#aa6ea9cdf83d4914aa1dc8efaaac2a732">fftools_sync_queue.h</a></li>
<li>sq_send()&#160;:&#160;<a class="el" href="df/dbb/fftools__sync__queue_8c.html#a5f497d719d4fcd96a015b9994e831fbd">fftools_sync_queue.c</a>, <a class="el" href="d6/d35/fftools__sync__queue_8h.html#a5f497d719d4fcd96a015b9994e831fbd">fftools_sync_queue.h</a></li>
<li>sq_set_tb()&#160;:&#160;<a class="el" href="df/dbb/fftools__sync__queue_8c.html#a722fd660cd1b213727e18cbf40dff35b">fftools_sync_queue.c</a>, <a class="el" href="d6/d35/fftools__sync__queue_8h.html#a722fd660cd1b213727e18cbf40dff35b">fftools_sync_queue.h</a></li>
<li>statisticsCallbackDataAdd()&#160;:&#160;<a class="el" href="dc/dd3/ffmpegkit_8c.html#a074817311c3bc957a3a1d7a81b88c2fb">ffmpegkit.c</a></li>
<li>stream_update_ts()&#160;:&#160;<a class="el" href="df/dbb/fftools__sync__queue_8c.html#a808ad6ed0fb0d7f2e0e145a50376f470">fftools_sync_queue.c</a></li>
<li>strip_specifiers()&#160;:&#160;<a class="el" href="d7/db3/fftools__ffmpeg_8h.html#a6d9d7394c4f61127f459a0803d627086">fftools_ffmpeg.h</a>, <a class="el" href="da/d66/fftools__ffmpeg__opt_8c.html#a6d9d7394c4f61127f459a0803d627086">fftools_ffmpeg_opt.c</a></li>
<li>sub2video_copy_rect()&#160;:&#160;<a class="el" href="d7/d48/fftools__ffmpeg_8c.html#aa2e51f604857d33adbb56b536f4d7718">fftools_ffmpeg.c</a></li>
<li>sub2video_flush()&#160;:&#160;<a class="el" href="d7/d48/fftools__ffmpeg_8c.html#aa1b7dcf7df1f398b1e33d121695b79c7">fftools_ffmpeg.c</a></li>
<li>sub2video_get_blank_frame()&#160;:&#160;<a class="el" href="d7/d48/fftools__ffmpeg_8c.html#adf36095ece065987e766e291e863f0d6">fftools_ffmpeg.c</a></li>
<li>sub2video_heartbeat()&#160;:&#160;<a class="el" href="d7/d48/fftools__ffmpeg_8c.html#a738eb950f81407f6fd85fee223606fd4">fftools_ffmpeg.c</a></li>
<li>sub2video_prepare()&#160;:&#160;<a class="el" href="d2/d36/fftools__ffmpeg__filter_8c.html#a175b3d698e81a2781fddebdbf7209d8f">fftools_ffmpeg_filter.c</a></li>
<li>sub2video_push_ref()&#160;:&#160;<a class="el" href="d7/d48/fftools__ffmpeg_8c.html#a2c1506f84f74e9af9fabdf8cc1f86b89">fftools_ffmpeg.c</a></li>
<li>sub2video_update()&#160;:&#160;<a class="el" href="d7/d48/fftools__ffmpeg_8c.html#a8d9e8224d0a2f354635fcaacce63acd4">fftools_ffmpeg.c</a>, <a class="el" href="d7/db3/fftools__ffmpeg_8h.html#a8d9e8224d0a2f354635fcaacce63acd4">fftools_ffmpeg.h</a></li>
<li>submit_encode_frame()&#160;:&#160;<a class="el" href="d7/d48/fftools__ffmpeg_8c.html#ac3f9453bc71da3331082e6e1be79ea25">fftools_ffmpeg.c</a></li>
<li>submit_packet()&#160;:&#160;<a class="el" href="d5/d94/fftools__ffmpeg__mux_8c.html#afa883d20893269bd8d5ff3cc06060c1c">fftools_ffmpeg_mux.c</a></li>
<li>sync_queue_process()&#160;:&#160;<a class="el" href="d5/d94/fftools__ffmpeg__mux_8c.html#a9485345078d3bad91b3fd12071e41f50">fftools_ffmpeg_mux.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 22 2023 01:26:55 for FFmpegKit Android API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
