<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FFmpegKit Android API: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ffmpeg-kit-icon-v9-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">FFmpegKit Android API<span id="projectnumber">&#160;6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>want_sdp&#160;:&#160;<a class="el" href="d7/d48/fftools__ffmpeg_8c.html#aee22300aab0a785e62da0d08de0c20d2">fftools_ffmpeg.c</a>, <a class="el" href="d5/d94/fftools__ffmpeg__mux_8c.html#aee22300aab0a785e62da0d08de0c20d2">fftools_ffmpeg_mux.c</a>, <a class="el" href="df/d2b/fftools__ffmpeg__mux_8h.html#aee22300aab0a785e62da0d08de0c20d2">fftools_ffmpeg_mux.h</a></li>
<li>WARN_MULTIPLE_OPT_USAGE&#160;:&#160;<a class="el" href="df/d2b/fftools__ffmpeg__mux_8h.html#a61f51ca9f5bb864a0a84e319e5049578">fftools_ffmpeg_mux.h</a></li>
<li>warned_cfg&#160;:&#160;<a class="el" href="da/d2c/fftools__opt__common_8c.html#a84ffa6a1f128e14278d2e604e325a730">fftools_opt_common.c</a></li>
<li>write_option()&#160;:&#160;<a class="el" href="d7/dcc/fftools__cmdutils_8c.html#a5ca363d9d3e4d401719d9e2e27fd5e21">fftools_cmdutils.c</a></li>
<li>write_packet()&#160;:&#160;<a class="el" href="d5/d94/fftools__ffmpeg__mux_8c.html#afef236e146a038c9ca2e40297044238d">fftools_ffmpeg_mux.c</a></li>
<li>Writer&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#af51bd880557b9b7f3af54512f3351a86">fftools_ffprobe.c</a></li>
<li>writer_child_next()&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#afa1760ccddcc12c7df924021ade3829e">fftools_ffprobe.c</a></li>
<li>writer_class&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#aeada6140ff6d151ac2cf6519c673bb8b">fftools_ffprobe.c</a></li>
<li>writer_close()&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a3d158a3de0f3d4c11e6dc4297819f29b">fftools_ffprobe.c</a></li>
<li>WRITER_FLAG_DISPLAY_OPTIONAL_FIELDS&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a079beb6b4d87613d204e4ab83908949b">fftools_ffprobe.c</a></li>
<li>WRITER_FLAG_PUT_PACKETS_AND_FRAMES_IN_SAME_CHAPTER&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a210133177091ed3fdf629fd6ffc7832b">fftools_ffprobe.c</a></li>
<li>writer_get_by_name()&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#aebb4a516dc1a592222ca942c2654436b">fftools_ffprobe.c</a></li>
<li>writer_get_name()&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a0886c289bf3c77b47dca40bfe46972a7">fftools_ffprobe.c</a></li>
<li>writer_open()&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a20168567da7689c75da43cd72fb3d596">fftools_ffprobe.c</a></li>
<li>writer_options&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a99b4a3e44b880281d305859ff21bf452">fftools_ffprobe.c</a></li>
<li>writer_print_data()&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a1b6d39bdc9eaca65f1101571aa13f7d6">fftools_ffprobe.c</a></li>
<li>writer_print_data_hash()&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a39658b28fd2ac44bd719ee3e514296a5">fftools_ffprobe.c</a></li>
<li>writer_print_integer()&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a794266cdb6ddeaa21520e52cd62ffca7">fftools_ffprobe.c</a></li>
<li>writer_print_integers()&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a440fbc5321a186b58b6e21f1274c952e">fftools_ffprobe.c</a></li>
<li>writer_print_rational()&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a9f874d9c47a9e3395480addb3268c3f8">fftools_ffprobe.c</a></li>
<li>writer_print_section_footer()&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a4cf81a183add107880e89f63945215b4">fftools_ffprobe.c</a></li>
<li>writer_print_section_header()&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#ad5ec9784eb70b474333c85851c02283d">fftools_ffprobe.c</a></li>
<li>writer_print_string()&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a900da5c87d04643f413c13eecba3a2f3">fftools_ffprobe.c</a></li>
<li>writer_print_time()&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#ae194f5d65d40cf6abb50586ae775977a">fftools_ffprobe.c</a></li>
<li>writer_print_ts()&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#aeb55c0421d82804ec72ca7f54e604ae7">fftools_ffprobe.c</a></li>
<li>writer_printf&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a8f9767f5b11f6d91c15bc41cab33aba2">fftools_ffprobe.c</a></li>
<li>writer_printf_avio()&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a23a2c38230d8ec22ff2cfeb1e9c83ac3">fftools_ffprobe.c</a></li>
<li>writer_printf_printf()&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#ad14cf7a32f456eacdbe0a803025b0c59">fftools_ffprobe.c</a></li>
<li>writer_put_str&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a2974a118fd2e66c9ce390bd6f0f631fc">fftools_ffprobe.c</a></li>
<li>writer_put_str_avio()&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a9b58781c009186adb76306c6dc8786c6">fftools_ffprobe.c</a></li>
<li>writer_put_str_printf()&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a265be1858a00336b315d8de5615ce5ef">fftools_ffprobe.c</a></li>
<li>writer_register()&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#ae43874ec7b3d5abe0ee5aa67e9141cfc">fftools_ffprobe.c</a></li>
<li>writer_register_all()&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a9ebb74427ab0bb38df3403a1cb810a2e">fftools_ffprobe.c</a></li>
<li>WRITER_STRING_VALIDATION_FAIL&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a6fe38dd14689e883f03c1267dba7cc6baa41eec7a3281f6cfff5b826841e8bd9b">fftools_ffprobe.c</a></li>
<li>WRITER_STRING_VALIDATION_IGNORE&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a6fe38dd14689e883f03c1267dba7cc6ba8cd20ec2d52073e7dc34feb95ec745c0">fftools_ffprobe.c</a></li>
<li>WRITER_STRING_VALIDATION_NB&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a6fe38dd14689e883f03c1267dba7cc6ba0fcb753d2c12e44cb706781b992f922d">fftools_ffprobe.c</a></li>
<li>WRITER_STRING_VALIDATION_REPLACE&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a6fe38dd14689e883f03c1267dba7cc6ba22f213b86465149d32d24570e5ed4681">fftools_ffprobe.c</a></li>
<li>writer_w8&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a01fa92377abe0614d3c707b48e1923d1">fftools_ffprobe.c</a></li>
<li>writer_w8_avio()&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a01c87ad142320e1b8fbd7c86c59f40ed">fftools_ffprobe.c</a></li>
<li>writer_w8_printf()&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a792169fe8ab9d3c836ffcfbc98c67266">fftools_ffprobe.c</a></li>
<li>WriterContext&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a07a5981333df2c8291714a3cabbf5722">fftools_ffprobe.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 22 2023 01:26:55 for FFmpegKit Android API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
