<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FFmpegKit Android API: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ffmpeg-kit-icon-v9-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">FFmpegKit Android API<span id="projectnumber">&#160;6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>term_exit()&#160;:&#160;<a class="el" href="d7/d48/fftools__ffmpeg_8c.html#a19c97d7729be97389faaf4aaac8c3e88">fftools_ffmpeg.c</a>, <a class="el" href="d7/db3/fftools__ffmpeg_8h.html#a19c97d7729be97389faaf4aaac8c3e88">fftools_ffmpeg.h</a></li>
<li>term_exit_sigsafe()&#160;:&#160;<a class="el" href="d7/d48/fftools__ffmpeg_8c.html#a9ff329d05aff252a944b937bb80d16e1">fftools_ffmpeg.c</a></li>
<li>term_init()&#160;:&#160;<a class="el" href="d7/d48/fftools__ffmpeg_8c.html#ac7072b9c76dd77ce9900197d0133b0ba">fftools_ffmpeg.c</a>, <a class="el" href="d7/db3/fftools__ffmpeg_8h.html#ac7072b9c76dd77ce9900197d0133b0ba">fftools_ffmpeg.h</a></li>
<li>thread_set_name()&#160;:&#160;<a class="el" href="d9/d28/fftools__ffmpeg__demux_8c.html#a0b2eba5cbb02a70e5b2c7b0da78791df">fftools_ffmpeg_demux.c</a>, <a class="el" href="d5/d94/fftools__ffmpeg__mux_8c.html#a91f1e0862fd8c633a06819a942a71fe7">fftools_ffmpeg_mux.c</a></li>
<li>thread_start()&#160;:&#160;<a class="el" href="d9/d28/fftools__ffmpeg__demux_8c.html#a8a99c7657b4c310c59ba55222d43d399">fftools_ffmpeg_demux.c</a>, <a class="el" href="d5/d94/fftools__ffmpeg__mux_8c.html#aebcb3bc88ffef930ca3e1fa159d7b4b6">fftools_ffmpeg_mux.c</a></li>
<li>thread_stop()&#160;:&#160;<a class="el" href="d9/d28/fftools__ffmpeg__demux_8c.html#a9543925947a9089f4582fdea9e9f674d">fftools_ffmpeg_demux.c</a>, <a class="el" href="d5/d94/fftools__ffmpeg__mux_8c.html#ae477282b15330fa74ee96b8b3ba3a51b">fftools_ffmpeg_mux.c</a></li>
<li>thread_submit_packet()&#160;:&#160;<a class="el" href="d5/d94/fftools__ffmpeg__mux_8c.html#ad54b783ddce1362bc44dc91ff0ca9e7a">fftools_ffmpeg_mux.c</a></li>
<li>ThreadQueue&#160;:&#160;<a class="el" href="da/d87/fftools__thread__queue_8h.html#acce42a109ac181505c1bd02a7bc3400d">fftools_thread_queue.h</a></li>
<li>tq_alloc()&#160;:&#160;<a class="el" href="dc/d56/fftools__thread__queue_8c.html#a7c344c91be2c77f54a4b23a7fbe03497">fftools_thread_queue.c</a>, <a class="el" href="da/d87/fftools__thread__queue_8h.html#a7c344c91be2c77f54a4b23a7fbe03497">fftools_thread_queue.h</a></li>
<li>tq_free()&#160;:&#160;<a class="el" href="dc/d56/fftools__thread__queue_8c.html#ae51c6bc216329540d421e4512a8b8e54">fftools_thread_queue.c</a>, <a class="el" href="da/d87/fftools__thread__queue_8h.html#af889d9deaee0903feeb0b3168df06e92">fftools_thread_queue.h</a></li>
<li>tq_receive()&#160;:&#160;<a class="el" href="dc/d56/fftools__thread__queue_8c.html#acd4f6ad1dabc31688aa7822c206460d6">fftools_thread_queue.c</a>, <a class="el" href="da/d87/fftools__thread__queue_8h.html#acd4f6ad1dabc31688aa7822c206460d6">fftools_thread_queue.h</a></li>
<li>tq_receive_finish()&#160;:&#160;<a class="el" href="dc/d56/fftools__thread__queue_8c.html#afe3a128598718b5837d6127f3e88cdbd">fftools_thread_queue.c</a>, <a class="el" href="da/d87/fftools__thread__queue_8h.html#afe3a128598718b5837d6127f3e88cdbd">fftools_thread_queue.h</a></li>
<li>tq_send()&#160;:&#160;<a class="el" href="dc/d56/fftools__thread__queue_8c.html#a3bec668d052dc9e28960f5a48d178aa0">fftools_thread_queue.c</a>, <a class="el" href="da/d87/fftools__thread__queue_8h.html#a3bec668d052dc9e28960f5a48d178aa0">fftools_thread_queue.h</a></li>
<li>tq_send_finish()&#160;:&#160;<a class="el" href="dc/d56/fftools__thread__queue_8c.html#a22d0fb73f10c4603e84096e73353a866">fftools_thread_queue.c</a>, <a class="el" href="da/d87/fftools__thread__queue_8h.html#a22d0fb73f10c4603e84096e73353a866">fftools_thread_queue.h</a></li>
<li>transcode()&#160;:&#160;<a class="el" href="d7/d48/fftools__ffmpeg_8c.html#a0bbbd61fe097505cf12be11e60f07ca8">fftools_ffmpeg.c</a></li>
<li>transcode_from_filter()&#160;:&#160;<a class="el" href="d7/d48/fftools__ffmpeg_8c.html#a38de3252b4bb6ea13e22238efe42c015">fftools_ffmpeg.c</a></li>
<li>transcode_init()&#160;:&#160;<a class="el" href="d7/d48/fftools__ffmpeg_8c.html#aa4af1fda1a5fc33ec74e4ae2c0dbc122">fftools_ffmpeg.c</a></li>
<li>transcode_init_done&#160;:&#160;<a class="el" href="d7/d48/fftools__ffmpeg_8c.html#a72854b6777d538ea0fb18d2552741072">fftools_ffmpeg.c</a></li>
<li>transcode_step()&#160;:&#160;<a class="el" href="d7/d48/fftools__ffmpeg_8c.html#abd1ff9b1a508070a11a26c9c3f3f455b">fftools_ffmpeg.c</a></li>
<li>transcode_subtitles()&#160;:&#160;<a class="el" href="d7/d48/fftools__ffmpeg_8c.html#ad2a89c9a0c881bf1ed4d1bb2ee40685d">fftools_ffmpeg.c</a></li>
<li>trigger_fix_sub_duration_heartbeat()&#160;:&#160;<a class="el" href="d7/d48/fftools__ffmpeg_8c.html#a3c5a138dfaccf5ad6febb296d5641ccc">fftools_ffmpeg.c</a></li>
<li>ts_discontinuity_detect()&#160;:&#160;<a class="el" href="d7/d48/fftools__ffmpeg_8c.html#a990b1d792a164340f2e60f85ec3ea09f">fftools_ffmpeg.c</a></li>
<li>ts_discontinuity_process()&#160;:&#160;<a class="el" href="d7/d48/fftools__ffmpeg_8c.html#a31e79ba692637771771e92648c0e1180">fftools_ffmpeg.c</a></li>
<li>ts_fixup()&#160;:&#160;<a class="el" href="d9/d28/fftools__ffmpeg__demux_8c.html#af03b13a0c235e0443e6e5b1b1d429aa9">fftools_ffmpeg_demux.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 22 2023 01:26:55 for FFmpegKit Android API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
