<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FFmpegKit Android API: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ffmpeg-kit-icon-v9-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">FFmpegKit Android API<span id="projectnumber">&#160;6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the files they belong to:</div>

<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>get_benchmark_time_stamps()&#160;:&#160;<a class="el" href="d7/d48/fftools__ffmpeg_8c.html#a18d3980caddd835d0192f7ff2ed1b9b2">fftools_ffmpeg.c</a></li>
<li>get_codecs_sorted()&#160;:&#160;<a class="el" href="da/d2c/fftools__opt__common_8c.html#abbde8c2611500387c0dd5fa7851e9395">fftools_opt_common.c</a></li>
<li>get_compliance_normal_pix_fmts()&#160;:&#160;<a class="el" href="d2/d36/fftools__ffmpeg__filter_8c.html#a27d07d834af2ac1187665f6cae829b66">fftools_ffmpeg_filter.c</a></li>
<li>get_format()&#160;:&#160;<a class="el" href="d7/d48/fftools__ffmpeg_8c.html#a360baf543db2a3aa9b2a91740eefdbd3">fftools_ffmpeg.c</a></li>
<li>get_line()&#160;:&#160;<a class="el" href="d8/d59/fftools__ffmpeg__mux__init_8c.html#a9a8058420e622ff759c7e2a6b69a834b">fftools_ffmpeg_mux_init.c</a></li>
<li>get_media_type_char()&#160;:&#160;<a class="el" href="da/d2c/fftools__opt__common_8c.html#a8a10d00329fa22b369c9b36167947c02">fftools_opt_common.c</a></li>
<li>get_ost_filters()&#160;:&#160;<a class="el" href="d8/d59/fftools__ffmpeg__mux__init_8c.html#af21bd449156e9d7858ed31ffb7b68fe7">fftools_ffmpeg_mux_init.c</a></li>
<li>get_preset_file()&#160;:&#160;<a class="el" href="d7/dcc/fftools__cmdutils_8c.html#aae3aef834612a1e1bbd2442ecf839c55">fftools_cmdutils.c</a>, <a class="el" href="d8/d4e/fftools__cmdutils_8h.html#aae3aef834612a1e1bbd2442ecf839c55">fftools_cmdutils.h</a></li>
<li>get_preset_file_2()&#160;:&#160;<a class="el" href="d8/d59/fftools__ffmpeg__mux__init_8c.html#a0052cf48462a3b3af1ba77fc84a3bb45">fftools_ffmpeg_mux_init.c</a></li>
<li>get_rotation()&#160;:&#160;<a class="el" href="d7/dcc/fftools__cmdutils_8c.html#a33a871fa60019dd33316c641cc011ae1">fftools_cmdutils.c</a>, <a class="el" href="d8/d4e/fftools__cmdutils_8h.html#a33a871fa60019dd33316c641cc011ae1">fftools_cmdutils.h</a></li>
<li>getmaxrss()&#160;:&#160;<a class="el" href="d7/d48/fftools__ffmpeg_8c.html#a5be8624c1f375fb6ad9bd97bcc05f898">fftools_ffmpeg.c</a></li>
<li>got_eagain()&#160;:&#160;<a class="el" href="d7/d48/fftools__ffmpeg_8c.html#a94a52b0309bc05208e547d00c4ad3cba">fftools_ffmpeg.c</a></li>
<li>graph_is_meta()&#160;:&#160;<a class="el" href="d2/d36/fftools__ffmpeg__filter_8c.html#ac281a0a708b333e9a15963d70a069b3c">fftools_ffmpeg_filter.c</a></li>
<li>graph_opts_apply()&#160;:&#160;<a class="el" href="d2/d36/fftools__ffmpeg__filter_8c.html#af9a8465ef2f1e7aa1000ef05828c8501">fftools_ffmpeg_filter.c</a></li>
<li>graph_parse()&#160;:&#160;<a class="el" href="d2/d36/fftools__ffmpeg__filter_8c.html#adfb0333b7585dd6e1931d86590755741">fftools_ffmpeg_filter.c</a></li>
<li>grow_array()&#160;:&#160;<a class="el" href="d7/dcc/fftools__cmdutils_8c.html#acd90965dc8c1458acd18b24978ce3c12">fftools_cmdutils.c</a>, <a class="el" href="d8/d4e/fftools__cmdutils_8h.html#acd90965dc8c1458acd18b24978ce3c12">fftools_cmdutils.h</a></li>
<li>guess_input_channel_layout()&#160;:&#160;<a class="el" href="d9/d28/fftools__ffmpeg__demux_8c.html#afac6e81228a71c41695e17371d1e6faf">fftools_ffmpeg_demux.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 22 2023 01:26:55 for FFmpegKit Android API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
