<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FFmpegKit Android API: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ffmpeg-kit-icon-v9-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">FFmpegKit Android API<span id="projectnumber">&#160;6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>nb_enc_stats_files&#160;:&#160;<a class="el" href="d7/d48/fftools__ffmpeg_8c.html#a3b5436584148755e3325b3a8bc5a5e88">fftools_ffmpeg.c</a>, <a class="el" href="d8/d59/fftools__ffmpeg__mux__init_8c.html#a3b5436584148755e3325b3a8bc5a5e88">fftools_ffmpeg_mux_init.c</a></li>
<li>nb_filtergraphs&#160;:&#160;<a class="el" href="d7/d48/fftools__ffmpeg_8c.html#ac69138c251f85a6e3233c9a70884be93">fftools_ffmpeg.c</a>, <a class="el" href="d7/db3/fftools__ffmpeg_8h.html#ac69138c251f85a6e3233c9a70884be93">fftools_ffmpeg.h</a></li>
<li>nb_frames_drop&#160;:&#160;<a class="el" href="d7/d48/fftools__ffmpeg_8c.html#a4e394480f55f74c0ade2c99b141aed74">fftools_ffmpeg.c</a></li>
<li>nb_frames_dup&#160;:&#160;<a class="el" href="d7/d48/fftools__ffmpeg_8c.html#a75f0d81ca2424e24752ea7dec0b02ce6">fftools_ffmpeg.c</a></li>
<li>nb_hw_devices&#160;:&#160;<a class="el" href="d1/dba/fftools__ffmpeg__hw_8c.html#acea1bac2a399307791945b15467b1f75">fftools_ffmpeg_hw.c</a></li>
<li>nb_input_files&#160;:&#160;<a class="el" href="d7/d48/fftools__ffmpeg_8c.html#a35146af7b101927e2e6aaaf49022f9b7">fftools_ffmpeg.c</a>, <a class="el" href="d7/db3/fftools__ffmpeg_8h.html#a35146af7b101927e2e6aaaf49022f9b7">fftools_ffmpeg.h</a></li>
<li>nb_output_dumped&#160;:&#160;<a class="el" href="d7/d48/fftools__ffmpeg_8c.html#a9b30165b9c938b5c27144f800ace6238">fftools_ffmpeg.c</a>, <a class="el" href="d7/db3/fftools__ffmpeg_8h.html#a9b30165b9c938b5c27144f800ace6238">fftools_ffmpeg.h</a></li>
<li>nb_output_files&#160;:&#160;<a class="el" href="d7/d48/fftools__ffmpeg_8c.html#a3d777831518f2c831790dd5cd6b96ddf">fftools_ffmpeg.c</a>, <a class="el" href="d7/db3/fftools__ffmpeg_8h.html#a3d777831518f2c831790dd5cd6b96ddf">fftools_ffmpeg.h</a></li>
<li>nb_streams&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#abad15c2aaf9c54ccddd8d8abf6bed069">fftools_ffprobe.c</a></li>
<li>nb_streams_frames&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a9f6efa0e18f6fa56ed087c99bbc8ff10">fftools_ffprobe.c</a></li>
<li>nb_streams_packets&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#ad25a33f2e8e0a7c6a147ec255d109319">fftools_ffprobe.c</a></li>
<li>need_output()&#160;:&#160;<a class="el" href="d7/d48/fftools__ffmpeg_8c.html#a19c0b9ce7a779f9cafb2f1b639843ea2">fftools_ffmpeg.c</a></li>
<li>new_attachment_stream()&#160;:&#160;<a class="el" href="d8/d59/fftools__ffmpeg__mux__init_8c.html#a9a9fcec0683225b551dc440fe87bc234">fftools_ffmpeg_mux_init.c</a></li>
<li>new_audio_stream()&#160;:&#160;<a class="el" href="d8/d59/fftools__ffmpeg__mux__init_8c.html#a3b4511df39c54f827ca99606a5aa98f6">fftools_ffmpeg_mux_init.c</a></li>
<li>new_data_stream()&#160;:&#160;<a class="el" href="d8/d59/fftools__ffmpeg__mux__init_8c.html#a3758af9502257907b0636677392acc67">fftools_ffmpeg_mux_init.c</a></li>
<li>new_output_stream()&#160;:&#160;<a class="el" href="d8/d59/fftools__ffmpeg__mux__init_8c.html#adf4cd9ede29ea5f0f637d4ddb25bfc51">fftools_ffmpeg_mux_init.c</a></li>
<li>new_subtitle_stream()&#160;:&#160;<a class="el" href="d8/d59/fftools__ffmpeg__mux__init_8c.html#ad3d97d53da94ca5c2286179d501511a6">fftools_ffmpeg_mux_init.c</a></li>
<li>new_unknown_stream()&#160;:&#160;<a class="el" href="d8/d59/fftools__ffmpeg__mux__init_8c.html#a77c3b5c45780ef300e59d94bddc7a8f9">fftools_ffmpeg_mux_init.c</a></li>
<li>new_video_stream()&#160;:&#160;<a class="el" href="d8/d59/fftools__ffmpeg__mux__init_8c.html#a4fc06433569e921747604ffe642b65ff">fftools_ffmpeg_mux_init.c</a></li>
<li>next_codec_for_id()&#160;:&#160;<a class="el" href="da/d2c/fftools__opt__common_8c.html#ad52905e7c99e107b0e1b3f7d45317e26">fftools_opt_common.c</a></li>
<li>next_registered_writer_idx&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a66035b2546893c050c398f8f775b656f">fftools_ffprobe.c</a></li>
<li>no_file_overwrite&#160;:&#160;<a class="el" href="d7/d48/fftools__ffmpeg_8c.html#a7ac571c7c938d6c34daf608a1183364f">fftools_ffmpeg.c</a>, <a class="el" href="da/d66/fftools__ffmpeg__opt_8c.html#a7ac571c7c938d6c34daf608a1183364f">fftools_ffmpeg_opt.c</a></li>
<li>none_escape_str()&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#afbe4de5160eec79871925fb7daab24cf">fftools_ffprobe.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 22 2023 01:26:55 for FFmpegKit Android API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
