<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FFmpegKit Android API: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ffmpeg-kit-icon-v9-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">FFmpegKit Android API<span id="projectnumber">&#160;6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the files they belong to:</div>

<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>decode()&#160;:&#160;<a class="el" href="d7/d48/fftools__ffmpeg_8c.html#aadba3d0a3424e3742b1f8366c75bb4aa">fftools_ffmpeg.c</a></li>
<li>decode_audio()&#160;:&#160;<a class="el" href="d7/d48/fftools__ffmpeg_8c.html#a159db49b7f730d2869253cd4ff0411aa">fftools_ffmpeg.c</a></li>
<li>decode_flush()&#160;:&#160;<a class="el" href="d7/d48/fftools__ffmpeg_8c.html#a8085c77cf740831d23def447137a9626">fftools_ffmpeg.c</a></li>
<li>decode_interrupt_cb()&#160;:&#160;<a class="el" href="d7/d48/fftools__ffmpeg_8c.html#a9e363385c841c9b165453f0c7014304a">fftools_ffmpeg.c</a></li>
<li>decode_video()&#160;:&#160;<a class="el" href="d7/d48/fftools__ffmpeg_8c.html#a71dd0984704d7f70065c6b97edc7069e">fftools_ffmpeg.c</a></li>
<li>DEF_CHOOSE_FORMAT()&#160;:&#160;<a class="el" href="d2/d36/fftools__ffmpeg__filter_8c.html#aac5586382c09d11ae21736fae565e52f">fftools_ffmpeg_filter.c</a></li>
<li>default_print_int()&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a8ad34de827f79f457b05198aec943f7f">fftools_ffprobe.c</a></li>
<li>default_print_section_footer()&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a8b5fffa414927909ca667f11ff07897b">fftools_ffprobe.c</a></li>
<li>default_print_section_header()&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a2ad6ecd4afce09abccf27700c3378fa3">fftools_ffprobe.c</a></li>
<li>default_print_str()&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a925a30e9e3e60e58d5de01ba750fea2a">fftools_ffprobe.c</a></li>
<li>DEFINE_WRITER_CLASS()&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#acd163907511a8a8c63fe25dfae436b1a">fftools_ffprobe.c</a></li>
<li>demuxer_from_ifile()&#160;:&#160;<a class="el" href="d9/d28/fftools__ffmpeg__demux_8c.html#a8f04fb6b96bf8a0ae6c5a84f318828f4">fftools_ffmpeg_demux.c</a></li>
<li>describe_filter_link()&#160;:&#160;<a class="el" href="d2/d36/fftools__ffmpeg__filter_8c.html#aac51a809083360b36c142d55f9bb2f7b">fftools_ffmpeg_filter.c</a></li>
<li>do_audio_out()&#160;:&#160;<a class="el" href="d7/d48/fftools__ffmpeg_8c.html#a18033581df001bc68ef11676eb7040bd">fftools_ffmpeg.c</a></li>
<li>do_streamcopy()&#160;:&#160;<a class="el" href="d7/d48/fftools__ffmpeg_8c.html#adb98afa9c4922dc9f61b7130c3beb183">fftools_ffmpeg.c</a></li>
<li>do_subtitle_out()&#160;:&#160;<a class="el" href="d7/d48/fftools__ffmpeg_8c.html#a2af61470284cfd849344d6a5fdd3257c">fftools_ffmpeg.c</a></li>
<li>do_video_out()&#160;:&#160;<a class="el" href="d7/d48/fftools__ffmpeg_8c.html#a33a912b98c7c73e52a0ab9cc4e11b995">fftools_ffmpeg.c</a></li>
<li>dump_argument()&#160;:&#160;<a class="el" href="d7/dcc/fftools__cmdutils_8c.html#a4e83d42916340e97470acbeccb64d2bf">fftools_cmdutils.c</a></li>
<li>dump_attachment()&#160;:&#160;<a class="el" href="d9/d28/fftools__ffmpeg__demux_8c.html#a9d1c0c7f8c8652f8d8ef87cb078b72c4">fftools_ffmpeg_demux.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 22 2023 01:26:55 for FFmpegKit Android API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
