<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FFmpegKit Android API: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ffmpeg-kit-icon-v9-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">FFmpegKit Android API<span id="projectnumber">&#160;6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all variables with links to the files they belong to:</div>

<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>opt_name_apad&#160;:&#160;<a class="el" href="d8/d59/fftools__ffmpeg__mux__init_8c.html#a4563efb367e0659a32b5b0ad0ac4578d">fftools_ffmpeg_mux_init.c</a></li>
<li>opt_name_audio_ch_layouts&#160;:&#160;<a class="el" href="d8/d59/fftools__ffmpeg__mux__init_8c.html#a27b60fe4155fff0ad90e817ba2c679bf">fftools_ffmpeg_mux_init.c</a></li>
<li>opt_name_audio_channels&#160;:&#160;<a class="el" href="d8/d59/fftools__ffmpeg__mux__init_8c.html#a071566f5d650660c1121c4a9ecffeaad">fftools_ffmpeg_mux_init.c</a></li>
<li>opt_name_audio_sample_rate&#160;:&#160;<a class="el" href="d8/d59/fftools__ffmpeg__mux__init_8c.html#a8a7b7a8fd4c39cfd95d0577ba6516f80">fftools_ffmpeg_mux_init.c</a></li>
<li>opt_name_autorotate&#160;:&#160;<a class="el" href="d9/d28/fftools__ffmpeg__demux_8c.html#a28263e9a77f75dbe0b729b27965d7010">fftools_ffmpeg_demux.c</a></li>
<li>opt_name_autoscale&#160;:&#160;<a class="el" href="d8/d59/fftools__ffmpeg__mux__init_8c.html#ae377a2eca138e9ca6f7f70bd7a745c95">fftools_ffmpeg_mux_init.c</a></li>
<li>opt_name_bits_per_raw_sample&#160;:&#160;<a class="el" href="d8/d59/fftools__ffmpeg__mux__init_8c.html#aec516ffec0e2ccd98735fd021f6fcdd3">fftools_ffmpeg_mux_init.c</a></li>
<li>opt_name_bitstream_filters&#160;:&#160;<a class="el" href="d8/d59/fftools__ffmpeg__mux__init_8c.html#acbbcf4d3fc3ffdf3ab8fb140380e9b3d">fftools_ffmpeg_mux_init.c</a></li>
<li>opt_name_canvas_sizes&#160;:&#160;<a class="el" href="d9/d28/fftools__ffmpeg__demux_8c.html#a1e1938286bdcbec435fd4153a754c11c">fftools_ffmpeg_demux.c</a></li>
<li>opt_name_chroma_intra_matrices&#160;:&#160;<a class="el" href="d8/d59/fftools__ffmpeg__mux__init_8c.html#ac228692b5caafb601b626e82fb036b00">fftools_ffmpeg_mux_init.c</a></li>
<li>opt_name_codec_names&#160;:&#160;<a class="el" href="d7/db3/fftools__ffmpeg_8h.html#ad93637c5f6fbe2a6c2a31f4855fce0ee">fftools_ffmpeg.h</a>, <a class="el" href="da/d66/fftools__ffmpeg__opt_8c.html#ad93637c5f6fbe2a6c2a31f4855fce0ee">fftools_ffmpeg_opt.c</a></li>
<li>opt_name_codec_tags&#160;:&#160;<a class="el" href="d7/db3/fftools__ffmpeg_8h.html#a33649f7955e76638005a3b90157d1acb">fftools_ffmpeg.h</a>, <a class="el" href="da/d66/fftools__ffmpeg__opt_8c.html#a33649f7955e76638005a3b90157d1acb">fftools_ffmpeg_opt.c</a></li>
<li>opt_name_copy_initial_nonkeyframes&#160;:&#160;<a class="el" href="d8/d59/fftools__ffmpeg__mux__init_8c.html#ac7ca319e595fa817051314772b70fe19">fftools_ffmpeg_mux_init.c</a></li>
<li>opt_name_copy_prior_start&#160;:&#160;<a class="el" href="d8/d59/fftools__ffmpeg__mux__init_8c.html#a484aa69c151bca853b0f4db4001d8457">fftools_ffmpeg_mux_init.c</a></li>
<li>opt_name_discard&#160;:&#160;<a class="el" href="d9/d28/fftools__ffmpeg__demux_8c.html#a7d696d81136510fe5a6de2c83a047743">fftools_ffmpeg_demux.c</a></li>
<li>opt_name_display_hflips&#160;:&#160;<a class="el" href="d9/d28/fftools__ffmpeg__demux_8c.html#aa91dcb201c3383f744c76d7354e759ed">fftools_ffmpeg_demux.c</a></li>
<li>opt_name_display_rotations&#160;:&#160;<a class="el" href="d9/d28/fftools__ffmpeg__demux_8c.html#a4b0aa2b181c0bc1eb0b195f531f04974">fftools_ffmpeg_demux.c</a></li>
<li>opt_name_display_vflips&#160;:&#160;<a class="el" href="d9/d28/fftools__ffmpeg__demux_8c.html#a86ef2f39eeba02e94a8718ddfbba81b9">fftools_ffmpeg_demux.c</a></li>
<li>opt_name_disposition&#160;:&#160;<a class="el" href="d8/d59/fftools__ffmpeg__mux__init_8c.html#aedf58dd37d56e26a71b477ac1c89fceb">fftools_ffmpeg_mux_init.c</a></li>
<li>opt_name_enc_stats_post&#160;:&#160;<a class="el" href="d8/d59/fftools__ffmpeg__mux__init_8c.html#a33c5320e3d802461bcb783e9bddd0586">fftools_ffmpeg_mux_init.c</a></li>
<li>opt_name_enc_stats_post_fmt&#160;:&#160;<a class="el" href="d8/d59/fftools__ffmpeg__mux__init_8c.html#a86b98d556f5e524736ff8a80c61db2dc">fftools_ffmpeg_mux_init.c</a></li>
<li>opt_name_enc_stats_pre&#160;:&#160;<a class="el" href="d8/d59/fftools__ffmpeg__mux__init_8c.html#a1bd977141b064953df829bab225012aa">fftools_ffmpeg_mux_init.c</a></li>
<li>opt_name_enc_stats_pre_fmt&#160;:&#160;<a class="el" href="d8/d59/fftools__ffmpeg__mux__init_8c.html#ae9f2acb7199aa3efc90bd05dd2944be3">fftools_ffmpeg_mux_init.c</a></li>
<li>opt_name_enc_time_bases&#160;:&#160;<a class="el" href="d8/d59/fftools__ffmpeg__mux__init_8c.html#a923d5e1d86ce330625dd7d55d4e0b7cd">fftools_ffmpeg_mux_init.c</a></li>
<li>opt_name_filter_scripts&#160;:&#160;<a class="el" href="d8/d59/fftools__ffmpeg__mux__init_8c.html#a8d9d6b274d5ebbf27d245081b2d68aea">fftools_ffmpeg_mux_init.c</a></li>
<li>opt_name_filters&#160;:&#160;<a class="el" href="d8/d59/fftools__ffmpeg__mux__init_8c.html#ac60615242d760b1373faa97e9ca35da0">fftools_ffmpeg_mux_init.c</a></li>
<li>opt_name_fix_sub_duration&#160;:&#160;<a class="el" href="d9/d28/fftools__ffmpeg__demux_8c.html#a0f2664ba9d547dd1d2a161d6eea38d4e">fftools_ffmpeg_demux.c</a></li>
<li>opt_name_fix_sub_duration_heartbeat&#160;:&#160;<a class="el" href="d8/d59/fftools__ffmpeg__mux__init_8c.html#a9f86317b8a965ea087d82b8116fcc6e5">fftools_ffmpeg_mux_init.c</a></li>
<li>opt_name_force_fps&#160;:&#160;<a class="el" href="d8/d59/fftools__ffmpeg__mux__init_8c.html#a35587cfd54cad4d313e805729850c814">fftools_ffmpeg_mux_init.c</a></li>
<li>opt_name_forced_key_frames&#160;:&#160;<a class="el" href="d8/d59/fftools__ffmpeg__mux__init_8c.html#a7dc51392d39a130d795ab6259f8e5146">fftools_ffmpeg_mux_init.c</a></li>
<li>opt_name_fps_mode&#160;:&#160;<a class="el" href="d8/d59/fftools__ffmpeg__mux__init_8c.html#ac8935bd6fded3399aac4503f1cd2b74c">fftools_ffmpeg_mux_init.c</a></li>
<li>opt_name_frame_aspect_ratios&#160;:&#160;<a class="el" href="d8/d59/fftools__ffmpeg__mux__init_8c.html#a02e251fca80f93e4d5a3e9c27fca6be8">fftools_ffmpeg_mux_init.c</a></li>
<li>opt_name_frame_pix_fmts&#160;:&#160;<a class="el" href="d8/d59/fftools__ffmpeg__mux__init_8c.html#af4c1703b4956f5e062204d5c36b1721f">fftools_ffmpeg_mux_init.c</a></li>
<li>opt_name_frame_rates&#160;:&#160;<a class="el" href="d7/db3/fftools__ffmpeg_8h.html#a5347d5d678e9927aa9f8b0fdd839b8d3">fftools_ffmpeg.h</a>, <a class="el" href="da/d66/fftools__ffmpeg__opt_8c.html#a5347d5d678e9927aa9f8b0fdd839b8d3">fftools_ffmpeg_opt.c</a></li>
<li>opt_name_frame_sizes&#160;:&#160;<a class="el" href="d8/d59/fftools__ffmpeg__mux__init_8c.html#a86f38ed6c04b24cdcd998881f6d45563">fftools_ffmpeg_mux_init.c</a></li>
<li>opt_name_guess_layout_max&#160;:&#160;<a class="el" href="d9/d28/fftools__ffmpeg__demux_8c.html#aa5ed7cfda0a5c2ff397b0d731dbb1005">fftools_ffmpeg_demux.c</a></li>
<li>opt_name_hwaccel_devices&#160;:&#160;<a class="el" href="d9/d28/fftools__ffmpeg__demux_8c.html#a5d127770d764925d75c367f80bc76228">fftools_ffmpeg_demux.c</a></li>
<li>opt_name_hwaccel_output_formats&#160;:&#160;<a class="el" href="d9/d28/fftools__ffmpeg__demux_8c.html#abf20f110d78c43da06a8a8921ec6aa10">fftools_ffmpeg_demux.c</a></li>
<li>opt_name_hwaccels&#160;:&#160;<a class="el" href="d9/d28/fftools__ffmpeg__demux_8c.html#a47524eff5f8b0f4d59e5d7910a14fdb4">fftools_ffmpeg_demux.c</a></li>
<li>opt_name_inter_matrices&#160;:&#160;<a class="el" href="d8/d59/fftools__ffmpeg__mux__init_8c.html#a290d82d6941e8243459bc374ef322e81">fftools_ffmpeg_mux_init.c</a></li>
<li>opt_name_intra_matrices&#160;:&#160;<a class="el" href="d8/d59/fftools__ffmpeg__mux__init_8c.html#acb26d364405e283095a6d192d1caeaee">fftools_ffmpeg_mux_init.c</a></li>
<li>opt_name_max_frame_rates&#160;:&#160;<a class="el" href="d8/d59/fftools__ffmpeg__mux__init_8c.html#a55b73904843c6c623ce52acba119705c">fftools_ffmpeg_mux_init.c</a></li>
<li>opt_name_max_frames&#160;:&#160;<a class="el" href="d8/d59/fftools__ffmpeg__mux__init_8c.html#a065c1d7227bc63b18b4324ad376568dd">fftools_ffmpeg_mux_init.c</a></li>
<li>opt_name_max_muxing_queue_size&#160;:&#160;<a class="el" href="d8/d59/fftools__ffmpeg__mux__init_8c.html#a3f6ae3233facfaaad9c9fcfcb5562029">fftools_ffmpeg_mux_init.c</a></li>
<li>opt_name_mux_stats&#160;:&#160;<a class="el" href="d8/d59/fftools__ffmpeg__mux__init_8c.html#aeb049cfefacefdcb5bf2ee81ba0fe21e">fftools_ffmpeg_mux_init.c</a></li>
<li>opt_name_mux_stats_fmt&#160;:&#160;<a class="el" href="d8/d59/fftools__ffmpeg__mux__init_8c.html#adb543330fc9772059ff2dd3be720263c">fftools_ffmpeg_mux_init.c</a></li>
<li>opt_name_muxing_queue_data_threshold&#160;:&#160;<a class="el" href="d8/d59/fftools__ffmpeg__mux__init_8c.html#a44d8dc72efc9d1c7433964650d7b4365">fftools_ffmpeg_mux_init.c</a></li>
<li>opt_name_pass&#160;:&#160;<a class="el" href="d8/d59/fftools__ffmpeg__mux__init_8c.html#af982effd9489a2439594fba709c01cf4">fftools_ffmpeg_mux_init.c</a></li>
<li>opt_name_passlogfiles&#160;:&#160;<a class="el" href="d8/d59/fftools__ffmpeg__mux__init_8c.html#a3bb1a02e27b951f57d8927aa3b017f2e">fftools_ffmpeg_mux_init.c</a></li>
<li>opt_name_presets&#160;:&#160;<a class="el" href="d8/d59/fftools__ffmpeg__mux__init_8c.html#a4929557da5993e7e352caa7b2b969569">fftools_ffmpeg_mux_init.c</a></li>
<li>opt_name_qscale&#160;:&#160;<a class="el" href="d8/d59/fftools__ffmpeg__mux__init_8c.html#ad4e5c141bf83207d19eecec3a9341141">fftools_ffmpeg_mux_init.c</a></li>
<li>opt_name_rc_overrides&#160;:&#160;<a class="el" href="d8/d59/fftools__ffmpeg__mux__init_8c.html#a7dbb7cc7c7d0f45bbb80b2e494b0bbff">fftools_ffmpeg_mux_init.c</a></li>
<li>opt_name_reinit_filters&#160;:&#160;<a class="el" href="d9/d28/fftools__ffmpeg__demux_8c.html#a934f418f64986c128430cffdfa11abcc">fftools_ffmpeg_demux.c</a></li>
<li>opt_name_sample_fmts&#160;:&#160;<a class="el" href="d8/d59/fftools__ffmpeg__mux__init_8c.html#a322afb1b7613bc57d3939db06de66225">fftools_ffmpeg_mux_init.c</a></li>
<li>opt_name_time_bases&#160;:&#160;<a class="el" href="d8/d59/fftools__ffmpeg__mux__init_8c.html#a8213a5f67f3b7e411fafc95d38ad0ea7">fftools_ffmpeg_mux_init.c</a></li>
<li>opt_name_top_field_first&#160;:&#160;<a class="el" href="d7/db3/fftools__ffmpeg_8h.html#a25ca6c25e6e32e8f98fe714f4eef5e08">fftools_ffmpeg.h</a>, <a class="el" href="da/d66/fftools__ffmpeg__opt_8c.html#a25ca6c25e6e32e8f98fe714f4eef5e08">fftools_ffmpeg_opt.c</a></li>
<li>opt_name_ts_scale&#160;:&#160;<a class="el" href="d9/d28/fftools__ffmpeg__demux_8c.html#aec5517cf220aff5a0a7e4dc012f72c6c">fftools_ffmpeg_demux.c</a></li>
<li>output_file_class&#160;:&#160;<a class="el" href="d8/d59/fftools__ffmpeg__mux__init_8c.html#aabb332df066d5da80bb857df67a38e9b">fftools_ffmpeg_mux_init.c</a></li>
<li>output_filename&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a912f7077c3b3c522195f7f876fa93e66">fftools_ffprobe.c</a></li>
<li>output_files&#160;:&#160;<a class="el" href="d7/d48/fftools__ffmpeg_8c.html#a22c5e53407c3f14a8111e898dff42904">fftools_ffmpeg.c</a>, <a class="el" href="d7/db3/fftools__ffmpeg_8h.html#a22c5e53407c3f14a8111e898dff42904">fftools_ffmpeg.h</a></li>
<li>output_stream_class&#160;:&#160;<a class="el" href="d8/d59/fftools__ffmpeg__mux__init_8c.html#a48bdfb5ae8b9299b1f5c2b453ae973bc">fftools_ffmpeg_mux_init.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 22 2023 01:26:55 for FFmpegKit Android API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
