<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FFmpegKit Android API: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="ffmpeg-kit-icon-v9-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">FFmpegKit Android API<span id="projectnumber">&#160;6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all variables with links to the files they belong to:</div>

<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>iformat&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#ab61ffa9b362fa88606e6f9d61854e2e1">fftools_ffprobe.c</a></li>
<li>ignore_unknown_streams&#160;:&#160;<a class="el" href="d7/d48/fftools__ffmpeg_8c.html#af776ea0ed951054185f753d7d255d884">fftools_ffmpeg.c</a>, <a class="el" href="d7/db3/fftools__ffmpeg_8h.html#af776ea0ed951054185f753d7d255d884">fftools_ffmpeg.h</a>, <a class="el" href="da/d66/fftools__ffmpeg__opt_8c.html#af776ea0ed951054185f753d7d255d884">fftools_ffmpeg_opt.c</a></li>
<li>ini_options&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a11278d562c5e5ab63bb775f5a4b09b21">fftools_ffprobe.c</a></li>
<li>ini_writer&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a9ce85dfd87f7f7cc2723c81122909977">fftools_ffprobe.c</a></li>
<li>input_filename&#160;:&#160;<a class="el" href="d8/d78/fftools__ffprobe_8c.html#a5c8fb7a4b0ba970bdd4fdd38ec0a9ae6">fftools_ffprobe.c</a></li>
<li>input_files&#160;:&#160;<a class="el" href="d7/d48/fftools__ffmpeg_8c.html#a8815f40afdcda266b01da4b3137a99a3">fftools_ffmpeg.c</a>, <a class="el" href="d7/db3/fftools__ffmpeg_8h.html#a8815f40afdcda266b01da4b3137a99a3">fftools_ffmpeg.h</a></li>
<li>int&#160;:&#160;<a class="el" href="d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">fftools_ffmpeg_filter.c</a></li>
<li>int_cb&#160;:&#160;<a class="el" href="d7/d48/fftools__ffmpeg_8c.html#a166da4a1a1f99ead2015de10ca32e48f">fftools_ffmpeg.c</a>, <a class="el" href="d7/db3/fftools__ffmpeg_8h.html#a166da4a1a1f99ead2015de10ca32e48f">fftools_ffmpeg.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 22 2023 01:26:55 for FFmpegKit Android API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
