<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FFmpegKit Android API: DemuxMsg Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../ffmpeg-kit-icon-v9-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">FFmpegKit Android API<span id="projectnumber">&#160;6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">DemuxMsg Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a1a1aee10b9d6ae43e544912c16038acd"><td class="memItemLeft" align="right" valign="top">AVPacket *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d6c/struct_demux_msg.html#a1a1aee10b9d6ae43e544912c16038acd">pkt</a></td></tr>
<tr class="separator:a1a1aee10b9d6ae43e544912c16038acd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac19d16aa316de7fe278ebc0d4a8df130"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d6c/struct_demux_msg.html#ac19d16aa316de7fe278ebc0d4a8df130">looping</a></td></tr>
<tr class="separator:ac19d16aa316de7fe278ebc0d4a8df130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8d7ac6f621ff7b57beebb1ff915ba71"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d6c/struct_demux_msg.html#ae8d7ac6f621ff7b57beebb1ff915ba71">repeat_pict</a></td></tr>
<tr class="separator:ae8d7ac6f621ff7b57beebb1ff915ba71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../d9/d28/fftools__ffmpeg__demux_8c_source.html#l00092">92</a> of file <a class="el" href="../../d9/d28/fftools__ffmpeg__demux_8c_source.html">fftools_ffmpeg_demux.c</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ac19d16aa316de7fe278ebc0d4a8df130" name="ac19d16aa316de7fe278ebc0d4a8df130"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac19d16aa316de7fe278ebc0d4a8df130">&#9670;&#160;</a></span>looping</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> DemuxMsg::looping</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/d28/fftools__ffmpeg__demux_8c_source.html#l00094">94</a> of file <a class="el" href="../../d9/d28/fftools__ffmpeg__demux_8c_source.html">fftools_ffmpeg_demux.c</a>.</p>

</div>
</div>
<a id="a1a1aee10b9d6ae43e544912c16038acd" name="a1a1aee10b9d6ae43e544912c16038acd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a1aee10b9d6ae43e544912c16038acd">&#9670;&#160;</a></span>pkt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AVPacket* DemuxMsg::pkt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/d28/fftools__ffmpeg__demux_8c_source.html#l00093">93</a> of file <a class="el" href="../../d9/d28/fftools__ffmpeg__demux_8c_source.html">fftools_ffmpeg_demux.c</a>.</p>

</div>
</div>
<a id="ae8d7ac6f621ff7b57beebb1ff915ba71" name="ae8d7ac6f621ff7b57beebb1ff915ba71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8d7ac6f621ff7b57beebb1ff915ba71">&#9670;&#160;</a></span>repeat_pict</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> DemuxMsg::repeat_pict</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/d28/fftools__ffmpeg__demux_8c_source.html#l00097">97</a> of file <a class="el" href="../../d9/d28/fftools__ffmpeg__demux_8c_source.html">fftools_ffmpeg_demux.c</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="../../d9/d28/fftools__ffmpeg__demux_8c_source.html">fftools_ffmpeg_demux.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 22 2023 01:26:55 for FFmpegKit Android API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
