<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FFmpegKit Android API: MuxStream Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../ffmpeg-kit-icon-v9-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">FFmpegKit Android API<span id="projectnumber">&#160;6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">MuxStream Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../df/d2b/fftools__ffmpeg__mux_8h_source.html">fftools_ffmpeg_mux.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a02df84cdd7382dceb8e629df3948ecfc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/dde/struct_output_stream.html">OutputStream</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d16/struct_mux_stream.html#a02df84cdd7382dceb8e629df3948ecfc">ost</a></td></tr>
<tr class="separator:a02df84cdd7382dceb8e629df3948ecfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a107f70f54c356dfee464e48aaf3b3452"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d16/struct_mux_stream.html#a107f70f54c356dfee464e48aaf3b3452">log_name</a> [32]</td></tr>
<tr class="separator:a107f70f54c356dfee464e48aaf3b3452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54f2e7eeb2dd33a33d0da854310b7422"><td class="memItemLeft" align="right" valign="top">AVFifo *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d16/struct_mux_stream.html#a54f2e7eeb2dd33a33d0da854310b7422">muxing_queue</a></td></tr>
<tr class="separator:a54f2e7eeb2dd33a33d0da854310b7422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cb6af1db9beef3785bb1705cdb52d91"><td class="memItemLeft" align="right" valign="top">AVBSFContext *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d16/struct_mux_stream.html#a4cb6af1db9beef3785bb1705cdb52d91">bsf_ctx</a></td></tr>
<tr class="separator:a4cb6af1db9beef3785bb1705cdb52d91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5bcde701f969a60e667a2b0946c4c0d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/dbb/struct_enc_stats.html">EncStats</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d16/struct_mux_stream.html#ae5bcde701f969a60e667a2b0946c4c0d">stats</a></td></tr>
<tr class="separator:ae5bcde701f969a60e667a2b0946c4c0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a539d669d8a642c2fed6663c9d8014d94"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d16/struct_mux_stream.html#a539d669d8a642c2fed6663c9d8014d94">max_frames</a></td></tr>
<tr class="separator:a539d669d8a642c2fed6663c9d8014d94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2a9ae6f9309fc83a105ff48cd0b764e"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d16/struct_mux_stream.html#ab2a9ae6f9309fc83a105ff48cd0b764e">muxing_queue_data_size</a></td></tr>
<tr class="separator:ab2a9ae6f9309fc83a105ff48cd0b764e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cf67909b63d01d0a8797a058515b58f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d16/struct_mux_stream.html#a8cf67909b63d01d0a8797a058515b58f">max_muxing_queue_size</a></td></tr>
<tr class="separator:a8cf67909b63d01d0a8797a058515b58f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad056cc675c397f488ccd4aa417697b29"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d16/struct_mux_stream.html#ad056cc675c397f488ccd4aa417697b29">muxing_queue_data_threshold</a></td></tr>
<tr class="separator:ad056cc675c397f488ccd4aa417697b29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad87754841671e7fcf501063f067535e7"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d16/struct_mux_stream.html#ad87754841671e7fcf501063f067535e7">last_mux_dts</a></td></tr>
<tr class="separator:ad87754841671e7fcf501063f067535e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../df/d2b/fftools__ffmpeg__mux_8h_source.html#l00100">100</a> of file <a class="el" href="../../df/d2b/fftools__ffmpeg__mux_8h_source.html">fftools_ffmpeg_mux.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a4cb6af1db9beef3785bb1705cdb52d91" name="a4cb6af1db9beef3785bb1705cdb52d91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cb6af1db9beef3785bb1705cdb52d91">&#9670;&#160;</a></span>bsf_ctx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AVBSFContext* MuxStream::bsf_ctx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/d2b/fftools__ffmpeg__mux_8h_source.html#l00109">109</a> of file <a class="el" href="../../df/d2b/fftools__ffmpeg__mux_8h_source.html">fftools_ffmpeg_mux.h</a>.</p>

</div>
</div>
<a id="ad87754841671e7fcf501063f067535e7" name="ad87754841671e7fcf501063f067535e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad87754841671e7fcf501063f067535e7">&#9670;&#160;</a></span>last_mux_dts</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t MuxStream::last_mux_dts</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/d2b/fftools__ffmpeg__mux_8h_source.html#l00128">128</a> of file <a class="el" href="../../df/d2b/fftools__ffmpeg__mux_8h_source.html">fftools_ffmpeg_mux.h</a>.</p>

</div>
</div>
<a id="a107f70f54c356dfee464e48aaf3b3452" name="a107f70f54c356dfee464e48aaf3b3452"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a107f70f54c356dfee464e48aaf3b3452">&#9670;&#160;</a></span>log_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char MuxStream::log_name[32]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/d2b/fftools__ffmpeg__mux_8h_source.html#l00104">104</a> of file <a class="el" href="../../df/d2b/fftools__ffmpeg__mux_8h_source.html">fftools_ffmpeg_mux.h</a>.</p>

</div>
</div>
<a id="a539d669d8a642c2fed6663c9d8014d94" name="a539d669d8a642c2fed6663c9d8014d94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a539d669d8a642c2fed6663c9d8014d94">&#9670;&#160;</a></span>max_frames</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t MuxStream::max_frames</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/d2b/fftools__ffmpeg__mux_8h_source.html#l00113">113</a> of file <a class="el" href="../../df/d2b/fftools__ffmpeg__mux_8h_source.html">fftools_ffmpeg_mux.h</a>.</p>

</div>
</div>
<a id="a8cf67909b63d01d0a8797a058515b58f" name="a8cf67909b63d01d0a8797a058515b58f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cf67909b63d01d0a8797a058515b58f">&#9670;&#160;</a></span>max_muxing_queue_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> MuxStream::max_muxing_queue_size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/d2b/fftools__ffmpeg__mux_8h_source.html#l00121">121</a> of file <a class="el" href="../../df/d2b/fftools__ffmpeg__mux_8h_source.html">fftools_ffmpeg_mux.h</a>.</p>

</div>
</div>
<a id="a54f2e7eeb2dd33a33d0da854310b7422" name="a54f2e7eeb2dd33a33d0da854310b7422"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54f2e7eeb2dd33a33d0da854310b7422">&#9670;&#160;</a></span>muxing_queue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AVFifo* MuxStream::muxing_queue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/d2b/fftools__ffmpeg__mux_8h_source.html#l00107">107</a> of file <a class="el" href="../../df/d2b/fftools__ffmpeg__mux_8h_source.html">fftools_ffmpeg_mux.h</a>.</p>

</div>
</div>
<a id="ab2a9ae6f9309fc83a105ff48cd0b764e" name="ab2a9ae6f9309fc83a105ff48cd0b764e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2a9ae6f9309fc83a105ff48cd0b764e">&#9670;&#160;</a></span>muxing_queue_data_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t MuxStream::muxing_queue_data_size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/d2b/fftools__ffmpeg__mux_8h_source.html#l00119">119</a> of file <a class="el" href="../../df/d2b/fftools__ffmpeg__mux_8h_source.html">fftools_ffmpeg_mux.h</a>.</p>

</div>
</div>
<a id="ad056cc675c397f488ccd4aa417697b29" name="ad056cc675c397f488ccd4aa417697b29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad056cc675c397f488ccd4aa417697b29">&#9670;&#160;</a></span>muxing_queue_data_threshold</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t MuxStream::muxing_queue_data_threshold</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/d2b/fftools__ffmpeg__mux_8h_source.html#l00124">124</a> of file <a class="el" href="../../df/d2b/fftools__ffmpeg__mux_8h_source.html">fftools_ffmpeg_mux.h</a>.</p>

</div>
</div>
<a id="a02df84cdd7382dceb8e629df3948ecfc" name="a02df84cdd7382dceb8e629df3948ecfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02df84cdd7382dceb8e629df3948ecfc">&#9670;&#160;</a></span>ost</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dde/struct_output_stream.html">OutputStream</a> MuxStream::ost</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/d2b/fftools__ffmpeg__mux_8h_source.html#l00101">101</a> of file <a class="el" href="../../df/d2b/fftools__ffmpeg__mux_8h_source.html">fftools_ffmpeg_mux.h</a>.</p>

</div>
</div>
<a id="ae5bcde701f969a60e667a2b0946c4c0d" name="ae5bcde701f969a60e667a2b0946c4c0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5bcde701f969a60e667a2b0946c4c0d">&#9670;&#160;</a></span>stats</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/dbb/struct_enc_stats.html">EncStats</a> MuxStream::stats</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/d2b/fftools__ffmpeg__mux_8h_source.html#l00111">111</a> of file <a class="el" href="../../df/d2b/fftools__ffmpeg__mux_8h_source.html">fftools_ffmpeg_mux.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="../../df/d2b/fftools__ffmpeg__mux_8h_source.html">fftools_ffmpeg_mux.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 22 2023 01:26:55 for FFmpegKit Android API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
