<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FFmpegKit Android API: InputStream::sub2video Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../ffmpeg-kit-icon-v9-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">FFmpegKit Android API<span id="projectnumber">&#160;6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d3/d6e/struct_input_stream.html">InputStream</a></li><li class="navelem"><a class="el" href="../../d4/dfd/struct_input_stream_1_1sub2video.html">sub2video</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">InputStream::sub2video Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a992c9fe5de3acf5dce388cffda4fdce8"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dfd/struct_input_stream_1_1sub2video.html#a992c9fe5de3acf5dce388cffda4fdce8">last_pts</a></td></tr>
<tr class="separator:a992c9fe5de3acf5dce388cffda4fdce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf500e3a36c6e6a6920a8e18c6478a8e"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dfd/struct_input_stream_1_1sub2video.html#aaf500e3a36c6e6a6920a8e18c6478a8e">end_pts</a></td></tr>
<tr class="separator:aaf500e3a36c6e6a6920a8e18c6478a8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a509d9d1872ee8969a6769ce138da3fb2"><td class="memItemLeft" align="right" valign="top">AVFifo *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dfd/struct_input_stream_1_1sub2video.html#a509d9d1872ee8969a6769ce138da3fb2">sub_queue</a></td></tr>
<tr class="memdesc:a509d9d1872ee8969a6769ce138da3fb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">queue of AVSubtitle* before filter init  <br /></td></tr>
<tr class="separator:a509d9d1872ee8969a6769ce138da3fb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e7ca3e0eebc5db360ae15f2dac3d622"><td class="memItemLeft" align="right" valign="top">AVFrame *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dfd/struct_input_stream_1_1sub2video.html#a0e7ca3e0eebc5db360ae15f2dac3d622">frame</a></td></tr>
<tr class="separator:a0e7ca3e0eebc5db360ae15f2dac3d622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bd83c4ad9f5301d63e49a9f94b8cf7d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dfd/struct_input_stream_1_1sub2video.html#a0bd83c4ad9f5301d63e49a9f94b8cf7d">w</a></td></tr>
<tr class="separator:a0bd83c4ad9f5301d63e49a9f94b8cf7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeecdbc3f86c3bcbf9c42ac7a867e91db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dfd/struct_input_stream_1_1sub2video.html#aeecdbc3f86c3bcbf9c42ac7a867e91db">h</a></td></tr>
<tr class="separator:aeecdbc3f86c3bcbf9c42ac7a867e91db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15e606590596931e88ebd0b4626bfe97"><td class="memItemLeft" align="right" valign="top">unsigned <a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dfd/struct_input_stream_1_1sub2video.html#a15e606590596931e88ebd0b4626bfe97">initialize</a></td></tr>
<tr class="memdesc:a15e606590596931e88ebd0b4626bfe97"><td class="mdescLeft">&#160;</td><td class="mdescRight">marks if sub2video_update should force an initialization  <br /></td></tr>
<tr class="separator:a15e606590596931e88ebd0b4626bfe97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html#l00454">454</a> of file <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aaf500e3a36c6e6a6920a8e18c6478a8e" name="aaf500e3a36c6e6a6920a8e18c6478a8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf500e3a36c6e6a6920a8e18c6478a8e">&#9670;&#160;</a></span>end_pts</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t InputStream::sub2video::end_pts</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html#l00456">456</a> of file <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a>.</p>

</div>
</div>
<a id="a0e7ca3e0eebc5db360ae15f2dac3d622" name="a0e7ca3e0eebc5db360ae15f2dac3d622"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e7ca3e0eebc5db360ae15f2dac3d622">&#9670;&#160;</a></span>frame</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AVFrame* InputStream::sub2video::frame</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html#l00458">458</a> of file <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a>.</p>

</div>
</div>
<a id="aeecdbc3f86c3bcbf9c42ac7a867e91db" name="aeecdbc3f86c3bcbf9c42ac7a867e91db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeecdbc3f86c3bcbf9c42ac7a867e91db">&#9670;&#160;</a></span>h</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> InputStream::sub2video::h</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html#l00459">459</a> of file <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a>.</p>

</div>
</div>
<a id="a15e606590596931e88ebd0b4626bfe97" name="a15e606590596931e88ebd0b4626bfe97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15e606590596931e88ebd0b4626bfe97">&#9670;&#160;</a></span>initialize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> InputStream::sub2video::initialize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>marks if sub2video_update should force an initialization </p>

<p class="definition">Definition at line <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html#l00460">460</a> of file <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a>.</p>

</div>
</div>
<a id="a992c9fe5de3acf5dce388cffda4fdce8" name="a992c9fe5de3acf5dce388cffda4fdce8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a992c9fe5de3acf5dce388cffda4fdce8">&#9670;&#160;</a></span>last_pts</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t InputStream::sub2video::last_pts</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html#l00455">455</a> of file <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a>.</p>

</div>
</div>
<a id="a509d9d1872ee8969a6769ce138da3fb2" name="a509d9d1872ee8969a6769ce138da3fb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a509d9d1872ee8969a6769ce138da3fb2">&#9670;&#160;</a></span>sub_queue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AVFifo* InputStream::sub2video::sub_queue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>queue of AVSubtitle* before filter init </p>

<p class="definition">Definition at line <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html#l00457">457</a> of file <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a>.</p>

</div>
</div>
<a id="a0bd83c4ad9f5301d63e49a9f94b8cf7d" name="a0bd83c4ad9f5301d63e49a9f94b8cf7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bd83c4ad9f5301d63e49a9f94b8cf7d">&#9670;&#160;</a></span>w</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> InputStream::sub2video::w</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html#l00459">459</a> of file <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 22 2023 01:26:55 for FFmpegKit Android API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
