<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FFmpegKit Android API: ffprobekit.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../ffmpeg-kit-icon-v9-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">FFmpegKit Android API<span id="projectnumber">&#160;6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">ffprobekit.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a href="../../d1/ddd/ffprobekit_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4a459d7e4c3cfbf3e3d38eba042a8d53"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/ddd/ffprobekit_8c.html#a4a459d7e4c3cfbf3e3d38eba042a8d53">ffprobe_execute</a> (<a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> argc, char **argv)</td></tr>
<tr class="separator:a4a459d7e4c3cfbf3e3d38eba042a8d53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a640b39ead30c29ab4caac1fc28140c15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/ddd/ffprobekit_8c.html#a640b39ead30c29ab4caac1fc28140c15">addSession</a> (long sessionId)</td></tr>
<tr class="separator:a640b39ead30c29ab4caac1fc28140c15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f236f20079b407567c62072710656b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/ddd/ffprobekit_8c.html#a5f236f20079b407567c62072710656b5">removeSession</a> (long sessionId)</td></tr>
<tr class="separator:a5f236f20079b407567c62072710656b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2b13505798c32f04fd3334e399f3a2f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/ddd/ffprobekit_8c.html#ab2b13505798c32f04fd3334e399f3a2f">resetMessagesInTransmit</a> (long sessionId)</td></tr>
<tr class="separator:ab2b13505798c32f04fd3334e399f3a2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1049ebb2099274feadd0cbf165e9c8ef"><td class="memItemLeft" align="right" valign="top">JNIEXPORT jint JNICALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/ddd/ffprobekit_8c.html#a1049ebb2099274feadd0cbf165e9c8ef">Java_com_arthenica_ffmpegkit_FFmpegKitConfig_nativeFFprobeExecute</a> (JNIEnv *env, jclass object, jlong id, jobjectArray stringArray)</td></tr>
<tr class="separator:a1049ebb2099274feadd0cbf165e9c8ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aefb40225eb03b1329a1fe7931c312eb8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/ddd/ffprobekit_8c.html#aefb40225eb03b1329a1fe7931c312eb8">configuredLogLevel</a></td></tr>
<tr class="separator:aefb40225eb03b1329a1fe7931c312eb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab6fe9e0975fdbf6e289bf726424a6e0"><td class="memItemLeft" align="right" valign="top">__thread long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/ddd/ffprobekit_8c.html#aab6fe9e0975fdbf6e289bf726424a6e0">globalSessionId</a></td></tr>
<tr class="separator:aab6fe9e0975fdbf6e289bf726424a6e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a640b39ead30c29ab4caac1fc28140c15" name="a640b39ead30c29ab4caac1fc28140c15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a640b39ead30c29ab4caac1fc28140c15">&#9670;&#160;</a></span>addSession()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void addSession </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds a session id to the session map.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>session id </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../dc/dd3/ffmpegkit_8c_source.html#l00361">361</a> of file <a class="el" href="../../dc/dd3/ffmpegkit_8c_source.html">ffmpegkit.c</a>.</p>

</div>
</div>
<a id="a4a459d7e4c3cfbf3e3d38eba042a8d53" name="a4a459d7e4c3cfbf3e3d38eba042a8d53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a459d7e4c3cfbf3e3d38eba042a8d53">&#9670;&#160;</a></span>ffprobe_execute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> ffprobe_execute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Forward declaration for function defined in <a class="el" href="../../d8/d78/fftools__ffprobe_8c.html">fftools_ffprobe.c</a> </p>

<p class="definition">Definition at line <a class="el" href="../../d8/d78/fftools__ffprobe_8c_source.html#l04096">4096</a> of file <a class="el" href="../../d8/d78/fftools__ffprobe_8c_source.html">fftools_ffprobe.c</a>.</p>

</div>
</div>
<a id="a1049ebb2099274feadd0cbf165e9c8ef" name="a1049ebb2099274feadd0cbf165e9c8ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1049ebb2099274feadd0cbf165e9c8ef">&#9670;&#160;</a></span>Java_com_arthenica_ffmpegkit_FFmpegKitConfig_nativeFFprobeExecute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JNIEXPORT jint JNICALL Java_com_arthenica_ffmpegkit_FFmpegKitConfig_nativeFFprobeExecute </td>
          <td>(</td>
          <td class="paramtype">JNIEnv *&#160;</td>
          <td class="paramname"><em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jclass&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jlong&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jobjectArray&#160;</td>
          <td class="paramname"><em>stringArray</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Synchronously executes FFprobe natively with arguments provided.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">env</td><td>pointer to native method interface </td></tr>
    <tr><td class="paramname">object</td><td>reference to the class on which this method is invoked </td></tr>
    <tr><td class="paramname">id</td><td>session id </td></tr>
    <tr><td class="paramname">stringArray</td><td>reference to the object holding FFprobe command arguments </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>zero on successful execution, non-zero on error </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../d1/ddd/ffprobekit_8c_source.html#l00048">48</a> of file <a class="el" href="../../d1/ddd/ffprobekit_8c_source.html">ffprobekit.c</a>.</p>

</div>
</div>
<a id="a5f236f20079b407567c62072710656b5" name="a5f236f20079b407567c62072710656b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f236f20079b407567c62072710656b5">&#9670;&#160;</a></span>removeSession()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void removeSession </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Removes a session id from the session map.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>session id </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../dc/dd3/ffmpegkit_8c_source.html#l00402">402</a> of file <a class="el" href="../../dc/dd3/ffmpegkit_8c_source.html">ffmpegkit.c</a>.</p>

</div>
</div>
<a id="ab2b13505798c32f04fd3334e399f3a2f" name="ab2b13505798c32f04fd3334e399f3a2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2b13505798c32f04fd3334e399f3a2f">&#9670;&#160;</a></span>resetMessagesInTransmit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void resetMessagesInTransmit </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Resets the number of messages in transmit for this session.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>session id </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="../../dc/dd3/ffmpegkit_8c_source.html#l00434">434</a> of file <a class="el" href="../../dc/dd3/ffmpegkit_8c_source.html">ffmpegkit.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aefb40225eb03b1329a1fe7931c312eb8" name="aefb40225eb03b1329a1fe7931c312eb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefb40225eb03b1329a1fe7931c312eb8">&#9670;&#160;</a></span>configuredLogLevel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> configuredLogLevel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Holds the default log level </p>

<p class="definition">Definition at line <a class="el" href="../../dc/dd3/ffmpegkit_8c_source.html#l00112">112</a> of file <a class="el" href="../../dc/dd3/ffmpegkit_8c_source.html">ffmpegkit.c</a>.</p>

</div>
</div>
<a id="aab6fe9e0975fdbf6e289bf726424a6e0" name="aab6fe9e0975fdbf6e289bf726424a6e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab6fe9e0975fdbf6e289bf726424a6e0">&#9670;&#160;</a></span>globalSessionId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">__thread long globalSessionId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Holds the id of the current session </p>

<p class="definition">Definition at line <a class="el" href="../../dc/dd3/ffmpegkit_8c_source.html#l00109">109</a> of file <a class="el" href="../../dc/dd3/ffmpegkit_8c_source.html">ffmpegkit.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 22 2023 01:26:55 for FFmpegKit Android API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
