<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FFmpegKit Android API: fftools_ffmpeg_mux.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../ffmpeg-kit-icon-v9-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">FFmpegKit Android API<span id="projectnumber">&#160;6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">fftools_ffmpeg_mux.h</div></div>
</div><!--header-->
<div class="contents">
<a href="../../df/d2b/fftools__ffmpeg__mux_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * Muxer internal APIs - should not be included outside of ffmpeg_mux*</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * Copyright (c) 2023 ARTHENICA LTD</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> *</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> * This file is part of FFmpeg.</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> *</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> * FFmpeg is free software; you can redistribute it and/or</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> * modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> * License as published by the Free Software Foundation; either</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"> * version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment"> *</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment"> * FFmpeg is distributed in the hope that it will be useful,</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment"> * Lesser General Public License for more details.</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment"> *</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment"> * You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment"> * License along with FFmpeg; if not, write to the Free Software</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment"> */</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">/*</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment"> * This file is the modified version of ffmpeg_mux.h file living in ffmpeg source code under the fftools folder. We</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment"> * manually update it each time we depend on a new ffmpeg version. Below you can see the list of changes applied</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment"> * by us to develop ffmpeg-kit library.</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment"> *</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment"> * ffmpeg-kit changes by ARTHENICA LTD</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment"> *</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment"> * 07.2023</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment"> * --------------------------------------------------------</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment"> * - FFmpeg 6.0 changes migrated</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment"> * - fftools header names updated</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment"> * - want_sdp made thread-local</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment"> * - EncStatsFile declaration migrated from ffmpeg_mux_init.c</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment"> * - WARN_MULTIPLE_OPT_USAGE, MATCH_PER_STREAM_OPT, MATCH_PER_TYPE_OPT, SPECIFIER_OPT_FMT declarations migrated from</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment"> *   ffmpeg.h</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment"> * - ms_from_ost migrated to ffmpeg_mux.c</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment"> */</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="preprocessor">#ifndef FFTOOLS_FFMPEG_MUX_H</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="preprocessor">#define FFTOOLS_FFMPEG_MUX_H</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="preprocessor">#include &lt;stdatomic.h&gt;</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="preprocessor">#include &quot;<a class="code" href="../../da/d87/fftools__thread__queue_8h.html">fftools_thread_queue.h</a>&quot;</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="preprocessor">#include &quot;libavformat/avformat.h&quot;</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="preprocessor">#include &quot;libavcodec/packet.h&quot;</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="preprocessor">#include &quot;libavutil/dict.h&quot;</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="preprocessor">#include &quot;libavutil/fifo.h&quot;</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="preprocessor">#include &quot;libavutil/thread.h&quot;</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="../../df/d2b/fftools__ffmpeg__mux_8h.html#a05dcbce260f33ed79d9e12b29df5c81b">   56</a></span><span class="preprocessor">#define SPECIFIER_OPT_FMT_str  &quot;%s&quot;</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="../../df/d2b/fftools__ffmpeg__mux_8h.html#ab53f2d7a3313a58027a14edbb6b3371b">   57</a></span><span class="preprocessor">#define SPECIFIER_OPT_FMT_i    &quot;%i&quot;</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="../../df/d2b/fftools__ffmpeg__mux_8h.html#a55e9ec369c28568761890322f01f0fc9">   58</a></span><span class="preprocessor">#define SPECIFIER_OPT_FMT_i64  &quot;%&quot;</span>PRId64</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="../../df/d2b/fftools__ffmpeg__mux_8h.html#affa82eeddb5b77ea255732edc8cacda2">   59</a></span><span class="preprocessor">#define SPECIFIER_OPT_FMT_ui64 &quot;%&quot;</span>PRIu64</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="../../df/d2b/fftools__ffmpeg__mux_8h.html#a1d7b961f27b365f8a55021c37c3ae42b">   60</a></span><span class="preprocessor">#define SPECIFIER_OPT_FMT_f    &quot;%f&quot;</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="../../df/d2b/fftools__ffmpeg__mux_8h.html#a5b3cf8984eccd7698241ded4b9831d9a">   61</a></span><span class="preprocessor">#define SPECIFIER_OPT_FMT_dbl  &quot;%lf&quot;</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="../../df/d2b/fftools__ffmpeg__mux_8h.html#a61f51ca9f5bb864a0a84e319e5049578">   63</a></span><span class="preprocessor">#define WARN_MULTIPLE_OPT_USAGE(name, type, so, st)\</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="preprocessor">{\</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="preprocessor">    char namestr[128] = &quot;&quot;</span>;\</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    const char *spec = so-&gt;specifier &amp;&amp; so-&gt;specifier[0] ? so-&gt;specifier : &quot;&quot;;\</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    for (int _i = 0; opt_name_##name[_i]; _i++)\</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        av_strlcatf(namestr, sizeof(namestr), &quot;-%s%s&quot;, opt_name_##name[_i], opt_name_##name[_i+1] ? (opt_name_##name[_i+2] ? &quot;, &quot; : &quot; or &quot;) : &quot;&quot;);\</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    av_log(NULL, AV_LOG_WARNING, &quot;Multiple %s options specified for stream %d, only the last option &#39;-%s%s%s &quot;SPECIFIER_OPT_FMT_##type&quot;&#39; will be used.\n&quot;,\</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>           namestr, st-&gt;index, opt_name_##name[0], spec[0] ? &quot;:&quot; : &quot;&quot;, spec, so-&gt;u.type);\</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>}</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="../../df/d2b/fftools__ffmpeg__mux_8h.html#acb83c221072b82ac43e6ebe61787072c">   73</a></span><span class="preprocessor">#define MATCH_PER_STREAM_OPT(name, type, outvar, fmtctx, st)\</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="preprocessor">{\</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="preprocessor">    int _ret, _matches = 0;\</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="preprocessor">    SpecifierOpt *so;\</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="preprocessor">    for (int _i = 0; _i &lt; o-&gt;nb_ ## name; _i++) {\</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="preprocessor">        char *spec = o-&gt;name[_i].specifier;\</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="preprocessor">        if ((_ret = check_stream_specifier(fmtctx, st, spec)) &gt; 0) {\</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="preprocessor">            outvar = o-&gt;name[_i].u.type;\</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="preprocessor">            so = &amp;o-&gt;name[_i];\</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="preprocessor">            _matches++;\</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="preprocessor">        } else if (_ret &lt; 0)\</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="preprocessor">            exit_program(1);\</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="preprocessor">    }\</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="preprocessor">    if (_matches &gt; 1)\</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="preprocessor">       WARN_MULTIPLE_OPT_USAGE(name, type, so, st);\</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="preprocessor">}</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="../../df/d2b/fftools__ffmpeg__mux_8h.html#a4cc472c69041f4fae418334430ccb829">   90</a></span><span class="preprocessor">#define MATCH_PER_TYPE_OPT(name, type, outvar, fmtctx, mediatype)\</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="preprocessor">{\</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="preprocessor">    int i;\</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="preprocessor">    for (i = 0; i &lt; o-&gt;nb_ ## name; i++) {\</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="preprocessor">        char *spec = o-&gt;name[i].specifier;\</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="preprocessor">        if (!strcmp(spec, mediatype))\</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="preprocessor">            outvar = o-&gt;name[i].u.type;\</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="preprocessor">    }\</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="preprocessor">}</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="../../d6/d16/struct_mux_stream.html">  100</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="../../d6/d16/struct_mux_stream.html">MuxStream</a> {</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="../../d6/d16/struct_mux_stream.html#a02df84cdd7382dceb8e629df3948ecfc">  101</a></span>    <a class="code hl_struct" href="../../db/dde/struct_output_stream.html">OutputStream</a> <a class="code hl_variable" href="../../d6/d16/struct_mux_stream.html#a02df84cdd7382dceb8e629df3948ecfc">ost</a>;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    <span class="comment">// name used for logging</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno"><a class="line" href="../../d6/d16/struct_mux_stream.html#a107f70f54c356dfee464e48aaf3b3452">  104</a></span>    <span class="keywordtype">char</span> <a class="code hl_variable" href="../../d6/d16/struct_mux_stream.html#a107f70f54c356dfee464e48aaf3b3452">log_name</a>[32];</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    <span class="comment">/* the packets are buffered here until the muxer is ready to be initialized */</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno"><a class="line" href="../../d6/d16/struct_mux_stream.html#a54f2e7eeb2dd33a33d0da854310b7422">  107</a></span>    AVFifo *<a class="code hl_variable" href="../../d6/d16/struct_mux_stream.html#a54f2e7eeb2dd33a33d0da854310b7422">muxing_queue</a>;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno"><a class="line" href="../../d6/d16/struct_mux_stream.html#a4cb6af1db9beef3785bb1705cdb52d91">  109</a></span>    AVBSFContext *<a class="code hl_variable" href="../../d6/d16/struct_mux_stream.html#a4cb6af1db9beef3785bb1705cdb52d91">bsf_ctx</a>;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno"><a class="line" href="../../d6/d16/struct_mux_stream.html#ae5bcde701f969a60e667a2b0946c4c0d">  111</a></span>    <a class="code hl_struct" href="../../db/dbb/struct_enc_stats.html">EncStats</a> <a class="code hl_variable" href="../../d6/d16/struct_mux_stream.html#ae5bcde701f969a60e667a2b0946c4c0d">stats</a>;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno"><a class="line" href="../../d6/d16/struct_mux_stream.html#a539d669d8a642c2fed6663c9d8014d94">  113</a></span>    int64_t <a class="code hl_variable" href="../../d6/d16/struct_mux_stream.html#a539d669d8a642c2fed6663c9d8014d94">max_frames</a>;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    <span class="comment">/*</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span><span class="comment">     * The size of the AVPackets&#39; buffers in queue.</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span><span class="comment">     * Updated when a packet is either pushed or pulled from the queue.</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span><span class="comment">     */</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno"><a class="line" href="../../d6/d16/struct_mux_stream.html#ab2a9ae6f9309fc83a105ff48cd0b764e">  119</a></span>    <span class="keywordtype">size_t</span> <a class="code hl_variable" href="../../d6/d16/struct_mux_stream.html#ab2a9ae6f9309fc83a105ff48cd0b764e">muxing_queue_data_size</a>;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno"><a class="line" href="../../d6/d16/struct_mux_stream.html#a8cf67909b63d01d0a8797a058515b58f">  121</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="../../d6/d16/struct_mux_stream.html#a8cf67909b63d01d0a8797a058515b58f">max_muxing_queue_size</a>;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    <span class="comment">/* Threshold after which max_muxing_queue_size will be in effect */</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno"><a class="line" href="../../d6/d16/struct_mux_stream.html#ad056cc675c397f488ccd4aa417697b29">  124</a></span>    <span class="keywordtype">size_t</span> <a class="code hl_variable" href="../../d6/d16/struct_mux_stream.html#ad056cc675c397f488ccd4aa417697b29">muxing_queue_data_threshold</a>;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    <span class="comment">/* dts of the last packet sent to the muxer, in the stream timebase</span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span><span class="comment">     * used for making up missing dts values */</span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno"><a class="line" href="../../d6/d16/struct_mux_stream.html#ad87754841671e7fcf501063f067535e7">  128</a></span>    int64_t <a class="code hl_variable" href="../../d6/d16/struct_mux_stream.html#ad87754841671e7fcf501063f067535e7">last_mux_dts</a>;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno"><a class="line" href="../../df/d2b/fftools__ffmpeg__mux_8h.html#a610bfa570eb186bedbe85d1e3d995046">  129</a></span>} <a class="code hl_struct" href="../../d6/d16/struct_mux_stream.html">MuxStream</a>;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno"><a class="line" href="../../de/d29/struct_muxer.html">  131</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="../../de/d29/struct_muxer.html">Muxer</a> {</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno"><a class="line" href="../../de/d29/struct_muxer.html#a352cad64ec3cd752c01dbfd5ba11c04f">  132</a></span>    <a class="code hl_struct" href="../../de/df2/struct_output_file.html">OutputFile</a> <a class="code hl_variable" href="../../de/d29/struct_muxer.html#a352cad64ec3cd752c01dbfd5ba11c04f">of</a>;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    <span class="comment">// name used for logging</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno"><a class="line" href="../../de/d29/struct_muxer.html#a73312ab28842f8a39a412d43f59d3c70">  135</a></span>    <span class="keywordtype">char</span> <a class="code hl_variable" href="../../de/d29/struct_muxer.html#a73312ab28842f8a39a412d43f59d3c70">log_name</a>[32];</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno"><a class="line" href="../../de/d29/struct_muxer.html#ab542b8fb49305eeb5da3d390fbdb7488">  137</a></span>    AVFormatContext *<a class="code hl_variable" href="../../de/d29/struct_muxer.html#ab542b8fb49305eeb5da3d390fbdb7488">fc</a>;</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno"><a class="line" href="../../de/d29/struct_muxer.html#ae3b13dfc7ebf351b10b0edcac2a67feb">  139</a></span>    pthread_t    <a class="code hl_variable" href="../../de/d29/struct_muxer.html#ae3b13dfc7ebf351b10b0edcac2a67feb">thread</a>;</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno"><a class="line" href="../../de/d29/struct_muxer.html#a70d8694c3b50e278d632382b4829d7fd">  140</a></span>    <a class="code hl_struct" href="../../d9/db4/struct_thread_queue.html">ThreadQueue</a> *<a class="code hl_variable" href="../../de/d29/struct_muxer.html#a70d8694c3b50e278d632382b4829d7fd">tq</a>;</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno"><a class="line" href="../../de/d29/struct_muxer.html#a19f942b28bdb85a1affb699f9af2b834">  142</a></span>    AVDictionary *<a class="code hl_variable" href="../../de/d29/struct_muxer.html#a19f942b28bdb85a1affb699f9af2b834">opts</a>;</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno"><a class="line" href="../../de/d29/struct_muxer.html#a3fd10b541d8f8e33c97e2ab9cc66f910">  144</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="../../de/d29/struct_muxer.html#a3fd10b541d8f8e33c97e2ab9cc66f910">thread_queue_size</a>;</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    <span class="comment">/* filesize limit expressed in bytes */</span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno"><a class="line" href="../../de/d29/struct_muxer.html#af393951b0a0abffb231333ef06b0de0e">  147</a></span>    int64_t <a class="code hl_variable" href="../../de/d29/struct_muxer.html#af393951b0a0abffb231333ef06b0de0e">limit_filesize</a>;</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno"><a class="line" href="../../de/d29/struct_muxer.html#a4be4ab1620783e1ebd4e8c52dd93160f">  148</a></span>    atomic_int_least64_t <a class="code hl_variable" href="../../de/d29/struct_muxer.html#a4be4ab1620783e1ebd4e8c52dd93160f">last_filesize</a>;</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno"><a class="line" href="../../de/d29/struct_muxer.html#a67ba82cbb682a3fa63b7a023c456bf32">  149</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="../../de/d29/struct_muxer.html#a67ba82cbb682a3fa63b7a023c456bf32">header_written</a>;</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span> </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno"><a class="line" href="../../de/d29/struct_muxer.html#aaa259c549cf601c61ed87614ab81d6c0">  151</a></span>    <a class="code hl_struct" href="../../d9/d28/struct_sync_queue.html">SyncQueue</a> *<a class="code hl_variable" href="../../de/d29/struct_muxer.html#aaa259c549cf601c61ed87614ab81d6c0">sq_mux</a>;</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno"><a class="line" href="../../de/d29/struct_muxer.html#a5ad40082372f67f798723f4862e636ea">  152</a></span>    AVPacket *<a class="code hl_variable" href="../../de/d29/struct_muxer.html#a5ad40082372f67f798723f4862e636ea">sq_pkt</a>;</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno"><a class="line" href="../../df/d2b/fftools__ffmpeg__mux_8h.html#aed3930e65d2d03572bff0c569f869666">  153</a></span>} <a class="code hl_struct" href="../../de/d29/struct_muxer.html">Muxer</a>;</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span> </div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno"><a class="line" href="../../da/d56/struct_enc_stats_file.html">  155</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="../../da/d56/struct_enc_stats_file.html">EncStatsFile</a> {</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno"><a class="line" href="../../da/d56/struct_enc_stats_file.html#a85b8dfec2eb99b2cd1d0214d1f8f8fa2">  156</a></span>    <span class="keywordtype">char</span>        *<a class="code hl_variable" href="../../da/d56/struct_enc_stats_file.html#a85b8dfec2eb99b2cd1d0214d1f8f8fa2">path</a>;</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno"><a class="line" href="../../da/d56/struct_enc_stats_file.html#a3c1ac5af7c22c45c0155d1b81c869fb9">  157</a></span>    AVIOContext *<a class="code hl_variable" href="../../da/d56/struct_enc_stats_file.html#a3c1ac5af7c22c45c0155d1b81c869fb9">io</a>;</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno"><a class="line" href="../../df/d2b/fftools__ffmpeg__mux_8h.html#aef3aa85655499b2327543e6105b9608b">  158</a></span>} <a class="code hl_struct" href="../../da/d56/struct_enc_stats_file.html">EncStatsFile</a>;</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span> </div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span><span class="comment">/* whether we want to print an SDP, set in of_open() */</span></div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span><span class="keyword">extern</span> __thread <span class="keywordtype">int</span> <a class="code hl_variable" href="../../df/d2b/fftools__ffmpeg__mux_8h.html#aee22300aab0a785e62da0d08de0c20d2">want_sdp</a>;</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span> </div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span><span class="keywordtype">int</span> <a class="code hl_function" href="../../df/d2b/fftools__ffmpeg__mux_8h.html#ab2d70d28711fd0ab3e019e2d1eafd938">mux_check_init</a>(<a class="code hl_struct" href="../../de/d29/struct_muxer.html">Muxer</a> *mux);</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span> </div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span><span class="preprocessor">#endif </span><span class="comment">/* FFTOOLS_FFMPEG_MUX_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="afftools__ffmpeg__mux_8h_html_ab2d70d28711fd0ab3e019e2d1eafd938"><div class="ttname"><a href="../../df/d2b/fftools__ffmpeg__mux_8h.html#ab2d70d28711fd0ab3e019e2d1eafd938">mux_check_init</a></div><div class="ttdeci">int mux_check_init(Muxer *mux)</div><div class="ttdef"><b>Definition</b> <a href="../../d5/d94/fftools__ffmpeg__mux_8c_source.html#l00536">fftools_ffmpeg_mux.c:536</a></div></div>
<div class="ttc" id="afftools__ffmpeg__mux_8h_html_aee22300aab0a785e62da0d08de0c20d2"><div class="ttname"><a href="../../df/d2b/fftools__ffmpeg__mux_8h.html#aee22300aab0a785e62da0d08de0c20d2">want_sdp</a></div><div class="ttdeci">__thread int want_sdp</div><div class="ttdef"><b>Definition</b> <a href="../../d5/d94/fftools__ffmpeg__mux_8c_source.html#l00066">fftools_ffmpeg_mux.c:66</a></div></div>
<div class="ttc" id="afftools__thread__queue_8h_html"><div class="ttname"><a href="../../da/d87/fftools__thread__queue_8h.html">fftools_thread_queue.h</a></div></div>
<div class="ttc" id="astruct_enc_stats_file_html"><div class="ttname"><a href="../../da/d56/struct_enc_stats_file.html">EncStatsFile</a></div><div class="ttdef"><b>Definition</b> <a href="../../df/d2b/fftools__ffmpeg__mux_8h_source.html#l00155">fftools_ffmpeg_mux.h:155</a></div></div>
<div class="ttc" id="astruct_enc_stats_file_html_a3c1ac5af7c22c45c0155d1b81c869fb9"><div class="ttname"><a href="../../da/d56/struct_enc_stats_file.html#a3c1ac5af7c22c45c0155d1b81c869fb9">EncStatsFile::io</a></div><div class="ttdeci">AVIOContext * io</div><div class="ttdef"><b>Definition</b> <a href="../../df/d2b/fftools__ffmpeg__mux_8h_source.html#l00157">fftools_ffmpeg_mux.h:157</a></div></div>
<div class="ttc" id="astruct_enc_stats_file_html_a85b8dfec2eb99b2cd1d0214d1f8f8fa2"><div class="ttname"><a href="../../da/d56/struct_enc_stats_file.html#a85b8dfec2eb99b2cd1d0214d1f8f8fa2">EncStatsFile::path</a></div><div class="ttdeci">char * path</div><div class="ttdef"><b>Definition</b> <a href="../../df/d2b/fftools__ffmpeg__mux_8h_source.html#l00156">fftools_ffmpeg_mux.h:156</a></div></div>
<div class="ttc" id="astruct_enc_stats_html"><div class="ttname"><a href="../../db/dbb/struct_enc_stats.html">EncStats</a></div><div class="ttdef"><b>Definition</b> <a href="../../d7/db3/fftools__ffmpeg_8h_source.html#l00576">fftools_ffmpeg.h:576</a></div></div>
<div class="ttc" id="astruct_mux_stream_html"><div class="ttname"><a href="../../d6/d16/struct_mux_stream.html">MuxStream</a></div><div class="ttdef"><b>Definition</b> <a href="../../df/d2b/fftools__ffmpeg__mux_8h_source.html#l00100">fftools_ffmpeg_mux.h:100</a></div></div>
<div class="ttc" id="astruct_mux_stream_html_a02df84cdd7382dceb8e629df3948ecfc"><div class="ttname"><a href="../../d6/d16/struct_mux_stream.html#a02df84cdd7382dceb8e629df3948ecfc">MuxStream::ost</a></div><div class="ttdeci">OutputStream ost</div><div class="ttdef"><b>Definition</b> <a href="../../df/d2b/fftools__ffmpeg__mux_8h_source.html#l00101">fftools_ffmpeg_mux.h:101</a></div></div>
<div class="ttc" id="astruct_mux_stream_html_a107f70f54c356dfee464e48aaf3b3452"><div class="ttname"><a href="../../d6/d16/struct_mux_stream.html#a107f70f54c356dfee464e48aaf3b3452">MuxStream::log_name</a></div><div class="ttdeci">char log_name[32]</div><div class="ttdef"><b>Definition</b> <a href="../../df/d2b/fftools__ffmpeg__mux_8h_source.html#l00104">fftools_ffmpeg_mux.h:104</a></div></div>
<div class="ttc" id="astruct_mux_stream_html_a4cb6af1db9beef3785bb1705cdb52d91"><div class="ttname"><a href="../../d6/d16/struct_mux_stream.html#a4cb6af1db9beef3785bb1705cdb52d91">MuxStream::bsf_ctx</a></div><div class="ttdeci">AVBSFContext * bsf_ctx</div><div class="ttdef"><b>Definition</b> <a href="../../df/d2b/fftools__ffmpeg__mux_8h_source.html#l00109">fftools_ffmpeg_mux.h:109</a></div></div>
<div class="ttc" id="astruct_mux_stream_html_a539d669d8a642c2fed6663c9d8014d94"><div class="ttname"><a href="../../d6/d16/struct_mux_stream.html#a539d669d8a642c2fed6663c9d8014d94">MuxStream::max_frames</a></div><div class="ttdeci">int64_t max_frames</div><div class="ttdef"><b>Definition</b> <a href="../../df/d2b/fftools__ffmpeg__mux_8h_source.html#l00113">fftools_ffmpeg_mux.h:113</a></div></div>
<div class="ttc" id="astruct_mux_stream_html_a54f2e7eeb2dd33a33d0da854310b7422"><div class="ttname"><a href="../../d6/d16/struct_mux_stream.html#a54f2e7eeb2dd33a33d0da854310b7422">MuxStream::muxing_queue</a></div><div class="ttdeci">AVFifo * muxing_queue</div><div class="ttdef"><b>Definition</b> <a href="../../df/d2b/fftools__ffmpeg__mux_8h_source.html#l00107">fftools_ffmpeg_mux.h:107</a></div></div>
<div class="ttc" id="astruct_mux_stream_html_a8cf67909b63d01d0a8797a058515b58f"><div class="ttname"><a href="../../d6/d16/struct_mux_stream.html#a8cf67909b63d01d0a8797a058515b58f">MuxStream::max_muxing_queue_size</a></div><div class="ttdeci">int max_muxing_queue_size</div><div class="ttdef"><b>Definition</b> <a href="../../df/d2b/fftools__ffmpeg__mux_8h_source.html#l00121">fftools_ffmpeg_mux.h:121</a></div></div>
<div class="ttc" id="astruct_mux_stream_html_ab2a9ae6f9309fc83a105ff48cd0b764e"><div class="ttname"><a href="../../d6/d16/struct_mux_stream.html#ab2a9ae6f9309fc83a105ff48cd0b764e">MuxStream::muxing_queue_data_size</a></div><div class="ttdeci">size_t muxing_queue_data_size</div><div class="ttdef"><b>Definition</b> <a href="../../df/d2b/fftools__ffmpeg__mux_8h_source.html#l00119">fftools_ffmpeg_mux.h:119</a></div></div>
<div class="ttc" id="astruct_mux_stream_html_ad056cc675c397f488ccd4aa417697b29"><div class="ttname"><a href="../../d6/d16/struct_mux_stream.html#ad056cc675c397f488ccd4aa417697b29">MuxStream::muxing_queue_data_threshold</a></div><div class="ttdeci">size_t muxing_queue_data_threshold</div><div class="ttdef"><b>Definition</b> <a href="../../df/d2b/fftools__ffmpeg__mux_8h_source.html#l00124">fftools_ffmpeg_mux.h:124</a></div></div>
<div class="ttc" id="astruct_mux_stream_html_ad87754841671e7fcf501063f067535e7"><div class="ttname"><a href="../../d6/d16/struct_mux_stream.html#ad87754841671e7fcf501063f067535e7">MuxStream::last_mux_dts</a></div><div class="ttdeci">int64_t last_mux_dts</div><div class="ttdef"><b>Definition</b> <a href="../../df/d2b/fftools__ffmpeg__mux_8h_source.html#l00128">fftools_ffmpeg_mux.h:128</a></div></div>
<div class="ttc" id="astruct_mux_stream_html_ae5bcde701f969a60e667a2b0946c4c0d"><div class="ttname"><a href="../../d6/d16/struct_mux_stream.html#ae5bcde701f969a60e667a2b0946c4c0d">MuxStream::stats</a></div><div class="ttdeci">EncStats stats</div><div class="ttdef"><b>Definition</b> <a href="../../df/d2b/fftools__ffmpeg__mux_8h_source.html#l00111">fftools_ffmpeg_mux.h:111</a></div></div>
<div class="ttc" id="astruct_muxer_html"><div class="ttname"><a href="../../de/d29/struct_muxer.html">Muxer</a></div><div class="ttdef"><b>Definition</b> <a href="../../df/d2b/fftools__ffmpeg__mux_8h_source.html#l00131">fftools_ffmpeg_mux.h:131</a></div></div>
<div class="ttc" id="astruct_muxer_html_a19f942b28bdb85a1affb699f9af2b834"><div class="ttname"><a href="../../de/d29/struct_muxer.html#a19f942b28bdb85a1affb699f9af2b834">Muxer::opts</a></div><div class="ttdeci">AVDictionary * opts</div><div class="ttdef"><b>Definition</b> <a href="../../df/d2b/fftools__ffmpeg__mux_8h_source.html#l00142">fftools_ffmpeg_mux.h:142</a></div></div>
<div class="ttc" id="astruct_muxer_html_a352cad64ec3cd752c01dbfd5ba11c04f"><div class="ttname"><a href="../../de/d29/struct_muxer.html#a352cad64ec3cd752c01dbfd5ba11c04f">Muxer::of</a></div><div class="ttdeci">OutputFile of</div><div class="ttdef"><b>Definition</b> <a href="../../df/d2b/fftools__ffmpeg__mux_8h_source.html#l00132">fftools_ffmpeg_mux.h:132</a></div></div>
<div class="ttc" id="astruct_muxer_html_a3fd10b541d8f8e33c97e2ab9cc66f910"><div class="ttname"><a href="../../de/d29/struct_muxer.html#a3fd10b541d8f8e33c97e2ab9cc66f910">Muxer::thread_queue_size</a></div><div class="ttdeci">int thread_queue_size</div><div class="ttdef"><b>Definition</b> <a href="../../df/d2b/fftools__ffmpeg__mux_8h_source.html#l00144">fftools_ffmpeg_mux.h:144</a></div></div>
<div class="ttc" id="astruct_muxer_html_a4be4ab1620783e1ebd4e8c52dd93160f"><div class="ttname"><a href="../../de/d29/struct_muxer.html#a4be4ab1620783e1ebd4e8c52dd93160f">Muxer::last_filesize</a></div><div class="ttdeci">atomic_int_least64_t last_filesize</div><div class="ttdef"><b>Definition</b> <a href="../../df/d2b/fftools__ffmpeg__mux_8h_source.html#l00148">fftools_ffmpeg_mux.h:148</a></div></div>
<div class="ttc" id="astruct_muxer_html_a5ad40082372f67f798723f4862e636ea"><div class="ttname"><a href="../../de/d29/struct_muxer.html#a5ad40082372f67f798723f4862e636ea">Muxer::sq_pkt</a></div><div class="ttdeci">AVPacket * sq_pkt</div><div class="ttdef"><b>Definition</b> <a href="../../df/d2b/fftools__ffmpeg__mux_8h_source.html#l00152">fftools_ffmpeg_mux.h:152</a></div></div>
<div class="ttc" id="astruct_muxer_html_a67ba82cbb682a3fa63b7a023c456bf32"><div class="ttname"><a href="../../de/d29/struct_muxer.html#a67ba82cbb682a3fa63b7a023c456bf32">Muxer::header_written</a></div><div class="ttdeci">int header_written</div><div class="ttdef"><b>Definition</b> <a href="../../df/d2b/fftools__ffmpeg__mux_8h_source.html#l00149">fftools_ffmpeg_mux.h:149</a></div></div>
<div class="ttc" id="astruct_muxer_html_a70d8694c3b50e278d632382b4829d7fd"><div class="ttname"><a href="../../de/d29/struct_muxer.html#a70d8694c3b50e278d632382b4829d7fd">Muxer::tq</a></div><div class="ttdeci">ThreadQueue * tq</div><div class="ttdef"><b>Definition</b> <a href="../../df/d2b/fftools__ffmpeg__mux_8h_source.html#l00140">fftools_ffmpeg_mux.h:140</a></div></div>
<div class="ttc" id="astruct_muxer_html_a73312ab28842f8a39a412d43f59d3c70"><div class="ttname"><a href="../../de/d29/struct_muxer.html#a73312ab28842f8a39a412d43f59d3c70">Muxer::log_name</a></div><div class="ttdeci">char log_name[32]</div><div class="ttdef"><b>Definition</b> <a href="../../df/d2b/fftools__ffmpeg__mux_8h_source.html#l00135">fftools_ffmpeg_mux.h:135</a></div></div>
<div class="ttc" id="astruct_muxer_html_aaa259c549cf601c61ed87614ab81d6c0"><div class="ttname"><a href="../../de/d29/struct_muxer.html#aaa259c549cf601c61ed87614ab81d6c0">Muxer::sq_mux</a></div><div class="ttdeci">SyncQueue * sq_mux</div><div class="ttdef"><b>Definition</b> <a href="../../df/d2b/fftools__ffmpeg__mux_8h_source.html#l00151">fftools_ffmpeg_mux.h:151</a></div></div>
<div class="ttc" id="astruct_muxer_html_ab542b8fb49305eeb5da3d390fbdb7488"><div class="ttname"><a href="../../de/d29/struct_muxer.html#ab542b8fb49305eeb5da3d390fbdb7488">Muxer::fc</a></div><div class="ttdeci">AVFormatContext * fc</div><div class="ttdef"><b>Definition</b> <a href="../../df/d2b/fftools__ffmpeg__mux_8h_source.html#l00137">fftools_ffmpeg_mux.h:137</a></div></div>
<div class="ttc" id="astruct_muxer_html_ae3b13dfc7ebf351b10b0edcac2a67feb"><div class="ttname"><a href="../../de/d29/struct_muxer.html#ae3b13dfc7ebf351b10b0edcac2a67feb">Muxer::thread</a></div><div class="ttdeci">pthread_t thread</div><div class="ttdef"><b>Definition</b> <a href="../../df/d2b/fftools__ffmpeg__mux_8h_source.html#l00139">fftools_ffmpeg_mux.h:139</a></div></div>
<div class="ttc" id="astruct_muxer_html_af393951b0a0abffb231333ef06b0de0e"><div class="ttname"><a href="../../de/d29/struct_muxer.html#af393951b0a0abffb231333ef06b0de0e">Muxer::limit_filesize</a></div><div class="ttdeci">int64_t limit_filesize</div><div class="ttdef"><b>Definition</b> <a href="../../df/d2b/fftools__ffmpeg__mux_8h_source.html#l00147">fftools_ffmpeg_mux.h:147</a></div></div>
<div class="ttc" id="astruct_output_file_html"><div class="ttname"><a href="../../de/df2/struct_output_file.html">OutputFile</a></div><div class="ttdef"><b>Definition</b> <a href="../../d7/db3/fftools__ffmpeg_8h_source.html#l00741">fftools_ffmpeg.h:741</a></div></div>
<div class="ttc" id="astruct_output_stream_html"><div class="ttname"><a href="../../db/dde/struct_output_stream.html">OutputStream</a></div><div class="ttdef"><b>Definition</b> <a href="../../d7/db3/fftools__ffmpeg_8h_source.html#l00611">fftools_ffmpeg.h:611</a></div></div>
<div class="ttc" id="astruct_sync_queue_html"><div class="ttname"><a href="../../d9/d28/struct_sync_queue.html">SyncQueue</a></div><div class="ttdef"><b>Definition</b> <a href="../../df/dbb/fftools__sync__queue_8c_source.html#l00059">fftools_sync_queue.c:59</a></div></div>
<div class="ttc" id="astruct_thread_queue_html"><div class="ttname"><a href="../../d9/db4/struct_thread_queue.html">ThreadQueue</a></div><div class="ttdef"><b>Definition</b> <a href="../../dc/d56/fftools__thread__queue_8c_source.html#l00056">fftools_thread_queue.c:56</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 22 2023 01:26:55 for FFmpegKit Android API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
