<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FFmpegKit Android API: InputFilter Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../ffmpeg-kit-icon-v9-small.png"/></td>
  <td id="projectalign">
   <div id="projectname">FFmpegKit Android API<span id="projectnumber">&#160;6.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">InputFilter Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a572505eef6ba5714df813d454185019d"><td class="memItemLeft" align="right" valign="top">AVFilterContext *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d0c/struct_input_filter.html#a572505eef6ba5714df813d454185019d">filter</a></td></tr>
<tr class="separator:a572505eef6ba5714df813d454185019d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a495a9bf2659a91ffa184a4cd9395469b"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="../../d7/db3/fftools__ffmpeg_8h.html#af4ae9e3cb7870ef1ee99d840f2a66833">InputStream</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d0c/struct_input_filter.html#a495a9bf2659a91ffa184a4cd9395469b">ist</a></td></tr>
<tr class="separator:a495a9bf2659a91ffa184a4cd9395469b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1730578ae74132f67d2e847df4cc624"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="../../d9/de7/struct_filter_graph.html">FilterGraph</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d0c/struct_input_filter.html#ab1730578ae74132f67d2e847df4cc624">graph</a></td></tr>
<tr class="separator:ab1730578ae74132f67d2e847df4cc624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09efa5b4f05e3ca7c08c7ac949466556"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d0c/struct_input_filter.html#a09efa5b4f05e3ca7c08c7ac949466556">name</a></td></tr>
<tr class="separator:a09efa5b4f05e3ca7c08c7ac949466556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa033b48aa4612dc26aa8e66e83f932bc"><td class="memItemLeft" align="right" valign="top">enum AVMediaType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d0c/struct_input_filter.html#aa033b48aa4612dc26aa8e66e83f932bc">type</a></td></tr>
<tr class="separator:aa033b48aa4612dc26aa8e66e83f932bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5228ca515eb25ca8831c985e85552b4b"><td class="memItemLeft" align="right" valign="top">AVFifo *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d0c/struct_input_filter.html#a5228ca515eb25ca8831c985e85552b4b">frame_queue</a></td></tr>
<tr class="separator:a5228ca515eb25ca8831c985e85552b4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae704ff879704d2ab90dad159526785e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d0c/struct_input_filter.html#ae704ff879704d2ab90dad159526785e2">format</a></td></tr>
<tr class="separator:ae704ff879704d2ab90dad159526785e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af86da4dd2e5092c08e8b171b52c6fa66"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d0c/struct_input_filter.html#af86da4dd2e5092c08e8b171b52c6fa66">width</a></td></tr>
<tr class="separator:af86da4dd2e5092c08e8b171b52c6fa66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ad802636d7a1f6b3be4eaaa21929c3f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d0c/struct_input_filter.html#a2ad802636d7a1f6b3be4eaaa21929c3f">height</a></td></tr>
<tr class="separator:a2ad802636d7a1f6b3be4eaaa21929c3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbd8721ddcadbfb453a4f5cdf6301c25"><td class="memItemLeft" align="right" valign="top">AVRational&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d0c/struct_input_filter.html#abbd8721ddcadbfb453a4f5cdf6301c25">sample_aspect_ratio</a></td></tr>
<tr class="separator:abbd8721ddcadbfb453a4f5cdf6301c25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c8870375203b3594e67e632119bbc10"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d0c/struct_input_filter.html#a1c8870375203b3594e67e632119bbc10">sample_rate</a></td></tr>
<tr class="separator:a1c8870375203b3594e67e632119bbc10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76efb9206e7b1017ac9691699196d6ca"><td class="memItemLeft" align="right" valign="top">AVChannelLayout&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d0c/struct_input_filter.html#a76efb9206e7b1017ac9691699196d6ca">ch_layout</a></td></tr>
<tr class="separator:a76efb9206e7b1017ac9691699196d6ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05a22838e8069f8fdabba7686809494c"><td class="memItemLeft" align="right" valign="top">AVBufferRef *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d0c/struct_input_filter.html#a05a22838e8069f8fdabba7686809494c">hw_frames_ctx</a></td></tr>
<tr class="separator:a05a22838e8069f8fdabba7686809494c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bd3fd905692aa870b3882fad99d3df1"><td class="memItemLeft" align="right" valign="top">int32_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d0c/struct_input_filter.html#a4bd3fd905692aa870b3882fad99d3df1">displaymatrix</a></td></tr>
<tr class="separator:a4bd3fd905692aa870b3882fad99d3df1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3e4e5041c3312bb70cc4d1f0bbd4726"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d0c/struct_input_filter.html#ad3e4e5041c3312bb70cc4d1f0bbd4726">eof</a></td></tr>
<tr class="separator:ad3e4e5041c3312bb70cc4d1f0bbd4726"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html#l00320">320</a> of file <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a76efb9206e7b1017ac9691699196d6ca" name="a76efb9206e7b1017ac9691699196d6ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76efb9206e7b1017ac9691699196d6ca">&#9670;&#160;</a></span>ch_layout</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AVChannelLayout InputFilter::ch_layout</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html#l00336">336</a> of file <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a>.</p>

</div>
</div>
<a id="a4bd3fd905692aa870b3882fad99d3df1" name="a4bd3fd905692aa870b3882fad99d3df1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bd3fd905692aa870b3882fad99d3df1">&#9670;&#160;</a></span>displaymatrix</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t* InputFilter::displaymatrix</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html#l00339">339</a> of file <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a>.</p>

</div>
</div>
<a id="ad3e4e5041c3312bb70cc4d1f0bbd4726" name="ad3e4e5041c3312bb70cc4d1f0bbd4726"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3e4e5041c3312bb70cc4d1f0bbd4726">&#9670;&#160;</a></span>eof</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> InputFilter::eof</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html#l00341">341</a> of file <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a>.</p>

</div>
</div>
<a id="a572505eef6ba5714df813d454185019d" name="a572505eef6ba5714df813d454185019d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a572505eef6ba5714df813d454185019d">&#9670;&#160;</a></span>filter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AVFilterContext* InputFilter::filter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html#l00321">321</a> of file <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a>.</p>

</div>
</div>
<a id="ae704ff879704d2ab90dad159526785e2" name="ae704ff879704d2ab90dad159526785e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae704ff879704d2ab90dad159526785e2">&#9670;&#160;</a></span>format</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> InputFilter::format</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html#l00330">330</a> of file <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a>.</p>

</div>
</div>
<a id="a5228ca515eb25ca8831c985e85552b4b" name="a5228ca515eb25ca8831c985e85552b4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5228ca515eb25ca8831c985e85552b4b">&#9670;&#160;</a></span>frame_queue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AVFifo* InputFilter::frame_queue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html#l00327">327</a> of file <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a>.</p>

</div>
</div>
<a id="ab1730578ae74132f67d2e847df4cc624" name="ab1730578ae74132f67d2e847df4cc624"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1730578ae74132f67d2e847df4cc624">&#9670;&#160;</a></span>graph</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../d9/de7/struct_filter_graph.html">FilterGraph</a>* InputFilter::graph</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html#l00323">323</a> of file <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a>.</p>

</div>
</div>
<a id="a2ad802636d7a1f6b3be4eaaa21929c3f" name="a2ad802636d7a1f6b3be4eaaa21929c3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ad802636d7a1f6b3be4eaaa21929c3f">&#9670;&#160;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> InputFilter::height</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html#l00332">332</a> of file <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a>.</p>

</div>
</div>
<a id="a05a22838e8069f8fdabba7686809494c" name="a05a22838e8069f8fdabba7686809494c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05a22838e8069f8fdabba7686809494c">&#9670;&#160;</a></span>hw_frames_ctx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AVBufferRef* InputFilter::hw_frames_ctx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html#l00338">338</a> of file <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a>.</p>

</div>
</div>
<a id="a495a9bf2659a91ffa184a4cd9395469b" name="a495a9bf2659a91ffa184a4cd9395469b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a495a9bf2659a91ffa184a4cd9395469b">&#9670;&#160;</a></span>ist</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../d7/db3/fftools__ffmpeg_8h.html#af4ae9e3cb7870ef1ee99d840f2a66833">InputStream</a>* InputFilter::ist</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html#l00322">322</a> of file <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a>.</p>

</div>
</div>
<a id="a09efa5b4f05e3ca7c08c7ac949466556" name="a09efa5b4f05e3ca7c08c7ac949466556"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09efa5b4f05e3ca7c08c7ac949466556">&#9670;&#160;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* InputFilter::name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html#l00324">324</a> of file <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a>.</p>

</div>
</div>
<a id="abbd8721ddcadbfb453a4f5cdf6301c25" name="abbd8721ddcadbfb453a4f5cdf6301c25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbd8721ddcadbfb453a4f5cdf6301c25">&#9670;&#160;</a></span>sample_aspect_ratio</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AVRational InputFilter::sample_aspect_ratio</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html#l00333">333</a> of file <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a>.</p>

</div>
</div>
<a id="a1c8870375203b3594e67e632119bbc10" name="a1c8870375203b3594e67e632119bbc10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c8870375203b3594e67e632119bbc10">&#9670;&#160;</a></span>sample_rate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> InputFilter::sample_rate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html#l00335">335</a> of file <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a>.</p>

</div>
</div>
<a id="aa033b48aa4612dc26aa8e66e83f932bc" name="aa033b48aa4612dc26aa8e66e83f932bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa033b48aa4612dc26aa8e66e83f932bc">&#9670;&#160;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum AVMediaType InputFilter::type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html#l00325">325</a> of file <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a>.</p>

</div>
</div>
<a id="af86da4dd2e5092c08e8b171b52c6fa66" name="af86da4dd2e5092c08e8b171b52c6fa66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af86da4dd2e5092c08e8b171b52c6fa66">&#9670;&#160;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d36/fftools__ffmpeg__filter_8c.html#a61569f2965b7a369eb10b6d75d410d11">int</a> InputFilter::width</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html#l00332">332</a> of file <a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="../../d7/db3/fftools__ffmpeg_8h_source.html">fftools_ffmpeg.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 22 2023 01:26:55 for FFmpegKit Android API by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
